
RAWTHERAPEE 4.0.8 RELEASE NOTES
-------------------------------

NEW FEATURES
------------
- Program plugger for Windows, to automatically find and be able to
  open right-clicked photos with popular photography programs.
- Dual illuminant support in DCP profiles

Most commits focused on squashing bugs and speeding up processing.

CAVEATS
-------
- Memory requirements
Please read http://rawtherapee.com/blog/maximizing-memory-efficiency

- Differences between the preview and the output image
The color-managed preview in RawTherapee is (and has always been) based on image data in the Working Space profile. Although the actual preview is rendered using a monitor profile (or sRGB profile, if the monitor profile is not specified), it does not reflect the Output Profile & Output Gamma settings. This can lead to a slightly different output rendering when Working Space profile and Output Space profiles are not the same. A workaround is to set them to the same values to ensure the preview accurately reflects the final rendered output. 

DOCUMENTATION
-------------
http://rawtherapee.com/blog/documentation


REPORTING BUGS
--------------
http://rawtherapee.com/forum/viewtopic.php?f=3&t=3639#p25814


LIVE CHAT WITH RT USERS
-----------------------
Network: freenode
Server: chat.freenode.net
Channel #rawtherapee
http://webchat.freenode.net/?randomnick=1&channels=rawtherapee&prompt=1
http://rawtherapee.com/forum/viewtopic.php?f=1&t=945#p4603


REVISION HISTORY
----------------
The complete change log is available at
http://code.google.com/p/rawtherapee/source/list

Changes since version 4.0.8:

  DATE        | CHANGESET     | COMMITTER 
--------------|---------------|-------------------------------------
> 2012-05-14	| 6115629f57e4	| Hombre
  Solving issue 607: Auto Crop disabled if Auto Fill off

> 2012-05-12	| a42648a2f87f	| Michael Ezra
  Enhancements: parsing for Leaf exif data & Phase One orientation;
  Fix for Time in reading exif:DateTimeOriginal - REQUIRES CLEARING
  CACHE to take an effect on images prviously viewed in RT;
  - on behalf of Torger (issue 766)

> 2012-05-08	| 9925deee5045	| Emil Martinec
  Minor bugfix for AutoExposure

> 2012-05-06	| 099cdb136980	| Oliver Duis
  Backed out changeset: 159f9e7014f8

> 2012-05-06	| 159f9e7014f8	| Oliver Duis
  Code cleanups on behalf of Lebedev, see issue 1355

> 2012-05-05	| eea2f14d863f	| Emil Martinec
  Bugfix for autoexposure on blackframes.

> 2012-05-05	| 957c5df1ac24	| Michael Ezra
  Fix for thumbnail rotation for Leaf, Mamiya and Phase One (Thanks
  Torger!); issue 766

> 2012-05-04	| d22bf9288e6c	| DrSlony
  Updates and fixes to benchmarkRT

> 2012-05-02	| 8f7f3036f427	| Oliver Duis
  Fix for Canon 5D Mark III on behalf Lebedev, issue 1347

> 2012-05-01	| bfffc520de3e	| DrSlony
  PP3 files updated (full) and changes to options.cc, issue 1341

> 2012-04-29	| 08ef56d5b65d	| DrSlony
  Updated Czech language file on behalf of mkyral, issue 1344.

> 2012-04-29	| 207d8d272a91	| DrSlony
  Updated German language file on behalf of maweso, issue 1348.

> 2012-04-26	| 62cefcb38a24	| Oliver Duis
  Nikon D7000 camera color profile in DCP format

> 2012-04-23	| c13a7add87ba	| Oliver Duis
  DCP dual illuminant support see issue 1336

> 2012-04-22	| 4ee4f75e86ac	| Oliver Duis
  Code cleanups on behalf of Lebedev, see issue 1332

> 2012-04-21	| 8a8a15242c21	| Hombre
  The "Blend" HL recovery method was not remembered when modified in
  the Batch Tool Panel editor

> 2012-04-21	| cc18bd2e902b	| Oliver Duis
  Fixed Leaf .mos files wrong orientation and colors on behalf of
  Torger, see issue 1327

> 2012-04-21	| 2b0fe3871615	| Oliver Duis
  ICC camera and output profile speedups, cleanup see issue 1329

> 2012-04-20	| 704069c8877c	| Oliver Duis
  Fixed compilation on 32bit Windows, cleanups see issue 1333

> 2012-04-19	| 2db6dae32b17	| Oliver Duis
  Fixed auto profile detection in some cases see issue 1312

> 2012-04-16	| ca7c7f52ff04	| Oliver Duis
  Forgot to commit the added files (sorry)

> 2012-04-16	| 9cab197f142f	| Oliver Duis
  External programs plugger see issue 1323

> 2012-04-16	| 8e448d936bd7	| Oliver Duis
  Fixed BitsPerSample tag in TIFF output header see issue 1311

> 2012-04-14	| 545f45f0e12b	| Jacques Desmis
  Fix bug output gamma

> 2012-04-13	| 0a2016c66e5b	| Oliver Duis
  Fixed NoICM would generate incompatible output image see issue 1320

> 2012-04-10	| 5569030d30b2	| Oliver Duis
  Fixed two crashes in DCP color engine see issue 1317

> 2012-04-09	| 2493dd00b9f3	| Emil Martinec
  Code cleanup for min/max functions. Committed on behalf of
  lebedev.ri (thanks!).

> 2012-04-07	| 952a99e79816	| Oliver Duis
  Fixed auto DCP detection did not work with some camera makers see
  issue 1312

> 2012-04-07	| 766e816228fc	| Oliver Duis
  Performance improvements, espc. using monitor profiles see issue
  1310

> 2012-04-04	| 273d4edbff73	| Oliver Duis
  Updated Japanese translation on behalf of a3novy, see issue 1302

> 2012-04-03	| 03d965613b60	| Michael Ezra
  Fixes for packahed profiles. Addition of neutral-UnchangedTransforms
  profile.

> 2012-04-03	| be07005cd8ac	| Oliver Duis
  Added renamed color profiles (US specific name)

> 2012-04-02	| 08422f013749	| DrSlony
  Added tag 4.0.8 for changeset 4072ea5c0abd

> 2012-04-02	| 4072ea5c0abd	| DrSlony
  RELEASE_NOTES.txt for RawTherapee-4.0.8

