
ABOUT_TAB_BUILD;ãƒ´ã‚¡ãƒ¼ã‚¸ãƒ§ãƒ³
ABOUT_TAB_CREDITS;ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ
ABOUT_TAB_LICENSE;ãƒ©ã‚¤ã‚»ãƒ³ã‚¹
ABOUT_TAB_RELEASENOTES;ãƒªãƒªãƒ¼ã‚¹ãƒŽãƒ¼ãƒˆ
ABOUT_TAB_SPLASH;ã‚¹ãƒ—ãƒ©ãƒƒã‚·ãƒ¥
ADJUSTER_RESET_TO_DEFAULT;æ—¢å®šå€¤ã?«æˆ»ã?™
BATCHQUEUE_AUTOSTART;ã‚ªãƒ¼ãƒˆã‚¹ã‚¿ãƒ¼ãƒˆ
BATCH_PROCESSING;ãƒ?ãƒƒãƒ?å‡¦ç?†
CURVEEDITOR_CURVES;ã‚«ãƒ¼ãƒ–
CURVEEDITOR_CURVE;ã‚«ãƒ¼ãƒ–
CURVEEDITOR_CUSTOM;ã‚«ã‚¹ã‚¿ãƒ 
CURVEEDITOR_DARKS;ãƒ€ãƒ¼ã‚¯
CURVEEDITOR_FILEDLGFILTERANY;ã?™ã?¹ã?¦ã?®ãƒ•ã‚¡ã‚¤ãƒ«
CURVEEDITOR_FILEDLGFILTERCURVE;ã‚«ãƒ¼ãƒ–ãƒ»ãƒ•ã‚¡ã‚¤ãƒ«
CURVEEDITOR_HIGHLIGHTS;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ
CURVEEDITOR_LIGHTS;ãƒ©ã‚¤ãƒˆ
CURVEEDITOR_LINEAR;ãƒªãƒ‹ã‚¢
CURVEEDITOR_LOADDLGLABEL;ã‚«ãƒ¼ãƒ–èª­ã?¿è¾¼ã?¿...
CURVEEDITOR_MINMAXCPOINTS;æœ€å°?/æœ€å¤§ ã‚³ãƒ³ãƒ­ãƒ¼ãƒ«ãƒ»ãƒ?ã‚¤ãƒ³ãƒˆ
CURVEEDITOR_NURBS;ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã‚±ãƒ¼ã‚¸
CURVEEDITOR_PARAMETRIC;ãƒ‘ãƒ©ãƒ¡ãƒˆãƒªãƒƒã‚¯
CURVEEDITOR_SAVEDLGLABEL;ã‚«ãƒ¼ãƒ–ä¿?å­˜...
CURVEEDITOR_SHADOWS;ã‚·ãƒ£ãƒ‰ã‚¦
CURVEEDITOR_TOOLTIPCOPY;ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?«ç?¾åœ¨ã?®ã‚«ãƒ¼ãƒ–ã‚’ã‚³ãƒ”ãƒ¼
CURVEEDITOR_TOOLTIPLINEAR;ãƒªãƒ‹ã‚¢ã?«ãƒªã‚»ãƒƒãƒˆ
CURVEEDITOR_TOOLTIPLOAD;ãƒ•ã‚¡ã‚¤ãƒ«ã?‹ã‚‰èª­ã?¿è¾¼ã?¿
CURVEEDITOR_TOOLTIPPASTE;ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?‹ã‚‰ã‚«ãƒ¼ãƒ–è²¼ã‚Šä»˜ã?‘
CURVEEDITOR_TOOLTIPSAVE;ã‚«ãƒ¼ãƒ–ä¿?å­˜
CURVEEDITOR_TYPE;ã‚¿ã‚¤ãƒ—:
EDITWINDOW_TITLE;ç”»åƒ? ç·¨é›†
EXIFFILTER_APERTURE;çµžã‚Š
EXIFFILTER_CAMERA;ã‚«ãƒ¡ãƒ©
EXIFFILTER_DIALOGLABEL;Exifæƒ…å ±
EXIFFILTER_EXPOSURECOMPENSATION;éœ²å…‰é‡?è£œæ­£ (EV)
EXIFFILTER_FILETYPE;ãƒ•ã‚¡ã‚¤ãƒ« ã‚¿ã‚¤ãƒ—
EXIFFILTER_FOCALLEN;ç„¦ç‚¹è·?é›¢
EXIFFILTER_ISO;ISO
EXIFFILTER_LENS;ãƒ¬ãƒ³ã‚º
EXIFFILTER_METADATAFILTER;ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿çµžã‚Šè¾¼ã?¿ã?®é?©ç”¨
EXIFFILTER_SHUTTER;ã‚·ãƒ£ãƒƒã‚¿ãƒ¼
EXIFPANEL_ADDEDITHINT;æ–°ã?—ã?„ã‚¿ã‚°ã‚’è¿½åŠ ã€?ã?¾ã?Ÿã?¯ã‚¿ã‚°ã?®ç·¨é›†
EXIFPANEL_ADDEDIT;è¿½åŠ /ç·¨é›†
EXIFPANEL_ADDTAGDLG_ENTERVALUE;å€¤ å…¥åŠ›
EXIFPANEL_ADDTAGDLG_SELECTTAG;ã‚¿ã‚°é?¸æŠž
EXIFPANEL_ADDTAGDLG_TITLE;è¿½åŠ /ã‚¿ã‚°ç·¨é›†
EXIFPANEL_KEEPHINT;é?¸æŠžã‚¿ã‚°ã‚’å‡ºåŠ›ãƒ•ã‚¡ã‚¤ãƒ«ã?«æ›¸ã??è¾¼ã‚€å ´å?ˆã??ã?®ã?¾ã?¾ã?«ã?™ã‚‹
EXIFPANEL_KEEP;ã??ã?®ã?¾ã?¾
EXIFPANEL_REMOVEHINT;é?¸æŠžã‚¿ã‚°ã‚’å‡ºåŠ›ãƒ•ã‚¡ã‚¤ãƒ«ã?«æ›¸ã??è¾¼ã‚€å ´å?ˆå‰Šé™¤ã?™ã‚‹
EXIFPANEL_REMOVE;å‰Šé™¤
EXIFPANEL_RESETALLHINT;ã?™ã?¹ã?¦å…ƒã?®å€¤ã?«ãƒªã‚»ãƒƒãƒˆ
EXIFPANEL_RESETALL;ã?™ã?¹ã?¦ãƒªã‚»ãƒƒãƒˆ
EXIFPANEL_RESETHINT;é?¸æŠžã‚¿ã‚°ã‚’å…ƒã?®å€¤ã?«ãƒªã‚»ãƒƒãƒˆ
EXIFPANEL_RESET;ãƒªã‚»ãƒƒãƒˆ
EXIFPANEL_SUBDIRECTORY;ã‚µãƒ–ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
EXPORT_BYPASS_ALL;é?¸æŠž / ã?™ã?¹ã?¦é?¸æŠžè§£é™¤
EXPORT_BYPASS_COLORDENOISE;ã‚«ãƒ©ãƒ¼ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’å›žé?¿
EXPORT_BYPASS_DEFRINGE;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸›ã‚’å›žé?¿
EXPORT_BYPASS_DIRPYRDENOISE;ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’å›žé?¿
EXPORT_BYPASS_DIRPYREQUALIZER;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ãƒ»ãƒ¬ãƒ™ãƒ«ã?®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆã‚’å›žé?¿
EXPORT_BYPASS_LUMADENOISE;è¼?åº¦ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’å›žé?¿
EXPORT_BYPASS_RAW_ALL_ENHANCE;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å¾Œã?®ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆ/ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’å›žé?¿
EXPORT_BYPASS_RAW_CA;[raw] è‰²å?Žå·®è£œæ­£ã‚’å›žé?¿
EXPORT_BYPASS_RAW_CCSTEPS;[raw] å?½è‰²æŠ‘åˆ¶ã‚’å›žé?¿
EXPORT_BYPASS_RAW_DCB_ENHANCE;[raw] DCBæ‹¡å¼µå‡¦ç½®ã‚’å›žé?¿
EXPORT_BYPASS_RAW_DCB_ITERATIONS;[raw] DCBå??å¾©ã‚’å›žé?¿
EXPORT_BYPASS_RAW_DF;[raw] ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ ã‚’å›žé?¿
EXPORT_BYPASS_RAW_FF;[raw] ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’å›žé?¿
EXPORT_BYPASS_RAW_GREENTHRESH;[raw] ã‚°ãƒªãƒ¼ãƒ³å¹³è¡¡åŒ–ã‚’å›žé?¿
EXPORT_BYPASS_RAW_LINENOISE;[raw] ãƒ©ã‚¤ãƒ³ãƒŽã‚¤ã‚º ãƒ•ã‚£ãƒ«ã‚¿ã‚’å›žé?¿
EXPORT_BYPASS_SHARPENEDGE;ã‚¨ãƒƒã‚¸ãƒ»ã‚·ãƒ£ãƒ¼ãƒ—åŒ–ã‚’å›žé?¿
EXPORT_BYPASS_SHARPENING;ã‚·ãƒ£ãƒ¼ãƒ—åŒ–ã‚’å›žé?¿
EXPORT_BYPASS_SHARPENMICRO;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆã‚’å›žé?¿
EXPORT_BYPASS_SH_HQ;ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ(é«˜ç”»è³ª)ã‚’å›žé?¿
EXPORT_FASTEXPORTOPTIONS;<b>é«˜é€Ÿæ›¸ã??å‡ºã?—ã‚ªãƒ—ã‚·ãƒ§ãƒ³</b>
EXPORT_INSTRUCTIONS;æ™‚é–“ã?¨ãƒªã‚½ãƒ¼ã‚¹ã‚’æ¶ˆè²»ã?™ã‚‹å‡¦ç?†ã‚’å›žé?¿ã?—ã€?ã‚­ãƒ¥ãƒ¼ã?®å‡¦ç?†å®Ÿè¡Œã‚’å†?å®šç¾©ã?—ã?¾ã?™ã€‚ã?“ã?®æ–¹æ³•ã?¯é€Ÿåº¦ã‚’å„ªå…ˆã?™ã‚‹å ´å?ˆã‚„ã€?ä¿?å­˜ã?•ã‚Œã?¦ã?„ã‚‹ç?¾åƒ?ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å¤‰æ›´ã?™ã‚‹ã?“ã?¨ã?ªã??ã€?ä¸€ã?¤ã?¾ã?Ÿã?¯è¤‡æ•°ã?®ç”»åƒ?ã‚’ãƒªã‚µã‚¤ã‚ºå‡ºåŠ›ã?—ä½Žè§£åƒ?åº¦ç”»åƒ?ã‚’ã‚ˆã‚Šé€Ÿã??ç”Ÿæˆ?ã?™ã‚‹å ´å?ˆã?«æŽ¨å¥¨ã?•ã‚Œã?¾ã?™ã€‚
EXPORT_MAXHEIGHT;æœ€å¤§é«˜: 
EXPORT_MAXWIDTH;æœ€å¤§å¹…: 
EXPORT_PUTTOQUEUEFAST;ã€€é«˜é€Ÿæ›¸ã??å‡ºã?—ã?®ã‚­ãƒ¥ãƒ¼ã?«è¿½åŠ 
EXPORT_RAW_DMETHOD;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯ã?®æ–¹å¼?
EXPORT_RESIZEMETHOD;ãƒªã‚µã‚¤ã‚ºã?®æ–¹å¼?
FILEBROWSER_ADDDELTEMPLATE;ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã?®è¿½åŠ /å‰Šé™¤...
FILEBROWSER_APPLYPROFILE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®é?©ç”¨
FILEBROWSER_APPLYPROFILE_PARTIAL;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®é?©ç”¨ (éƒ¨åˆ†)
FILEBROWSER_ARRANGEMENTHINT;ã‚µãƒ ãƒ?ã‚¤ãƒ«æ•´åˆ— ç¸¦/æ¨ª
FILEBROWSER_AUTODARKFRAME;ã‚ªãƒ¼ãƒˆãƒ»ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ 
FILEBROWSER_AUTOFLATFIELD;ã‚ªãƒ¼ãƒˆãƒ»ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
FILEBROWSER_BROWSEPATHBUTTONHINT;ã‚¯ãƒªãƒƒã‚¯ã?§é?¸æŠžã?—ã?Ÿãƒ‘ã‚¹ã‚’ãƒ–ãƒ©ã‚¦ã‚º
FILEBROWSER_BROWSEPATHHINT;å?‚ç…§ã?™ã‚‹ãƒ‘ã‚¹ã‚’å…¥åŠ›ã?—ã?¾ã?™\n<b>Ctrl-o</b> ãƒ‘ã‚¹ã?®ãƒ†ã‚­ã‚¹ãƒˆãƒœãƒƒã‚¯ã‚¹ã?«ãƒ•ã‚©ãƒ¼ã‚«ã‚¹\n<b>Enter</b> / <b>Ctrl-Enter</b>ï¼ˆãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶ã?§ï¼‰ã??ã?®å ´æ‰€ã‚’ãƒ–ãƒ©ã‚¦ã‚ºã?—ã?¾ã?™;\nãƒ‘ã‚¹ã?®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:\n  <b>~</b> - ãƒ¦ãƒ¼ã‚¶ãƒ¼ã?®ãƒ›ãƒ¼ãƒ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª\n  <b>!</b> - ãƒ¦ãƒ¼ã‚¶ãƒ¼ã?®ç”»åƒ?ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
FILEBROWSER_CACHECLEARFROMFULL;ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚’ã‚¯ãƒªã‚¢ - ã?™ã?¹ã?¦
FILEBROWSER_CACHECLEARFROMPARTIAL;ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚’ã‚¯ãƒªã‚¢ - ä¸€éƒ¨
FILEBROWSER_CACHE;ã‚­ãƒ£ãƒƒã‚·ãƒ¥
FILEBROWSER_CLEARPROFILE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¯ãƒªã‚¢
FILEBROWSER_COPYPROFILE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚³ãƒ”ãƒ¼
FILEBROWSER_CURRENT_NAME;ã‚«ãƒ¼ãƒ–å??:
FILEBROWSER_DARKFRAME;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ 
FILEBROWSER_DELETEDLGLABEL;ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤ç¢ºèª?
FILEBROWSER_DELETEDLGMSGINCLPROC;ãƒ?ãƒƒãƒ?å‡¦ç?†ã?«å?«ã?¾ã‚Œã‚‹é?¸æŠžæ¸ˆã?¿ã?®1å€‹ã?®ãƒ•ã‚¡ã‚¤ãƒ« %1 ã‚’å‰Šé™¤ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹?
FILEBROWSER_DELETEDLGMSG;%1 ã‚’å‰Šé™¤ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹ï¼Ÿ
FILEBROWSER_EMPTYTRASHHINT;ã‚´ãƒŸç®±ã‚’å®Œå…¨ã?«ç©ºã?«ã?™ã‚‹
FILEBROWSER_EMPTYTRASH;ã‚´ãƒŸç®±ã‚’ç©ºã?«ã?™ã‚‹
FILEBROWSER_EXEC_CPB;ã‚«ã‚¹ã‚¿ãƒ ãƒ»ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãƒ“ãƒ«ãƒ€ãƒ¼ã‚’å®Ÿè¡Œ
FILEBROWSER_EXIFFILTERAPPLYHINT;Exifãƒ•ã‚£ãƒ«ã‚¿ã?®on/off ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶ã?®åˆ‡ã‚Šæ›¿ã?ˆ
FILEBROWSER_EXIFFILTERAPPLY;é?©ç”¨
FILEBROWSER_EXIFFILTERLABEL;Exifãƒ•ã‚£ãƒ«ã‚¿
FILEBROWSER_EXIFFILTERSETTINGSHINT;Exifãƒ•ã‚£ãƒ«ã‚¿ã?®è¨­å®šã‚’å¤‰ã?ˆã‚‹
FILEBROWSER_EXIFFILTERSETTINGS;ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—
FILEBROWSER_FLATFIELD;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
FILEBROWSER_MOVETODARKFDIR;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«ç§»å‹•
FILEBROWSER_MOVETOFLATFIELDDIR;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«ç§»å‹•
FILEBROWSER_NEW_NAME;æ–°è¦?å??ç§°:
FILEBROWSER_PARTIALPASTEPROFILE;éƒ¨åˆ†çš„ã?«è²¼ã‚Šä»˜ã?‘
FILEBROWSER_PASTEPROFILE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®è²¼ã‚Šä»˜ã?‘
FILEBROWSER_POPUPCANCELJOB;ã‚¸ãƒ§ãƒ– ã‚­ãƒ£ãƒ³ã‚»ãƒ«
FILEBROWSER_POPUPCOLORLABEL0;ãƒ©ãƒ™ãƒ«: ã?ªã?—
FILEBROWSER_POPUPCOLORLABEL1;ãƒ©ãƒ™ãƒ«: ãƒ¬ãƒƒãƒ‰
FILEBROWSER_POPUPCOLORLABEL2;ãƒ©ãƒ™ãƒ«: ã‚¤ã‚¨ãƒ­ãƒ¼
FILEBROWSER_POPUPCOLORLABEL3;ãƒ©ãƒ™ãƒ«: ã‚°ãƒªãƒ¼ãƒ³
FILEBROWSER_POPUPCOLORLABEL4;ãƒ©ãƒ™ãƒ«: ãƒ–ãƒ«ãƒ¼
FILEBROWSER_POPUPCOLORLABEL5;ãƒ©ãƒ™ãƒ«: ãƒ‘ãƒ¼ãƒ—ãƒ«
FILEBROWSER_POPUPCOLORLABEL;ã‚«ãƒ©ãƒ¼ãƒ»ãƒ©ãƒ™ãƒ«
FILEBROWSER_POPUPCOPYTO;ã‚³ãƒ”ãƒ¼ã?—ã?¾ã?™...
FILEBROWSER_POPUPFILEOPERATIONS;ãƒ•ã‚¡ã‚¤ãƒ«ã?®æ“?ä½œ
FILEBROWSER_POPUPMOVEEND;ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?®æœ€å¾Œã?«ç§»å‹•
FILEBROWSER_POPUPMOVEHEAD;ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?®æœ€åˆ?ã?«ç§»å‹•
FILEBROWSER_POPUPMOVETO;ç§»å‹•ã?—ã?¾ã?™...
FILEBROWSER_POPUPOPEN;é–‹ã??
FILEBROWSER_POPUPPROCESSFAST;ã‚­ãƒ¥ãƒ¼ã?«è¿½åŠ  (é«˜é€Ÿæ›¸ã??å‡ºã?—)
FILEBROWSER_POPUPPROCESS;ã‚­ãƒ¥ãƒ¼ã?«è¿½åŠ 
FILEBROWSER_POPUPPROFILEOPERATIONS;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®æ“?ä½œ
FILEBROWSER_POPUPRANK1;ãƒ©ãƒ³ã‚¯ 1 *
FILEBROWSER_POPUPRANK2;ãƒ©ãƒ³ã‚¯ 2 **
FILEBROWSER_POPUPRANK3;ãƒ©ãƒ³ã‚¯ 3 ***
FILEBROWSER_POPUPRANK4;ãƒ©ãƒ³ã‚¯ 4 ****
FILEBROWSER_POPUPRANK5;ãƒ©ãƒ³ã‚¯ 5 *****
FILEBROWSER_POPUPRANK;ãƒ©ãƒ³ã‚¯
FILEBROWSER_POPUPREMOVEINCLPROC;ãƒ•ã‚¡ã‚¤ãƒ«ã‚·ã‚¹ãƒ†ãƒ ã?¨ãƒ?ãƒƒãƒ?ã?®çµ?æžœã?‹ã‚‰å‰Šé™¤
FILEBROWSER_POPUPREMOVESUBMENU;å‰Šé™¤
FILEBROWSER_POPUPREMOVE;ãƒ•ã‚¡ã‚¤ãƒ«ã‚·ã‚¹ãƒ†ãƒ ã?‹ã‚‰å‰Šé™¤
FILEBROWSER_POPUPRENAME;å??å‰?å¤‰æ›´
FILEBROWSER_POPUPSELECTALL;å…¨é?¸æŠž
FILEBROWSER_POPUPTRASH;ã‚´ãƒŸç®±ã?¸ç§»å‹•
FILEBROWSER_POPUPUNRANK;ãƒ©ãƒ³ã‚¯ã?ªã?—
FILEBROWSER_POPUPUNTRASH;ã‚´ãƒŸç®±ã?‹ã‚‰ç§»å‹•
FILEBROWSER_PROCESSINGSETTINGSHINT;ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼?ã?¨å‡ºåŠ›ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨­å®š
FILEBROWSER_PROCESSINGSETTINGS;è¨­å®š
FILEBROWSER_QUERYBUTTONHINT;æ¤œç´¢ã‚¯ã‚¨ãƒªã‚’ã‚¯ãƒªã‚¢
FILEBROWSER_QUERYHINT;æ¤œç´¢ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«å??ã?®ä¸€éƒ¨ã‚’å…¥åŠ›ã?—ã?¾ã?™\n<b>Ctrl-f</b> æ¤œç´¢ãƒ†ã‚­ã‚¹ãƒˆãƒœãƒƒã‚¯ã‚¹ã?«ãƒ•ã‚©ãƒ¼ã‚«ã‚¹(ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶ã?§);\n<b>Enter</b> æ¤œç´¢ã‚’é–‹å§‹ã?—ã?¾ã?™
FILEBROWSER_QUERYLABEL; æ¤œç´¢:
FILEBROWSER_RENAMEDLGLABEL;ãƒ•ã‚¡ã‚¤ãƒ«å??å¤‰æ›´
FILEBROWSER_RENAMEDLGMSG;"%1" ã?«ãƒ•ã‚¡ã‚¤ãƒ«å??å¤‰æ›´:
FILEBROWSER_SELECTDARKFRAME;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ  é?¸æŠž...
FILEBROWSER_SELECTFLATFIELD;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰é?¸æŠž...
FILEBROWSER_SHOWCOLORLABEL1HINT;ãƒ¬ãƒƒãƒ‰ãƒ»ãƒ©ãƒ™ãƒ«ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-1</b>
FILEBROWSER_SHOWCOLORLABEL2HINT;ã‚¤ã‚¨ãƒ­ãƒ¼ãƒ»ãƒ©ãƒ™ãƒ«ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-2</b>
FILEBROWSER_SHOWCOLORLABEL3HINT;ã‚°ãƒªãƒ¼ãƒ³ãƒ»ãƒ©ãƒ™ãƒ«ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-3</b>
FILEBROWSER_SHOWCOLORLABEL4HINT;ãƒ–ãƒ«ãƒ¼ãƒ»ãƒ©ãƒ™ãƒ«ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-4</b>
FILEBROWSER_SHOWCOLORLABEL5HINT;ãƒ‘ãƒ¼ãƒ—ãƒ«ãƒ»ãƒ©ãƒ™ãƒ«ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-5</b>
FILEBROWSER_SHOWDIRHINT;ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?®ã?™ã?¹ã?¦ã?®ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>d</b>
FILEBROWSER_SHOWEDITEDHINT;ç·¨é›†æ¸ˆã?¿ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>7</b>
FILEBROWSER_SHOWEDITEDNOTHINT;æœªç·¨é›†ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>6</b>
FILEBROWSER_SHOWEXIFINFO;EXIF æƒ…å ±è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>i</b>
FILEBROWSER_SHOWQUEUEHINT;å‡¦ç?†ã?™ã‚‹ã‚­ãƒ¥ãƒ¼ã?®å†…å®¹ã‚’è¡¨ç¤º
FILEBROWSER_SHOWRANK1HINT;ï¼‘ã?¤æ˜Ÿãƒ©ãƒ³ã‚¯ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>1</b>
FILEBROWSER_SHOWRANK2HINT;ï¼’ã?¤æ˜Ÿãƒ©ãƒ³ã‚¯ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>2</b>
FILEBROWSER_SHOWRANK3HINT;ï¼“ã?¤æ˜Ÿãƒ©ãƒ³ã‚¯ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>3</b>
FILEBROWSER_SHOWRANK4HINT;ï¼”ã?¤æ˜Ÿãƒ©ãƒ³ã‚¯ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>4</b>
FILEBROWSER_SHOWRANK5HINT;ï¼•ã?¤æ˜Ÿãƒ©ãƒ³ã‚¯ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>5</b>
FILEBROWSER_SHOWRECENTLYSAVEDHINT;æœ€è¿‘ä¿?å­˜ã?•ã‚Œã?Ÿç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>Alt-7</b>
FILEBROWSER_SHOWRECENTLYSAVEDNOTHINT;æœ€è¿‘ä¿?å­˜ã?•ã‚Œã?¦ã?„ã?ªã?„ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-6</b>
FILEBROWSER_SHOWTRASHHINT;ã‚´ãƒŸç®±ã?®å†…å®¹ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>T</b>
FILEBROWSER_SHOWUNCOLORHINT;ã‚«ãƒ©ãƒ¼ãƒ»ãƒ©ãƒ™ãƒ«ã?®ã?ªã?„ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-`</b>
FILEBROWSER_SHOWUNRANKHINT;ãƒ©ãƒ³ã‚¯ã?ªã?—ç”»åƒ?ã‚’è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>`</b>
FILEBROWSER_STARTPROCESSINGHINT;å‡¦ç?†é–‹å§‹/ã‚­ãƒ¥ãƒ¼ç”»åƒ?ã?®ä¿?å­˜
FILEBROWSER_STARTPROCESSING;å‡¦ç?†é–‹å§‹
FILEBROWSER_STOPPROCESSINGHINT;ç”»åƒ?å‡¦ç?†ã?®ä¸­æ­¢
FILEBROWSER_STOPPROCESSING;å‡¦ç?†ä¸­æ­¢
FILEBROWSER_THUMBSIZE;ã‚µãƒ ãƒ?ã‚¤ãƒ«.ã‚µã‚¤ã‚º
FILEBROWSER_TOOLTIP_STOPPROCESSING;æ–°ã?—ã?„ã‚¸ãƒ§ãƒ–ã?Œã??ã?Ÿã‚‰è‡ªå‹•çš„ã?«å‡¦ç?†ã‚’é–‹å§‹ã?—ã?¾ã?™
FILEBROWSER_USETEMPLATE;ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆä½¿ç”¨:
FILEBROWSER_ZOOMINHINT;ã‚µãƒ ãƒ?ã‚¤ãƒ«ã‚µã‚¤ã‚ºã?®æ‹¡å¤§\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>+</b>
FILEBROWSER_ZOOMOUTHINT;ã‚µãƒ ãƒ?ã‚¤ãƒ«ã‚µã‚¤ã‚ºã?®ç¸®å°?\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>-</b>
GENERAL_ABOUT;RawTherapeeã?«ã?¤ã?„ã?¦..
GENERAL_AFTER;è£œæ­£å¾Œ
GENERAL_BEFORE;è£œæ­£å‰?
GENERAL_CANCEL;ã‚­ãƒ£ãƒ³ã‚»ãƒ«
GENERAL_DISABLED;ç„¡åŠ¹
GENERAL_DISABLE;ç„¡åŠ¹
GENERAL_ENABLED;æœ‰åŠ¹
GENERAL_ENABLE;æœ‰åŠ¹
GENERAL_FILE;ãƒ•ã‚¡ã‚¤ãƒ«
GENERAL_HIGH_QUALITY;é«˜ç”»è³ª
GENERAL_LANDSCAPE;æ¨ª
GENERAL_LOAD;èª­ã?¿è¾¼ã?¿
GENERAL_NA;n/a
GENERAL_NONE;ã?ªã?—
GENERAL_NO;No
GENERAL_OK;OK
GENERAL_PORTRAIT;ç¸¦
GENERAL_SAVE;ä¿?å­˜
GENERAL_UNCHANGED;(å¤‰æ›´ã?ªã?—)
GENERAL_YES;Yes
HISTOGRAM_BUTTON_BAR;RGB
HISTOGRAM_BUTTON_B;B
HISTOGRAM_BUTTON_G;G
HISTOGRAM_BUTTON_L;L
HISTOGRAM_BUTTON_RAW;Raw
HISTOGRAM_BUTTON_R;R
HISTOGRAM_LABEL;ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ 
HISTOGRAM_TOOLTIP_BAR;RBG ã‚¤ãƒ³ã‚¸ã‚±ãƒ¼ã‚¿ãƒ¼ãƒ»ãƒ?ãƒ¼ã?®è¡¨ç¤º/é?žè¡¨ç¤º\nãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ç”»åƒ?ä¸Šã?§ãƒžã‚¦ã‚¹ã?®å?³ãƒœã‚¿ãƒ³ã‚¯ãƒªãƒƒã‚¯ã?§ å›ºå®š/é–‹æ”¾
HISTOGRAM_TOOLTIP_B;ãƒ–ãƒ«ãƒ¼ãƒ»ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ  è¡¨ç¤º/é?žè¡¨ç¤º
HISTOGRAM_TOOLTIP_G;ã‚°ãƒªãƒ¼ãƒ³ãƒ»ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ  è¡¨ç¤º/é?žè¡¨ç¤º
HISTOGRAM_TOOLTIP_L;CIELABæ˜Žåº¦ãƒ»ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ  è¡¨ç¤º/é?žè¡¨ç¤º
HISTOGRAM_TOOLTIP_RAW;RAWãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ  è¡¨ç¤º/é?žè¡¨ç¤º
HISTOGRAM_TOOLTIP_R;ãƒ¬ãƒƒãƒ‰ãƒ»ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ  è¡¨ç¤º/é?žè¡¨ç¤º
HISTORY_CHANGED;å¤‰æ›´ã?•ã‚Œã?¾ã?—ã?Ÿ
HISTORY_CUSTOMCURVE;ã‚«ã‚¹ã‚¿ãƒ ã‚«ãƒ¼ãƒ–
HISTORY_DELSNAPSHOT;å‰Šé™¤
HISTORY_FROMCLIPBOARD;ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?‹ã‚‰
HISTORY_LABEL;å±¥æ­´
HISTORY_MSG_1;å†™çœŸã‚’èª­ã?¿è¾¼ã?¿ã?¾ã?—ã?Ÿ
HISTORY_MSG_2;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã?¿ã?“ã?¿ã?¾ã?—ã?Ÿ
HISTORY_MSG_3;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«å¤‰æ›´
HISTORY_MSG_4;å±¥æ­´ãƒ–ãƒ©ã‚¦ã‚¸ãƒ³ã‚°
HISTORY_MSG_5;æ˜Žã‚‹ã?•
HISTORY_MSG_6;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
HISTORY_MSG_7;é»’ãƒ¬ãƒ™ãƒ«
HISTORY_MSG_8;éœ²å…‰é‡?è£œæ­£
HISTORY_MSG_9;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
HISTORY_MSG_10;ã‚·ãƒ£ãƒ‰ã‚¦å¾©å…ƒ
HISTORY_MSG_11;ãƒˆãƒ¼ãƒ³ã‚«ãƒ¼ãƒ–
HISTORY_MSG_12;è‡ªå‹•éœ²å…‰è£œæ­£
HISTORY_MSG_13;éœ²å…‰ ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°
HISTORY_MSG_14;Lab æ˜Žã‚‹ã?•
HISTORY_MSG_15;Lab ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
HISTORY_MSG_16;è¼?åº¦ é»’ãƒ¬ãƒ™ãƒ«
HISTORY_MSG_17;è¼?åº¦ ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
HISTORY_MSG_18;è¼?åº¦ ã‚·ãƒ£ãƒ‰ã‚¦å¾©å…ƒ
HISTORY_MSG_19;'L'ã‚«ãƒ¼ãƒ–
HISTORY_MSG_20;ã‚·ãƒ£ãƒ¼ãƒ—åŒ–
HISTORY_MSG_21;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– å?Šå¾„
HISTORY_MSG_22;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– é?©ç”¨é‡?
HISTORY_MSG_23;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– ã?—ã??ã?„å€¤
HISTORY_MSG_24;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– ã‚¨ãƒƒã‚¸ã?®ã?¿
HISTORY_MSG_25;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– ã‚¨ãƒƒã‚¸æ¤œå‡º å?Šå¾„
HISTORY_MSG_26;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– ã‚¨ãƒƒã‚¸è¨±å®¹
HISTORY_MSG_27;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– ãƒ?ãƒ­æŠ‘åˆ¶
HISTORY_MSG_28;ãƒ?ãƒ­æŠ‘åˆ¶ é?©ç”¨é‡?
HISTORY_MSG_29;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– æ–¹å¼?
HISTORY_MSG_30;RL ãƒ‡ã‚³ãƒ³ãƒœãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ å?Šå¾„
HISTORY_MSG_31;RL ãƒ‡ã‚³ãƒ³ãƒœãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ é?©ç”¨é‡?
HISTORY_MSG_32;RL ãƒ‡ã‚³ãƒ³ãƒœãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ æ¸›è¡°
HISTORY_MSG_33;RL ãƒ‡ã‚³ãƒ³ãƒœãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ ç¹°è¿”ã?—
HISTORY_MSG_34;ã‚«ãƒ©ãƒ¼ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°å›žé?¿
HISTORY_MSG_35;å½©åº¦åˆ¶é™?ãƒ»æœ‰åŠ¹
HISTORY_MSG_36;å½©åº¦ã?®åˆ¶é™?
HISTORY_MSG_37;å½©åº¦
HISTORY_MSG_38;ãƒ›ãƒ¯ã‚¤ãƒˆãƒ?ãƒ©ãƒ³ã‚¹ æ–¹å¼?
HISTORY_MSG_39;è‰²æ¸©åº¦
HISTORY_MSG_40;ãƒ›ãƒ¯ã‚¤ãƒˆãƒ?ãƒ©ãƒ³ã‚¹ è‰²å?ˆã?„
HISTORY_MSG_41;ã‚«ãƒ©ãƒ¼ ã‚·ãƒ•ãƒˆ "A"
HISTORY_MSG_42;ã‚«ãƒ©ãƒ¼ ã‚·ãƒ•ãƒˆ "B"
HISTORY_MSG_43;è¼?åº¦ãƒŽã‚¤ã‚ºä½Žæ¸›
HISTORY_MSG_44;è¼?åº¦ãƒŽã‚¤ã‚ºä½Žæ¸› å?Šå¾„
HISTORY_MSG_45;è¼?åº¦ãƒŽã‚¤ã‚ºä½Žæ¸› ã‚¨ãƒƒã‚¸ã?®è¨±å®¹åº¦
HISTORY_MSG_46;ã‚«ãƒ©ãƒ¼ ãƒŽã‚¤ã‚ºä½Žæ¸›
HISTORY_MSG_47;ãƒŽã‚¤ã‚ºä½Žæ¸› å?Šå¾„
HISTORY_MSG_48;ã‚«ãƒ©ãƒ¼ ãƒŽã‚¤ã‚ºä½Žæ¸› ã‚¨ãƒƒã‚¸ã?®è¨±å®¹åº¦
HISTORY_MSG_49;ã‚«ãƒ©ãƒ¼ ãƒŽã‚¤ã‚ºä½Žæ¸› ã‚¨ãƒƒã‚¸ã?®æ„Ÿåº¦
HISTORY_MSG_50;ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆãƒ»ãƒ„ãƒ¼ãƒ«
HISTORY_MSG_51;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆã‚’æš—ã??
HISTORY_MSG_52;ã‚·ãƒ£ãƒ‰ã‚¦ã‚’æ˜Žã‚‹ã??
HISTORY_MSG_53;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ ãƒˆãƒ¼ãƒ³ã?®å¹…
HISTORY_MSG_54;ã‚·ãƒ£ãƒ‰ã‚¦ ãƒˆãƒ¼ãƒ³ã?®å¹…
HISTORY_MSG_55;ãƒ­ãƒ¼ã‚«ãƒ«ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
HISTORY_MSG_56;ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ å?Šå¾„
HISTORY_MSG_57;90åº¦ å›žè»¢
HISTORY_MSG_58;å·¦å?³å??è»¢
HISTORY_MSG_59;ä¸Šä¸‹å??è»¢
HISTORY_MSG_60;å›žè»¢
HISTORY_MSG_61;å›žè»¢
HISTORY_MSG_62;æ­ªæ›²å?Žå·®è£œæ­£
HISTORY_MSG_63;ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆé?¸æŠž
HISTORY_MSG_64;å†™çœŸåˆ‡ã‚ŠæŠœã??
HISTORY_MSG_65;è‰²å?Žå·®è£œæ­£
HISTORY_MSG_66;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
HISTORY_MSG_67;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ é?©ç”¨é‡?
HISTORY_MSG_68;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ æ–¹å¼?
HISTORY_MSG_69;ä½œæ¥­ã‚«ãƒ©ãƒ¼ã‚¹ãƒšãƒ¼ã‚¹
HISTORY_MSG_70;å‡ºåŠ›ã‚«ãƒ©ãƒ¼ã‚¹ãƒšãƒ¼ã‚¹
HISTORY_MSG_71;å…¥åŠ›ã‚«ãƒ©ãƒ¼ã‚¹ãƒšãƒ¼ã‚¹
HISTORY_MSG_72;å‘¨è¾ºå…‰é‡?è£œæ­£
HISTORY_MSG_73;ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«ãƒŸã‚­ã‚µãƒ¼
HISTORY_MSG_74;ãƒªã‚µã‚¤ã‚º ã‚¹ã‚±ãƒ¼ãƒ«
HISTORY_MSG_75;ãƒªã‚µã‚¤ã‚º æ–¹å¼?
HISTORY_MSG_76;Exif ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿
HISTORY_MSG_77;IPTC ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿
HISTORY_MSG_78;ãƒªã‚µã‚¤ã‚ºæŒ‡å®šã?®ãƒ‡ãƒ¼ã‚¿
HISTORY_MSG_79;ãƒªã‚µã‚¤ã‚ºå¹…
HISTORY_MSG_80;ãƒªã‚µã‚¤ã‚º é«˜ã?•
HISTORY_MSG_81;ãƒªã‚µã‚¤ã‚º æœ‰åŠ¹
HISTORY_MSG_82;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«å¤‰æ›´
HISTORY_MSG_83;é«˜ç”»è³ª ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ
HISTORY_MSG_84;ãƒ‘ãƒ¼ã‚¹ãƒšã‚¯ãƒ†ã‚£ãƒ– ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
HISTORY_MSG_85;ã‚¦ã‚§ãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆä¿‚æ•°
HISTORY_MSG_86;ã‚¦ã‚§ãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆ ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
HISTORY_MSG_87;ã‚¤ãƒ³ãƒ‘ãƒ«ã‚¹ ãƒŽã‚¤ã‚ºä½Žæ¸›
HISTORY_MSG_88;ã‚¤ãƒ³ãƒ‘ãƒ«ã‚¹ NR ã?—ã??ã?„å€¤
HISTORY_MSG_89;ãƒŽã‚¤ã‚ºä½Žæ¸›
HISTORY_MSG_90;NR - è¼?åº¦
HISTORY_MSG_91;NR - ã‚«ãƒ©ãƒ¼
HISTORY_MSG_92;NR - ã‚¬ãƒ³ãƒž
HISTORY_MSG_93;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ã?®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆä¿‚æ•°
HISTORY_MSG_94;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ã?®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
HISTORY_MSG_95;å½©åº¦
HISTORY_MSG_96;'a' ã‚«ãƒ¼ãƒ– 
HISTORY_MSG_97;'b' ã‚«ãƒ¼ãƒ–
HISTORY_MSG_98;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯
HISTORY_MSG_99;å‰?å‡¦ç?†
HISTORY_MSG_100;RGB å½©åº¦
HISTORY_MSG_101;HSV EQ -- è‰²ç›¸
HISTORY_MSG_102;HSV EQ -- å½©åº¦
HISTORY_MSG_103;HSV EQ -- æ˜Žåº¦
HISTORY_MSG_104;HSV ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
HISTORY_MSG_105;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸›
HISTORY_MSG_106;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸› å?Šå¾„
HISTORY_MSG_107;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸›ã€€ã?—ã??ã?„å€¤
HISTORY_MSG_108;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ ã?—ã??ã?„å€¤
HISTORY_MSG_109;ãƒªã‚µã‚¤ã‚º ãƒ?ã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒœãƒƒã‚¯ã‚¹
HISTORY_MSG_110;ãƒªã‚µã‚¤ã‚ºé?©ç”¨
HISTORY_MSG_111;ã‚«ãƒ©ãƒ¼ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°å›žé?¿
HISTORY_MSG_112;å½©åº¦åˆ¶é™?
HISTORY_MSG_113;å½©åº¦ã?®åˆ¶é™?
HISTORY_MSG_114;DCBå??å¾©
HISTORY_MSG_115;å?½è‰²æŠ‘åˆ¶
HISTORY_MSG_116;DCBæ‹¡å¼µ
HISTORY_MSG_117;è‰²å?Žå·® ãƒ¬ãƒƒãƒ‰
HISTORY_MSG_118;è‰²å?Žå·® ãƒ–ãƒ«ãƒ¼
HISTORY_MSG_119;ãƒ©ã‚¤ãƒ³ãƒŽã‚¤ã‚º ãƒ•ã‚£ãƒ«ã‚¿
HISTORY_MSG_120;ã‚°ãƒªãƒ¼ãƒ³ å¹³è¡¡åŒ–
HISTORY_MSG_121;è‰²å?Žå·®ã€€è‡ªå‹•
HISTORY_MSG_122;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ  è‡ªå‹•
HISTORY_MSG_123;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ  ãƒ•ã‚¡ã‚¤ãƒ«
HISTORY_MSG_124;ãƒªãƒ‹ã‚¢éœ²å…‰è£œæ­£
HISTORY_MSG_125;éœ²å…‰è£œæ­£ HLã‚’ä¿?æŒ?
HISTORY_MSG_126;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
HISTORY_MSG_127;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰è‡ªå‹•é?¸æŠž
HISTORY_MSG_128;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—å?Šå¾„
HISTORY_MSG_129;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—ã‚¿ã‚¤ãƒ—
HISTORY_MSG_130;è‡ªå‹•æ­ªæ›²å?Žå·®è£œæ­£
HISTORY_MSG_131;ãƒŽã‚¤ã‚ºä½Žæ¸› è¼?åº¦
HISTORY_MSG_132;ãƒŽã‚¤ã‚ºä½Žæ¸› ã‚«ãƒ©ãƒ¼
HISTORY_MSG_133;ã‚¬ãƒ³ãƒž
HISTORY_MSG_134;ã‚¬ãƒ³ãƒžãƒ?ã‚¸ã‚·ãƒ§ãƒ³
HISTORY_MSG_135;ãƒ•ãƒªãƒ¼ãƒ»ã‚¬ãƒ³ãƒž
HISTORY_MSG_136;ã‚¬ãƒ³ãƒž å‹¾é…?
HISTORY_MSG_137;é»’ãƒ¬ãƒ™ãƒ« ã‚°ãƒªãƒ¼ãƒ³ 1
HISTORY_MSG_138;é»’ãƒ¬ãƒ™ãƒ« ãƒ¬ãƒƒãƒ‰
HISTORY_MSG_139;é»’ãƒ¬ãƒ™ãƒ« ãƒ–ãƒ«ãƒ¼
HISTORY_MSG_140;é»’ãƒ¬ãƒ™ãƒ« ã‚°ãƒªãƒ¼ãƒ³ 2
HISTORY_MSG_141;é»’ãƒ¬ãƒ™ãƒ« ã‚°ãƒªãƒ¼ãƒ³ å…±ã?«
HISTORY_MSG_142;ã‚¨ãƒƒã‚¸ ã‚·ãƒ£ãƒ¼ãƒ—åŒ– - å??å¾©
HISTORY_MSG_143;ã‚¨ãƒƒã‚¸ ã‚·ãƒ£ãƒ¼ãƒ—åŒ– - é?©ç”¨é‡?
HISTORY_MSG_144;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ - é?©ç”¨é‡?
HISTORY_MSG_145;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ - å?‡ç­‰
HISTORY_MSG_146;ã‚¨ãƒƒã‚¸ ã‚·ãƒ£ãƒ¼ãƒ—åŒ–
HISTORY_MSG_147;ã‚¨ãƒƒã‚¸ ã‚·ãƒ£ãƒ¼ãƒ—åŒ– - è¼?åº¦ã?®ã?¿
HISTORY_MSG_148;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
HISTORY_MSG_149;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ - 3x3 ãƒžãƒˆãƒªã‚¯ã‚¹
HISTORY_MSG_150;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å¾Œã?«ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆ/ãƒŽã‚¤ã‚ºä½Žæ¸›
HISTORY_MSG_151;è‡ªç„¶ã?ªå½©åº¦
HISTORY_MSG_152;è‡ªç„¶ã?ªå½©åº¦ - ãƒ‘ã‚¹ãƒ†ãƒ«ãƒˆãƒ¼ãƒ³
HISTORY_MSG_153;è‡ªç„¶ã?ªå½©åº¦ - ç´”è‰²ãƒˆãƒ¼ãƒ³
HISTORY_MSG_154;è‡ªç„¶ã?ªå½©åº¦ - è‚Œãƒˆãƒ¼ãƒ³ã‚’ä¿?è­·
HISTORY_MSG_155;è‡ªç„¶ã?ªå½©åº¦ - è‰²ã?šã‚Œã‚’å›žé?¿
HISTORY_MSG_156;è‡ªç„¶ã?ªå½©åº¦ - ãƒ‘ã‚¹ãƒ†ãƒ«ã?¨ç´”è‰²ãƒˆãƒ¼ãƒ³ã‚’ãƒªãƒ³ã‚¯
HISTORY_MSG_157;è‡ªç„¶ã?ªå½©åº¦ - ãƒ‘ã‚¹ãƒ†ãƒ«/ç´”è‰²ãƒˆãƒ¼ãƒ³ ã?—ã??ã?„å€¤
HISTORY_MSG_158;å¼·ã?•
HISTORY_MSG_159;ã‚¨ãƒƒã‚¸å?œæ­¢
HISTORY_MSG_160;ã‚¹ã‚±ãƒ¼ãƒ«
HISTORY_MSG_161;å†?é‡?ã?¿ä»˜ã?‘ã?®å??å¾©
HISTORY_MSG_162;ãƒˆãƒ¼ãƒ³ãƒžãƒƒãƒ”ãƒ³ã‚°
HISTORY_MSG_163;RGB ã‚«ãƒ¼ãƒ– - R
HISTORY_MSG_164;RGB ã‚«ãƒ¼ãƒ– - G
HISTORY_MSG_165;RGB ã‚«ãƒ¼ãƒ– - B
HISTORY_MSG_166;ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«ãƒ»ãƒ¬ãƒ™ãƒ«
HISTORY_NEWSNAPSHOTAS;ãƒ©ãƒ™ãƒ«
HISTORY_NEWSNAPSHOT;è¿½åŠ 
HISTORY_NEWSSDIALOGLABEL;ã‚¹ãƒŠãƒƒãƒ—ã?®ãƒ©ãƒ™ãƒ«:
HISTORY_NEWSSDIALOGTITLE;æ–°è¦?ã‚¹ãƒŠãƒƒãƒ—è¿½åŠ 
HISTORY_SETTO;è¨­å®š: 
HISTORY_SNAPSHOTS;ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆ
HISTORY_SNAPSHOT;ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆ
ICMPANEL_FILEDLGFILTERANY;ã?™ã?¹ã?¦ã?®ãƒ•ã‚¡ã‚¤ãƒ«
ICMPANEL_FILEDLGFILTERICM;ICCãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ« ãƒ•ã‚¡ã‚¤ãƒ«
ICMPANEL_GAMMABEFOREINPUT;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?«ã‚¬ãƒ³ãƒžé?©ç”¨
ICMPANEL_INPUTCAMERA;ã‚«ãƒ¡ãƒ©ã?®æ—¢å®šå€¤
ICMPANEL_INPUTCUSTOM;ã‚«ã‚¹ã‚¿ãƒ 
ICMPANEL_INPUTDLGLABEL;å…¥åŠ› ICC ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž...
ICMPANEL_INPUTEMBEDDED;åŸ‹ã‚?è¾¼ã?¿ä½¿ç”¨, å?¯èƒ½ã?ªã‚‰
ICMPANEL_INPUTPROFILE;å…¥åŠ›ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
ICMPANEL_NOICM;No ICM: sRGB å‡ºåŠ›
ICMPANEL_OUTPUTDLGLABEL;å‡ºåŠ› ICC ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž...
ICMPANEL_OUTPUTPROFILE;å‡ºåŠ›ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
ICMPANEL_SAVEREFERENCE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒªãƒ³ã‚°ã?®å?‚ç…§ã?™ã‚‹ç”»åƒ?ã‚’ä¿?å­˜
ICMPANEL_WORKINGPROFILE;ä½œæ¥­ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
IMAGEAREA_DETAILVIEW;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«
IPTCPANEL_AUTHORHINT;ä½œæˆ?è€…ã?®å??å‰?ã€?ä½œå®¶ã€?ã‚«ãƒ¡ãƒ©ãƒžãƒ³ã?¾ã?Ÿã?¯ã‚°ãƒ©ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆ(ç½²å??).
IPTCPANEL_AUTHORSPOSITIONHINT;ä½œæˆ?è€…ã?®è‚©æ›¸ã?¾ã?Ÿã?¯ä½œå“?ã?®ã‚¯ãƒªã‚¨ãƒ¼ã‚¿ãƒ¼(ç½²å?? ã‚¿ã‚¤ãƒˆãƒ«).
IPTCPANEL_AUTHORSPOSITION;ä½œæˆ?è€…ã?®è‚©æ›¸
IPTCPANEL_AUTHOR;ä½œæˆ?è€…
IPTCPANEL_CAPTIONHINT;ãƒ‡ãƒ¼ã‚¿ã?®ãƒ†ã‚­ã‚¹ãƒˆã?«ã‚ˆã‚‹èª¬æ˜Ž (èª¬æ˜Ž--è¦?ç´„)
IPTCPANEL_CAPTIONWRITERHINT;ç”»åƒ?ã‚’ç·¨é›†ä¿®æ­£ã?™ã‚‹äººã€?ã?¾ã?Ÿã?¯èª¬æ˜Ž/è¦?ç´„ã?®åŸ·ç­†ã?«ä¿‚ã‚?ã‚‹äººã?®å??å‰? (ä½œå®¶--ç·¨é›†è€…).
IPTCPANEL_CAPTIONWRITER;èª¬æ˜Žè¨˜å…¥è€…
IPTCPANEL_CAPTION;ã‚­ãƒ£ãƒ—ã‚·ãƒ§ãƒ³ã€?èª¬æ˜Žæ–‡
IPTCPANEL_CATEGORYHINT;æ??ä¾›è€…ã?®è¦‹è§£ã?§ç”»åƒ?ã?®ä¸»é¡Œã‚’æ±ºã‚?ã?¾ã?™ (ã‚«ãƒ†ã‚´ãƒª).
IPTCPANEL_CATEGORY;ã‚«ãƒ†ã‚´ãƒª
IPTCPANEL_CITYHINT;æ’®å½±ã?•ã‚Œã?Ÿéƒ½å¸‚ (å¸‚ç”ºæ?‘).
IPTCPANEL_CITY;éƒ½å¸‚
IPTCPANEL_COPYHINT;IPTCè¨­å®šã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?«ã‚³ãƒ”ãƒ¼
IPTCPANEL_COPYRIGHTHINT;è‘—ä½œæ¨©è¡¨ç¤º (è‘—ä½œæ¨©æƒ…å ±).
IPTCPANEL_COPYRIGHT;è‘—ä½œæ¨©
IPTCPANEL_COUNTRYHINT;å›½å??ã€?/ç”»åƒ?ã?Œæ’®å½±ãƒ»ä½œæˆ?ã?•ã‚Œã?Ÿå›½ (å›½--æ’®å½±å›½).
IPTCPANEL_COUNTRY;æ’®å½±å›½
IPTCPANEL_CREDITHINT;æ‰€æœ‰è€…/ä½œæˆ?è€…ã?«é™?ã‚‰ã?šã€?ç”»åƒ?ã?®æ??ä¾›å…ƒã?®è­˜åˆ¥ (ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ).
IPTCPANEL_CREDIT;ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ
IPTCPANEL_DATECREATEDHINT;ç”»åƒ?ã?®çŸ¥çš„å†…å®¹ã?Œä½œæˆ?ã?•ã‚Œã?Ÿæ—¥ä»˜; ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ: JJJJMMTT (ä½œæˆ?æ—¥).
IPTCPANEL_DATECREATED;ä½œæˆ?æ—¥
IPTCPANEL_EMBEDDEDHINT;ç”»åƒ?ã?«åŸ‹ã‚?è¾¼ã?¾ã‚Œã?ŸIPTCãƒ‡ãƒ¼ã‚¿ã?«ãƒªã‚»ãƒƒãƒˆ
IPTCPANEL_EMBEDDED;åŸ‹ã‚?è¾¼ã?¿
IPTCPANEL_HEADLINEHINT;ç”»åƒ?ã?®å†…å®¹ã?®æ¦‚è¦?ã‚’ç¤ºã?™è¨˜å…¥é …ç›® (ã‚¿ã‚¤ãƒˆãƒ«).
IPTCPANEL_HEADLINE;è¦‹å‡ºã?—
IPTCPANEL_INSTRUCTIONSHINT;ç”»åƒ?ã?®ä½¿ç”¨ã?«é–¢ã?™ã‚‹ã??ã?®ä»–ã?®ç‰¹è¨˜äº‹é … (ç·¨é›†æ³¨è¨˜).
IPTCPANEL_INSTRUCTIONS;ç·¨é›†æ³¨è¨˜
IPTCPANEL_KEYWORDSHINT;æƒ…å ±æ¤œç´¢ã?«ä½¿ç”¨ã?™ã‚‹å?˜èªž (ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰).
IPTCPANEL_KEYWORDS;ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
IPTCPANEL_PASTEHINT;IPTCè¨­å®šã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?‹ã‚‰è²¼ã‚Šä»˜ã?‘
IPTCPANEL_PROVINCEHINT;æ’®å½±ã?•ã‚Œã?Ÿåœ°åŸŸ/å·žãƒ»éƒ½é?“åºœçœŒ(åœ°åŸŸ--å·žãƒ»éƒ½é?“åºœçœŒ).
IPTCPANEL_PROVINCE;å·žãƒ»éƒ½é?“åºœçœŒ
IPTCPANEL_RESETHINT;ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?«ãƒªã‚»ãƒƒãƒˆ
IPTCPANEL_RESET;ãƒªã‚»ãƒƒãƒˆ
IPTCPANEL_SOURCEHINT;ç”»åƒ?ã?®è‘—ä½œæ¨©ä¿?æœ‰è€… (ã‚½ãƒ¼ã‚¹).
IPTCPANEL_SOURCE;ã‚½ãƒ¼ã‚¹
IPTCPANEL_SUPPCATEGORIESHINT;ã?•ã‚‰ã?«ç´°ã?‹ã??ç”»åƒ?ã?®ä¸»é¡Œ (ã‚«ãƒ†ã‚´ãƒªè£œåŠ©).
IPTCPANEL_SUPPCATEGORIES;ã‚«ãƒ†ã‚´ãƒªè£œåŠ©
IPTCPANEL_TITLEHINT;ç”»åƒ?ã?®ã‚¿ã‚¤ãƒˆãƒ«ã‚’ç°¡ç•¥ã?« (ã‚¿ã‚¤ãƒˆãƒ«).
IPTCPANEL_TITLE;ã‚¿ã‚¤ãƒˆãƒ«
IPTCPANEL_TRANSREFERENCEHINT;ã‚ªãƒªã‚¸ãƒŠãƒ«ã?®é€?ä¿¡è¨¼æ˜Žã?®ä½?ç½®ã‚’è¡¨ã?™ã‚³ãƒ¼ãƒ‰ (ã‚ªãƒªã‚¸ãƒŠãƒ« é€?ä¿¡è¨¼æ˜Ž).
IPTCPANEL_TRANSREFERENCE;é€?ä¿¡è¨¼æ˜Ž
MAIN_BUTTON_EXIT;çµ‚äº†
MAIN_BUTTON_FULLSCREEN;ãƒ•ãƒ«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³
MAIN_BUTTON_PREFERENCES;ç’°å¢ƒè¨­å®š
MAIN_BUTTON_PUTTOQUEUE;ã‚­ãƒ¥ãƒ¼ã?«è¿½åŠ 
MAIN_BUTTON_PUTTOQUEUE_TOOLTIP;ç?¾åœ¨ã?®ç”»åƒ?ã‚’ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?«è¿½åŠ \nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Ctrl+Q</b>
MAIN_BUTTON_QUEUE;ã‚­ãƒ¥ãƒ¼ã?«è¿½åŠ 
MAIN_BUTTON_SAVE;ç”»åƒ?ã?®ä¿?å­˜
MAIN_BUTTON_SAVE_TOOLTIP;ç?¾åœ¨ã?®ç”»åƒ?ã‚’ä¿?å­˜\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Ctrl+S</b>
MAIN_BUTTON_SENDTOEDITOR;ã‚¨ãƒ‡ã‚£ã‚¿ã?«é€?ã‚‹
MAIN_BUTTON_SENDTOEDITOR_TOOLTIP;ç?¾åœ¨ã?®ç”»åƒ?ã‚’å¤–éƒ¨ã‚¨ãƒ‡ã‚£ã‚¿ã?§ç·¨é›†\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Ctrl+E</b>
MAIN_BUTTON_SHOWHIDESIDEPANELS_TOOLTIP;è¡¨ç¤º/é?žè¡¨ç¤º ã?™ã?¹ã?¦ã?®ãƒ‘ãƒ?ãƒ«\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>m</b>
MAIN_BUTTON_UNFULLSCREEN;ãƒ•ãƒ«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³è§£é™¤
MAIN_FRAME_BATCHQUEUE;ã‚­ãƒ¥ãƒ¼ 
MAIN_FRAME_BATCHQUEUE_TOOLTIP;ã‚­ãƒ¥ãƒ¼ã?§å‡¦ç?†ã?—ã?¾ã?™\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>Ctrl-F3</b>
MAIN_FRAME_EDITOR;ç·¨é›†
MAIN_FRAME_EDITOR_TOOLTIP; ç·¨é›†\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Ctrl-F4</b>
MAIN_FRAME_FILEBROWSER;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶
MAIN_FRAME_FILEBROWSER_TOOLTIP; ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ãƒ–ãƒ©ã‚¦ã‚¶\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Ctrl-F2</b>
MAIN_FRAME_PLACES;å ´æ‰€ 
MAIN_FRAME_PLACES_ADD;è¿½åŠ 
MAIN_FRAME_PLACES_DEL;å‰Šé™¤
MAIN_FRAME_RECENT;æœ€è¿‘é–‹ã?„ã?Ÿãƒ•ã‚©ãƒ«ãƒ€ 
MAIN_MSG_ALREADYEXISTS;ãƒ•ã‚¡ã‚¤ãƒ«ã?¯ã?™ã?§ã?«å­˜åœ¨ã?—ã?¾ã?™
MAIN_MSG_CANNOTLOAD;ç”»åƒ?èª­ã?¿è¾¼ã?¿ã?§ã??ã?¾ã?›ã‚“
MAIN_MSG_CANNOTSAVE;ãƒ•ã‚¡ã‚¤ãƒ«ä¿?å­˜ã‚¨ãƒ©ãƒ¼
MAIN_MSG_CANNOTSTARTEDITOR;ã‚¨ãƒ‡ã‚£ã‚¿ã‚’é–‹å§‹ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“
MAIN_MSG_CANNOTSTARTEDITOR_SECONDARY;"ç’°å¢ƒè¨­å®š"ã?§æ­£ã?—ã?„ãƒ‘ã‚¹ã‚’è¨­å®šã?—ã?¦ã??ã? ã?•ã?„
MAIN_MSG_EMPTYFILENAME;æœªå®šç¾©ã?®ãƒ•ã‚¡ã‚¤ãƒ«å??
MAIN_MSG_ERRORDURINGIMAGESAVING;ç”»åƒ?ã?®ä¿?å­˜ä¸­ã?«ã‚¨ãƒ©ãƒ¼
MAIN_MSG_EXITJOBSINQUEUEINFO;æœªå‡¦ç?†ç”»åƒ?ã?®é †ç•ªã?¯çµ‚äº†æ™‚ã?«å¤±ã‚?ã‚Œã?¾ã?™
MAIN_MSG_EXITJOBSINQUEUEQUEST;ã‚­ãƒ¥ãƒ¼å¾…ã?¡ã?®ç”»åƒ?ã?Œã?‚ã‚Šã?¾ã?™ã?Œã€?çµ‚äº†ã?—ã?¾ã?™ã?‹ï¼Ÿ
MAIN_MSG_JOBSINQUEUE; ã‚­ãƒ¥ãƒ¼ã?®ä½œæ¥­ä¸­ãƒ»ãƒ»ãƒ»
MAIN_MSG_NAVIGATOR;ãƒŠãƒ“ã‚²ãƒ¼ã‚¿
MAIN_MSG_PLACES;å ´æ‰€
MAIN_MSG_QOVERWRITE;ä¸Šæ›¸ã??ã?—ã?¾ã?™ã?‹ï¼Ÿ
MAIN_TAB_BASIC;ãƒ™ãƒ¼ã‚·ãƒƒã‚¯
MAIN_TAB_COLOR;ã‚«ãƒ©ãƒ¼
MAIN_TAB_COLOR_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-c</b>
MAIN_TAB_DETAIL;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«
MAIN_TAB_DETAIL_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-d</b>
MAIN_TAB_DEVELOP;ç?¾åƒ?
MAIN_TAB_EXIF;Exif
MAIN_TAB_EXPORT; æ›¸ã??å‡ºã?—
MAIN_TAB_EXPOSURE;éœ²å…‰
MAIN_TAB_EXPOSURE_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-e</b>
MAIN_TAB_FILTER;çµžã‚Šè¾¼ã?¿
MAIN_TAB_ICM;ICM
MAIN_TAB_IPTC;IPTC
MAIN_TAB_METADATA;ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿
MAIN_TAB_METADATA_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-m</b>
MAIN_TAB_RAW;RAW
MAIN_TAB_RAW_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-r</b>
MAIN_TAB_TAGGING;ã‚¿ã‚°ä»˜ã?‘
MAIN_TAB_TRANSFORM;å¤‰å½¢
MAIN_TAB_TRANSFORM_TOOLTIP;ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-t</b>
MAIN_TOGGLE_BEFORE_AFTER;è£œæ­£ å‰?|å¾Œ
MAIN_TOOLTIP_BEFOREAFTERLOCK;<b>å›ºå®š</b> / <b>å›ºå®šè§£é™¤</b> - <b>è£œæ­£å‰?</b> ã?®è¡¨ç¤ºè¨­å®š\n\n<b>å›ºå®š</b>: <b>è£œæ­£å‰?</b>ã‚’ã??ã?®ã?¾ã?¾è¡¨ç¤ºã?—å¤‰æ›´ã?•ã‚Œã?¾ã?›ã‚“ã€‚\nè¤‡æ•°ã?®ãƒ„ãƒ¼ãƒ«ã?®ç´¯ç©?åŠ¹æžœã‚’è©•ä¾¡ã?™ã‚‹ã?®ã?«å½¹ç«‹ã?¡ã?¾ã?™ã€‚\nã?•ã‚‰ã?«ã€?æ¯”è¼ƒã?¯å±¥æ­´ä¸Šã?®ã?©ã?“ã?‹ã‚‰ã?§ã‚‚è¡Œã?†ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚\n\n<b>å›ºå®šè§£é™¤</b>: ç?¾åœ¨ä½¿ç”¨ã?®ãƒ„ãƒ¼ãƒ«ã?®åŠ¹æžœã?Œ <b>è£œæ­£å¾Œ</b> ã?«è¡¨ç¤ºã?•ã‚Œã€?ã??ã?®1æ®µéšŽå‰?ã?Œ <b>è£œæ­£å‰?</b> ã?«è¡¨ç¤ºã?•ã‚Œã?¾ã?™ã€‚
MAIN_TOOLTIP_HIDEFP;ãƒœã‚¿ãƒ³ãƒ‘ãƒ?ãƒ« è¡¨ç¤º/é?žè¡¨ç¤º(ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?¨ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶)\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>F</b>
MAIN_TOOLTIP_HIDEHP;å·¦ãƒ‘ãƒ?ãƒ« è¡¨ç¤º/é?žè¡¨ç¤º (å±¥æ­´å?«ã‚€)\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>l</b>
MAIN_TOOLTIP_INDCLIPPEDH;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆãƒ»ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>&lt;</b>
MAIN_TOOLTIP_INDCLIPPEDS;ã‚·ãƒ£ãƒ‰ã‚¦ãƒ»ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>&gt;</b>
MAIN_TOOLTIP_PREFERENCES;è¨­å®šã?™ã‚‹
MAIN_TOOLTIP_PREVIEWB;<b>ãƒ–ãƒ«ãƒ¼ ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«</b>è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>b</b>
MAIN_TOOLTIP_PREVIEWFOCUSMASK;<b>ãƒ•ã‚©ãƒ¼ã‚«ã‚¹ãƒ»ãƒžã‚¹ã‚¯</b>è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Shift-F</b>\n\næµ…ã?„è¢«å†™ç•Œæ·±åº¦ã€?ä½ŽãƒŽã‚¤ã‚ºã€?é«˜ã‚ºãƒ¼ãƒ ã?®ç”»åƒ?ã?®å ´å?ˆã?¯ã€?ã‚ˆã‚Šæ­£ç¢ºã?«ã€‚\n\nãƒŽã‚¤ã‚ºã?®å¤šã?„ç”»åƒ?ã?«å¯¾ã?—ã?¦ã?¯ã€?æ¤œå‡ºç²¾åº¦ã‚’å?‘ä¸Šã?•ã?›ã‚‹ã?Ÿã‚?10ã?‹ã‚‰30%ç¸®å°?ã?—ã?¦è©•ä¾¡ã?—ã?¾ã?™ã€‚\n\nãƒ•ã‚©ãƒ¼ã‚«ã‚¹ãƒ»ãƒžã‚¹ã‚¯ã‚’ã‚ªãƒ³ã?«ã?™ã‚‹ã?¨è¡¨ç¤ºã?«æ™‚é–“ã?ŒæŽ›ã?‹ã‚Šã?¾ã?™ã€‚
MAIN_TOOLTIP_PREVIEWG;<b>ã‚°ãƒªãƒ¼ãƒ³ ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«</b>è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>g</b>
MAIN_TOOLTIP_PREVIEWL;<b>è¼?åº¦</b>è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>v</b>\n\n0.299*R + 0.587*G + 0.114*B
MAIN_TOOLTIP_PREVIEWR;<b>ãƒ¬ãƒƒãƒ‰ ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«</b>è¡¨ç¤º\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>r</b>
MAIN_TOOLTIP_QINFO;ç”»åƒ?ã?®æƒ…å ±\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>i</b>
MAIN_TOOLTIP_SAVEAS;ãƒ•ã‚©ãƒ«ãƒ€ã‚’é?¸æŠžã?—ã?¦ä¿?å­˜
MAIN_TOOLTIP_SAVE;ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ãƒ•ã‚©ãƒ«ãƒ€ã?«ä¿?å­˜
MAIN_TOOLTIP_SHOWHIDELP1;è¡¨ç¤º/é?žè¡¨ç¤º å·¦ãƒ‘ãƒ?ãƒ«\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>l</b>
MAIN_TOOLTIP_SHOWHIDERP1;è¡¨ç¤º/é?žè¡¨ç¤º å?³ãƒ‘ãƒ?ãƒ«\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Alt-l</b>
MAIN_TOOLTIP_SHOWHIDETP1;è¡¨ç¤º/é?žè¡¨ç¤º ä¸Šãƒ‘ãƒ?ãƒ«\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Shift-l</b>
MAIN_TOOLTIP_THRESHOLD;ã?—ã??ã?„å€¤
MAIN_TOOLTIP_TOGGLE;<b>è£œæ­£å‰?</b>/<b>è£œæ­£å¾Œ</b> åˆ‡ã‚Šæ›¿ã?ˆ\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>Shift-B</b>
NAVIGATOR_B_NA;B = n/a
NAVIGATOR_B_VALUE;B = %1
NAVIGATOR_G_NA;G = n/a
NAVIGATOR_G_VALUE;G = %1
NAVIGATOR_H_NA;H = n/a
NAVIGATOR_H_VALUE;H = %1
NAVIGATOR_LAB_A_NA;A = n/a
NAVIGATOR_LAB_A_VALUE;A = %1
NAVIGATOR_LAB_B_NA;B = n/a
NAVIGATOR_LAB_B_VALUE;B = %1
NAVIGATOR_LAB_L_NA;L = n/a
NAVIGATOR_LAB_L_VALUE;L = %1
NAVIGATOR_R_NA;R = n/a
NAVIGATOR_R_VALUE;R = %1
NAVIGATOR_S_NA;S = n/a
NAVIGATOR_S_VALUE;S = %1
NAVIGATOR_V_NA;V = n/a
NAVIGATOR_V_VALUE;V = %1
NAVIGATOR_XY_NA;x = n/a, y = n/a
PARTIALPASTE_BASICGROUP;åŸºæœ¬è¨­å®š
PARTIALPASTE_CACORRECTION;è‰²å?Žå·®è£œæ­£
PARTIALPASTE_CHANNELMIXER;ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«ãƒ»ãƒŸã‚­ã‚µãƒ¼
PARTIALPASTE_COARSETRANS;90Â° å›žè»¢ / å??è»¢
PARTIALPASTE_COLORBOOST;ç™ºè‰²è£œæ­£
PARTIALPASTE_COLORDENOISE;ã‚«ãƒ©ãƒ¼ ãƒŽã‚¤ã‚ºä½Žæ¸›
PARTIALPASTE_COLORGROUP;ã‚«ãƒ©ãƒ¼ è¨­å®š
PARTIALPASTE_COLORMIXER;ã‚«ãƒ©ãƒ¼ ãƒŸã‚­ã‚µãƒ¼
PARTIALPASTE_COLORSHIFT;ã‚«ãƒ©ãƒ¼ ã‚·ãƒ•ãƒˆ
PARTIALPASTE_COMMONTRANSFORMPARAMS;ã‚ªãƒ¼ãƒˆãƒ»ãƒ•ã‚£ãƒ«
PARTIALPASTE_COMPOSITIONGROUP;å¤‰å½¢ è¨­å®š
PARTIALPASTE_CROP;åˆ‡ã‚ŠæŠœã??
PARTIALPASTE_DARKFRAMEAUTOSELECT;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ è‡ªå‹•é?¸æŠž
PARTIALPASTE_DARKFRAMEFILE;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ ãƒ»ãƒ•ã‚¡ã‚¤ãƒ«
PARTIALPASTE_DEFRINGE;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸›
PARTIALPASTE_DETAILGROUP;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ã?®è¨­å®š
PARTIALPASTE_DIALOGLABEL;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®éƒ¨åˆ†ãƒšãƒ¼ã‚¹ãƒˆ
PARTIALPASTE_DIRPYRDENOISE;ãƒŽã‚¤ã‚ºä½Žæ¸›
PARTIALPASTE_DIRPYREQUALIZER;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ãƒ»ãƒ¬ãƒ™ãƒ«ã?®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
PARTIALPASTE_DISTORTION;æ­ªæ›²è£œæ­£
PARTIALPASTE_EPD;ãƒˆãƒ¼ãƒ³ãƒžãƒƒãƒ”ãƒ³ã‚°
PARTIALPASTE_EVERYTHING;ã?™ã?¹ã?¦
PARTIALPASTE_EXIFCHANGES;exifãƒ‡ãƒ¼ã‚¿ã‚’å¤‰ã?ˆã‚‹
PARTIALPASTE_EXPOSURE;éœ²å…‰é‡?
PARTIALPASTE_FLATFIELDAUTOSELECT;FF è‡ªå‹•é?¸æŠž
PARTIALPASTE_FLATFIELDBLURRADIUS;FF ã?¼ã?‹ã?—å?Šå¾„
PARTIALPASTE_FLATFIELDBLURTYPE;FF ã?¼ã?‹ã?—ã‚¿ã‚¤ãƒ—
PARTIALPASTE_FLATFIELDFILE;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ (FF) ãƒ•ã‚¡ã‚¤ãƒ«
PARTIALPASTE_HLRECONSTRUCTION;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
PARTIALPASTE_HLRECOVERYAMOUNT;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ é?©ç”¨é‡?
PARTIALPASTE_HLRECOVERYTHRESHOLD;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ ã?—ã??ã?„å€¤
PARTIALPASTE_HLRECOVERY;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
PARTIALPASTE_HSVEQUALIZER;HSV ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
PARTIALPASTE_ICMGAMMA;å‡ºåŠ›ã‚¬ãƒ³ãƒž
PARTIALPASTE_ICMSETTINGS;ICM è¨­å®š
PARTIALPASTE_IMPULSEDENOISE;ã‚¤ãƒ³ãƒ‘ãƒ«ã‚¹ãƒ»ãƒŽã‚¤ã‚ºä½Žæ¸›
PARTIALPASTE_IPTCINFO;IPTC æƒ…å ±
PARTIALPASTE_LABCURVE;Lab èª¿æ•´
PARTIALPASTE_LENSGROUP;ãƒ¬ãƒ³ã‚ºè¨­å®š
PARTIALPASTE_LUMADENOISE;è¼?åº¦ ãƒŽã‚¤ã‚ºä½Žæ¸›
PARTIALPASTE_LUMINANCEGROUP;è¼?åº¦è¨­å®š
PARTIALPASTE_METAICMGROUP;ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿/ICM è¨­å®š
PARTIALPASTE_PERSPECTIVE;ãƒ‘ãƒ¼ã‚¹ãƒšã‚¯ãƒ†ã‚£ãƒ–
PARTIALPASTE_PREPROCESS_GREENEQUIL;ã‚°ãƒªãƒ¼ãƒ³ å¹³è¡¡åŒ–
PARTIALPASTE_PREPROCESS_HOTDEADPIXFILT;ãƒ›ãƒƒãƒˆ/ãƒ‡ãƒƒãƒ‰ ãƒ”ã‚¯ã‚»ãƒ«ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ã‚’é?©ç”¨
PARTIALPASTE_PREPROCESS_LINEDENOISE;ãƒ©ã‚¤ãƒ³ãƒŽã‚¤ã‚º ãƒ•ã‚£ãƒ«ã‚¿
PARTIALPASTE_RAWCACORR_AUTO;è‡ªå‹•è‰²å?Žå·®è£œæ­£
PARTIALPASTE_RAWCACORR_CABLUE;è‰²å?Žå·® ãƒ–ãƒ«ãƒ¼
PARTIALPASTE_RAWCACORR_CARED;è‰²å?Žå·® ãƒ¬ãƒƒãƒ‰
PARTIALPASTE_RAWEXPOS_BLACK;é»’ãƒ¬ãƒ™ãƒ«
PARTIALPASTE_RAWEXPOS_LINEAR;Raw ç™½ãƒ?ã‚¤ãƒ³ãƒˆ ãƒªãƒ‹ã‚¢è£œæ­£ä¿‚æ•°
PARTIALPASTE_RAWEXPOS_PRESER;Raw ç™½ãƒ?ã‚¤ãƒ³ãƒˆ HLã‚’ä¿?æŒ?ã?—ã?Ÿã?¾ã?¾è£œæ­£ (EV)
PARTIALPASTE_RAWGROUP;Raw è¨­å®š
PARTIALPASTE_RAW_ALLENHANCE;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å¾Œ ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆ/ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’é?©ç”¨
PARTIALPASTE_RAW_DCBENHANCE;DCBæ‹¡å¼µå‡¦ç½® é?©ç”¨
PARTIALPASTE_RAW_DCBITERATIONS;DCBå??å¾©ã?®æ•°
PARTIALPASTE_RAW_DMETHOD;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯ã?®æ–¹æ³•
PARTIALPASTE_RAW_FALSECOLOR;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯ å?½è‰²æŠ‘åˆ¶ã?®å‡¦ç?†æ®µéšŽ
PARTIALPASTE_RESIZE;ãƒªã‚µã‚¤ã‚º
PARTIALPASTE_RGBCURVES;RGB ã‚«ãƒ¼ãƒ–
PARTIALPASTE_ROTATION;å›žè»¢
PARTIALPASTE_SHADOWSHIGHLIGHTS;ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ
PARTIALPASTE_SHARPENEDGE;ã‚¨ãƒƒã‚¸
PARTIALPASTE_SHARPENING;ã‚·ãƒ£ãƒ¼ãƒ—åŒ– (USM/RL)
PARTIALPASTE_SHARPENMICRO;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
PARTIALPASTE_VIBRANCE;è‡ªç„¶ã?ªå½©åº¦
PARTIALPASTE_VIGNETTING;å‘¨è¾ºå…‰é‡?è£œæ­£
PARTIALPASTE_WAVELETEQUALIZER;ã‚¦ã‚§ãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆãƒ»ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
PARTIALPASTE_WHITEBALANCE;ãƒ›ãƒ¯ã‚¤ãƒˆãƒ?ãƒ©ãƒ³ã‚¹
PREFERENCES_ADD;è¿½åŠ 
PREFERENCES_APPLNEXTSTARTUP;è¦?å†?èµ·å‹•
PREFERENCES_AUTOMONPROFILE;è‡ªå‹•çš„ã?«OSã?®ãƒ¡ã‚¤ãƒ³ãƒ¢ãƒ‹ã‚¿ãƒ¼ãƒ»ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
PREFERENCES_BATCH_PROCESSING;ãƒ?ãƒƒãƒ?å‡¦ç?†
PREFERENCES_BEHAVIOR;ãƒ“ãƒ˜ã‚¤ãƒ“ã‚¢
PREFERENCES_BLINKCLIPPED;ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®ç‚¹æ»…
PREFERENCES_CABLUE;è‰²å?Žå·® ãƒ–ãƒ«ãƒ¼ æ‰‹å‹•è£œæ­£
PREFERENCES_CACHECLEARALL;ã?™ã?¹ã?¦ã‚¯ãƒªã‚¢
PREFERENCES_CACHECLEARPROFILES;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¯ãƒªã‚¢
PREFERENCES_CACHECLEARTHUMBS;ã‚µãƒ ãƒ?ã‚¤ãƒ«ã?®ã‚¯ãƒªã‚¢
PREFERENCES_CACHEFORMAT1;ç‹¬è‡ªä»•æ§˜ (é€Ÿã?? è‰¯è³ª)
PREFERENCES_CACHEFORMAT2;JPEG (å°‘ã?ªã?„ãƒ‡ã‚£ã‚¹ã‚¯å? æœ‰)
PREFERENCES_CACHEMAXENTRIES;æœ€å¤§ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¨ãƒ³ãƒˆãƒªãƒ¼æ•°
PREFERENCES_CACHEOPTS;ã‚­ãƒ£ãƒƒã‚·ãƒ¥ ã‚ªãƒ—ã‚·ãƒ§ãƒ³
PREFERENCES_CACHESTRAT1;ã‚¹ãƒ”ãƒ¼ãƒ‰é‡?è¦–
PREFERENCES_CACHESTRAT2;ãƒ¡ãƒ¢ãƒªæ¶ˆè²»é‡?è¦–
PREFERENCES_CACHESTRAT;ã‚­ãƒ£ãƒƒã‚·ãƒ¥é?‹ç”¨ã?®æ–¹é‡?
PREFERENCES_CACHETHUMBFORM;ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã?®ã‚µãƒ ãƒ?ã‚¤ãƒ«å½¢å¼?
PREFERENCES_CACHETHUMBHEIGHT;ã‚µãƒ ãƒ?ã‚¤ãƒ«ç¸¦ã?®æœ€å¤§å€¤
PREFERENCES_CACORRECTION;è‰²å?Žå·®è£œæ­£ã‚’é?©ç”¨
PREFERENCES_CARED;è‰²å?Žå·® ãƒ¬ãƒƒãƒ‰ æ‰‹å‹•è£œæ­£
PREFERENCES_CLIPPINGIND;ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®è¡¨ç¤º
PREFERENCES_CMETRICINTENT;ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ãƒ»ã‚¤ãƒ³ãƒ†ãƒ³ãƒˆ
PREFERENCES_CUSTPROFBUILDHINT;ç”»åƒ?ã?‹ã‚‰æ–°è¦?ã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ?ã?™ã‚‹éš›ã?«å‘¼ã?³å‡ºã?•ã‚Œã‚‹å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ« (ã?¾ã?Ÿã?¯ã‚¹ã‚¯ãƒªãƒ—ãƒˆ)\n.PP3ç”Ÿæˆ?ã?®ãƒ«ãƒ¼ãƒ«ã?«åŸºã?¥ã?„ã?Ÿã‚³ãƒžãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ»ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å?—ã?‘å?–ã‚Šã?¾ã?™ã€‚\n[raw/JPGãƒ»ãƒ‘ã‚¹] [ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ‘ã‚¹] [f-æ•°å€¤] [éœ²å‡ºæ™‚é–“ ç§’] [ç„¦ç‚¹è·?é›¢ mm] [ISO] [ãƒ¬ãƒ³ã‚º] [ã‚«ãƒ¡ãƒ©]
PREFERENCES_CUSTPROFBUILDPATH;å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ‘ã‚¹
PREFERENCES_CUSTPROFBUILD;ã‚«ã‚¹ã‚¿ãƒ ãƒ»ã‚¤ãƒ¡ãƒ¼ã‚¸ãƒ»ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ãƒ“ãƒ«ãƒ€ãƒ¼
PREFERENCES_CUTOVERLAYBRUSH;åˆ‡ã‚ŠæŠœã??ãƒžã‚¹ã‚¯ã‚«ãƒ©ãƒ¼ã€€ä¸?é€?æ˜Žåº¦
PREFERENCES_DARKFRAMEFOUND;æ¤œå‡º
PREFERENCES_DARKFRAMESHOTS;ã‚·ãƒ§ãƒƒãƒˆ
PREFERENCES_DARKFRAMETEMPLATES;ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ
PREFERENCES_DARKFRAME;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ 
PREFERENCES_DATEFORMATFRAME;æ—¥ä»˜ã?®å½¢å¼?
PREFERENCES_DATEFORMATHINT;<i>æ¬¡ã?®æ–‡å­—æ›¸å¼?ã‚’ä½¿ç”¨ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™:</i>\n<b>%y</b><i> : å¹´</i>\n<b>%m</b><i> : æœˆ</i>\n<b>%d</b><i> : æ—¥</i>\n<i>\nä¾‹ã?¨ã?—ã?¦, ãƒ?ãƒ³ã‚¬ãƒªã‚¢ãƒ³è¨˜æ³•ã?®æ—¥ä»˜:</i>\n<b>%y/%m/%d</b>
PREFERENCES_DATEFORMAT;æ—¥ä»˜ã?®å½¢å¼?
PREFERENCES_DCBENHANCE;DCBæ‹¡å¼µå‡¦ç½®ã?®é?©ç”¨
PREFERENCES_DCBITERATIONS;DCBå??å¾©ã?®æ•°
PREFERENCES_DEFAULTLANG;ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®è¨€èªž
PREFERENCES_DEFAULTTHEME;ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ ãƒ†ãƒ¼ãƒž
PREFERENCES_DEMOSAICINGALGO;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å‡¦ç?†
PREFERENCES_DIRDARKFRAMES;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_DIRHOME;ãƒ›ãƒ¼ãƒ ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_DIRLAST;æœ€è¿‘å?‚ç…§ã?—ã?Ÿãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_DIROTHER;ä»–
PREFERENCES_DIRSELECTDLG;èµ·å‹•æ™‚ã?®ç”»åƒ?ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªé?¸æŠž...
PREFERENCES_DIRSOFTWARE;ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_DMETHODBATCH;ãƒ?ãƒƒãƒ?
PREFERENCES_DMETHOD;æ–¹æ³•
PREFERENCES_EDITORCMDLINE;ã??ã?®ä»–ãƒ»ã‚³ãƒžãƒ³ãƒ‰å…¥åŠ›
PREFERENCES_EDITORLAYOUT;ç·¨é›† ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
PREFERENCES_EXPOS;è£œé–“å‰?éœ²å…‰ :è£œæ­£ (lin)
PREFERENCES_EXTERNALEDITOR;å¤–éƒ¨ã‚¨ãƒ‡ã‚£ã‚¿
PREFERENCES_FALSECOLOR;å?½è‰² è£œé–“å‡¦ç?†
PREFERENCES_FBROWSEROPTS;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶ã?®ã‚ªãƒ—ã‚·ãƒ§ãƒ³
PREFERENCES_FILEBROWSERTOOLBARSINGLEROW;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶ã?§ã?®ä¸€è¡Œã?®ãƒ„ãƒ¼ãƒ«ãƒ?ãƒ¼ (ä½Žè§£åƒ?åº¦è¡¨ç¤ºç”¨ã?«é?¸æŠžè§£é™¤)
PREFERENCES_FILEFORMAT;ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼?
PREFERENCES_FLATFIELDAUTOSELECT;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰è‡ªå‹•é?¸æŠž
PREFERENCES_FLATFIELDBLURRADIUS;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—å?Šå¾„
PREFERENCES_FLATFIELDBLURTYPE;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—ã‚¿ã‚¤ãƒ—
PREFERENCES_FLATFIELDFILE;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
PREFERENCES_FLATFIELDFOUND;æ¤œå‡º
PREFERENCES_FLATFIELDSDIR;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_FLATFIELDSHOTS;ã‚·ãƒ§ãƒƒãƒˆ
PREFERENCES_FLATFIELDTEMPLATES;ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ
PREFERENCES_FLATFIELD;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
PREFERENCES_FORIMAGE;ç”»åƒ?ãƒ•ã‚¡ã‚¤ãƒ«
PREFERENCES_FORRAW;RAW ãƒ•ã‚¡ã‚¤ãƒ«
PREFERENCES_GIMPPATH;GIMP ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_GREENEQUIL;ã‚°ãƒªãƒ¼ãƒ³ å¹³è¡¡åŒ–
PREFERENCES_GTKTHEME;GTK ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
PREFERENCES_HINT;ãƒ’ãƒ³ãƒˆ
PREFERENCES_HISTOGRAMPOSITIONLEFT;å·¦ãƒ‘ãƒ?ãƒ«ã?«ãƒ’ã‚¹ãƒˆã‚°ãƒ©ãƒ 
PREFERENCES_HLTHRESHOLD;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆãƒ»ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®ã?—ã??ã?„å€¤
PREFERENCES_HOTDEADPIXFILT;ãƒ›ãƒƒãƒˆ/ãƒ‡ãƒƒãƒ‰ ãƒ”ã‚¯ã‚»ãƒ«ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ã‚’é?©ç”¨
PREFERENCES_ICCDIR;ICCãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_IMPROCPARAMS;ç”»åƒ?å‡¦ç?†ã?®æ—¢å®šå€¤
PREFERENCES_INTENT_ABSOLUTE;çµ¶å¯¾çš„ã?ªè‰²åŸŸã‚’ç¶­æŒ?
PREFERENCES_INTENT_PERCEPTUAL;çŸ¥è¦šçš„
PREFERENCES_INTENT_RELATIVE;ç›¸å¯¾çš„ã?ªè‰²åŸŸã‚’ç¶­æŒ?
PREFERENCES_INTENT_SATURATION;å½©åº¦
PREFERENCES_INTERNALTHUMBIFUNTOUCHED;æœªç·¨é›†ã?®å ´å?ˆ å†…éƒ¨ã?®RAWã‚µãƒ ãƒ?ã‚¤ãƒ«ã‚’è¡¨ç¤º
PREFERENCES_LANGAUTODETECT;OSã?®è¨€èªžè¨­å®šã‚’ä½¿ç”¨
PREFERENCES_LINEDENOISE;ãƒ©ã‚¤ãƒ³ãƒŽã‚¤ã‚º ãƒ•ã‚£ãƒ«ã‚¿
PREFERENCES_LIVETHUMBNAILS;ãƒ©ã‚¤ãƒ–ãƒ»ã‚µãƒ ãƒ?ã‚¤ãƒ« (é?…ã?„)
PREFERENCES_MENUGROUPFILEOPERATIONS;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ã‚°ãƒ«ãƒ¼ãƒ—ã?®æ“?ä½œ
PREFERENCES_MENUGROUPLABEL;ã‚°ãƒ«ãƒ¼ãƒ—ãƒ»ãƒ©ãƒ™ãƒ«
PREFERENCES_MENUGROUPPROFILEOPERATIONS;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ã‚°ãƒ«ãƒ¼ãƒ—ã?®æ“?ä½œ
PREFERENCES_MENUGROUPRANK;ã‚°ãƒ«ãƒ¼ãƒ—ãƒ»ãƒ©ãƒ³ã‚­ãƒ³ã‚°
PREFERENCES_MENUOPTIONS;ãƒ¡ãƒ‹ãƒ¥ãƒ¼ ã‚ªãƒ—ã‚·ãƒ§ãƒ³
PREFERENCES_METADATA;ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿
PREFERENCES_MONITORICC;ãƒ¢ãƒ‹ã‚¿ãƒ¼ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PREFERENCES_MULTITABDUALMON;ãƒžãƒ«ãƒ? ã‚¿ãƒ–ãƒ¢ãƒ¼ãƒ‰, ã‚»ã‚«ãƒ³ãƒ‰ãƒ»ãƒ¢ãƒ‹ã‚¿ä½¿ç”¨å?¯èƒ½ã?ªå ´å?ˆ
PREFERENCES_MULTITAB;ãƒžãƒ«ãƒ? ã‚¿ãƒ–ãƒ¢ãƒ¼ãƒ‰
PREFERENCES_OUTDIRFOLDERHINT;é?¸æŠžã?—ã?Ÿãƒ•ã‚©ãƒ«ãƒ€ã?«ç”»åƒ?ã‚’ä¿?å­˜ã?—ã?¾ã?™
PREFERENCES_OUTDIRFOLDER;ãƒ•ã‚©ãƒ«ãƒ€ã?«ä¿?å­˜
PREFERENCES_OUTDIRHINT;æ¬¡ã?®æ›¸å¼?æ–‡å­—ã‚’ä½¿ç”¨ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™:\n<b>%f</b>, <b>%d1</b>, <b>%d2</b>, ..., <b>%p1</b>, <b>%p2</b>, ...<b>%r</b>\n\nã?“ã‚Œã‚‰ã?®æ›¸å¼?æ–‡å­—ã?¯ç”»åƒ?ãƒ‘ã‚¹å??ã?®ã??ã‚Œã?žã‚Œåˆ¥ã€…ã?®éƒ¨åˆ†ã€?ç”»åƒ?ã?®å±žæ€§ã‚’å?‚ç…§ã?—ã?¾ã?™\n\nä¾‹ã?ˆã?°ã€?æ¬¡ã?®ç”»åƒ?ã‚’å‡¦ç?†ä¸­ã?®å ´å?ˆã?¯:\n\n<b><i>/home/tom/photos/2010-10-31/dsc0042.nef</i></b>\næ›¸å¼?æ–‡å­—ã?®æ„?å‘³ã?™ã‚‹ã‚‚ã?®ã?¯:\n<b>%d4</b> = <i>home</i>\n<b>%d3</b> = <i>tom</i>\n<b>%d2</b> = <i>photos</i>\n<b>%d1</b> = <i>2010-10-31</i>\n<b>%f</b> = <i>dsc0042</i>\n<b>%p1</b> = <i>/home/tom/photos/2010-10-31/</i>\n<b>%p2</b> = <i>/home/tom/photos/</i>\n<b>%p3</b> = <i>/home/tom/</i>\n<b>%p4</b> = <i>/home/</i>\n\n<b>%r</b>ã?¯å†™çœŸã?®ãƒ©ãƒ³ã‚¯ã?«ç½®ã??æ?›ã?ˆã‚‰ã‚Œã?¾ã?™ã€‚è©•ä¾¡ã?ªã?—ã?¯ï¼…rã?¯'0 'ã?«ç½®æ?›ã?•ã‚Œã?¾ã?™ã€‚ç”»åƒ?ã?Œã?”ã?¿ç®±ã?«ã?‚ã‚‹å ´å?ˆã€?ï¼…rã?¯'X'ã?«ç½®æ?›ã?•ã‚Œã?¾ã?™ã€‚\n\nå…ƒç”»åƒ?ã?¨å?Œã?˜å ´æ‰€ã?«å‡ºåŠ›ã?—ã?Ÿã?„å ´å?ˆã?¯ã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p1/%f</b>\n\nå‡¦ç?†ç”»åƒ?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä¸‹ "<i>converted</i>" ã?¨ã?„ã?†å??å‰?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«å‡ºåŠ›ç”»åƒ?ã‚’ä¿?å­˜ã?—ã?Ÿã?„å ´å?ˆã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p1/converted/%f</b>\n\n"<i>/home/tom/photos/converted/2010-10-31</i>" ã?¨ã?„ã?†å??å‰?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«å‡ºåŠ›ç”»åƒ?ã‚’ä¿?å­˜ã?—ã?Ÿã?„å ´å?ˆã?¯ã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p2/converted/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATEHINT;æ¬¡ã?®æ›¸å¼?æ–‡å­—ã‚’ä½¿ç”¨ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™:\n<b>%f</b>, <b>%d1</b>, <b>%d2</b>, ..., <b>%p1</b>, <b>%p2</b>, ...<b>%r</b>\n\nã?“ã‚Œã‚‰ã?®æ›¸å¼?æ–‡å­—ã?¯ç”»åƒ?ãƒ‘ã‚¹å??ã?®ã??ã‚Œã?žã‚Œåˆ¥ã€…ã?®éƒ¨åˆ†ã€?ç”»åƒ?ã?®å±žæ€§ã‚’å?‚ç…§ã?—ã?¾ã?™\n\nä¾‹ã?ˆã?°ã€?æ¬¡ã?®ç”»åƒ?ã‚’å‡¦ç?†ä¸­ã?®å ´å?ˆã?¯:\n\n<b><i>/home/tom/photos/2010-10-31/dsc0042.nef</i></b>\næ›¸å¼?æ–‡å­—ã?®æ„?å‘³ã?™ã‚‹ã‚‚ã?®ã?¯:\n<b>%d4</b> = <i>home</i>\n<b>%d3</b> = <i>tom</i>\n<b>%d2</b> = <i>photos</i>\n<b>%d1</b> = <i>2010-10-31</i>\n<b>%f</b> = <i>dsc0042</i>\n<b>%p1</b> = <i>/home/tom/photos/2010-10-31/</i>\n<b>%p2</b> = <i>/home/tom/photos/</i>\n<b>%p3</b> = <i>/home/tom/</i>\n<b>%p4</b> = <i>/home/</i>\n\n<b>%r</b>ã?¯å†™çœŸã?®ãƒ©ãƒ³ã‚¯ã?«ç½®ã??æ?›ã?ˆã‚‰ã‚Œã?¾ã?™ã€‚è©•ä¾¡ã?ªã?—ã?¯ï¼…rã?¯'0 'ã?«ç½®æ?›ã?•ã‚Œã?¾ã?™ã€‚ç”»åƒ?ã?Œã?”ã?¿ç®±ã?«ã?‚ã‚‹å ´å?ˆã€?ï¼…rã?¯'X'ã?«ç½®æ?›ã?•ã‚Œã?¾ã?™ã€‚\n\nå…ƒç”»åƒ?ã?¨å?Œã?˜å ´æ‰€ã?«å‡ºåŠ›ã?—ã?Ÿã?„å ´å?ˆã?¯ã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p1/%f</b>\n\nå‡¦ç?†ç”»åƒ?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä¸‹ "<i>converted</i>" ã?¨ã?„ã?†å??å‰?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«å‡ºåŠ›ç”»åƒ?ã‚’ä¿?å­˜ã?—ã?Ÿã?„å ´å?ˆã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p1/converted/%f</b>\n\n"<i>/home/tom/photos/converted/2010-10-31</i>" ã?¨ã?„ã?†å??å‰?ã?®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«å‡ºåŠ›ç”»åƒ?ã‚’ä¿?å­˜ã?—ã?Ÿã?„å ´å?ˆã?¯ã?“ã?®ã‚ˆã?†ã?«æ›¸ã??ã?¾ã?™:\n<b>%p2/converted/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATE;ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã‚’ä½¿ã?†
PREFERENCES_OUTDIR;å‡ºåŠ›ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_OVERLAY_FILENAMES;ã‚µãƒ ãƒ?ã‚¤ãƒ«ä¸Šã?§ãƒ•ã‚¡ã‚¤ãƒ«å??ã‚’é€?é?Žè¡¨ç¤ºã?™ã‚‹
PREFERENCES_OVERWRITEOUTPUTFILE;æ—¢å­˜ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸Šæ›¸ã??
PREFERENCES_PANFACTORFRAME;ãƒ‘ãƒ³ã?®é€Ÿåº¦
PREFERENCES_PANFACTORLABEL;å¢—å¹…å€¤
PREFERENCES_PARSEDEXTADDHINT;æ‹¡å¼µå­?ã‚’è¨˜å…¥ã?— ã?“ã?®ãƒœã‚¿ãƒ³ã?§ãƒªã‚¹ãƒˆã?«è¿½åŠ ã?—ã?¾ã?™
PREFERENCES_PARSEDEXTADD;æ‹¡å¼µå­?ã?®è¿½åŠ 
PREFERENCES_PARSEDEXTDELHINT;é?¸æŠžã?—ã?Ÿæ‹¡å¼µå­?ã‚’ãƒªã‚¹ãƒˆã?‹ã‚‰å‰Šé™¤ã?—ã?¾ã?™
PREFERENCES_PARSEDEXT;æ‹¡å¼µå­?
PREFERENCES_PRESER;è£œé–“å‰?éœ²å…‰ :ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆä¿?è­· (EV)
PREFERENCES_PROFILEHANDLING;å‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®å?–æ‰±ã?„
PREFERENCES_PROFILELOADPR;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«èª­ã?¿è¾¼ã?¿ã?®å„ªå…ˆæ¨©
PREFERENCES_PROFILEPRCACHE;ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PREFERENCES_PROFILEPRFILE;å…¥åŠ›ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PREFERENCES_PROFILESAVECACHE;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã?«ä¿?å­˜
PREFERENCES_PROFILESAVEINPUT;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å…¥åŠ›ãƒ•ã‚¡ã‚¤ãƒ«ã?¨å?Œã?˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?«ä¿?å­˜
PREFERENCES_PROPERTY;ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£
PREFERENCES_PSPATH;Adobe Photoshop ã?®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_SELECTFONT;ãƒ•ã‚©ãƒ³ãƒˆé?¸æŠž
PREFERENCES_SELECTICCDIRDLG;ICCãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªé?¸æŠž...
PREFERENCES_SELECTLANG;è¨€èªžé?¸æŠž
PREFERENCES_SELECTMONITORPROFDLG;ãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤ã?®ICCãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž...
PREFERENCES_SELECTTHEME;é?¸æŠž ãƒ†ãƒ¼ãƒž
PREFERENCES_SET;ã‚»ãƒƒãƒˆ
PREFERENCES_SHOWBASICEXIF;åŸºæœ¬Exifæƒ…å ± è¡¨ç¤º
PREFERENCES_SHOWDATETIME;æ—¥ä»˜è¡¨ç¤º
PREFERENCES_SHOWEXPOSURECOMPENSATION;éœ²å…‰è£œæ­£è¿½åŠ 
PREFERENCES_SHOWONLYRAW;RAWãƒ•ã‚¡ã‚¤ãƒ«ã?®ã?¿è¡¨ç¤º
PREFERENCES_SHOWPROFILESELECTOR;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ã‚»ãƒ¬ã‚¯ã‚¿ã?®è¡¨ç¤º
PREFERENCES_SHTHRESHOLD;ã‚·ãƒ£ãƒ‰ã‚¦ãƒ»ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°é ˜åŸŸã?®ã?—ã??ã?„å€¤
PREFERENCES_SINGLETABVERTAB;ã‚·ãƒ³ã‚°ãƒ« ã‚¿ãƒ–, åž‚ç›´ã‚¿ãƒ–
PREFERENCES_SINGLETAB;ã‚·ãƒ³ã‚°ãƒ« ã‚¿ãƒ–ãƒ¢ãƒ¼ãƒ‰
PREFERENCES_SLIMUI;ã‚¹ãƒªãƒ ã‚¤ãƒ³ã‚¿ãƒ•ã‚§ãƒ¼ã‚¹
PREFERENCES_SND_BATCHQUEUEDONE;ã‚­ãƒ¥ãƒ¼å‡¦ç?† çµ‚äº†
PREFERENCES_SND_HELP;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ã‚’å…¥åŠ›ã?‹ç„¡ã?—(ç„¡éŸ³). Windowsã?®å ´å?ˆã‚·ã‚¹ãƒ†ãƒ ã‚µã‚¦ãƒ³ãƒ‰ "SystemDefault", "SystemAsterisk"ã?ªã?©..
PREFERENCES_SND_LNGEDITPROCDONE;ç·¨é›†å‡¦ç?† çµ‚äº†
PREFERENCES_SND_TRESHOLDSECS;ç§’å¾Œ
PREFERENCES_SQUAREDETAILWINDOW;æ­£æ–¹å½¢ã?®ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ãƒ»ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ï¼ˆé€Ÿã?„ï¼‰
PREFERENCES_STARTUPIMDIR;èµ·å‹•æ™‚ã?®ç”»åƒ?ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
PREFERENCES_TAB_BROWSER;ãƒ•ã‚¡ã‚¤ãƒ«ãƒ–ãƒ©ã‚¦ã‚¶
PREFERENCES_TAB_COLORMGR;ã‚«ãƒ©ãƒ¼ãƒžãƒ?ã‚¸ãƒ¡ãƒ³ãƒˆ
PREFERENCES_TAB_GENERAL;ä¸€èˆ¬
PREFERENCES_TAB_IMPROC;ç”»åƒ?å‡¦ç?†
PREFERENCES_TAB_OUTPUT;å‡ºåŠ›ã‚ªãƒ—ã‚·ãƒ§ãƒ³
PREFERENCES_TAB_SOUND;ã‚µã‚¦ãƒ³ãƒ‰
PREFERENCES_THUMBSIZE;ã‚µãƒ ãƒ?ã‚¤ãƒ«ãƒ»ã‚µã‚¤ã‚º
PREFERENCES_TP_LABEL;ãƒ„ãƒ¼ãƒ« ãƒ‘ãƒ?ãƒ«:
PREFERENCES_TP_USEICONORTEXT;ãƒ†ã‚­ã‚¹ãƒˆã?®ä»£ã‚?ã‚Šã?«ã‚¿ãƒ–ã‚¢ã‚¤ã‚³ãƒ³ã‚’ä½¿ç”¨
PREFERENCES_TP_VSCROLLBAR;ãƒ„ãƒ¼ãƒ«ãƒ‘ãƒ?ãƒ«ã?®åž‚ç›´ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒ»ãƒ?ãƒ¼ã‚’éš ã?™
PREFERENCES_TUNNELMETADATA;IPTC/XMPã?®é …ç›®ã?¯å‡ºåŠ›ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã?«å¤‰æ›´ã‚’åŠ ã?ˆã?ªã?„ã€‚
PREFERENCES_USESYSTEMTHEME;ã‚·ã‚¹ãƒ†ãƒ ã?®ãƒ†ãƒ¼ãƒžã‚’ä½¿ã?†
PREFERENCES_WORKFLOW;ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
PROFILEPANEL_COPYPPASTE;ã‚³ãƒ”ãƒ¼ã?™ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
PROFILEPANEL_FILEDLGFILTERANY;ã?™ã?¹ã?¦ã?®ãƒ•ã‚¡ã‚¤ãƒ«
PROFILEPANEL_FILEDLGFILTERPP;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PROFILEPANEL_LABEL;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PROFILEPANEL_LOADDLGLABEL;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã?¿è¾¼ã‚€...
PROFILEPANEL_LOADPPASTE;èª­ã?¿è¾¼ã‚€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
PROFILEPANEL_PASTEPPASTE;è²¼ã‚Šä»˜ã?‘ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
PROFILEPANEL_PCUSTOM;ã‚«ã‚¹ã‚¿ãƒ 
PROFILEPANEL_PFILE;ãƒ•ã‚¡ã‚¤ãƒ«ã?‹ã‚‰
PROFILEPANEL_PLASTPHOTO;æ›´æ–°æ¸ˆã?®å†™çœŸ
PROFILEPANEL_PLASTSAVED;æ›´æ–°æ¸ˆ
PROFILEPANEL_PROFILE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
PROFILEPANEL_SAVEDLGLABEL;å¾Œå‡¦ç?†ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿?å­˜...
PROFILEPANEL_SAVEPPASTE;ä¿?å­˜ã?™ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
PROFILEPANEL_TOOLTIPCOPY;ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?«ç?¾åœ¨ã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚³ãƒ”ãƒ¼ã?—ã?¾ã?™ã€‚\nCtrl-ã‚¯ãƒªãƒƒã‚¯ã?§ã‚³ãƒ”ãƒ¼ã?™ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’é?¸æŠžã?—ã?¾ã?™
PROFILEPANEL_TOOLTIPLOAD;ãƒ•ã‚¡ã‚¤ãƒ«ã?‹ã‚‰ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã?¿è¾¼ã?¿ã?¾ã?™ã€‚\nCtrl-ã‚¯ãƒªãƒƒã‚¯ã?§èª­ã?¿è¾¼ã‚€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’é?¸æŠžã?—ã?¾ã?™
PROFILEPANEL_TOOLTIPPASTE; ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã?‹ã‚‰ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è²¼ã‚Šä»˜ã?‘ã?¾ã?™ã€‚\nCtrl-ã‚¯ãƒªãƒƒã‚¯ã?§è²¼ã‚Šä»˜ã?‘ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’é?¸æŠžã?—ã?¾ã?™
PROFILEPANEL_TOOLTIPSAVE;ç?¾åœ¨ã?®ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿?å­˜ã€‚\nCtrl-ã‚¯ãƒªãƒƒã‚¯ã?§ä¿?å­˜ã?™ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’é?¸æŠžã?—ã?¾ã?™
PROGRESSBAR_BADPIXELS;ä¸?è‰¯ãƒ”ã‚¯ã‚»ãƒ«...
PROGRESSBAR_CACORRECTION;è‰²å?Žå·®è£œæ­£...
PROGRESSBAR_DARKFRAME;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ ...
PROGRESSBAR_DECODING;rawãƒ•ã‚¡ã‚¤ãƒ«ãƒ‡ã‚³ãƒ¼ãƒ‰ä¸­...
PROGRESSBAR_DEMOSAICING;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å‡¦ç?†ä¸­...
PROGRESSBAR_GREENEQUIL;ã‚°ãƒªãƒ¼ãƒ³ å¹³è¡¡åŒ–...
PROGRESSBAR_LINEDENOISE;ãƒ©ã‚¤ãƒ³ ãƒŽã‚¤ã‚º...
PROGRESSBAR_LOADINGTHUMBS;ã‚µãƒ ãƒ?ã‚¤ãƒ«ã?®èª­ã?¿è¾¼ã?¿...
PROGRESSBAR_LOADING;ç”»åƒ?èª­ã?¿è¾¼ã?¿ä¸­...
PROGRESSBAR_LOADJPEG;JPEGãƒ•ã‚¡ã‚¤ãƒ«èª­ã?¿è¾¼ã?¿ä¸­...
PROGRESSBAR_LOADPNG;;PNGãƒ•ã‚¡ã‚¤ãƒ«èª­ã?¿è¾¼ã?¿ä¸­...
PROGRESSBAR_LOADTIFF;TIFFãƒ•ã‚¡ã‚¤ãƒ«èª­ã?¿è¾¼ã?¿ä¸­...
PROGRESSBAR_PROCESSING;ç”»åƒ?å‡¦ç?†ä¸­...
PROGRESSBAR_READY;...æº–å‚™å®Œäº†
PROGRESSBAR_SAVEJPEG;JPEGãƒ•ã‚¡ã‚¤ãƒ«ä¿?å­˜ä¸­...
PROGRESSBAR_SAVEPNG;PNGãƒ•ã‚¡ã‚¤ãƒ«ä¿?å­˜ä¸­...
PROGRESSBAR_SAVETIFF;TIFFãƒ•ã‚¡ã‚¤ãƒ«ä¿?å­˜ä¸­...
PROGRESSDLG_LOADING;ç”»åƒ?ã?®èª­ã?¿è¾¼ã?¿ä¸­...
PROGRESSDLG_PROCESSING;ç”»åƒ?ã?®å‡¦ç?†ä¸­...
PROGRESSDLG_PROFILECHANGEDINBROWSER;ãƒ–ãƒ©ã‚¦ã‚¶ã?§ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®å¤‰æ›´
PROGRESSDLG_SAVING;ãƒ•ã‚¡ã‚¤ãƒ«ä¿?å­˜ä¸­...
QINFO_FOCALLENGTH;ç„¦ç‚¹è·?é›¢
QINFO_ISO;ISO
QINFO_LENS;ãƒ¬ãƒ³ã‚º
QINFO_NOEXIF;Exifãƒ‡ãƒ¼ã‚¿ã?Œã?‚ã‚Šã?¾ã?›ã‚“
SAVEDLG_AUTOSUFFIX;ãƒ•ã‚¡ã‚¤ãƒ«ã?Œå­˜åœ¨ã?™ã‚‹å ´å?ˆã€?è‡ªå‹•çš„ã?«æœ«å°¾ã?«æ–‡å­—ã‚’åŠ ã?ˆã‚‹
SAVEDLG_FILEFORMAT;ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼?
SAVEDLG_JPEGQUAL;JPEG å“?è³ª
SAVEDLG_JPGFILTER;JPEG ãƒ•ã‚¡ã‚¤ãƒ«
SAVEDLG_PNGCOMPR;PNG åœ§ç¸®
SAVEDLG_PNGFILTER;PNG ãƒ•ã‚¡ã‚¤ãƒ«
SAVEDLG_PUTTOQUEUEHEAD;ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?®æœ€åˆ?ã?«è¿½åŠ 
SAVEDLG_PUTTOQUEUETAIL;ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?®æœ€å¾Œã?«è¿½åŠ 
SAVEDLG_PUTTOQUEUE;ã‚­ãƒ¥ãƒ¼å‡¦ç?†ã?«è¿½åŠ 
SAVEDLG_SAVEIMMEDIATELY;ã?™ã??ã?«ä¿?å­˜
SAVEDLG_SAVESPP;è¨­å®šå€¤ã‚‚ä¿?å­˜ã?™ã‚‹
SAVEDLG_TIFFFILTER;TIFF ãƒ•ã‚¡ã‚¤ãƒ«
SAVEDLG_TIFFUNCOMPRESSED;é?žåœ§ç¸® TIFF
TOOLBAR_TOOLTIP_CROP;åˆ‡ã‚ŠæŠœã??ç¯„å›²é?¸æŠž\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>c</b>
TOOLBAR_TOOLTIP_HAND;æ‰‹ã?®å¹³ãƒ„ãƒ¼ãƒ«\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>h</b>
TOOLBAR_TOOLTIP_STRAIGHTEN;<b>ç›´ç·šé?¸æŠž</b> / <b>è§’åº¦è£œæ­£</b>\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>s</b>\nãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ç”»åƒ?ä¸Šã?«ã‚¬ã‚¤ãƒ‰ç·šã‚’æ??ç”»ã?—ã€?åž‚ç›´ã?¾ã?Ÿã?¯æ°´å¹³æ–¹å?‘ã‚’æŒ‡ç¤ºã?—ã?¾ã?™ã€‚å›žè»¢è§’åº¦ã?¯ã€?ã‚¬ã‚¤ãƒ‰ç·šã?®éš£ã?«è¡¨ç¤ºã?•ã‚Œã?¾ã?™ã€‚å›žè»¢ã?®ä¸­å¿ƒã?¯ã€?ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ç”»åƒ?ã?®ä¸­å¿ƒã?§ã?™ã€‚
TOOLBAR_TOOLTIP_WB;ã‚¹ãƒ?ãƒƒãƒˆãƒ»ãƒ›ãƒ¯ã‚¤ãƒˆãƒ?ãƒ©ãƒ³ã‚¹\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ:  <b>w</b>
TP_CACORRECTION_BLUE;ãƒ–ãƒ«ãƒ¼
TP_CACORRECTION_LABEL;è‰²å?Žå·®è£œæ­£
TP_CACORRECTION_RED;ãƒ¬ãƒƒãƒ‰
TP_CHMIXER_BLUE;ãƒ–ãƒ«ãƒ¼
TP_CHMIXER_GREEN;ã‚°ãƒªãƒ¼ãƒ³
TP_CHMIXER_LABEL;ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«ãƒŸã‚­ã‚µãƒ¼
TP_CHMIXER_RED;ãƒ¬ãƒƒãƒ‰
TP_CHROMATABERR_LABEL;è‰²å?Žå·®
TP_COARSETRAF_DEGREE;åº¦:
TP_COARSETRAF_TOOLTIP_HFLIP;å·¦å?³å??è»¢
TP_COARSETRAF_TOOLTIP_ROTLEFT;90åº¦å·¦å›žè»¢\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>[</b>
TP_COARSETRAF_TOOLTIP_ROTRIGHT;90åº¦å?³å›žè»¢\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>]</b>
TP_COARSETRAF_TOOLTIP_VFLIP;ä¸Šä¸‹å??è»¢
TP_COLORBOOST_ACHANNEL;a ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«
TP_COLORBOOST_AMOUNT;é?©ç”¨é‡?
TP_COLORBOOST_AVOIDCOLORCLIP;ã‚«ãƒ©ãƒ¼ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°å›žé?¿
TP_COLORBOOST_BCHANNEL;b ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«
TP_COLORBOOST_CHANNEL;ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«
TP_COLORBOOST_CHSEPARATE;a/båˆ†é›¢
TP_COLORBOOST_ENABLESATLIMITER;å½©åº¦åˆ¶é™?ãƒ»æœ‰åŠ¹
TP_COLORBOOST_LABEL;å½©åº¦
TP_COLORBOOST_SATLIMIT;å½©åº¦ã?®åˆ¶é™?
TP_COLORDENOISE_EDGESENSITIVE;ã‚¨ãƒƒã‚¸ã?®æ„Ÿåº¦
TP_COLORDENOISE_EDGETOLERANCE;ã‚¨ãƒƒã‚¸ã?®è¨±å®¹åº¦
TP_COLORDENOISE_LABEL;ã‚«ãƒ©ãƒ¼ ãƒŽã‚¤ã‚ºä½Žæ¸›
TP_COLORDENOISE_RADIUS;å?Šå¾„
TP_COLORSHIFT_BLUEYELLOW;ãƒ–ãƒ«ãƒ¼-ã‚¤ã‚¨ãƒ­ãƒ¼
TP_COLORSHIFT_GREENMAGENTA;ã‚°ãƒªãƒ¼ãƒ³-ãƒžã‚¼ãƒ³ã‚¿
TP_COLORSHIFT_LABEL;ã‚«ãƒ©ãƒ¼ ã‚·ãƒ•ãƒˆ
TP_CROP_FIXRATIO;ç¸¦æ¨ªæ¯” å›ºå®š:
TP_CROP_GTDIAGONALS;å¯¾è§’ç·š
TP_CROP_GTEPASSPORT;ãƒ?ã‚¤ã‚ªãƒ¡ãƒˆãƒªãƒƒã‚¯ãƒ»ãƒ‘ã‚¹ãƒ?ãƒ¼ãƒˆ
TP_CROP_GTGRID;ã‚°ãƒªãƒƒãƒ‰
TP_CROP_GTHARMMEANS1;èª¿å’Œå¹³å?‡ 1
TP_CROP_GTHARMMEANS2;èª¿å’Œå¹³å?‡ 2
TP_CROP_GTHARMMEANS3;èª¿å’Œå¹³å?‡ 3
TP_CROP_GTHARMMEANS4;èª¿å’Œå¹³å?‡ 4
TP_CROP_GTNONE;ã?ªã?—
TP_CROP_GTRULETHIRDS;ä¸‰åˆ†å‰²
TP_CROP_GUIDETYPE;ã‚¬ã‚¤ãƒ‰ã‚¿ã‚¤ãƒ—:
TP_CROP_H;H
TP_CROP_LABEL;åˆ‡ã‚ŠæŠœã??
TP_CROP_PPI;PPI=
TP_CROP_SELECTCROP; é?¸æŠžç¯„å›²åˆ‡ã‚ŠæŠœã??
TP_CROP_W;W
TP_CROP_X;x
TP_CROP_Y;y
TP_DARKFRAME_AUTOSELECT;è‡ªå‹•é?¸æŠž
TP_DARKFRAME_LABEL;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ 
TP_DEFRINGE_LABEL;ãƒ•ãƒªãƒ³ã‚¸ä½Žæ¸›
TP_DEFRINGE_RADIUS;å?Šå¾„
TP_DEFRINGE_THRESHOLD;ã?—ã??ã?„å€¤
TP_DETAIL_AMOUNT;é?©ç”¨é‡?
TP_DIRPYRDENOISE_CHROMA;ã‚«ãƒ©ãƒ¼
TP_DIRPYRDENOISE_GAMMA;ã‚¬ãƒ³ãƒž
TP_DIRPYRDENOISE_LABEL;ãƒŽã‚¤ã‚ºä½Žæ¸›
TP_DIRPYRDENOISE_LUMA;è¼?åº¦
TP_DIRPYREQUALIZER_LABEL;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«ã?®ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
TP_DIRPYREQUALIZER_LUMACOARSEST;ç²—ã?„
TP_DIRPYREQUALIZER_LUMACONTRAST_MINUS;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆï¼?
TP_DIRPYREQUALIZER_LUMACONTRAST_PLUS;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆï¼‹
TP_DIRPYREQUALIZER_LUMAFINEST;ç´°ã?‹ã?„
TP_DIRPYREQUALIZER_LUMANEUTRAL;ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«
TP_DIRPYREQUALIZER_THRESHOLD;ã?—ã??ã?„å€¤
TP_DISTORTION_AMOUNT;é?©ç”¨é‡?
TP_DISTORTION_AUTO;è‡ªå‹•æ­ªæ›²å?Žå·®è£œæ­£
TP_DISTORTION_AUTO_TIP;(è©¦ç”¨) è‡ªå‹•ãƒ¬ãƒ³ã‚ºå?Žå·®è£œæ­£ (M4/3, ä¸€éƒ¨ã?®ã‚³ãƒ³ãƒ‡ã‚¸, etc.)
TP_DISTORTION_LABEL;æ­ªæ›²å?Žå·®è£œæ­£
TP_EPD_EDGESTOPPING;ã‚¨ãƒƒã‚¸å?œæ­¢
TP_EPD_LABEL;ãƒˆãƒ¼ãƒ³ãƒžãƒƒãƒ”ãƒ³ã‚°
TP_EPD_REWEIGHTINGITERATES;å†?é‡?ã?¿ä»˜ã?‘ã?®å??å¾©
TP_EPD_SCALE;ã‚¹ã‚±ãƒ¼ãƒ«
TP_EPD_STRENGTH;å¼·ã?•
TP_EQUALIZER_CONTRAST_MINUS;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆï¼?
TP_EQUALIZER_CONTRAST_PLUS;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆï¼‹
TP_EQUALIZER_FINEST;ç´°ã?‹ã?„
TP_EQUALIZER_LABEL;ã‚¦ã‚§ãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆ ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
TP_EQUALIZER_LARGEST;ç²—ã?„
TP_EQUALIZER_NEUTRAL;ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«
TP_EXPOSCORR_LABEL;Raw ç™½-é»’ ãƒ?ã‚¤ãƒ³ãƒˆ
TP_EXPOSURE_AUTOLEVELS;è‡ªå‹•éœ²å…‰è£œæ­£
TP_EXPOSURE_AUTOLEVELS_TIP;ç”»åƒ?ã‚’è§£æž?ã?—éœ²å…‰è£œæ­£ã‚’è‡ªå‹•ã?§è¨­å®šã‚’ã?—ã?¾ã?™
TP_EXPOSURE_BLACKLEVEL;é»’ãƒ¬ãƒ™ãƒ«
TP_EXPOSURE_BRIGHTNESS;æ˜Žã‚‹ã?•
TP_EXPOSURE_CLIP;ã‚¯ãƒªãƒƒãƒ—
TP_EXPOSURE_CLIP_TIP;è‡ªå‹•éœ²å…‰è£œæ­£ã?§åˆ‡ã‚Šæ?¨ã?¦ã‚‰ã‚Œã‚‹ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆã?¨ã‚·ãƒ£ãƒ‰ã‚¦éƒ¨åˆ†ã?®å‰²å?ˆ
TP_EXPOSURE_COMPRHIGHLIGHTSTHRESHOLD;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ ã?—ã??ã?„å€¤
TP_EXPOSURE_COMPRHIGHLIGHTS;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ é?©ç”¨é‡?
TP_EXPOSURE_COMPRSHADOWS;ã‚·ãƒ£ãƒ‰ã‚¦å¾©å…ƒ
TP_EXPOSURE_CONTRAST;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
TP_EXPOSURE_CURVEEDITOR;ãƒˆãƒ¼ãƒ³ã‚«ãƒ¼ãƒ–
TP_EXPOSURE_EXPCOMP;éœ²å…‰é‡?è£œæ­£
TP_EXPOSURE_LABEL;éœ²å…‰è£œæ­£
TP_EXPOSURE_SATURATION;å½©åº¦
TP_EXPO_AFTER; è£œé–“å¾Œã?«ï¼ˆRGBå¤‰æ?›å‰?ï¼‰
TP_FLATFIELD_AUTOSELECT;è‡ªå‹•é?¸æŠž
TP_FLATFIELD_BLURRADIUS;ã?¼ã?‹ã?—å?Šå¾„
TP_FLATFIELD_BLURTYPE;ã?¼ã?‹ã?—ã‚¿ã‚¤ãƒ—
TP_FLATFIELD_BT_AREA;ç¯„å›²
TP_FLATFIELD_BT_HORIZONTAL;æ°´å¹³
TP_FLATFIELD_BT_VERTHORIZ;åž‚ç›´. + æ°´å¹³.
TP_FLATFIELD_BT_VERTICAL;åž‚ç›´
TP_FLATFIELD_LABEL;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
TP_GAMMA_CURV;ã‚¬ãƒ³ãƒž
TP_GAMMA_FREE;ãƒ•ãƒªãƒ¼ã?ªã‚¬ãƒ³ãƒž
TP_GAMMA_OUTPUT;å‡ºåŠ› ã‚¬ãƒ³ãƒž
TP_GAMMA_SLOP;å‹¾é…?ï¼ˆãƒªãƒ‹ã‚¢ï¼‰
TP_HLREC_BLEND;ãƒ–ãƒ¬ãƒ³ãƒ‰
TP_HLREC_CIELAB;CIELab ãƒ–ãƒ¬ãƒ³ãƒ‡ã‚£ãƒ³ã‚°
TP_HLREC_COLOR;è‰²ã?®æ³¢å?Š
TP_HLREC_LABEL;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆå¾©å…ƒ
TP_HLREC_LUMINANCE;è¼?åº¦å¾©å…ƒ
TP_HLREC_METHOD;æ–¹å¼?: 
TP_HSVEQUALIZER_CHANNEL;HSV ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«
TP_HSVEQUALIZER_HUE;H
TP_HSVEQUALIZER_LABEL;HSV ã‚¤ã‚³ãƒ©ã‚¤ã‚¶
TP_HSVEQUALIZER_NEUTRAL;ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«
TP_HSVEQUALIZER_SAT;S
TP_HSVEQUALIZER_VAL;V
TP_ICM_BLENDCMSMATRIX;ãƒžãƒˆãƒªã‚¯ã‚¹ã?¨ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆãƒ»ãƒ–ãƒ¬ãƒ³ãƒ‰
TP_ICM_BLENDCMSMATRIX_TOOLTIP;LUTãƒ™ãƒ¼ã‚¹ã?®ICCãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã?™ã‚‹ã?¨ã??ã?«ç™½ãƒˆãƒ“ã‚’ä¿®å¾©
TP_ICM_FILEDLGFILTERANY;ã?™ã?¹ã?¦ã?®ãƒ•ã‚¡ã‚¤ãƒ«
TP_ICM_FILEDLGFILTERICM;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ« ãƒ•ã‚¡ã‚¤ãƒ«
TP_ICM_INPUTCAMERAICC;ã‚«ãƒ¡ãƒ©ã?®æ¨™æº–
TP_ICM_INPUTCAMERAICC_TOOLTIP;RawTherapeeã?®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ICCã‚«ãƒ©ãƒ¼ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã€€ã‚·ãƒ³ãƒ—ãƒ«ã?ªãƒžãƒˆãƒªã‚¯ã‚¹ã‚ˆã‚Šæ­£ç¢ºã? ã?Œä¸€éƒ¨ã?®ã‚«ãƒ¡ãƒ©ã?§ã?®ã?¿ä½¿ç”¨å?¯èƒ½
TP_ICM_INPUTCAMERA;ã‚«ãƒ¡ãƒ©ã?®æ¨™æº–å€¤
TP_ICM_INPUTCAMERA_TOOLTIP;dcrawã?®ã‚·ãƒ³ãƒ—ãƒ«ã?ªã‚«ãƒ©ãƒ¼ãƒ»ãƒžãƒˆãƒªã‚¯ã‚¹ã€?RawTherapeeã?®æ‹¡å¼µãƒ?ãƒ¼ã‚¸ãƒ§ãƒ³ï¼ˆã‚«ãƒ¡ãƒ©ã?®æ©Ÿç¨®ã?«ã‚ˆã‚Šã?©ã?¡ã‚‰ã?§ã‚‚å?¯èƒ½ï¼‰ã?¾ã?Ÿã?¯DNGã?®åŸ‹ã‚?è¾¼ã?¿ã‚’ä½¿ç”¨
TP_ICM_INPUTCUSTOM;ã‚«ã‚¹ã‚¿ãƒ 
TP_ICM_INPUTCUSTOM_TOOLTIP;ã‚«ãƒ¡ãƒ©ç”¨ã?®ç‹¬è‡ªã?® DCP/ICCã‚«ãƒ©ãƒ¼ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž
TP_ICM_INPUTDLGLABEL;DCP/ICC å…¥åŠ›ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž...
TP_ICM_INPUTEMBEDDED;åŸ‹ã‚?è¾¼ã?¿ä½¿ç”¨, å?¯èƒ½ã?ªã‚‰
TP_ICM_INPUTEMBEDDED_TOOLTIP;é?žRAWãƒ•ã‚¡ã‚¤ãƒ«ã?«åŸ‹ã‚?è¾¼ã?¾ã‚Œã?Ÿã‚«ãƒ©ãƒ¼ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
TP_ICM_INPUTNONE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã?ªã?—
TP_ICM_INPUTNONE_TOOLTIP;ã?™ã?¹ã?¦ã?«ã‚«ãƒ©ãƒ¼ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã?—ã?ªã?„ã€€ç‰¹æ®Šã?ªå ´å?ˆã?«ã?®ã?¿ä½¿ç”¨
TP_ICM_INPUTPROFILE;å…¥åŠ›ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
TP_ICM_LABEL;ã‚«ãƒ©ãƒ¼ãƒ»ãƒžãƒ?ã‚¸ãƒ¡ãƒ³ãƒˆ
TP_ICM_NOICM;No ICM: sRGB å‡ºåŠ›
TP_ICM_OUTPUTDLGLABEL;å‡ºåŠ› ICC ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠž...
TP_ICM_OUTPUTPROFILE;å‡ºåŠ›ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
TP_ICM_SAVEREFERENCE;ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒªãƒ³ã‚°ã?®å?‚ç…§ã?™ã‚‹ç”»åƒ?ã‚’ä¿?å­˜
TP_ICM_WORKINGPROFILE;ä½œæ¥­ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«
TP_IMPULSEDENOISE_LABEL;ã‚¤ãƒ³ãƒ‘ãƒ«ã‚¹ ãƒŽã‚¤ã‚ºä½Žæ¸›
TP_IMPULSEDENOISE_THRESH;ã‚¤ãƒ³ãƒ‘ãƒ«ã‚¹ NR ã?—ã??ã?„å€¤
TP_LABCURVE_AVOIDCOLORCLIP;ã‚«ãƒ©ãƒ¼ã‚¯ãƒªãƒƒãƒ”ãƒ³ã‚°å›žé?¿
TP_LABCURVE_BRIGHTNESS;æ˜Žã‚‹ã?•
TP_LABCURVE_CONTRAST;ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
TP_LABCURVE_CURVEEDITOR;Lab æ˜Žåº¦ã‚«ãƒ¼ãƒ–
TP_LABCURVE_ENABLESATLIMITER;å½©åº¦åˆ¶é™?ãƒ»æœ‰åŠ¹
TP_LABCURVE_LABEL;Lab èª¿æ•´
TP_LABCURVE_SATLIMIT;å½©åº¦ã?®åˆ¶é™?
TP_LABCURVE_SATURATION;å½©åº¦
TP_LENSGEOM_AUTOCROP;è‡ªå‹•çš„ã?«åˆ‡ã‚ŠæŠœã??é?¸æŠž
TP_LENSGEOM_FILL;ã‚ªãƒ¼ãƒˆãƒ•ã‚£ãƒ«
TP_LENSGEOM_LABEL;ãƒ¬ãƒ³ã‚º / ã‚¸ã‚ªãƒ¡ãƒˆãƒª
TP_LUMADENOISE_EDGETOLERANCE;ã‚¨ãƒƒã‚¸ã?®è¨±å®¹åº¦
TP_LUMADENOISE_LABEL;è¼?åº¦ ãƒŽã‚¤ã‚ºä½Žæ¸›
TP_LUMADENOISE_RADIUS;å?Šå¾„
TP_NEUTRAL;ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«
TP_NEUTRAL_TIP;éœ²å…‰é‡?ã?®åˆ¶å¾¡ã‚’ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«ã?ªå€¤ã?«ãƒªã‚»ãƒƒãƒˆã?—ã?¾ã?™
TP_PERSPECTIVE_HORIZONTAL;æ°´å¹³
TP_PERSPECTIVE_LABEL;ãƒ‘ãƒ¼ã‚¹ãƒšã‚¯ãƒ†ã‚£ãƒ–
TP_PERSPECTIVE_VERTICAL;åž‚ç›´
TP_PREPROCESS_DARKFRAME;ãƒ€ãƒ¼ã‚¯ãƒ•ãƒ¬ãƒ¼ãƒ 
TP_PREPROCESS_DFAUTOSELECT;è‡ªå‹•é?¸æŠž
TP_PREPROCESS_FLATFIELDAUTOSELECT;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰è‡ªå‹•é?¸æŠž
TP_PREPROCESS_FLATFIELDBLURRADIUS;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—å?Šå¾„
TP_PREPROCESS_FLATFIELDBLURTYPE;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒ»ã?¼ã?‹ã?—ã‚¿ã‚¤ãƒ—
TP_PREPROCESS_FLATFIELDFILE;ãƒ•ãƒ©ãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
TP_PREPROCESS_GREENEQUIL;ã‚°ãƒªãƒ¼ãƒ³ å¹³è¡¡åŒ–
TP_PREPROCESS_HOTDEADPIXFILT;ãƒ›ãƒƒãƒˆ/ãƒ‡ãƒƒãƒ‰ ãƒ”ã‚¯ã‚»ãƒ«ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ã‚’é?©ç”¨
TP_PREPROCESS_HOTDEADPIXTHRESH;ãƒ›ãƒƒãƒˆ/ãƒ‡ãƒƒãƒ‰ãƒ»ãƒ”ã‚¯ã‚»ãƒ«æ¤œå‡ºã?®ã?—ã??ã?„å€¤
TP_PREPROCESS_LABEL;å‰?å‡¦ç?†
TP_PREPROCESS_LINEDENOISE;ãƒ©ã‚¤ãƒ³ãƒŽã‚¤ã‚º ãƒ•ã‚£ãƒ«ã‚¿
TP_PREPROCESS_NO_FOUND;æœªæ¤œå‡º
TP_RAWCACORR_AUTO;è‡ªå‹•è£œæ­£
TP_RAWCACORR_CABLUE;ãƒ–ãƒ«ãƒ¼
TP_RAWCACORR_CARED;ãƒ¬ãƒƒãƒ‰
TP_RAWEXPOS_BLACKONE;é»’ãƒ¬ãƒ™ãƒ«: ãƒ¬ãƒƒãƒ‰
TP_RAWEXPOS_BLACKS;é»’ãƒ¬ãƒ™ãƒ«
TP_RAWEXPOS_BLACKTHREE;é»’ãƒ¬ãƒ™ãƒ«: ã‚°ãƒªãƒ¼ãƒ³ 2
TP_RAWEXPOS_BLACKTWO;é»’ãƒ¬ãƒ™ãƒ«: ãƒ–ãƒ«ãƒ¼
TP_RAWEXPOS_BLACKZERO;é»’ãƒ¬ãƒ™ãƒ«: ã‚°ãƒªãƒ¼ãƒ³ 1 (ä¸»)
TP_RAWEXPOS_LINEAR;ç™½ãƒ?ã‚¤ãƒ³ãƒˆ: ãƒªãƒ‹ã‚¢è£œæ­£ä¿‚æ•°
TP_RAWEXPOS_PRESER;ç™½ãƒ?ã‚¤ãƒ³ãƒˆ: HLã‚’ä¿?æŒ?ã?—ã?Ÿã?¾ã?¾è£œæ­£ (EV)
TP_RAWEXPOS_TWOGREEN;2ã?¤ã?®ã‚°ãƒªãƒ¼ãƒ³ã‚’å…±ã?«
TP_RAWPANEL_DEMOSAICING;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯
TP_RAWPANEL_PREPROCESSING;å‰?å‡¦ç?†
TP_RAW_ALLENHANCE;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯å¾Œ ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆ/ãƒŽã‚¤ã‚ºä½Žæ¸›ã‚’é?©ç”¨
TP_RAW_DCBENHANCE;DCBæ‹¡å¼µå‡¦ç½®ã?®é?©ç”¨
TP_RAW_DCBITERATIONS;DCBå??å¾©ã?®æ•°
TP_RAW_DMETHOD;æ–¹å¼?
TP_RAW_FALSECOLOR;å?½è‰²æŠ‘åˆ¶ã?®å‡¦ç?†æ®µéšŽ
TP_RAW_LABEL;ãƒ‡ãƒ¢ã‚¶ã‚¤ã‚¯
TP_RESIZE_APPLIESTO;é?©ç”¨ :
TP_RESIZE_BICUBICSF;ãƒ?ã‚¤ã‚­ãƒ¥ãƒ¼ãƒ“ãƒƒã‚¯ (ã‚½ãƒ•ãƒˆã?«)
TP_RESIZE_BICUBICSH;ãƒ?ã‚¤ã‚­ãƒ¥ãƒ¼ãƒ“ãƒƒã‚¯ (ã‚·ãƒ£ãƒ¼ãƒ—ã?«)
TP_RESIZE_BICUBIC;ãƒ?ã‚¤ã‚­ãƒ¥ãƒ¼ãƒ“ãƒƒã‚¯
TP_RESIZE_BILINEAR;ãƒ?ã‚¤ãƒªãƒ‹ã‚¢
TP_RESIZE_CROPPEDAREA;åˆ‡ã‚ŠæŠœã??é ˜åŸŸ
TP_RESIZE_FITBOX;ãƒ?ã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒ»ãƒœãƒƒã‚¯ã‚¹
TP_RESIZE_FULLIMAGE;ãƒ•ãƒ«ãƒ»ã‚¤ãƒ¡ãƒ¼ã‚¸
TP_RESIZE_FULLSIZE;ãƒ•ãƒ« ç”»åƒ? ã‚µã‚¤ã‚º:
TP_RESIZE_HEIGHT;é«˜ã?•
TP_RESIZE_H;H:
TP_RESIZE_LABEL;ãƒªã‚µã‚¤ã‚º
TP_RESIZE_LANCZOS;ãƒ©ãƒ³ãƒ?ãƒ§ã‚¹
TP_RESIZE_METHOD;æ–¹å¼?: 
TP_RESIZE_NEAREST;ãƒ‹ã‚¢ãƒªã‚¹ãƒˆ
TP_RESIZE_SCALE;ã‚¹ã‚±ãƒ¼ãƒ«
TP_RESIZE_SPECIFY;æŒ‡å®š:
TP_RESIZE_WIDTH;å¹…
TP_RESIZE_W;W:
TP_RGBCURVES_BLUE;B
TP_RGBCURVES_CHANNEL;ãƒ?ãƒ£ãƒ³ãƒ?ãƒ«
TP_RGBCURVES_GREEN;G
TP_RGBCURVES_LABEL;RGB ã‚«ãƒ¼ãƒ–
TP_RGBCURVES_RED;R
TP_ROTATE_DEGREE;è§’åº¦
TP_ROTATE_LABEL;å›žè»¢
TP_ROTATE_SELECTLINE;ç›´ç·šé?¸æŠžãƒ»è§’åº¦è£œæ­£ãƒ„ãƒ¼ãƒ«
TP_SHADOWSHLIGHTS_HIGHLIGHTS;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆã‚’æš—ã??
TP_SHADOWSHLIGHTS_HLTONALW;ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ ãƒˆãƒ¼ãƒ³ã?®å¹…
TP_SHADOWSHLIGHTS_LABEL;ã‚·ãƒ£ãƒ‰ã‚¦/ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆ
TP_SHADOWSHLIGHTS_LOCALCONTR;ãƒ­ãƒ¼ã‚«ãƒ«ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
TP_SHADOWSHLIGHTS_RADIUS;å?Šå¾„
TP_SHADOWSHLIGHTS_SHADOWS;ã‚·ãƒ£ãƒ‰ã‚¦ã‚’æ˜Žã‚‹ã??
TP_SHADOWSHLIGHTS_SHTONALW;ã‚·ãƒ£ãƒ‰ã‚¦ ãƒˆãƒ¼ãƒ³ã?®å¹…
TP_SHARPENEDGE_AMOUNT;é?©ç”¨é‡?
TP_SHARPENEDGE_LABEL;ã‚¨ãƒƒã‚¸
TP_SHARPENEDGE_PASSES;å??å¾©
TP_SHARPENEDGE_THREE;è¼?åº¦ã?®ã?¿
TP_SHARPENING_AMOUNT;é?©ç”¨é‡?
TP_SHARPENING_EDRADIUS;å?Šå¾„
TP_SHARPENING_EDTOLERANCE;ã‚¨ãƒƒã‚¸è¨±å®¹
TP_SHARPENING_HALOCONTROL;ãƒ?ãƒ­æŠ‘åˆ¶
TP_SHARPENING_HCAMOUNT;é?©ç”¨é‡?
TP_SHARPENING_LABEL;ã‚·ãƒ£ãƒ¼ãƒ—åŒ–
TP_SHARPENING_METHOD;æ–¹å¼?
TP_SHARPENING_ONLYEDGES;ã‚¨ãƒƒã‚¸ã?®ã?¿ã‚·ãƒ£ãƒ¼ãƒ—åŒ–
TP_SHARPENING_RADIUS;å?Šå¾„
TP_SHARPENING_RLD;RL ãƒ‡ã‚³ãƒ³ãƒœãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³
TP_SHARPENING_RLD_AMOUNT;é?©ç”¨é‡?
TP_SHARPENING_RLD_DAMPING;æ¸›è¡°
TP_SHARPENING_RLD_ITERATIONS;ç¹°è¿”ã?—
TP_SHARPENING_THRESHOLD;ã?—ã??ã?„å€¤
TP_SHARPENING_USM;ã‚¢ãƒ³ã‚·ãƒ£ãƒ¼ãƒ—ãƒžã‚¹ã‚¯
TP_SHARPENMICRO_AMOUNT;é?©ç”¨é‡?
TP_SHARPENMICRO_LABEL;ãƒžã‚¤ã‚¯ãƒ­ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆ
TP_SHARPENMICRO_MATRIX;3Ã—3ãƒžãƒˆãƒªã‚¯ã‚¹ã?®ä»£ã‚?ã‚Šã?« 5Ã—5
TP_SHARPENMICRO_UNIFORMITY;å?‡ç­‰
TP_VIBRANCE_AVOIDCOLORSHIFT;è‰²ã?šã‚Œã‚’å›žé?¿
TP_VIBRANCE_LABEL;è‡ªç„¶ã?ªå½©åº¦
TP_VIBRANCE_PASTELS;ãƒ‘ã‚¹ãƒ†ãƒ«ãƒˆãƒ¼ãƒ³
TP_VIBRANCE_PASTSATTOG;ãƒ‘ã‚¹ãƒ†ãƒ«ã?¨ç´”è‰²ãƒˆãƒ¼ãƒ³ã‚’ãƒªãƒ³ã‚¯
TP_VIBRANCE_PROTECTSKINS;è‚Œãƒˆãƒ¼ãƒ³ã‚’ä¿?è­·
TP_VIBRANCE_PSTHRESHOLD;ãƒ‘ã‚¹ãƒ†ãƒ«/ç´”è‰²ãƒˆãƒ¼ãƒ³ ã?—ã??ã?„å€¤
TP_VIBRANCE_SATURATED;ç´”è‰²ãƒˆãƒ¼ãƒ³
TP_VIGNETTING_AMOUNT;é?©ç”¨é‡?
TP_VIGNETTING_CENTER;ä¸­å¿ƒ
TP_VIGNETTING_CENTER_X;ä¸­å¿ƒ X
TP_VIGNETTING_CENTER_Y;ä¸­å¿ƒ Y
TP_VIGNETTING_LABEL;å‘¨è¾ºå…‰é‡?è£œæ­£
TP_VIGNETTING_RADIUS;å?Šå¾„
TP_VIGNETTING_STRENGTH;æ¿ƒåº¦
TP_WBALANCE_AUTO;è‡ªå‹•è£œæ­£
TP_WBALANCE_CAMERA;ã‚«ãƒ¡ãƒ©
TP_WBALANCE_CLOUDY;æ›‡å¤©
TP_WBALANCE_CUSTOM;ã‚«ã‚¹ã‚¿ãƒ 
TP_WBALANCE_DAYLIGHT;æ˜¼å…‰ (æ™´å¤©)
TP_WBALANCE_FLASH55;Leica
TP_WBALANCE_FLASH60;æ¨™æº–, Canon, Pentax, Olympus
TP_WBALANCE_FLASH65;Nikon, Panasonic, Sony, Minolta
TP_WBALANCE_FLASH_HEADER;ãƒ•ãƒ©ãƒƒã‚·ãƒ¥
TP_WBALANCE_FLUO1;F1 - æ˜¼å…‰è‰²
TP_WBALANCE_FLUO2;F2 - ã‚¯ãƒ¼ãƒ«ãƒ›ãƒ¯ã‚¤ãƒˆ
TP_WBALANCE_FLUO3;F3 - ãƒ›ãƒ¯ã‚¤ãƒˆ
TP_WBALANCE_FLUO4;F4 - ã‚¦ã‚©ãƒ¼ãƒ ãƒ›ãƒ¯ã‚¤ãƒˆ
TP_WBALANCE_FLUO5;F5 - æ˜¼ç™½è‰²
TP_WBALANCE_FLUO6;F6 - Lite ãƒ›ãƒ¯ã‚¤ãƒˆ
TP_WBALANCE_FLUO7;F7 - D65 å¸¸ç”¨å…‰æº?
TP_WBALANCE_FLUO8;F8 - D50 / Sylvania F40 Design
TP_WBALANCE_FLUO9;F9 - ãƒ‡ãƒ©ãƒƒã‚¯ã‚¹ã‚¯ãƒ¼ãƒ«ãƒ›ãƒ¯ã‚¤ãƒˆ
TP_WBALANCE_FLUO10;F10 - Philips TL85
TP_WBALANCE_FLUO11;F11 - Philips TL84
TP_WBALANCE_FLUO12;F12 - Philips TL83
TP_WBALANCE_FLUO_HEADER;è›?å…‰ç?¯
TP_WBALANCE_GREEN;è‰²å?ˆã?„
TP_WBALANCE_GTI;GTI
TP_WBALANCE_HMI;HMI
TP_WBALANCE_JUDGEIII;JudgeIII
TP_WBALANCE_LABEL;ãƒ›ãƒ¯ã‚¤ãƒˆãƒ?ãƒ©ãƒ³ã‚¹
TP_WBALANCE_LAMP_HEADER;ãƒ©ãƒ³ãƒ—
TP_WBALANCE_LED_CRS;CRS SP12 WWMR16
TP_WBALANCE_LED_HEADER;LED
TP_WBALANCE_LED_LSI;LSI Lumelex 2040
TP_WBALANCE_METHOD;æ–¹å¼?
TP_WBALANCE_SHADE;æ—¥é™°
TP_WBALANCE_SIZE;ã‚µã‚¤ã‚º:
TP_WBALANCE_SOLUX35;Solux 3500K
TP_WBALANCE_SOLUX41;Solux 4100K
TP_WBALANCE_SOLUX47;Solux 4700K (vendor)
TP_WBALANCE_SOLUX47_NG;Solux 4700K (Nat. Gallery)
TP_WBALANCE_SPOTWB;ã‚¹ãƒ?ãƒƒãƒˆWB
TP_WBALANCE_TEMPERATURE;è‰²æ¸©åº¦
TP_WBALANCE_TUNGSTEN;ã‚¿ãƒ³ã‚°ã‚¹ãƒ†ãƒ³
ZOOMBAR_DETAIL;ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ«
ZOOMBAR_HUGE;ç‰¹å¤§
ZOOMBAR_LARGE;å¤§
ZOOMBAR_NORMAL;æ¨™æº–
ZOOMBAR_PREVIEW;è¡¨ç¤º
ZOOMBAR_SCALE;ã‚¹ã‚±ãƒ¼ãƒ«
ZOOMBAR_SMALL;å°?
ZOOMPANEL_100;(100%)
ZOOMPANEL_NEWCROPWINDOW;æ–°è¦?ãƒ‡ã‚£ãƒ†ãƒ¼ãƒ« ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é–‹ã??
ZOOMPANEL_ZOOM100;100%ã?«ã‚ºãƒ¼ãƒ \nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>1</b>
ZOOMPANEL_ZOOMFITSCREEN;ç”»é?¢ã?«å?ˆã‚?ã?›ã‚‹\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>f</b>
ZOOMPANEL_ZOOMIN;ã‚ºãƒ¼ãƒ ã‚¤ãƒ³\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>+</b>
ZOOMPANEL_ZOOMOUT;ã‚ºãƒ¼ãƒ ã‚¢ã‚¦ãƒˆ\nã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ: <b>-</b>

#00 Japanese
#01 Translated by a3novy <a3novy@gmail.com>
#02 update: 2011-05-15
#03 update: 2011-11-13, update: 2011-11-20 (for 4.0.5)
#04 update: 2011-12-03 (for 4.0.6)
#05 update: 2012-02-11 (for 4.0.7)
#06 update: 2012-04-04 (for 4.0.8)

!!!!!!!!!!!!!!!!!!!!!!!!!
! Untranslated keys follow; remove the ! prefix after an entry is translated.
!!!!!!!!!!!!!!!!!!!!!!!!!

