ABOUT_TAB_BUILD;–í–µ—Ä—?–∏—?
ABOUT_TAB_CREDITS;–?–≤—Ç–æ—Ä—ã
ABOUT_TAB_LICENSE;–õ–∏—Ü–µ–Ω–∑–∏—?
ABOUT_TAB_SPLASH;–ó–∞—?—Ç–∞–≤–∫–∞
ADJUSTER_RESET_TO_DEFAULT;–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é
BATCHQUEUE_AUTOSTART;–?–≤—Ç–æ—?—Ç–∞—Ä—Ç
BATCH_PROCESSING;–ü–∞–∫–µ—Ç–Ω–∞—? –æ–±—Ä–∞–±–æ—Ç–∫–∞
CURVEEDITOR_CURVES;–ö—Ä–∏–≤—ã–µ
CURVEEDITOR_CURVE;–ö—Ä–∏–≤–∞—?
CURVEEDITOR_CUSTOM;–ü—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π
CURVEEDITOR_DARKS;–¢–µ–º–Ω—ã–µ —Ç–æ–Ω–∞
CURVEEDITOR_FILEDLGFILTERANY;–õ—é–±—ã–µ —Ñ–∞–π–ª—ã
CURVEEDITOR_FILEDLGFILTERCURVE;–§–∞–π–ª—ã —Ç–æ–Ω–æ–≤—ã—Ö –∫—Ä–∏–≤—ã—Ö
CURVEEDITOR_HIGHLIGHTS;–°–≤–µ—Ç–∞
CURVEEDITOR_LIGHTS;–°–≤–µ—Ç–ª—ã–µ —Ç–æ–Ω–∞
CURVEEDITOR_LINEAR;–õ–∏–Ω–µ–π–Ω–∞—?
CURVEEDITOR_LOADDLGLABEL;–°—á–∏—Ç–∞—Ç—å –∫—Ä–∏–≤—É—é...
CURVEEDITOR_NURBS;Control cage
CURVEEDITOR_PARAMETRIC;–ü–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—?–∫–∏–π
CURVEEDITOR_SAVEDLGLABEL;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫—Ä–∏–≤—É—é...
CURVEEDITOR_SHADOWS;–¢–µ–Ω–∏
CURVEEDITOR_TOOLTIPCOPY;–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—É—â—É—é –∫—Ä–∏–≤—É—é –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞
CURVEEDITOR_TOOLTIPLINEAR;–í—ã—?—Ç–∞–≤–∏—Ç—å –ª–∏–Ω–µ–π–Ω—É—é —Ç–æ–Ω–æ–≤—É—é –∫—Ä–∏–≤—É—é
CURVEEDITOR_TOOLTIPLOAD;–ó–∞–≥—Ä—É–∑–∏—Ç—å —Ç–æ–Ω–æ–≤—É—é –∫—Ä–∏–≤—É—é
CURVEEDITOR_TOOLTIPPASTE;–í—?—Ç–∞–≤–∏—Ç—å –∫—Ä–∏–≤—É—é –∏–∑ –±—É—Ñ–µ—Ä–∞ –æ–±–º–µ–Ω–∞
CURVEEDITOR_TOOLTIPSAVE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–æ–Ω–æ–≤—É—é –∫—Ä–∏–≤—É—é
CURVEEDITOR_TYPE;–¢–∏–ø:
EDITWINDOW_TITLE;–†–µ–¥–∞–∫—Ç–æ—Ä
EXIFFILTER_APERTURE;–î–∏–∞—Ñ—Ä–∞–≥–º–∞
EXIFFILTER_CAMERA;–ö–∞–º–µ—Ä–∞
EXIFFILTER_DIALOGLABEL;–§–∏–ª—å—Ç—Ä Exif
EXIFFILTER_FILETYPE;–¢–∏–ø —Ñ–∏–ª—å—Ç—Ä–∞
EXIFFILTER_FOCALLEN;–§–æ–∫—É—?–Ω–æ–µ —Ä–∞—?—?—Ç–æ—?–Ω–∏–µ
EXIFFILTER_ISO;ISO
EXIFFILTER_LENS;–û–±—ä–µ–∫—Ç–∏–≤
EXIFFILTER_METADATAFILTER;–í–∫–ª—é—á—Ç—å —Ñ–∏–ª—å—Ç—Ä—ã –º–µ—Ç–∞–¥–∞–Ω–Ω—ã—Ö
EXIFFILTER_SHUTTER;–í—ã–¥–µ—Ä–∂–∫–∞
EXIFPANEL_ADDEDITHINT;–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π —Ç—?–≥ –∏–ª–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–≥
EXIFPANEL_ADDEDIT;–î–æ–±–∞–≤–∏—Ç—å/—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å
EXIFPANEL_ADDTAGDLG_ENTERVALUE;–í–≤–µ—?—Ç–∏ –∑–Ω–∞—á–µ–Ω–∏–µ
EXIFPANEL_ADDTAGDLG_SELECTTAG;–í—ã–±—Ä–∞—Ç—å —Ç–µ–≥
EXIFPANEL_ADDTAGDLG_TITLE;–î–æ–±–∞–≤–∏—Ç—å/—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–≥
EXIFPANEL_KEEPHINT;–°–æ—Ö—Ä–∞–Ω—?—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Ç–µ–≥–∏ –ø—Ä–∏ –∑–∞–ø–∏—?–∏ —Ñ–∞–π–ª–∞
EXIFPANEL_KEEP;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å
EXIFPANEL_REMOVEHINT;–£–¥–∞–ª—?—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Ç–µ–≥–∏ –ø—Ä–∏ –∑–∞–ø–∏—?–∏ —Ñ–∞–π–ª–∞
EXIFPANEL_REMOVE;–£–¥–∞–ª–∏—Ç—å
EXIFPANEL_RESETALLHINT;–°–±—Ä–æ—?–∏—Ç—å –≤—?–µ —Ç–µ–≥–∏ –≤ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—?
EXIFPANEL_RESETALL;–°–±—Ä–æ—?–∏—Ç—å –≤—?–µ
EXIFPANEL_RESETHINT;–°–±—Ä–æ—?–∏—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Ç–µ–≥–∏ –≤ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—?
EXIFPANEL_RESET;–°–±—Ä–æ—?–∏—Ç—å
EXIFPANEL_SUBDIRECTORY;–ü–æ–¥–∫–∞—Ç–∞–ª–æ–≥
FILEBROWSER_ADDDELTEMPLATE;–î–æ–±–∞–≤–∏—Ç—å/—É–¥–∞–ª–∏—Ç—å —à–∞–±–ª–æ–Ω—ã...
FILEBROWSER_APPLYPROFILE;–ü—Ä–∏–º–µ–Ω–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å
FILEBROWSER_ARRANGEMENTHINT;–í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ/–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞—?–ø–æ–ª–æ–∂–µ–Ω–∏–µ —?—?–∫–∏–∑–æ–≤
FILEBROWSER_AUTODARKFRAME;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏–π —Ç–µ–º–Ω—ã–π –∫–∞–¥—Ä
FILEBROWSER_BROWSEPATHBUTTONHINT;–?–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –º—ã—à–∏ —á—Ç–æ–±—ã –ø–µ—Ä–µ–π—Ç–∏ –∫ –≤—ã–±—Ä–∞–Ω–Ω–æ–º—É –∫–∞—Ç–∞–ª–æ–≥—É
FILEBROWSER_CACHECLEARFROMFULL;–£–¥–∞–ª–∏—Ç—å –∏–∑ –∫—?—à–∞ - –ø–æ–ª–Ω–æ—?—Ç—å—é
FILEBROWSER_CACHECLEARFROMPARTIAL;–£–¥–∞–ª–∏—Ç—å –∏–∑ –∫—?—à–∞ - —á–∞—?—Ç–∏—á–Ω–æ
FILEBROWSER_CACHE;–ö—?—à
FILEBROWSER_CLEARPROFILE;–£–¥–∞–ª–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å
FILEBROWSER_COPYPROFILE;–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ñ–∏–ª—å
FILEBROWSER_CURRENT_NAME;–¢–µ–∫—É—â–µ–µ –∏–º—?:
FILEBROWSER_DELETEDLGLABEL;–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —É–¥–∞–ª–µ–Ω–∏—? —Ñ–∞–π–ª–∞
FILEBROWSER_DELETEDLGMSGINCLPROC;–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å %1 –≤—ã–¥–µ–ª–µ–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –≤–∫–ª—é—á–∞—? –æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –≤–µ—Ä—?–∏–∏?
FILEBROWSER_DELETEDLGMSG;–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å %1 –≤—ã–±—Ä–∞–Ω–Ω—ã–π(—ã—Ö) —Ñ–∞–π–ª(–æ–≤)?
FILEBROWSER_EMPTYTRASHHINT;–£–¥–∞–ª–∏—Ç—å —Ñ–∞–π–ª—ã –∏–∑ –∫–æ—Ä–∑–∏–Ω—ã –±–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—?—Ç–∏ –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—?
FILEBROWSER_EMPTYTRASH;–û—á–∏—?—Ç–∏—Ç—å –∫–æ—Ä–∑–∏–Ω—É
FILEBROWSER_EXIFFILTERAPPLYHINT;–í–∫–ª—é—á–µ–Ω–∏–µ/–≤—ã–∫–ª—é—á–µ–Ω–∏—? —Ñ–∏–ª—å—Ç—Ä–∞ Exif –≤ –±—Ä–∞—É–∑–µ—Ä–µ
FILEBROWSER_EXIFFILTERAPPLY;–ü—Ä–∏–º–µ–Ω–∏—Ç—å
FILEBROWSER_EXIFFILTERLABEL;–§–∏–ª—å—Ç—Ä Exif
FILEBROWSER_EXIFFILTERSETTINGSHINT;–?–∞—?—Ç—Ä–æ–π–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ñ–∏–ª—å—Ç—Ä–∞ Exif
FILEBROWSER_EXIFFILTERSETTINGS;–?–∞—?—Ç—Ä–æ–π–∫–∞
FILEBROWSER_MOVETODARKFDIR;–ü–µ—Ä–µ–º–µ—?—Ç–∏—Ç—å –≤ –ø–∞–ø–∫—É —Ç–µ–º–Ω—ã—Ö –∫–∞–¥—Ä–æ–≤
FILEBROWSER_NEW_NAME;–?–æ–≤–æ–µ –∏–º—?:
FILEBROWSER_PARTIALPASTEPROFILE;–ß–∞—?—Ç–∏—á–Ω–∞—? –≤—?—Ç–∞–≤–∫–∞
FILEBROWSER_PASTEPROFILE;–í—?—Ç–∞–≤–∫–∞ –ø—Ä–æ—Ñ–∏–ª—?
FILEBROWSER_POPUPCANCELJOB;–û—Ç–º–µ–Ω–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ
FILEBROWSER_POPUPCOPYTO;–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤...
FILEBROWSER_POPUPMOVEEND;–ü–µ—Ä–µ–º–µ—?—Ç–∏—Ç—å –≤ –∫–æ–Ω–µ—Ü –æ—á–µ—Ä–µ–¥–∏
FILEBROWSER_POPUPMOVEHEAD;–ü–µ—Ä–µ–º–µ—?—Ç–∏—Ç—å –≤ –Ω–∞—á–∞–ª–æ –æ—á–µ—Ä–µ–¥–∏
FILEBROWSER_POPUPMOVETO;–ü–µ—Ä–µ–º–µ—?—Ç–∏—Ç—å –≤...
FILEBROWSER_POPUPOPEN;–û—Ç–∫—Ä—ã—Ç—å
FILEBROWSER_POPUPPROCESS;–ü–æ–º–µ—?—Ç–∏—Ç—å –≤ –æ—á–µ—Ä–µ–¥—å –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
FILEBROWSER_POPUPRANK1;–†–µ–π—Ç–∏–Ω–≥ 1
FILEBROWSER_POPUPRANK2;–†–µ–π—Ç–∏–Ω–≥ 2
FILEBROWSER_POPUPRANK3;–†–µ–π—Ç–∏–Ω–≥ 3
FILEBROWSER_POPUPRANK4;–†–µ–π—Ç–∏–Ω–≥ 4
FILEBROWSER_POPUPRANK5;–†–µ–π—Ç–∏–Ω–≥ 5
FILEBROWSER_POPUPREMOVEINCLPROC;–£–¥–∞–ª–∏—Ç—å –∏–∑ —Ñ–∞–π–ª–æ–≤–æ–π —?–∏—?—Ç–µ–º—ã –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –ø–∞–∫–µ—Ç–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏
FILEBROWSER_POPUPREMOVESUBMENU;–£–¥–∞–ª–∏—Ç—å
FILEBROWSER_POPUPREMOVE;–£–¥–∞–ª–∏—Ç—å —? –¥–∏—?–∫–∞
FILEBROWSER_POPUPRENAME;–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å
FILEBROWSER_POPUPSELECTALL;–í—ã–±—Ä–∞—Ç—å –≤—?–µ
FILEBROWSER_POPUPTRASH;–£–¥–∞–ª–∏—Ç—å –≤ –∫–æ—Ä–∑–∏–Ω—É
FILEBROWSER_POPUPUNRANK;–°–Ω—?—Ç—å —Ä–µ–π—Ç–∏–Ω–≥
FILEBROWSER_POPUPUNTRASH;–£–¥–∞–ª–∏—Ç—å –∏–∑ –∫–æ—Ä–∑–∏–Ω—ã
FILEBROWSER_PROCESSINGSETTINGSHINT;–ó–∞–¥–∞—Ç—å —Ñ–æ—Ä–º–∞—Ç —Ñ–∞–π–ª–∞ –∏ –≤—ã—Ö–æ–¥–Ω–æ–π –∫–∞—Ç–∞–ª–æ–≥
FILEBROWSER_PROCESSINGSETTINGS;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã
FILEBROWSER_RENAMEDLGLABEL;–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —Ñ–∞–π–ª
FILEBROWSER_RENAMEDLGMSG;–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —Ñ–∞–π–ª "%1" –≤:
FILEBROWSER_SELECTDARKFRAME;–í—ã–±—Ä–∞—Ç—å —Ç–µ–º–Ω—ã–π –∫–∞–¥—Ä...
FILEBROWSER_SHOWDIRHINT;–ü–æ–∫–∞–∑–∞—Ç—å –≤—?–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –≤ –∫–∞—Ç–∞–ª–æ–≥–µ
FILEBROWSER_SHOWEXIFINFO;–ü–æ–∫–∞–∑–∞—Ç—å EXIF <b>i</b>
FILEBROWSER_SHOWQUEUEHINT;–ü–æ–∫–∞–∑–∞—Ç—å —?–æ–¥–µ—Ä–∂–∏–º–æ–µ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
FILEBROWSER_SHOWRANK1HINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? —? —Ä–µ–π—Ç–∏–Ω–≥–æ–º 1
FILEBROWSER_SHOWRANK2HINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? —? —Ä–µ–π—Ç–∏–Ω–≥–æ–º 2
FILEBROWSER_SHOWRANK3HINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? —? —Ä–µ–π—Ç–∏–Ω–≥–æ–º 3
FILEBROWSER_SHOWRANK4HINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? —? —Ä–µ–π—Ç–∏–Ω–≥–æ–º 4
FILEBROWSER_SHOWRANK5HINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? —? —Ä–µ–π—Ç–∏–Ω–≥–æ–º 5
FILEBROWSER_SHOWTRASHHINT;–ü–æ–∫–∞–∑–∞—Ç—å —?–æ–¥–µ—Ä–∂–∏–º–æ–µ –∫–æ—Ä–∑–∏–Ω—ã
FILEBROWSER_SHOWUNRANKHINT;–ü–æ–∫–∞–∑–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –±–µ–∑ —Ä–µ–π—Ç–∏–Ω–≥–∞
FILEBROWSER_STARTPROCESSINGHINT;–ó–∞–ø—É—?–∫ –æ–±—Ä–∞–±–æ—Ç–∫–∏/—?–æ—Ö—Ä–∞–Ω–µ–Ω–∏—? –ø–æ–º–µ—â–µ–Ω–Ω—ã—Ö –≤ –æ—á–µ—Ä–µ–¥—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
FILEBROWSER_STARTPROCESSING;–?–∞—á–∞—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫—É
FILEBROWSER_STOPPROCESSINGHINT;–û—Ç–º–µ–Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
FILEBROWSER_STOPPROCESSING;–û—?—Ç–∞–Ω–æ–≤–∏—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫—É
FILEBROWSER_THUMBSIZE;–†–∞–∑–º–µ—Ä —?—?–∫–∏–∑–∞
FILEBROWSER_TOOLTIP_STOPPROCESSING;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏ –∑–∞–ø—É—?–∫–∞—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫—É –µ—?–ª–∏ –µ—?—Ç—å —á—Ç–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å
FILEBROWSER_USETEMPLATE;–ò—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∞–±–ª–æ–Ω:
FILEBROWSER_ZOOMINHINT;–£–≤–µ–ª–∏—á–∏—Ç—å —Ä–∞–∑–º–µ—Ä —?—?–∫–∏–∑–∞
FILEBROWSER_ZOOMOUTHINT;–£–º–µ–Ω—å—à–∏—Ç—å —Ä–∞–∑–º–µ—Ä —?—?–∫–∏–∑–∞
GENERAL_ABOUT;–û –ø—Ä–æ–≥—Ä–∞–º–º–µ
GENERAL_AFTER;–ü–æ—?–ª–µ
GENERAL_BEFORE;–î–æ
GENERAL_CANCEL;–û—Ç–º–µ–Ω–∞
GENERAL_DISABLED;–í—ã–∫–ª—é—á–µ–Ω–æ
GENERAL_DISABLE;–í—ã–∫–ª—é—á–∏—Ç—å
GENERAL_ENABLED;–í–∫–ª—é—á–µ–Ω–æ
GENERAL_ENABLE;–í–∫–ª—é—á–∏—Ç—å
GENERAL_FILE;–§–∞–π–ª
GENERAL_HIGH_QUALITY;–í—ã—?–æ–∫–æ–µ –∫–∞—á–µ—?—Ç–≤–æ
GENERAL_LANDSCAPE;–?–ª—å–±–æ–º–Ω—ã–π
GENERAL_LOAD;–ó–∞–≥—Ä—É–∑–∏—Ç—å
GENERAL_NA;–?/–î
GENERAL_NONE;–?–µ—Ç
GENERAL_NO;–?–µ—Ç
GENERAL_OK;OK
GENERAL_PORTRAIT;–ü–æ—Ä—Ç—Ä–µ—Ç–Ω—ã–π
GENERAL_SAVE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å
GENERAL_UNCHANGED;(–Ω–µ –º–µ–Ω—?–ª–æ—?—å)
GENERAL_YES;–î–∞
HISTOGRAM_BUTTON_B;B
HISTOGRAM_BUTTON_G;G
HISTOGRAM_BUTTON_L;L
HISTOGRAM_BUTTON_RAW;Raw
HISTOGRAM_BUTTON_R;R
HISTOGRAM_LABEL;–ì–∏—?—Ç–æ–≥—Ä–∞–º–º–∞
HISTOGRAM_TOOLTIP_B;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –°–ò–?–ò–ô –∫–∞–Ω–∞–ª –≥–∏—?—Ç–æ–≥—Ä–∞–º–º—ã
HISTOGRAM_TOOLTIP_G;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –ó–ï–õ–?–?–´–ô –∫–∞–Ω–∞–ª –≥–∏—?—Ç–æ–≥—Ä–∞–º–º—ã
HISTOGRAM_TOOLTIP_L;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å CIELAB –∫–∞–Ω–∞–ª –≥–∏—?—Ç–æ–≥—Ä–∞–º–º—ã
HISTOGRAM_TOOLTIP_RAW;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å Raw –≥–∏—?—Ç–æ–≥—Ä–∞–º–º—É
HISTOGRAM_TOOLTIP_R;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –ö–†–?–°–?–´–ô –∫–∞–Ω–∞–ª –≥–∏—?—Ç–æ–≥—Ä–∞–º–º—ã
HISTORY_CHANGED;–ò–∑–º–µ–Ω–µ–Ω–æ
HISTORY_CUSTOMCURVE;–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—?–∫–∞—? –∫—Ä–∏–≤–∞—?
HISTORY_DELSNAPSHOT;–£–¥–∞–ª–∏—Ç—å —?–Ω–∏–º–æ–∫
HISTORY_FROMCLIPBOARD;–ò–∑ –±—É—Ñ–µ—Ä–∞ –æ–±–º–µ–Ω–∞
HISTORY_LABEL;–ò—?—Ç–æ—Ä–∏—?
HISTORY_MSG_1;–§–æ—Ç–æ –∑–∞–≥—Ä—É–∂–µ–Ω–æ
HISTORY_MSG_2;–ü—Ä–æ—Ñ–∏–ª—å –∑–∞–≥—Ä—É–∂–µ–Ω
HISTORY_MSG_3;–ü—Ä–æ—Ñ–∏–ª—å –∏–∑–º–µ–Ω—ë–Ω
HISTORY_MSG_4;–ü—Ä–æ—?–º–æ—Ç—Ä –∏—?—Ç–æ—Ä–∏–∏
HISTORY_MSG_5;–Ø—Ä–∫–æ—?—Ç—å
HISTORY_MSG_6;–ö–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_7;–£—Ä–æ–≤–µ–Ω—å —á—ë—Ä–Ω–æ–≥–æ
HISTORY_MSG_8;–ö–æ–º–ø–µ–Ω—?–∞—Ü–∏—? —?–∫—?–ø–æ–∑–∏—Ü–∏–∏
HISTORY_MSG_9;–°–∂–∞—Ç–∏–µ —?–≤–µ—Ç–æ–≤
HISTORY_MSG_10;–°–∂–∞—Ç–∏–µ —Ç–µ–Ω–µ–π
HISTORY_MSG_11;–¢–æ–Ω–æ–≤–∞—? –∫—Ä–∏–≤–∞—?
HISTORY_MSG_12;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∞—? –Ω–∞—?—Ç—Ä–æ–π–∫–∞
HISTORY_MSG_13;–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —?–∫—?–ø–æ–∑–∏—Ü–∏–∏
HISTORY_MSG_14;Luminance –Ø—Ä–∫–æ—?—Ç—å
HISTORY_MSG_15;Luminance –ö–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_16;Luminance –£—Ä–æ–≤–µ–Ω—å —á—ë—Ä–Ω–æ–≥–æ
HISTORY_MSG_17;Luminance –°–∂–∞—Ç–∏–µ —?–≤–µ—Ç–æ–≤
HISTORY_MSG_18;Luminance –°–∂–∞—Ç–∏–µ —Ç–µ–Ω–µ–π
HISTORY_MSG_19;Luminance –¢–æ–Ω–æ–≤–∞—? –∫—Ä–∏–≤–∞—?
HISTORY_MSG_20;–†–µ–∑–∫–æ—?—Ç—å
HISTORY_MSG_21;–†–∞–¥–∏—É—? —Ä–µ–∑–∫–æ—?—Ç–∏
HISTORY_MSG_22;–í–µ–ª–∏—á–∏–Ω–∞ —Ä–µ–∑–∫–æ—?—Ç–∏
HISTORY_MSG_23;–ü–æ—Ä–æ–≥ —Ä–µ–∑–∫–æ—?—Ç–∏
HISTORY_MSG_24;–†–µ–∑–∫–æ—?—Ç—å: –¢–æ–ª—å–∫–æ –≥—Ä–∞–Ω–∏—Ü—ã
HISTORY_MSG_25;–†–µ–∑–∫–æ—?—Ç—å: –†–∞–¥–∏—É—? –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—? –≥—Ä–∞–Ω–∏—Ü
HISTORY_MSG_26;–†–µ–∑–∫–æ—?—Ç—å: –î–æ–ø—É—?–∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—? –≥—Ä–∞–Ω–∏—Ü
HISTORY_MSG_27;–†–µ–∑–∫–æ—?—Ç—å: –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—Ä–µ–æ–ª–æ–º
HISTORY_MSG_28;–†–µ–∑–∫–æ—?—Ç—å: –í–µ–ª–∏—á–∏–Ω–∞ Halo
HISTORY_MSG_29;–†–µ–∑–∫–æ—?—Ç—å: –ú–µ—Ç–æ–¥
HISTORY_MSG_30;Deconvolution: –†–∞–¥–∏—É—?
HISTORY_MSG_31;Deconvolution: –ó–Ω–∞—á–µ–Ω–∏–µ
HISTORY_MSG_32;Deconvolution: –û—?–ª–∞–±–ª–µ–Ω–∏–µ
HISTORY_MSG_33;Deconvolution: –ü–æ–≤—Ç–æ—Ä–æ–≤
HISTORY_MSG_34;–ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞—Ç—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—? —Ü–≤–µ—Ç–æ–≤
HISTORY_MSG_35;–û–≥—Ä–∞–Ω–∏—á–∏—Ç–µ–ª—å –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç–∏
HISTORY_MSG_36;–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç–∏
HISTORY_MSG_37;–£—?–∏–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–∞
HISTORY_MSG_38;–ú–µ—Ç–æ–¥ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—? –±–∞–ª–∞–Ω—?–∞ –±–µ–ª–æ–≥–æ
HISTORY_MSG_39;–¶–≤–µ—Ç–æ–≤–∞—? —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
HISTORY_MSG_40;–ë–∞–ª–∞–Ω—? –±–µ–ª–æ–≥–æ: –æ—Ç—Ç–µ–Ω–æ–∫
HISTORY_MSG_41;–°–¥–≤–∏–≥ —Ü–≤–µ—Ç–∞ "A"
HISTORY_MSG_42;–°–¥–≤–∏–≥ —Ü–≤–µ—Ç–∞ "B"
HISTORY_MSG_43;–£–¥–∞–ª–µ–Ω–∏–µ —à—É–º–∞
HISTORY_MSG_44;–£–¥–∞–ª–µ–Ω–∏–µ —à—É–º–∞: —Ä–∞–¥–∏—É—?
HISTORY_MSG_45;–£–¥–∞–ª–µ–Ω–∏–µ —à—É–º–∞: —á—É–≤—?—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—?—Ç—å –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º
HISTORY_MSG_46;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞
HISTORY_MSG_47;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞: —Ä–∞–¥–∏—É—?
HISTORY_MSG_48;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞: —á—É–≤—?—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—?—Ç—å –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º
HISTORY_MSG_49;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞ —? —É—á–µ—Ç–æ–º –≥—Ä–∞–Ω–∏—Ü
HISTORY_MSG_50;–ò–Ω—?—Ç—Ä—É–º–µ–Ω—Ç "–¢–µ–Ω–∏/–°–≤–µ—Ç–∞"
HISTORY_MSG_51;–ü–æ–¥—ä—ë–º —?–≤–µ—Ç–æ–≤
HISTORY_MSG_52;–ü–æ–¥—ä—ë–º —Ç–µ–Ω–µ–π
HISTORY_MSG_53;–£—Ä–æ–≤–µ–Ω—å —?–≤–µ—Ç–æ–≤
HISTORY_MSG_54;–£—Ä–æ–≤–µ–Ω—å —Ç–µ–Ω–µ–π
HISTORY_MSG_55;–õ–æ–∫–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_56;–†–∞–¥–∏—É—? —?–≤–µ—Ç–æ–≤/—Ç–µ–Ω–µ–π
HISTORY_MSG_57;–ì—Ä—É–±—ã–π –ø–æ–≤–æ—Ä–æ—Ç
HISTORY_MSG_58;–ó–µ—Ä–∫–∞–ª—å–Ω–æ–µ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏
HISTORY_MSG_59;–ó–µ—Ä–∫–∞–ª—å–Ω–æ–µ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏
HISTORY_MSG_60;–ü–æ–≤–æ—Ä–æ—Ç
HISTORY_MSG_61;–ü–æ–≤–æ—Ä–æ—Ç
HISTORY_MSG_62;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? –∏—?–∫–∞–∂–µ–Ω–∏–π –æ–ø—Ç–∏–∫–∏
HISTORY_MSG_63;–ó–∞–∫–ª–∞–¥–∫–∞ –≤—ã–±—Ä–∞–Ω–∞
HISTORY_MSG_64;–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ
HISTORY_MSG_65;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? –•–?
HISTORY_MSG_66;–í–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —?–≤–µ—Ç–æ–≤
HISTORY_MSG_67;–í–µ–ª–∏—á–∏–Ω–∞ –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—? —?–≤–µ—Ç–æ–≤
HISTORY_MSG_68;–°–ø–æ—?–æ–± –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—? —?–≤–µ—Ç–æ–≤
HISTORY_MSG_69;–†–∞–±–æ—á–µ–µ —Ü–≤–µ—Ç–æ–≤–æ–µ –ø—Ä–æ—?—Ç—Ä–∞–Ω—?—Ç–≤–æ
HISTORY_MSG_70;–í—ã—Ö–æ–¥–Ω–æ–µ —Ü–≤–µ—Ç–æ–≤–æ–µ –ø—Ä–æ—?—Ç—Ä–∞–Ω—?—Ç–≤–æ
HISTORY_MSG_71;–í—Ö–æ–¥–Ω–æ–µ —Ü–≤–µ—Ç–æ–≤–æ–µ –ø—Ä–æ—?—Ç—Ä–∞–Ω—?—Ç–≤–æ
HISTORY_MSG_72;–í–∏–Ω—å–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
HISTORY_MSG_73;–¶–≤–µ—Ç–æ–≤—ã–µ –∫–∞–Ω–∞–ª—ã
HISTORY_MSG_74;–ú–∞—?—à—Ç–∞–± –∏–∑–º–µ–Ω–µ–Ω–∏—? —Ä–∞–∑–º–µ—Ä–æ–≤
HISTORY_MSG_75;–°–ø–æ—?–æ–± –∏–∑–º–µ–Ω–µ–Ω–∏—? —Ä–∞–∑–º–µ—Ä–æ–≤
HISTORY_MSG_76;–ú–µ—Ç–∞–¥–∞–Ω–Ω—ã–µ Exif
HISTORY_MSG_77;–ú–µ—Ç–∞–¥–∞–Ω–Ω—ã–µ IPTC
HISTORY_MSG_78;–î–∞–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—? —Ä–∞–∑–º–µ—Ä–æ–≤
HISTORY_MSG_79;–®–∏—Ä–∏–Ω–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—? —Ä–∞–∑–º–µ—Ä–æ–≤
HISTORY_MSG_80;–í—ã—?–æ—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—? —Ä–∞–∑–º–µ—Ä–æ–≤
HISTORY_MSG_81;–ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–æ–≤ –≤–∫–ª—é—á–µ–Ω–æ
HISTORY_MSG_82;–ò–∑–º–µ–Ω—ë–Ω –ø—Ä–æ—Ñ–∏–ª—å
HISTORY_MSG_83;–í—ã—?–æ–∫–æ–∫–∞—á–µ—?—Ç–≤–µ–Ω–Ω—ã–µ —Ç–µ–Ω–∏/—?–≤–µ—Ç–∞
HISTORY_MSG_84;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? –ø–µ—Ä—?–ø–µ–∫—Ç–∏–≤—ã
HISTORY_MSG_85;–í–µ–π–≤–ª–µ—Ç –∫–æ—?—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã
HISTORY_MSG_86;–í–µ–π–≤–ª–µ—Ç —?–∫–≤–∞–ª–∞–π–∑–µ—Ä
HISTORY_MSG_87;–ü–æ–¥–∞–ª–µ–Ω–∏–µ –∏–º–ø—É–ª—å—?–Ω–æ–≥–æ —à—É–º–∞
HISTORY_MSG_88;Impulse NR: –ø–æ—Ä–æ–≥
HISTORY_MSG_89;–?–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—? –ø–∏—Ä–∞–º–∏–¥–∞
HISTORY_MSG_90;–?–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—? –ø–∏—Ä–∞–º–∏–¥–∞ —?—Ä–∫–æ—?—Ç—å
HISTORY_MSG_91;–?–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—? –ø–∏—Ä–∞–º–∏–¥–∞ —Ü–≤–µ—Ç–Ω–æ—?—Ç—å
HISTORY_MSG_92;–?–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—? –ø–∏—Ä–∞–º–∏–¥–∞ –≥–∞–º–º–∞
HISTORY_MSG_93;–ö–æ–Ω—Ç—Ä–∞—?—Ç –ø–æ —É—Ä–æ–≤–Ω—?–º –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏: –∑–Ω–∞—á–µ–Ω–∏–µ
HISTORY_MSG_94;–ö–æ–Ω—Ç—Ä–∞—?—Ç –ø–æ —É—Ä–æ–≤–Ω—?–º –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏
HISTORY_MSG_95;–?–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç—å
HISTORY_MSG_96;–ö—Ä–∏–≤–∞—? 'a'
HISTORY_MSG_97;–ö—Ä–∏–≤–∞—? 'b'
HISTORY_MSG_98;–î–µ–º–æ–∑–∞–∏–∫
HISTORY_MSG_99;–ü—Ä–∏–ø—Ä–æ—Ü–µ—?—?–æ—Ä
HISTORY_MSG_100;RGB –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç—å
HISTORY_MSG_105;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –æ—Ä–µ–æ–ª–æ–≤
HISTORY_MSG_106;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –æ—Ä–µ–æ–ª–æ–≤: —Ä–∞–¥–∏—É—?
HISTORY_MSG_107;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –æ—Ä–µ–æ–ª–æ–≤–ñ –ø–æ—Ä–æ–≥
HISTORY_NEWSNAPSHOTAS;–ö–∞–∫...
HISTORY_NEWSNAPSHOT;–?–æ–≤—ã–π —?–Ω–∏–º–æ–∫
HISTORY_NEWSSDIALOGLABEL;–?–∞–∑–≤–∞–Ω–∏–µ —?–Ω–∏–º–∫–∞:
HISTORY_NEWSSDIALOGTITLE;–î–æ–±–∞–≤–∏—Ç—å —?–Ω–∏–º–æ–∫
HISTORY_SETTO;–£—?—Ç–∞–Ω–æ–≤–∏—Ç—å –≤
HISTORY_SNAPSHOTS;–°–Ω–∏–º–∫–∏
HISTORY_SNAPSHOT;–°–Ω–∏–º–æ–∫
ICMPANEL_FILEDLGFILTERANY;–õ—é–±—ã–µ —Ñ–∞–π–ª—ã
ICMPANEL_FILEDLGFILTERICM;–§–∞–π–ª—ã ICC –ø—Ä–æ—Ñ–∏–ª–µ–π
ICMPANEL_GAMMABEFOREINPUT;–ü—Ä–∏–º–µ–Ω—?—Ç—å –≥–∞–º–º—É –¥–ª—? –ø—Ä–æ—Ñ–∏–ª—?
ICMPANEL_INPUTCAMERA;–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—? –∫–∞–º–µ—Ä—ã
ICMPANEL_INPUTCUSTOM;–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—?–∫–∏–π
ICMPANEL_INPUTDLGLABEL;–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ö–æ–¥–Ω–æ–π ICC –ø—Ä–æ—Ñ–∏–ª—å...
ICMPANEL_INPUTEMBEDDED;–ò—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤—?—Ç—Ä–æ–µ–Ω–Ω—ã–π, –µ—?–ª–∏ —?—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ
ICMPANEL_INPUTPROFILE;–í—Ö–æ–¥–Ω–æ–π –ø—Ä–æ—Ñ–∏–ª—å
ICMPANEL_NOICM;–ë–µ–∑ ICM: sRGB –Ω–∞ –≤—ã—Ö–æ–¥–µ
ICMPANEL_OUTPUTDLGLABEL;–í—ã–±–µ—Ä–∏—Ç–µ –≤—ã—Ö–æ–¥–Ω–æ–π ICC –ø—Ä–æ—Ñ–∏–ª—å...
ICMPANEL_OUTPUTPROFILE;–í—ã—Ö–æ–¥–Ω–æ–π –ø—Ä–æ—Ñ–∏–ª—å
ICMPANEL_SAVEREFERENCE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏—?—Ö–æ–¥–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –¥–ª—? –ø—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—?
ICMPANEL_WORKINGPROFILE;–†–∞–±–æ—á–∏–π –ø—Ä–æ—Ñ–∏–ª—å
IMAGEAREA_DETAILVIEW;–î–µ—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ—?–º–æ—Ç—Ä
IPTCPANEL_AUTHORHINT;–ò–º—? —?–æ–∑–¥–∞—Ç–µ–ª—? –æ–±—ä–µ–∫—Ç–∞ (–ø–∏—?–∞—Ç–µ–ª—?, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∞ –∏–ª–∏ —Ö—É–¥–æ–∂–Ω–∏–∫–∞) (By-line)
IPTCPANEL_AUTHORSPOSITIONHINT;–?–∞–∑–≤–∞–Ω–∏–µ –∞–≤—Ç–æ—Ä–∞ –∏–ª–∏ –∞–≤—Ç–æ—Ä–æ–≤ –æ–±—ä–µ–∫—Ç–∞ (By-line Title).
IPTCPANEL_AUTHORSPOSITION;–ü–æ–∑–∏—Ü–∏—? –∞–≤—Ç–æ—Ä–∞
IPTCPANEL_AUTHOR;–?–≤—Ç–æ—Ä
IPTCPANEL_CAPTIONHINT;–¢–µ–∫—?—Ç–æ–≤–æ–µ –æ–ø–∏—?–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö (Caption - Abstract)
IPTCPANEL_CAPTIONWRITERHINT;–ò–º—? —á–µ–ª–æ–≤–µ–∫–∞, —É—á–∞—?—Ç–≤–æ–≤–∞–≤—à–µ–≥–æ –≤ —?–æ–∑–¥–∞–Ω–∏–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –∏–ª–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –ª–∏–±–æ –ø–æ–¥–ø–∏—?–∏ (Writer - Editor).
IPTCPANEL_CAPTIONWRITER;–?–≤—Ç–æ—Ä –ø–æ–¥–ø–∏—?–∏
IPTCPANEL_CAPTION;–ü–æ–¥–ø–∏—?—å
IPTCPANEL_CATEGORYHINT;–£—?—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ç–µ–º—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Category)
IPTCPANEL_CATEGORY;–ö–∞—Ç–µ–≥–æ—Ä–∏—?
IPTCPANEL_CITYHINT;–ì–æ—Ä–æ–¥ (City).
IPTCPANEL_CITY;–ì–æ—Ä–æ–¥
IPTCPANEL_COPYHINT;–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ IPTC –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞
IPTCPANEL_COPYRIGHTHINT;–õ—é–±—ã–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—? –æ–± –∞–≤—Ç–æ—Ä—?–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö (Copyright Notice).
IPTCPANEL_COPYRIGHT;–?–≤—Ç–æ—Ä—?–∫–∏–µ –ø—Ä–∞–≤–∞
IPTCPANEL_COUNTRYHINT;–?–∞–∑–≤–∞–Ω–∏–µ —?—Ç—Ä–∞–Ω—ã/–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –º–µ—?—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—? (Country - Primary Location Name).
IPTCPANEL_COUNTRY;–°—Ç—Ä–∞–Ω–∞
IPTCPANEL_CREDITHINT;–õ–∏—Ü–∞ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –æ—?—É—â–µ—?—Ç–≤–ª—?—é—â–∏–µ –∫–∞–∫—É—é –ª–∏–±–æ –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Credit).
IPTCPANEL_CREDIT;–ü–æ–¥–¥–µ—Ä–∂–∫–∞
IPTCPANEL_DATECREATEDHINT;–î–∞—Ç–∞ —?–æ–∑–¥–∞–Ω–∏—? –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —?–æ–¥–µ—Ä–∂–∞–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?; –§–æ—Ä–º–∞—Ç: –ì–ì–ì–ì–ú–ú–î–î (Date Created).
IPTCPANEL_DATECREATED;–î–∞—Ç–∞ —?–æ–∑–¥–∞–Ω–∏—?
IPTCPANEL_EMBEDDEDHINT;–°–±—Ä–æ—?–∏—Ç—å –¥–∞–Ω–Ω—ã–µ IPTC, –≤—?—Ç—Ä–æ–µ–Ω–Ω—ã–µ –≤ —Ñ–∞–π–ª –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?
IPTCPANEL_EMBEDDED;–í—?—Ç—Ä–æ–µ–Ω–Ω—ã–π
IPTCPANEL_HEADLINEHINT;–ü–æ–¥—Ö–æ–¥—?—â–∏–π –¥–ª—? –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∫—Ä–∞—Ç–∫–∏–π –æ–±–∑–æ—Ä —?–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Headline).
IPTCPANEL_HEADLINE;–ó–∞–≥–æ–ª–æ–≤–æ–∫
IPTCPANEL_INSTRUCTIONSHINT;–ü—Ä–æ—á–∏–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä—?–∫–∏–µ –∏–Ω—?—Ç—Ä—É–∫—Ü–∏–∏ –æ–± –∏—?–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Special Instructions).
IPTCPANEL_INSTRUCTIONS;–ò–Ω—?—Ç—Ä—É–∫—Ü–∏–∏
IPTCPANEL_KEYWORDSHINT;–ö–ª—é—á–µ–≤—ã–µ —?–ª–æ–≤–∞, –∏—?–ø–æ–ª—å–∑—É–µ–º—ã–µ –¥–ª—? –ø–æ–∏—?–∫–∞ (Keywords).
IPTCPANEL_KEYWORDS;–ö–ª—é—á–µ–≤—ã–µ —?–ª–æ–≤–∞
IPTCPANEL_PASTEHINT;–í—?—Ç–∞–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ IPTC –∏–∑ –±—É—Ñ–µ—Ä–∞ –æ–±–º–µ–Ω–∞
IPTCPANEL_PROVINCEHINT;–ü—Ä–æ–≤–∏–Ω—Ü–∏—?/—à—Ç–∞—Ç (Province-State).
IPTCPANEL_PROVINCE;–ü—Ä–æ–≤–∏–Ω—Ü–∏—?
IPTCPANEL_RESETHINT;–°–±—Ä–æ—?–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—? –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
IPTCPANEL_RESET;–°–±—Ä–æ—?–∏—Ç—å
IPTCPANEL_SOURCEHINT;–ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–π –≤–ª–∞–¥–µ–ª–µ—Ü –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —?–æ–¥–µ—Ä–∂–∞–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Source).
IPTCPANEL_SOURCE;–ò—?—Ç–æ—á–Ω–∏–∫
IPTCPANEL_SUPPCATEGORIESHINT;–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —É—Ç–æ—á–Ω–µ–Ω–∏—? —Ç–µ–º—ã –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Supplemental Categories).
IPTCPANEL_SUPPCATEGORIES;–î–æ–ø. –∫–∞—Ç–µ–≥–æ—Ä–∏–∏
IPTCPANEL_TITLEHINT;–ü—Ä–æ—?—Ç–æ–µ –æ–ø–∏—?–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? (Object Name).
IPTCPANEL_TITLE;–?–∞–∑–≤–∞–Ω–∏–µ
IPTCPANEL_TRANSREFERENCEHINT;–ö–æ–¥, –æ–±–ª–µ–≥—á–∞—é—â–∏–π –æ—Ç—?–ª–µ–∂–∏–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ –≤ –æ–±—Ä–∞–±–æ—Ç–∫—É –Ω–∞ —?—Ç–æ—Ä–æ–Ω—É (Original Transmission Reference).
IPTCPANEL_TRANSREFERENCE;–ö–æ–¥ –ø–æ–¥–¥–µ—Ä–∂–∫–∏
MAIN_BUTTON_EXIT;–í—ã—Ö–æ–¥
MAIN_BUTTON_FULLSCREEN;–ü–æ–ª–Ω—ã–π —?–∫—Ä–∞–Ω
MAIN_BUTTON_PREFERENCES;–?–∞—?—Ç—Ä–æ–π–∫–∏
MAIN_BUTTON_PUTTOQUEUE;–í –æ—á–µ—Ä–µ–¥—å
MAIN_BUTTON_PUTTOQUEUE_TOOLTIP;–ü–æ–º–µ—?—Ç–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –æ—á–µ—Ä–µ–¥—å –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É <b>Ctrl+Q</b>
MAIN_BUTTON_QUEUE;–í –æ—á–µ—Ä–µ–¥—å
MAIN_BUTTON_SAVEAS;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–∞–∫...
MAIN_BUTTON_SAVE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å
MAIN_BUTTON_SAVE_TOOLTIP;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ <b>Ctrl+S</b>
MAIN_BUTTON_SENDTOEDITOR;–û—Ç–∫—Ä—ã—Ç—å –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ
MAIN_BUTTON_SENDTOEDITOR_TOOLTIP;–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤–æ –≤–Ω–µ—à–Ω–µ–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ <b>Ctrl+E</b>
MAIN_BUTTON_SHOWHIDESIDEPANELS_TOOLTIP;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –≤—?–µ –±–æ–∫–æ–≤—ã–µ –ø–∞–Ω–µ–ª–∏ <b>m</b>
MAIN_BUTTON_UNFULLSCREEN;–û–∫–æ–Ω–Ω—ã–π —Ä–µ–∂–∏–º
MAIN_FRAME_BATCHQUEUE;–û—á–µ—Ä–µ–¥—å –æ–±—Ä–∞–±–æ—Ç–∫–∏
MAIN_FRAME_BATCHQUEUE_TOOLTIP;–û—á–µ—Ä–µ–¥—å –ø–∞–∫–µ—Ç–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ <b>Ctrl-F3</b>
MAIN_FRAME_EDITOR;–†–µ–¥–∞–∫—Ç–æ—Ä
MAIN_FRAME_EDITOR_TOOLTIP;–†–µ–¥–∞–∫—Ç–æ—Ä <b>Ctrl-F4</b>
MAIN_FRAME_FILEBROWSER;–§–∞–π–ª–æ–≤—ã–π –±—Ä–∞—É–∑–µ—Ä
MAIN_FRAME_FILEBROWSER_TOOLTIP;–ü—Ä–æ–≤–æ–¥–Ω–∏–∫ <b>Ctrl-F2</b>
MAIN_FRAME_PLACES;–ó–∞–∫–ª–∞–¥–∫–∏
MAIN_FRAME_PLACES_ADD;–î–æ–±–∞–≤–∏—Ç—å
MAIN_FRAME_PLACES_DEL;–£–¥–∞–ª–∏—Ç—å
MAIN_FRAME_RECENT;–?–µ–¥–∞–≤–Ω–∏–µ –ø–∞–ø–∫–∏ 
MAIN_MSG_ALREADYEXISTS;–§–∞–π–ª —É–∂–µ —?—É—â–µ—?—Ç–≤—É–µ—Ç.
MAIN_MSG_CANNOTLOAD;–?–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
MAIN_MSG_CANNOTSAVE;–û—à–∏–±–∫–∞ –ø—Ä–∏ —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —Ñ–∞–π–ª–∞
MAIN_MSG_CANNOTSTARTEDITOR;–Ω–µ —É–¥–∞–ª–æ—?—å –∑–∞–ø—É—?—Ç–∏—Ç—å —Ä–µ–¥–∞–∫—Ç–æ—Ä.
MAIN_MSG_CANNOTSTARTEDITOR_SECONDARY;–ü–æ–∂–∞–ª—É–π—?—Ç–∞, —É—?—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥ –≤ –¥–∏–∞–ª–æ–≥–µ "–?–∞—?—Ç—Ä–æ–π–∫–∏".
MAIN_MSG_ERRORDURINGIMAGESAVING;–û—à–∏–±–∫–∞ –ø—Ä–∏ —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?
MAIN_MSG_EXITJOBSINQUEUEINFO;–?–µ–æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?, –Ω–∞—Ö–æ–¥—?—â–∏–µ—?—? –≤ –æ—á–µ—Ä–µ–¥–∏,–±—É–¥—É—Ç —É—Ç–µ—Ä—?–Ω—ã –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã.
MAIN_MSG_EXITJOBSINQUEUEQUEST;–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –≤—ã–π—Ç–∏ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã? –í –æ—á–µ—Ä–µ–¥–∏ –æ—?—Ç–∞–ª–∏—?—å –Ω–µ–æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?.
MAIN_MSG_JOBSINQUEUE;–ò–¥—ë—Ç –æ–±—Ä–∞–±–æ—Ç–∫–∞
MAIN_MSG_NAVIGATOR;–?–∞–≤–∏–≥–∞—Ç–æ—Ä
MAIN_MSG_PLACES;–ó–∞–∫–ª–∞–¥–∫–∏
MAIN_MSG_QOVERWRITE;–í—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–∑–∞–ø–∏—?–∞—Ç—å –µ–≥–æ?
MAIN_TAB_BASIC;–û—?–Ω–æ–≤–Ω—ã–µ
MAIN_TAB_COLOR;–¶–≤–µ—Ç
MAIN_TAB_DETAIL;–î–µ—Ç–∞–ª–∏–∑–∞—Ü–∏—?
MAIN_TAB_DEVELOP;–ü—Ä–æ—?–≤–∫–∞
MAIN_TAB_EXIF;Exif
MAIN_TAB_EXPOSURE;–≠–∫—?–ø–æ–∑–∏—Ü–∏—?
MAIN_TAB_FILTER;–§–∏–ª—å—Ç—Ä
MAIN_TAB_ICM;ICM
MAIN_TAB_IPTC;IPTC
MAIN_TAB_METADATA;–ú–µ—Ç–∞–¥–∞–Ω–Ω—ã–µ
MAIN_TAB_RAW;RAW
MAIN_TAB_TAGGING;–ú–µ—Ç–∫–∏
MAIN_TAB_TRANSFORM;–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—?
MAIN_TOGGLE_BEFORE_AFTER;–î|–ü
MAIN_TOOLTIP_HIDEFP;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –Ω–∏–∂–Ω—é—é –ø–∞–Ω–µ–ª—å (–∫–∞—Ç–∞–ª–æ–≥–∏ –∏ —?–ø–∏—?–æ–∫ —Ñ–∞–π–ª–æ–≤, –≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: F)
MAIN_TOOLTIP_HIDEHP;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –ª–µ–≤—É—é –ø–∞–Ω–µ–ª—å (–≤–∫–ª—é—á–∞—? –∏—?—Ç–æ—Ä–∏—é, –≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: H)
MAIN_TOOLTIP_INDCLIPPEDH;–ò–Ω–¥–∏–∫–∞—Ç–æ—Ä –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤
MAIN_TOOLTIP_INDCLIPPEDS;–ò–Ω–¥–∏–∫–∞—Ç–æ—Ä –∑–∞—Ç–µ–º–Ω–µ–Ω–∏–π
MAIN_TOOLTIP_PREFERENCES;–∑–∞–¥–∞—Ç—å –Ω–∞—?—Ç—Ä–æ–π–∫–∏
MAIN_TOOLTIP_QINFO;–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—? –æ–± –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏
MAIN_TOOLTIP_SAVEAS;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤...
MAIN_TOOLTIP_SAVE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –∫–∞—Ç–∞–ª–æ–≥ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAIN_TOOLTIP_SHOWHIDELP1;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –ª–µ–≤—É—é –ø–∞–Ω–µ–ª—å <b>l</b>
MAIN_TOOLTIP_SHOWHIDERP1;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –ø—Ä–∞–≤—É—é –ø–∞–Ω–µ–ª—å <b>Alt-l</b>
MAIN_TOOLTIP_SHOWHIDETP1;–ü–æ–∫–∞–∑–∞—Ç—å/—?–∫—Ä—ã—Ç—å –≤–µ—Ä—Ö–Ω—é—é –ø–∞–Ω–µ–ª—å <b>Shift-l</b>
MAIN_TOOLTIP_TOGGLE;–í–∫–ª—é—á–∏—Ç—å —Ä–µ–∂–∏–º "–¥–æ/–ø–æ—?–ª–µ" <b>B</b>
PARTIALPASTE_BASICGROUP;–ë–∞–∑–æ–≤—ã–µ –Ω–∞—?—Ç—Ä–æ–π–∫–∏
PARTIALPASTE_CACORRECTION;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? C/A
PARTIALPASTE_CHANNELMIXER;–°–º–µ—à–µ–Ω–∏–µ –∫–∞–Ω–∞–ª–æ–≤
PARTIALPASTE_COARSETRANS;–ø–æ–≤–æ—Ä–æ—Ç –Ω–∞ 90 –≥—Ä. / –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ
PARTIALPASTE_COLORBOOST;–£—?–∏–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–∞
PARTIALPASTE_COLORDENOISE;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞
PARTIALPASTE_COLORGROUP;–?–∞—?—Ç—Ä–æ–π–∫–∞ —Ü–≤–µ—Ç–∞
PARTIALPASTE_COLORMIXER;–¶–≤–µ—Ç–æ–≤–æ–π –º–∏–∫—à–µ—Ä
PARTIALPASTE_COLORSHIFT;–ò—?–∫–∞–∂–µ–Ω–∏–µ —Ü–≤–µ—Ç–∞
PARTIALPASTE_COMMONTRANSFORMPARAMS;–?–≤—Ç–æ–∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ
PARTIALPASTE_COMPOSITIONGROUP;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –∫–æ–º–ø–æ–Ω–æ–≤–∫–∏
PARTIALPASTE_CROP;–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ
PARTIALPASTE_DETAILGROUP;–?–∞—?—Ç—Ä–æ–π–∫–∏ –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏
PARTIALPASTE_DIALOGLABEL;–ß–∞—?—Ç–∏—á–Ω–∞—? –≤—?—Ç–∞–≤–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –æ–±—Ä–∞–±–æ—Ç–∫–∏
PARTIALPASTE_DIRPYRDENOISE;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ —à—É–º–æ–≤
PARTIALPASTE_DIRPYREQUALIZER;–ö–æ–Ω—Ç—Ä–∞—?—Ç –≤ –∑–∞–≤–∏—?–∏–º–æ—?—Ç–∏ –æ—Ç –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏
PARTIALPASTE_DISTORTION;–î–∏—?—Ç–æ—Ä—?–∏—?
PARTIALPASTE_EVERYTHING;–í—?—ë
PARTIALPASTE_EXIFCHANGES;–ò–∑–º–µ–Ω–µ–Ω–∏—? –¥–∞–Ω–Ω—ã—Ö Exif
PARTIALPASTE_EXPOSURE;–≠–∫—?–ø–æ–∑–∏—Ü–∏—?
PARTIALPASTE_HLRECONSTRUCTION;–í–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤
PARTIALPASTE_HLRECOVERYAMOUNT;–°–∏–ª–∞ –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—? –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤
PARTIALPASTE_HLRECOVERYTHRESHOLD;–ü–æ—Ä–æ–≥ –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—? –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤
PARTIALPASTE_HLRECOVERY;–í–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —?–≤–µ—Ç–æ–≤
PARTIALPASTE_ICMSETTINGS;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã ICM
PARTIALPASTE_IMPULSEDENOISE;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –∏–º–ø—É–ª—å—?–Ω–æ–≥–æ —à—É–º–∞
PARTIALPASTE_IPTCINFO;–î–∞–Ω–Ω—ã–µ IPTC
PARTIALPASTE_LABCURVE;–ö—Ä–∏–≤—ã–µ –≤ –ø—Ä–æ—?—Ç—Ä–∞–Ω—?—Ç–≤–µ Lab
PARTIALPASTE_LENSGROUP;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —?—ä–µ–º–∫–∏
PARTIALPASTE_LUMACURVE;–ö—Ä–∏–≤–∞—? —?—Ä–∫–æ—?—Ç–∏
PARTIALPASTE_LUMADENOISE;–£–¥–∞–ª–µ–Ω–∏–µ —?—Ä–∫–æ—?—Ç–Ω–æ–≥–æ —à—É–º–∞
PARTIALPASTE_LUMINANCEGROUP;–?–∞—?—Ç—Ä–æ–π–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —?—Ä–∫–æ—?—Ç–∏
PARTIALPASTE_METAICMGROUP;–?–∞—?—Ç—Ä–æ–π–∫–∞ –º–µ—Ç–∞–¥–∞–Ω–Ω—ã—Ö/–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ ICM
PARTIALPASTE_PERSPECTIVE;–ü–µ—Ä—?–ø–µ–∫—Ç–∏–≤–∞
PARTIALPASTE_PREPROCESS_GREENEQUIL;–í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –∑–µ–ª—ë–Ω–æ–≥–æ –∫–∞–Ω–∞–ª–∞
PARTIALPASTE_PREPROCESS_HOTDEADPIXFILT;–ü—Ä–∏–º–µ–Ω–∏—Ç—å —Ñ–∏–ª—å—Ç—Ä –º–µ—Ä—Ç–≤—ã—Ö/–≥–æ—Ä—?—á–∏—Ö –ø–∏–∫—?–µ–ª–µ–π
PARTIALPASTE_PREPROCESS_LINEDENOISE;–§–∏–ª—å—Ç—Ä –ø–æ–ª–æ—?–æ–æ—Ä–∞–∑–Ω–æ–≥–æ —à—É–º–∞
PARTIALPASTE_RAWCACORR_AUTO;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∞—? –∫–æ—Ä—Ä–µ–∫—Ü–∏—? –•–?
PARTIALPASTE_RAWCACORR_CABLUE;–•–? —?–∏–Ω–∏–π
PARTIALPASTE_RAWCACORR_CARED;–•–? –∫—Ä–∞—?–Ω—ã–π
PARTIALPASTE_RESIZE;–ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞
PARTIALPASTE_ROTATION;–ü–æ–≤–æ—Ä–æ—Ç
PARTIALPASTE_SHADOWSHIGHLIGHTS;–¢–µ–Ω–∏/—?–≤–µ—Ç–∞
PARTIALPASTE_SHARPENING;–ü–æ–≤—ã—à–µ–Ω–∏–µ —Ä–µ–∑–∫–æ—?—Ç–∏
PARTIALPASTE_VIGNETTING;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? –≤–∏–Ω—å–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏—?
PARTIALPASTE_WHITEBALANCE;–ë–∞–ª–∞–Ω—? –±–µ–ª–æ–≥–æ
PREFERENCES_ADD;–î–æ–±–∞–≤–∏—Ç—å
PREFERENCES_APPLNEXTSTARTUP;–?—É–∂–µ–Ω –ø–µ—Ä–µ–∑–∞–ø—É—?–∫
PREFERENCES_AUTOMONPROFILE;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏ –∏—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –æ—?–Ω–æ–≤–Ω–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∞ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —?–∏—?—Ç–µ–º—ã
PREFERENCES_BATCH_PROCESSING;–ü–∞–∫–µ—Ç–Ω–∞—? –æ–±—Ä–∞–±–æ—Ç–∫–∞
PREFERENCES_BEHAVIOR;–ü–æ–≤–µ–¥–µ–Ω–∏–µ
PREFERENCES_BLINKCLIPPED;–ú–∏–≥–∞—Ç—å –ø—Ä–æ–±–ª–µ–º–Ω—ã–º–∏ –∑–æ–Ω–∞–º–∏
PREFERENCES_CACHECLEARALL;–£–¥–∞–ª–∏—Ç—å –≤—?–µ
PREFERENCES_CACHECLEARPROFILES;–£–¥–∞–ª–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –æ–±—Ä–∞–±–æ—Ç–∫–∏
PREFERENCES_CACHECLEARTHUMBS;–£–¥–∞–ª–∏—Ç—å —?—?–∫–∏–∑—ã
PREFERENCES_CACHEFORMAT1;–°–≤–æ–π (–±—ã—?—Ç—Ä–µ–µ, –≤—ã—à–µ –∫–∞—á–µ—?—Ç–≤–æ)
PREFERENCES_CACHEFORMAT2;JPEG (–º–µ–Ω—å—à–∏–π –º–µ—?—Ç–∞ –Ω–∞ –¥–∏—?–∫–µ)
PREFERENCES_CACHEMAXENTRIES;–ú–∞–∫—?–∏–º–∞–ª—å–Ω–æ–µ —á–∏—?–ª–æ —?–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –∫—?—à–µ
PREFERENCES_CACHEOPTS;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –∫—?—à–∏—Ä–æ–≤–∞–Ω–∏—?
PREFERENCES_CACHESTRAT1;–í—ã—à–µ —?–∫–æ—Ä–æ—?—Ç—å - –±–æ–ª—å—à–µ —Ä–∞—?—Ö–æ–¥ –û–ó–£
PREFERENCES_CACHESTRAT2;–ú–µ–Ω—å—à–µ —Ä–∞—?—Ö–æ–¥ –ø–∞–º—?—Ç–∏ - —?–∫–æ—Ä–æ—?—Ç—å –Ω–∏–∂–µ
PREFERENCES_CACHESTRAT;–°—Ç—Ä–∞—Ç–µ–≥–∏—? –∫—?—à–∏—Ä–æ–≤–∞–Ω–∏—?
PREFERENCES_CACHETHUMBFORM;–§–æ—Ä–º–∞—Ç –∫—?—à–∏—Ä–æ–≤–∞–Ω–∏—? —?—?–∫–∏–∑–æ–≤
PREFERENCES_CACHETHUMBHEIGHT;–ú–∞–∫—?–∏–º–∞–ª—å–Ω–∞—? –≤—ã—?–æ—Ç–∞ —?—?–∫–∏–∑–∞
PREFERENCES_CLEARDLG_LINE1;–û—á–∏—?—Ç–∫–∞ –∫—?—à–∞
PREFERENCES_CLEARDLG_LINE2;–≠—Ç–æ –º–æ–∂–µ—Ç –∑–∞–Ω—?—Ç—å –Ω–µ—?–∫–æ–ª—å–∫–æ —?–µ–∫—É–Ω–¥.
PREFERENCES_CLEARDLG_TITLE;–ü–æ–∂–∞–ª—É–π—?—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ
PREFERENCES_CLIPPINGIND;–ò–Ω–¥–∏–∫–∞—Ü–∏—? –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤/–∑–∞—Ç–µ–º–Ω–µ–Ω–∏–π
PREFERENCES_CMETRICINTENT;–ö–æ–ª–æ—Ä–∏–º–µ—Ç—Ä–∏—á–µ—?–∫–æ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
PREFERENCES_CUTOVERLAYBRUSH;Cut overlay brush
PREFERENCES_DARKFRAMEFOUND;–?–∞–π–¥–µ–Ω
PREFERENCES_DARKFRAME;–¢—ë–º–Ω—ã–π –∫–∞–¥—Ä
PREFERENCES_DATEFORMATFRAME;–§–æ—Ä–º–∞—Ç –¥–∞—Ç—ã
PREFERENCES_DATEFORMATHINT;<i>–í—ã –º–æ–∂–µ—Ç–µ –∏—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —?–ª–µ–¥—É—é—â–∏–µ —?–ª–µ–º–µ–Ω—Ç—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—?:</i>\n<b>%y</b><i> : –≥–æ–¥</i>\n<b>%m</b><i> : –º–µ—?—?—Ü</i>\n<b>%d</b><i> : –¥–µ–Ω—å</i>\n<i>\n–?–∞–ø—Ä–∏–º–µ—Ä, –≤–µ–Ω–≥–µ—Ä—?–∫–∏–π —Ñ–æ—Ä–º–∞—Ç –¥–∞—Ç—ã —Ç–∞–∫–æ–π:</i>\n<b>%y/%m/%d</b>
PREFERENCES_DATEFORMAT;–§–æ—Ä–º–∞—Ç –¥–∞—Ç—ã
PREFERENCES_DEFAULTLANG;–Ø–∑—ã–∫ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREFERENCES_DEFAULTTHEME;–¢–µ–º–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREFERENCES_DEMOSAICINGALGO;–?–ª–≥–æ—Ä–∏—Ç–º –ø–æ–ª—É—á–µ–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?
PREFERENCES_DIRDARKFRAMES;–ö–∞—Ç–∞–ª–æ–≥ —Ä–∞–∑–º–µ—â–µ–Ω–∏—? —Ç—ë–º–Ω—ã—Ö –∫–∞–¥—Ä–æ–≤
PREFERENCES_DIRHOME;–î–æ–º–∞—à–Ω–∏–π –∫–∞—Ç–∞–ª–æ–≥
PREFERENCES_DIRLAST;–ü–æ—?–ª–µ–¥–Ω–∏–π –∫–∞—Ç–∞–ª–æ–≥
PREFERENCES_DIROTHER;–î—Ä—É–≥–æ–π
PREFERENCES_DIRSELECTDLG;–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—? —Ö—Ä–∞–Ω–µ–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
PREFERENCES_DIRSOFTWARE;–ö–∞—Ç–∞–ª–æ–≥ —É—?—Ç–∞–Ω–æ–≤–∫–∏
PREFERENCES_EDITORCMDLINE;–î—Ä—É–≥–æ–π (–ø—É—Ç—å –∫ –∏—?–ø–æ–ª–Ω—?–µ–º–æ–º—É —Ñ–∞–π–ª—É)
PREFERENCES_EDITORLAYOUT;–¢–∏–ø —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞
PREFERENCES_EXTERNALEDITOR;–í–Ω–µ—à–Ω–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä
PREFERENCES_FBROWSEROPTS;–?–∞—?—Ç—Ä–æ–π–∫–∏
PREFERENCES_FILEFORMAT;–§–æ—Ä–º–∞—Ç —Ñ–∞–π–ª–æ–≤
PREFERENCES_FLATFIELDFOUND;–?–∞–π–¥–µ–Ω
PREFERENCES_FORIMAGE;–î–ª—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
PREFERENCES_FORRAW;–î–ª—? RAW —Ñ–∞–π–ª–æ–≤
PREFERENCES_GIMPPATH;–ö–∞—Ç–∞–ª–æ–≥ —É—?—Ç–∞–Ω–æ–≤–∫–∏ GIMP
PREFERENCES_GTKTHEME;GTK –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREFERENCES_HINT;–ü–æ–¥—?–∫–∞–∑–∫–∞
PREFERENCES_HLTHRESHOLD;–ü–æ—Ä–æ–≥ —?—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—? –ø–µ—Ä–µ—?–≤–µ—Ç–æ–≤
PREFERENCES_ICCDIR;–ö–∞—Ç–∞–ª–æ–≥ ICC –ø—Ä–æ—Ñ–∏–ª–µ–π
PREFERENCES_IMPROCPARAMS;–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREFERENCES_INTENT_ABSOLUTE;–?–±—?–æ–ª—é—Ç–Ω–æ–µ
PREFERENCES_INTENT_PERCEPTUAL;–ü–µ—Ä—Ü–µ–ø—Ü–∏–æ–Ω–Ω–æ–µ
PREFERENCES_INTENT_RELATIVE;–û—Ç–Ω–æ—?–∏—Ç–µ–ª—å–Ω–æ–µ
PREFERENCES_INTENT_SATURATION;–ü–æ –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç–∏
PREFERENCES_INTERNALTHUMBIFUNTOUCHED;–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –≤—?—Ç—Ä–æ–µ–Ω–Ω—É—é –≤ Raw –º–∏–Ω–∏–∞—Ç—é—Ä—É –µ—?–ª–∏ –æ–Ω–∞ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∞
PREFERENCES_LIVETHUMBNAILS;–≠—?–∫–∏–∑—ã –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ (–º–µ–¥–ª–µ–Ω–Ω–æ)
PREFERENCES_METADATA;–ú–µ—Ç–∞–¥–∞–Ω–Ω—ã–µ
PREFERENCES_MONITORICC;–ü—Ä–æ—Ñ–∏–ª—å –º–æ–Ω–∏—Ç–æ—Ä–∞
PREFERENCES_MULTITABDUALMON;–†–µ–∂–∏–º –º–Ω–æ–≥–∏—Ö –≤–∫–ª–∞–¥–æ–∫, –Ω–∞ –≤—Ç–æ—Ä–æ–º –º–æ–Ω–∏—Ç–æ—Ä–µ (–µ—?–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ)
PREFERENCES_MULTITAB;–ú–Ω–æ–≥–æ –≤–∫–ª–∞–¥–æ–∫
PREFERENCES_OUTDIRFOLDERHINT;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –≤ –≤—ã–±—Ä–∞–Ω–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥
PREFERENCES_OUTDIRFOLDER;–ö–∞—Ç–∞–ª–æ–≥ –¥–ª—? —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
PREFERENCES_OUTDIRHINT;<i>–í—ã –º–æ–∂–µ—Ç–µ –∏—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —?–ª–µ–¥—É—é—â–∏–µ —?–ª–µ–º–µ–Ω—Ç—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—?:</i>\n<b>%f, %d1, %d2, ..., %p1, %p2, ...</b>\n<i>\n–≠—Ç–∏ —?–ª–µ–º–µ–Ω—Ç—ã —?–æ–æ—Ç–≤–µ—Ç—?—Ç–≤—É—é—Ç –∫–∞—Ç–∞–ª–æ–≥–∞–º –∏ –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥–∞–º –≤ –ø—É—Ç–∏ –∫ RAW-—Ñ–∞–π–ª—É.\n\n–?–∞–ø—Ä–∏–º–µ—Ä, –µ—?–ª–∏ –ø—É—Ç—å –∫ —Ñ–∞–π–ª—É - </i> <b>/home/tom/image/02-09-2006/dsc0012.nef</b><i>, —Ç–æ —?–ª–µ–º–µ–Ω—Ç—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—? –±—É–¥—É—Ç —?–ª–µ–¥—É—é—â–∏–º–∏:\n</i><b>%f=dsc0012, %d1=02-09-2006, %d2=image, ...\n%p1=/home/tom/image/02-09-2006, %p2=/home/tom/image, p3=/home/tom, ...\n</b><i>\n–ï—?–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —?–æ—Ö—Ä–∞–Ω—?—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –≤ –æ–¥–∏–Ω –∫–∞—Ç–∞–ª–æ–≥ —? –æ—Ä–∏–≥–∏–Ω–∞–ª–æ–º, –≤–≤–µ–¥–∏—Ç–µ —?—Ç—Ä–æ–∫—É:\n</i><b>%p1/%f\n</b><i>\n–ï—?–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —?–æ—Ö—Ä–∞–Ω—?—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –≤ –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥ "converted" –≤ –∫–∞—Ç–∞–ª–æ–≥–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ —Ñ–∞–π–ª–∞, –≤–≤–µ–¥–∏—Ç–µ —?—Ç—Ä–æ–∫—É:\n</i><b>%p1/converted/%f\n</b><i>\n–î–ª—? —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –≤ –∫–∞—Ç–∞–ª–æ–≥ "/home/tom/converted" —? —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥–æ–≤ —? –¥–∞—Ç–∞–º–∏, –≤–≤–µ–¥–∏—Ç–µ —?—Ç—Ä–æ–∫—É:\n</i><b>%p2/converted/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATEHINT;<i>–í—ã –º–æ–∂–µ—Ç–µ –∏—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —?–ª–µ–¥—É—é—â–∏–µ —?–ª–µ–º–µ–Ω—Ç—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—?:</i>\n<b>%f, %d1, %d2, ..., %p1, %p2, ...</b>\n<i>\n–≠—Ç–∏ —?–ª–µ–º–µ–Ω—Ç—ã —?–æ–æ—Ç–≤–µ—Ç—?—Ç–≤—É—é—Ç –∫–∞—Ç–∞–ª–æ–≥–∞–º –∏ –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥–∞–º –≤ –ø—É—Ç–∏ –∫ RAW-—Ñ–∞–π–ª—É.\n\n–?–∞–ø—Ä–∏–º–µ—Ä, –µ—?–ª–∏ –±—ã–ª –æ—Ç–∫—Ä—ã—Ç –∫–∞—Ç–∞–ª–æ–≥ </i> <b>/home/tom/image/02-09-2006/dsc0012.nef</b><i>, —Ç–æ —?–ª–µ–º–µ–Ω—Ç—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—? –±—É–¥—É—Ç –≤—ã–≥–ª—?–¥–µ—Ç—å —Ç–∞–∫:\n</i><b>%f=dsc0012, %d1=02-09-2006, %d2=image, ...\n%p1=/home/tom/image/02-09-2006, %p2=/home/tom/image, p3=/home/tom, ...\n</b><i>\n–ï—?–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —?–æ—Ö—Ä–∞–Ω—?—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –≤ –∫–∞—Ç–∞–ª–æ–≥–µ —? –æ—Ä–∏–≥–∏–Ω–∞–ª–æ–º, –≤–≤–µ–¥–∏—Ç–µ:\n</i><b>%p1/%f\n</b><i>\n–ï—?–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —?–æ—Ö—Ä–∞–Ω—?—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—? –≤ –∫–∞—Ç–∞–ª–æ–≥–µ "converted", —Ä–∞—?–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–π –≤ –∫–∞—Ç–∞–ª–æ–≥–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ —Ñ–∞–π–ª–∞, –≤–≤–µ–¥–∏—Ç–µ —?—Ç—Ä–æ–∫—É:\n</i><b>%p1/converted/%f\n</b><i>\n–î–ª—? —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏—? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –ø–∞–ø–∫–µ –≤ "/home/tom/converted" —? —?–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥–æ–≤ —? –¥–∞—Ç–∞–º–∏, –≤–≤–µ–¥–∏—Ç–µ —?—Ç—Ä–æ–∫—É:\n</i><b>%p2/converted/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATE;–ò—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∞–±–ª–æ–Ω
PREFERENCES_OUTDIR;–ö–∞—Ç–∞–ª–æ–≥
PREFERENCES_OVERLAY_FILENAMES;–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤ –ø–æ–≤–µ—Ä—Ö –º–∏–Ω–∏–∞—Ç—é—Ä
PREFERENCES_OVERWRITEOUTPUTFILE;–ü–µ—Ä–µ–∑–∞–ø–∏—?—ã–≤–∞—Ç—å —?—É—â–µ—?—Ç–≤—É—é—â–∏–µ –≤—ã—Ö–æ–¥–Ω—ã–µ —Ñ–∞–π–ª—ã
PREFERENCES_PARSEDEXTADDHINT;–í–≤–µ–¥–∏—Ç–µ —Ä–∞—?—à–∏—Ä–µ–Ω–∏–µ –∏ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ —?—Ç—É –∫–Ω–æ–ø–∫—É, —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –µ–≥–æ –≤ —?–ø–∏—?–æ–∫
PREFERENCES_PARSEDEXTADD;–î–æ–±–∞–≤–∏—Ç—å
PREFERENCES_PARSEDEXTDELHINT;–£–¥–∞–ª–µ–Ω–∏–µ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —Ä–∞—?—à–∏—Ä–µ–Ω–∏–π –∏–∑ —?–ø–∏—?–∫–∞
PREFERENCES_PARSEDEXT;–†–∞—?—à–∏—Ä–µ–Ω–∏—? –¥–ª—? –ø—Ä–µ–¥–ø—Ä–æ—?–º–æ—Ç—Ä–∞
PREFERENCES_PROFILEHANDLING;–ü—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏
PREFERENCES_PROFILELOADPR;–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–æ—Ñ–∏–ª—? –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏
PREFERENCES_PROFILEPRCACHE;–∑–∞–≥—Ä—É–∂–∞—Ç—å –∏–∑ –∫—?—à–∞
PREFERENCES_PROFILEPRFILE;–∑–∞–≥—Ä—É–∂–∞—Ç—å –∏–∑ –∫–∞—Ç–∞–ª–æ–≥–∞ —? —Ñ–∞–π–ª–æ–º
PREFERENCES_PROFILESAVECACHE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤ –∫—?—à–µ
PREFERENCES_PROFILESAVEINPUT;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤ –æ–¥–Ω–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ —? –∏—?—Ö–æ–¥–Ω—ã–º —Ñ–∞–π–ª–æ–º
PREFERENCES_PROPERTY;–°–≤–æ–π—?—Ç–≤–æ
PREFERENCES_PSPATH;–ö–∞—Ç–∞–ª–æ–≥ —É—?—Ç–∞–Ω–æ–≤–∫–∏ Adobe Photoshop
PREFERENCES_SELECTFONT;–í—ã–±—Ä–∞—Ç—å —à—Ä–∏—Ñ—Ç
PREFERENCES_SELECTICCDIRDLG;–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—? ICC –ø—Ä–æ—Ñ–∏–ª—?...
PREFERENCES_SELECTLANG;–í—ã–±–µ—Ä–∏—Ç–µ —?–∑—ã–∫
PREFERENCES_SELECTMONITORPROFDLG;–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—? ICC –ø—Ä–æ—Ñ–∏–ª—? –º–æ–Ω–∏—Ç–æ—Ä–∞...
PREFERENCES_SELECTTHEME;–í—ã–±—Ä–∞—Ç—å —Ç–µ–º—É
PREFERENCES_SET;–£—?—Ç–∞–Ω–æ–≤–∏—Ç—å
PREFERENCES_SHOWBASICEXIF;–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –æ—?–Ω–æ–≤–Ω—ã–µ Exif –¥–∞–Ω–Ω—ã–µ
PREFERENCES_SHOWDATETIME;–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –¥–∞—Ç—É –∏ –≤—Ä–µ–º—?
PREFERENCES_SHOWONLYRAW;–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ RAW-—Ñ–∞–π–ª—ã
PREFERENCES_SHTHRESHOLD;–ü–æ—Ä–æ–≥ —?—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—? –∑–∞—Ç–µ–º–Ω–µ–Ω–∏–π
PREFERENCES_SINGLETABVERTAB;–†–µ–∂–∏–º —? –æ–¥–Ω–æ–π –≤–∫–ª–∞–¥–∫–æ–π —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—?, –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–µ –≤–∫–ª–∞–¥–∫–∏
PREFERENCES_SINGLETAB;–û–¥–Ω–∞ –≤–∫–ª–∞–¥–∫–∞
PREFERENCES_SND_BATCHQUEUEDONE;–ü–∞–∫–µ—Ç–Ω–∞—? –æ–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞
PREFERENCES_SND_HELP;–õ–∏–±–æ –≤–≤–µ–¥–∏—Ç–µ –∏–º—? —Ñ–∞–π–ª–∞, –ª–∏–±–æ –æ—?—Ç–∞–≤—Ç–µ –ø—É—?—Ç—ã–º (–±–µ–∑ –∑–≤—É–∫–∞). –í Windows –º–æ–∂–Ω–æ –∏—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å "SystemDefault", "SystemAsterisk" –∏ —Ç.–¥. –¥–ª—? —?–∏—?—Ç–µ–º–Ω—ã—Ö –∑–≤—É–∫–æ–≤.
PREFERENCES_SND_LNGEDITPROCDONE;–û–±—Ä–∞–±–æ—Ç–∫–∞ –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∞
PREFERENCES_SND_TRESHOLDSECS;–ø–æ—?–ª–µ, —?–µ–∫—É–Ω–¥
PREFERENCES_STARTUPIMDIR;–ö–∞—Ç–∞–ª–æ–≥ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –ø—Ä–∏ –∑–∞–ø—É—?–∫–µ
PREFERENCES_TAB_BROWSER;–ë—Ä–∞—É–∑–µ—Ä —Ñ–∞–π–ª–æ–≤
PREFERENCES_TAB_COLORMGR;–£–ø—Ä–∞–≤–ª–µ–Ω–∏—? —Ü–≤–µ—Ç–æ–º
PREFERENCES_TAB_GENERAL;–û—?–Ω–æ–≤–Ω—ã–µ
PREFERENCES_TAB_IMPROC;–û–±—Ä–∞–±–æ—Ç–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?
PREFERENCES_TAB_OUTPUT;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ
PREFERENCES_TAB_SOUND;–ó–≤—É–∫–∏
PREFERENCES_THUMBSIZE;–†–∞–∑–º–µ—Ä –º–∏–Ω–∏–∞—Ç—é—Ä—ã
PREFERENCES_TUNNELMETADATA;–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å IPTC/XMP –≤ –Ω–µ–∏–∑–º–µ–Ω–Ω–æ–º –≤–∏–¥–µ –≤ –≤—ã—Ö–æ–¥–Ω–æ–π —Ñ–∞–π–ª (–µ—?–ª–∏ –∏—?–ø–æ–ª—å–∑—É–µ—Ç–µ –≤–Ω–µ—à–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫–∞—Ç–∞–ª–æ–≥–∏–∑–∞—Ü–∏–∏)
PREFERENCES_USESYSTEMTHEME;–ò—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —?–∏—?—Ç–µ–º–Ω—É—é —Ç–µ–º—É –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—?
PREFERENCES_WORKFLOW;–°—Ç–∏–ª—å —Ä–∞–±–æ—Ç—ã
PROFILEPANEL_FILEDLGFILTERANY;–õ—é–±—ã–µ —Ñ–∞–π–ª—ã
PROFILEPANEL_FILEDLGFILTERPP;–ü—Ä–æ—Ñ–∏–ª–∏ –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏
PROFILEPANEL_LABEL;–ü—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏
PROFILEPANEL_LOADDLGLABEL;–ó–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏...
PROFILEPANEL_PCUSTOM;–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—?–∫–∏–π
PROFILEPANEL_PFILE;–ò–∑ —Ñ–∞–π–ª–∞
PROFILEPANEL_PLASTPHOTO;–ò–∑ –ø—Ä–æ—à–ª–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?
PROFILEPANEL_PLASTSAVED;–ü–æ—?–ª–µ–¥. —?–æ—Ö—Ä.
PROFILEPANEL_PROFILE;–ü—Ä–æ—Ñ–∏–ª—å
PROFILEPANEL_SAVEDLGLABEL;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –ø–æ—?—Ç–æ–±—Ä–∞–±–æ—Ç–∫–∏...
PROFILEPANEL_TOOLTIPCOPY;–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—É—â–∏–π –ø—Ä–æ—Ñ–∏–ª—å –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞
PROFILEPANEL_TOOLTIPLOAD;–ó–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –∏–∑ —Ñ–∞–π–ª–∞
PROFILEPANEL_TOOLTIPPASTE;–í—?—Ç–∞–≤–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª—å –∏–∑ –±—É—Ñ–µ—Ä–∞ –æ–±–º–µ–Ω–∞
PROFILEPANEL_TOOLTIPSAVE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–µ–∫—É—â–∏–π –ø—Ä–æ—Ñ–∏–ª—å
PROGRESSBAR_CACORRECTION;–ö–æ—Ä—Ä–µ–∫—Ü–∏—? –•–?...
PROGRESSBAR_DECODING;–î–µ–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏–µ RAW —Ñ–∞–π–ª–∞...
PROGRESSBAR_DEMOSAICING;–ü–æ—?—Ç—Ä–æ–µ–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?...
PROGRESSBAR_GREENEQUIL;–í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –∑–µ–ª—ë–Ω–æ–≥–æ...
PROGRESSBAR_LOADINGTHUMBS;–ó–∞–≥—Ä—É–∑–∫–∞ –º–∏–Ω–∏–∞—Ç—é—Ä...
PROGRESSBAR_LOADING;–ó–∞–≥—Ä—É–∑–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?...
PROGRESSBAR_LOADJPEG;–ß—Ç–µ–Ω–∏–µ JPEG —Ñ–∞–π–ª–∞...
PROGRESSBAR_LOADPNG;–ß—Ç–µ–Ω–∏–µ PNG —Ñ–∞–π–ª–∞...
PROGRESSBAR_LOADTIFF;–ß—Ç–µ–Ω–∏–µ TIFF —Ñ–∞–π–ª–∞...
PROGRESSBAR_PROCESSING;–û–±—Ä–∞–±–æ—Ç–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?...
PROGRESSBAR_READY;–ì–æ—Ç–æ–≤–æ.
PROGRESSBAR_SAVEJPEG;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ JPEG —Ñ–∞–π–ª–∞...
PROGRESSBAR_SAVEPNG;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ PNG —Ñ–∞–π–ª–∞...
PROGRESSBAR_SAVETIFF;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ TIFF —Ñ–∞–π–ª–∞...
PROGRESSDLG_LOADING;–ó–∞–≥—Ä—É–∑–∫–∞ —Ñ–∞–π–ª–∞...
PROGRESSDLG_PROCESSING;–û–±—Ä–∞–±–æ—Ç–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?...
PROGRESSDLG_PROFILECHANGEDINBROWSER;–ü—Ä–æ—Ñ–∏–ª—å –∏–∑–º–µ–Ω—ë–Ω –≤ –±—Ä–∞—É–∑–µ—Ä–µ
PROGRESSDLG_SAVING;–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ñ–∞–π–ª–∞...
QINFO_FOCALLENGTH;–§–æ–∫—É—?–Ω–æ–µ —Ä–∞—?—?—Ç–æ—?–Ω–∏–µ
QINFO_ISO;ISO
QINFO_LENS;–û–±—ä–µ–∫—Ç–∏–≤
QINFO_NOEXIF;–î–∞–Ω–Ω—ã–µ Exif –Ω–µ–¥–æ—?—Ç—É–ø–Ω—ã
SAVEDLG_AUTOSUFFIX;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏ –¥–æ–±–∞–≤–ª—?—Ç—å —?—É—Ñ—Ñ–∏–∫—? –µ—?–ª–∏ —Ñ–∞–π–ª —?—É—â–µ—?—Ç–≤—É–µ—Ç
SAVEDLG_FILEFORMAT;–§–æ—Ä–º–∞—Ç —Ñ–∞–π–ª–∞
SAVEDLG_JPEGQUAL;–ö–∞—á–µ—?—Ç–≤–æ JPEG
SAVEDLG_JPGFILTER;–§–∞–π–ª—ã JPEG
SAVEDLG_PNGCOMPR;–°–∂–∞—Ç–∏–µ PNG
SAVEDLG_PNGFILTER;–§–∞–π–ª—ã PNG
SAVEDLG_PUTTOQUEUEHEAD;–ü–æ–º–µ—?—Ç–∏—Ç—å –≤ –Ω–∞—á–∞–ª–æ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
SAVEDLG_PUTTOQUEUETAIL;–ü–æ–º–µ—?—Ç–∏—Ç—å –≤ –∫–æ–Ω–µ—Ü –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
SAVEDLG_PUTTOQUEUE;–ü–æ–º–µ—?—Ç–∏—Ç—å –≤ –æ—á–µ—Ä–µ–¥—å –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
SAVEDLG_SAVEIMMEDIATELY;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —?–µ–π—á–∞—?
SAVEDLG_SAVESPP;–°–æ—Ö—Ä–∞–Ω—?—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤–º–µ—?—Ç–µ —? –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º
SAVEDLG_TIFFFILTER;–§–∞–π–ª—ã TIFF
SAVEDLG_TIFFUNCOMPRESSED;–?–µ—?–∂–∞—Ç—ã–π TIFF
TOOLBAR_TOOLTIP_CROP;–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ (–≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: C)
TOOLBAR_TOOLTIP_HAND;–ò–Ω—?—Ç—Ä—É–º–µ–Ω—Ç "–†—É–∫–∞" (–≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: N)
TOOLBAR_TOOLTIP_STRAIGHTEN;–í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ (–≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: S)
TOOLBAR_TOOLTIP_WB;–£–∫–∞–∑–∞—Ç—å –±–µ–ª—É—é —Ç–æ—á–∫—É (–≥–æ—Ä—?—á–∞—? –∫–ª–∞–≤–∏—à–∞: W)
TP_CACORRECTION_BLUE;–°–∏–Ω–∏–π
TP_CACORRECTION_LABEL;–•—Ä–æ–º–∞—Ç–∏—á–µ—?–∫–∏–µ –∞–±–µ—Ä—Ä–∞—Ü–∏–∏
TP_CACORRECTION_RED;–ö—Ä–∞—?–Ω—ã–π
TP_CHMIXER_BLUE;–°–∏–Ω–∏–π
TP_CHMIXER_GREEN;–ó–µ–ª—ë–Ω—ã–π
TP_CHMIXER_LABEL;–¶–≤–µ—Ç–æ–≤—ã–µ –∫–∞–Ω–∞–ª—ã
TP_CHMIXER_RED;–ö—Ä–∞—?–Ω—ã–π
TP_CHROMATABERR_LABEL;–•—Ä–æ–º–∞—Ç–∏—á–µ—?–∫–∏–µ –∞–±–µ—Ä—Ä–∞—Ü–∏–∏
TP_COARSETRAF_DEGREE;—É–≥–æ–ª:
TP_COARSETRAF_TOOLTIP_HFLIP;–ì–æ—Ä–∏–∑. –∑–µ—Ä–∫–∞–ª—å–Ω–æ–µ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ
TP_COARSETRAF_TOOLTIP_ROTLEFT;–ü–æ–≤–µ—Ä–Ω—É—Ç—å –≤–ª–µ–≤–æ
TP_COARSETRAF_TOOLTIP_ROTRIGHT;–ü–æ–≤–µ—Ä–Ω—É—Ç—å –≤–ø—Ä–∞–≤–æ
TP_COARSETRAF_TOOLTIP_VFLIP;–í–µ—Ä—Ç. –∑–µ—Ä–∫–∞–ª—å–Ω–æ–µ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ
TP_COLORBOOST_ACHANNEL;–ö–∞–Ω–∞–ª "a"
TP_COLORBOOST_AMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_COLORBOOST_AVOIDCOLORCLIP;–ò–∑–±–µ–≥–∞—Ç—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—? —Ü–≤–µ—Ç–æ–≤
TP_COLORBOOST_BCHANNEL;–ö–∞–Ω–∞–ª "b"
TP_COLORBOOST_CHANNEL;–ö–∞–Ω–∞–ª
TP_COLORBOOST_CHSEPARATE;–ü–æ –æ—Ç–¥–µ–ª—å–Ω–æ—?—Ç–∏
TP_COLORBOOST_ENABLESATLIMITER;–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç–∏
TP_COLORBOOST_LABEL;–£—?–∏–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–∞
TP_COLORBOOST_SATLIMIT;–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç–∏
TP_COLORDENOISE_EDGESENSITIVE;–ß—É–≤—?—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—?—Ç—å –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º
TP_COLORDENOISE_EDGETOLERANCE;–£—?—Ç–æ–π—á–∏–≤–æ—?—Ç—å –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º
TP_COLORDENOISE_LABEL;–£–¥–∞–ª–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤–æ–≥–æ —à—É–º–∞
TP_COLORDENOISE_RADIUS;–†–∞–¥–∏—É—?
TP_COLORSHIFT_BLUEYELLOW;–°–∏–Ω–∏–π-–ñ—ë–ª—Ç—ã–π
TP_COLORSHIFT_GREENMAGENTA;–ó–µ–ª—ë–Ω—ã–π-–ü—É—Ä–ø—É—Ä–Ω—ã–π
TP_COLORSHIFT_LABEL;–°–¥–≤–∏–≥ —Ü–≤–µ—Ç–∞
TP_CROP_DPI;DPI=
TP_CROP_FIXRATIO;–ü—Ä–æ–ø–æ—Ä—Ü–∏—?:
TP_CROP_GTDIAGONALS;–ü—Ä–∞–≤–∏–ª–æ –¥–∏–∞–≥–æ–Ω–∞–ª–µ–π
TP_CROP_GTGRID;–°–µ—Ç–∫–∞
TP_CROP_GTHARMMEANS1;–°—Ä–µ–¥–Ω–µ–µ –≥–∞—Ä–º–æ–Ω–∏—á–µ—?–∫–æ–µ 1
TP_CROP_GTHARMMEANS2;–°—Ä–µ–¥–Ω–µ–µ –≥–∞—Ä–º–æ–Ω–∏—á–µ—?–∫–æ–µ 2
TP_CROP_GTHARMMEANS3;–°—Ä–µ–¥–Ω–µ–µ –≥–∞—Ä–º–æ–Ω–∏—á–µ—?–∫–æ–µ 3
TP_CROP_GTHARMMEANS4;–°—Ä–µ–¥–Ω–µ–µ –≥–∞—Ä–º–æ–Ω–∏—á–µ—?–∫–æ–µ 4
TP_CROP_GTNONE;–?–µ—Ç
TP_CROP_GTRULETHIRDS;–ü—Ä–∞–≤–∏–ª–æ —Ç—Ä–µ—Ç–µ–π
TP_CROP_GUIDETYPE;–¢–∏–ø –Ω–∞–ø—Ä–∞–≤–ª—?—é—â–µ–π:
TP_CROP_H;–í
TP_CROP_LABEL;–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ
TP_CROP_PPI;PPI=
TP_CROP_SELECTCROP; –í–∫–ª. —Ä–µ–∂–∏–º –æ–±—Ä–µ–∑–∫–∏
TP_CROP_W;–®
TP_CROP_X;x
TP_CROP_Y;y
TP_DARKFRAME_AUTOSELECT;–?–≤—Ç–æ–≤—ã–±–æ—Ä
TP_DEFRINGE_LABEL;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –æ—Ä–µ–æ–ª–æ–≤
TP_DEFRINGE_RADIUS;–†–∞–¥–∏—É—?
TP_DEFRINGE_THRESHOLD;–ü–æ—Ä–æ–≥
TP_DETAIL_AMOUNT;–°—Ç–µ–ø–µ–Ω—å
TP_DIRPYRDENOISE_CHROMA;–¶–≤–µ—Ç–Ω–æ—?—Ç—å
TP_DIRPYRDENOISE_GAMMA;–ì–∞–º–º–∞
TP_DIRPYRDENOISE_LABEL;–ü–∏—Ä–∞–º–∏–¥–∞–ª—å–Ω–æ–µ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ —à—É–º–∞
TP_DIRPYRDENOISE_LUMA;–Ø—Ä–∫–æ—?—Ç—å
TP_DIRPYREQUALIZER_LABEL;–ü–∏—Ä–∞–º–∏–¥–∞–ª—å–Ω—ã–π —?–∫–≤–∞–ª–∞–π–∑–µ—Ä
TP_DIRPYREQUALIZER_LUMACOARSEST;–ö—Ä—É–ø–Ω—ã–µ
TP_DIRPYREQUALIZER_LUMACONTRAST_MINUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç-
TP_DIRPYREQUALIZER_LUMACONTRAST_PLUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç+
TP_DIRPYREQUALIZER_LUMAFINEST;–ú–µ–ª–∫–∏–µ
TP_DIRPYREQUALIZER_LUMANEUTRAL;–?–µ–π—Ç—Ä–∞–ª—å–Ω
TP_DIRPYREQUALIZER_THRESHOLD;–ü–æ—Ä–æ–≥
TP_DISTORTION_AMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_DISTORTION_AUTO;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∞—? –∫–æ—Ä—Ä–µ–∫—Ü–∏—? –¥–∏—?—Ç–æ—Ä—?–∏–∏
TP_DISTORTION_AUTO_TIP;(–≠–∫—?–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ) –?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏ –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä—É–µ—Ç –¥–∏—?—Ç–æ—Ä—?–∏—é –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫–∞–º–µ—Ä–∞—Ö (M4/3, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–µ –∫–∞–º–µ—Ä—ã –∏ —Ç.–¥.)
TP_DISTORTION_LABEL;–î–∏—?—Ç–æ—Ä—?–∏—?
TP_EQUALIZER_CONTRAST_MINUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç-
TP_EQUALIZER_CONTRAST_PLUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç+
TP_EQUALIZER_FINEST;–ú–µ–ª–∫–∏–µ
TP_EQUALIZER_LABEL;–í–µ–π–≤–ª–µ—Ç —?–∫–≤–∞–ª–∞–π–∑–µ—Ä
TP_EQUALIZER_LARGEST;–ö—Ä—É–ø–Ω—ã–µ
TP_EQUALIZER_NEUTRAL;–?–µ–π—Ç—Ä–∞–ª—å–Ω–æ
TP_EXPOSCORR_LABEL;–¢–æ—á–∫–∞ –±–µ–ª–æ–≥–æ –≤ Raw
TP_EXPOSURE_AUTOLEVELS;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏–µ —É—Ä–æ–≤–Ω–∏
TP_EXPOSURE_BLACKLEVEL;–£—Ä–æ–≤–µ–Ω—å —á—ë—Ä–Ω–æ–≥–æ
TP_EXPOSURE_BRIGHTNESS;–Ø—Ä–∫–æ—?—Ç—å
TP_EXPOSURE_CLIP;–û–≥—Ä–∞–Ω–∏—á–∏—Ç—å
TP_EXPOSURE_COMPRHIGHLIGHTSTHRESHOLD;–ü–æ—Ä–æ–≥ –≤–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—? —?–≤–µ—Ç–æ–≤
TP_EXPOSURE_COMPRHIGHLIGHTS;–°–∂–∞—Ç–∏–µ —?–≤–µ—Ç–æ–≤
TP_EXPOSURE_COMPRSHADOWS;–°–∂–∞—Ç–∏–µ —Ç–µ–Ω–µ–π
TP_EXPOSURE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_EXPOSURE_CURVEEDITOR;–¢–æ–Ω–æ–≤–∞—? –∫—Ä–∏–≤–∞—?
TP_EXPOSURE_EXPCOMP;–ö–æ–º–ø–µ–Ω—?–∞—Ü–∏—? —?–∫—?–ø–æ–∑–∏—Ü–∏–∏
TP_EXPOSURE_LABEL;–≠–∫—?–ø–æ–∑–∏—Ü–∏—?
TP_EXPOSURE_SATURATION;–?–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç—å
TP_FLATFIELD_AUTOSELECT;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏–π –≤—ã–±–æ—Ä
TP_FLATFIELD_BLURRADIUS;–†–∞–¥–∏—É—? —Ä–∞–∑–º—ã—Ç–∏—?
TP_FLATFIELD_BLURTYPE;–¢–∏–ø —Ä–∞–∑–º—ã—Ç–∏—?
TP_HLREC_CIELAB;–°–º–µ—à–∏–≤–∞–Ω–∏–µ CIELab
TP_HLREC_COLOR;–†–µ–∫–æ–Ω—?—Ç—Ä—É–∫—Ü–∏—? —Ü–≤–µ—Ç–∞
TP_HLREC_LABEL;–í–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —?—Ä–∫–∏—Ö —É—á–∞—?—Ç–∫–æ–≤
TP_HLREC_LUMINANCE;–í–æ—?—?—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —?—Ä–∫–æ—?—Ç–∏
TP_HLREC_METHOD;–ú–µ—Ç–æ–¥:
TP_HSVEQUALIZER1;–ö—Ä–∞—?–Ω—ã–π
TP_HSVEQUALIZER2;–ñ—ë–ª—Ç—ã–π
TP_HSVEQUALIZER3;–õ–∏–º–æ–Ω–Ω—ã–π
TP_HSVEQUALIZER4;–ó–µ–ª—ë–Ω—ã–π
TP_HSVEQUALIZER5;–ì–æ–ª—É–±–æ–π
TP_HSVEQUALIZER6;–°–∏–Ω–∏–π
TP_HSVEQUALIZER7;–§–∏–æ–ª–µ—Ç–æ–≤—ã–π
TP_HSVEQUALIZER8;–ü—É—Ä–ø—É—Ä–Ω—ã–π
TP_ICM_FILEDLGFILTERANY;–õ—é–±—ã–µ —Ñ–∞–π–ª—ã
TP_ICM_FILEDLGFILTERICM;–§–∞–π–ª—ã ICC –ø—Ä–æ—Ñ–∏–ª–µ–π
TP_ICM_GAMMABEFOREINPUT;–ü—Ä–∏–º–µ–Ω—?—Ç—å –≥–∞–º–º—É –¥–ª—? –ø—Ä–æ—Ñ–∏–ª—?
TP_ICM_INPUTCAMERA;–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—? –∫–∞–º–µ—Ä—ã
TP_ICM_INPUTCUSTOM;–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—?–∫–∏–π
TP_ICM_INPUTDLGLABEL;–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ö–æ–¥–Ω–æ–π ICC –ø—Ä–æ—Ñ–∏–ª—å...
TP_ICM_INPUTEMBEDDED;–ò—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤—?—Ç—Ä–æ–µ–Ω–Ω—ã–π, –µ—?–ª–∏ —?—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ
TP_ICM_INPUTNONE;–ë–µ–∑ –ø—Ä–æ—Ñ–∏–ª—?
TP_ICM_INPUTPROFILE;–í—Ö–æ–¥–Ω–æ–π –ø—Ä–æ—Ñ–∏–ª—å
TP_ICM_LABEL;ICM
TP_ICM_NOICM;–ë–µ–∑ ICM: sRGB –Ω–∞ –≤—ã—Ö–æ–¥–µ
TP_ICM_OUTPUTDLGLABEL;–í—ã–±–µ—Ä–∏—Ç–µ –≤—ã—Ö–æ–¥–Ω–æ–π ICC –ø—Ä–æ—Ñ–∏–ª—å...
TP_ICM_OUTPUTPROFILE;–í—ã—Ö–æ–¥–Ω–æ–π –ø—Ä–æ—Ñ–∏–ª—å
TP_ICM_SAVEREFERENCE;–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏—?—Ö–æ–¥–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –¥–ª—? –ø—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—?
TP_ICM_WORKINGPROFILE;–†–∞–±–æ—á–∏–π –ø—Ä–æ—Ñ–∏–ª—å
TP_IMPULSEDENOISE_LABEL;–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –∏–º–ø—É–ª—å—?–Ω–æ–≥–æ —à—É–º–∞
TP_IMPULSEDENOISE_THRESH;–ü–æ—Ä–æ–≥
TP_LABCURVE_BRIGHTNESS;–Ø—Ä–∫–æ—?—Ç—å
TP_LABCURVE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_LABCURVE_CURVEEDITOR;–ö—Ä–∏–≤–∞—? —?—Ä–∫–æ—?—Ç–∏
TP_LABCURVE_LABEL;–ö—Ä–∏–≤—ã–µ Lab
TP_LABCURVE_SATURATION;–?–∞—?—ã—â–µ–Ω–Ω–æ—?—Ç—å
TP_LENSGEOM_AUTOCROP;–?–≤—Ç–æ–∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ
TP_LENSGEOM_FILL;–?–≤—Ç–æ–∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ
TP_LENSGEOM_LABEL;–ì–µ–æ–º–µ—Ç—Ä–∏—?
TP_LUMACURVE_BLACKLEVEL;–£—Ä–æ–≤–µ–Ω—å —á—ë—Ä–Ω–æ–≥–æ
TP_LUMACURVE_BRIGHTNESS;–Ø—Ä–∫–æ—?—Ç—å
TP_LUMACURVE_COMPRHIGHLIGHTS;–°–∂–∞—Ç–∏–µ —?–≤–µ—Ç–æ–≤
TP_LUMACURVE_COMPRSHADOWS;–°–∂–∞—Ç–∏–µ —Ç–µ–Ω–µ–π
TP_LUMACURVE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_LUMACURVE_CURVEEDITOR;–¢–æ–Ω–æ–≤–∞—? –∫—Ä–∏–≤–∞—?
TP_LUMACURVE_LABEL;–ö—Ä–∏–≤–∞—? —?—Ä–∫–æ—?—Ç–∏
TP_LUMADENOISE_EDGETOLERANCE;–£—?—Ç–æ–π—á–∏–≤–æ—?—Ç—å –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º
TP_LUMADENOISE_LABEL;–£–¥–∞–ª–µ–Ω–∏–µ —à—É–º–∞
TP_LUMADENOISE_RADIUS;—Ä–∞–¥–∏—É—?
TP_PERSPECTIVE_HORIZONTAL;–ì–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–∞—?
TP_PERSPECTIVE_LABEL;–ü–µ—Ä—?–ø–µ–∫—Ç–∏–≤–∞
TP_PERSPECTIVE_VERTICAL;–í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∞—?
TP_PREPROCESS_GREENEQUIL;–í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –∑–µ–ª—ë–Ω–æ–≥–æ
TP_PREPROCESS_HOTDEADPIXFILT;–ü—Ä–∏–º–µ–Ω–∏—Ç—å —Ñ–∏–ª—å—Ç—Ä –≥–æ—Ä—?—á–∏—Ö/—Ç–µ–º–Ω—ã—Ö –ø–∏–∫—?–µ–ª–µ–π
TP_PREPROCESS_LABEL;–ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞
TP_PREPROCESS_LINEDENOISE;–§–∏–ª—å—Ç—Ä –ª–∏–Ω–µ–π–Ω–æ–≥–æ —à—É–º–∞
TP_RAWCACORR_AUTO;–ü—Ä–∏–º–µ–Ω–∏—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫—É—é –∫–æ—Ä—Ä–µ–∫—Ü–∏—é –•–?
TP_RAWCACORR_CABLUE;—?–∏–Ω–∏–π
TP_RAWCACORR_CARED;–∫—Ä–∞—?–Ω—ã–π
TP_RAW_DCBENHANCE;–ü—Ä–∏–º–µ–Ω–∏—Ç—å —à–∞–≥ —É–ª—É—á—à–µ–Ω–∏—? DCB
TP_RAW_DCBITERATIONS;–ö–æ–ª–∏—á–µ—?—Ç–≤–æ –∏—Ç–µ—Ä–∞—Ü–∏–π DCB
TP_RAW_DMETHOD;–ú–µ—Ç–æ–¥
TP_RAW_FALSECOLOR;–®–∞–≥–æ–≤ –¥–ª—? –ø–æ–¥–∞–≤–ª–µ–Ω–∏—? –ª–æ–∂–Ω—ã—Ö —Ü–≤–µ—Ç–æ–≤:
TP_RAW_LABEL;–î–µ–º–æ–∑–∞–∏–∫
TP_RESIZE_APPLIESTO;–ü—Ä–∏–º–µ–Ω–∏—Ç—å –∫:
TP_RESIZE_BICUBICSF;–ú—?–≥–∫–∏–π –±–∏–∫—É–±–∏—á–µ—?–∫–∏–π
TP_RESIZE_BICUBICSH;–†–µ–∑–∫–∏–π –±–∏–∫—É–±–∏—á–µ—?–∫–∏–π
TP_RESIZE_BICUBIC;–ë–∏–∫—É–±–∏—á–µ—?–∫–∏–π
TP_RESIZE_BILINEAR;–ë–∏–ª–∏–Ω–µ–π–Ω—ã–π
TP_RESIZE_CROPPEDAREA;–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –æ–±–ª–∞—?—Ç–∏
TP_RESIZE_DOWNSCALEB;–£–º–µ–Ω—å—à–µ–Ω–∏–µ (–∫–∞—á–µ—?—Ç–≤–µ–Ω–Ω–æ)
TP_RESIZE_DOWNSCALEF;–£–º–µ–Ω—å—à–µ–Ω–∏–µ (–±—ã—?—Ç—Ä–æ)
TP_RESIZE_FITBOX;–û–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—â–µ–π —Ä–∞–º–∫–µ
TP_RESIZE_FULLIMAGE;–ü–æ–ª–Ω–æ–º—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—é
TP_RESIZE_FULLSIZE;–†–∞–∑–º–µ—Ä –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—?:
TP_RESIZE_HEIGHT;–≤—ã—?–æ—Ç—É
TP_RESIZE_H;–í:
TP_RESIZE_LABEL;–ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞
TP_RESIZE_LANCZOS;–õ–∞–Ω—Ü–æ—à
TP_RESIZE_METHOD;–ú–µ—Ç–æ–¥:
TP_RESIZE_NEAREST;–ë–ª–∏–∂–∞–π—à–∏–µ —Ç–æ—á–∫–∏
TP_RESIZE_SCALE;–ú–∞—?—à—Ç–∞–±
TP_RESIZE_SPECIFY;–ó–∞–¥–∞—Ç—å:
TP_RESIZE_WIDTH;—à–∏—Ä–∏–Ω—É
TP_RESIZE_W;–®:
TP_ROTATE_AUTOCROP;–?–≤—Ç–æ-–∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ
TP_ROTATE_DEGREE;–£–≥–æ–ª
TP_ROTATE_FILL;–?–≤—Ç–æ–æ–±—Ä–µ–∑–∫–∞
TP_ROTATE_LABEL;–ü–æ–≤–æ—Ä–æ—Ç
TP_ROTATE_SELECTLINE;    –í—ã–±—Ä–∞—Ç—å –ø—Ä—?–º—É—é –ª–∏–Ω–∏—é
TP_SHADOWSHLIGHTS_HIGHLIGHTS;–°–≤–µ—Ç–∞
TP_SHADOWSHLIGHTS_HLTONALW;–£—Ä–æ–≤–µ–Ω—å
TP_SHADOWSHLIGHTS_LABEL;–¢–µ–Ω–∏/—?–≤–µ—Ç–∞
TP_SHADOWSHLIGHTS_LOCALCONTR;–õ–æ–∫–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–∞—?—Ç
TP_SHADOWSHLIGHTS_RADIUS;–†–∞–¥–∏—É—?
TP_SHADOWSHLIGHTS_SHADOWS;–¢–µ–Ω–∏
TP_SHADOWSHLIGHTS_SHTONALW;–£—Ä–æ–≤–µ–Ω—å
TP_SHARPENING_AMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_EDRADIUS;–†–∞–¥–∏—É—?
TP_SHARPENING_EDTOLERANCE;–ì—Ä–∞–Ω–∏—Ü—ã –∫—Ä–∞—ë–≤
TP_SHARPENING_HALOCONTROL;–†–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ —Ö—Ä–æ–º. –∞–±–µ—Ä—Ä–∞—Ü–∏–π
TP_SHARPENING_HCAMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_LABEL;–†–µ–∑–∫–æ—?—Ç—å
TP_SHARPENING_METHOD;–ú–µ—Ç–æ–¥
TP_SHARPENING_ONLYEDGES;–¢–æ–ª—å–∫–æ –≥—Ä–∞–Ω–∏—Ü—ã
TP_SHARPENING_RADIUS;–†–∞–¥–∏—É—?
TP_SHARPENING_RLD;–û–±—Ä–∞—â—ë–Ω–Ω–∞—? —?–≤—ë—Ä—Ç–∫–∞ RL
TP_SHARPENING_RLD_AMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_RLD_DAMPING;–û—?–ª–∞–±–ª–µ–Ω–∏–µ
TP_SHARPENING_RLD_ITERATIONS;–ü–æ–≤—Ç–æ—Ä–µ–Ω–∏–π
TP_SHARPENING_THRESHOLD;–ü–æ—Ä–æ–≥
TP_SHARPENING_USM;–ú–∞—?–∫–∞ —Ä–∞–∑–º—ã—Ç–∏—?
TP_VIGNETTING_AMOUNT;–í–µ–ª–∏—á–∏–Ω–∞
TP_VIGNETTING_CENTER;–¶–µ–Ω—Ç—Ä
TP_VIGNETTING_CENTER_X;–¶–µ–Ω—Ç—Ä X
TP_VIGNETTING_CENTER_Y;–¶–µ–Ω—Ç—Ä Y
TP_VIGNETTING_LABEL;–í–∏–Ω—å–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
TP_VIGNETTING_RADIUS;–†–∞–¥–∏—É—?
TP_VIGNETTING_STRENGTH;–°—Ç–µ–ø–µ–Ω—å
TP_WBALANCE_AUTO;–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∏–π
TP_WBALANCE_CAMERA;–ö–∞–º–µ—Ä–∞
TP_WBALANCE_CUSTOM;–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—?–∫–∏–π
TP_WBALANCE_GREEN;–û—Ç—Ç–µ–Ω–æ–∫
TP_WBALANCE_LABEL;–ë–∞–ª–∞–Ω—? –±–µ–ª–æ–≥–æ
TP_WBALANCE_METHOD;–ú–µ—Ç–æ–¥
TP_WBALANCE_SIZE;–†–∞–∑–º–µ—Ä –ø–∏–ø–µ—Ç–∫–∏:
TP_WBALANCE_SPOTWB;–£–∫–∞–∑–∞—Ç—å —Ç–æ—á–∫—É –±–µ–ª–æ–≥–æ
TP_WBALANCE_TEMPERATURE;–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
ZOOMBAR_DETAIL;–£–≤–µ–ª–∏—á–µ–Ω–∏–µ
ZOOMBAR_HUGE;–ú–∞–∫—?–∏–º–∞–ª—å–Ω–æ–µ
ZOOMBAR_LARGE;–ë–æ–ª—å—à–æ–µ
ZOOMBAR_NORMAL;–°—Ä–µ–¥–Ω–µ–µ
ZOOMBAR_PREVIEW;–ü—Ä–µ–¥–ø—Ä–æ—?–º–æ—Ç—Ä
ZOOMBAR_SCALE;–ú–∞—?—à—Ç–∞–±
ZOOMBAR_SMALL;–ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ
ZOOMPANEL_100;(100%)
ZOOMPANEL_NEWCROPWINDOW;–?–æ–≤–æ–µ –æ–∫–Ω–æ –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—?–º–æ—Ç—Ä–∞
ZOOMPANEL_ZOOM100;–ú–∞—?—à—Ç–∞–± 100% <b>1</b>
ZOOMPANEL_ZOOMFITSCREEN;–ü–æ —Ä–∞–∑–º–µ—Ä–∞–º –æ–∫–Ω–∞ <b>F</b>
ZOOMPANEL_ZOOMIN;–ü—Ä–∏–±–ª–∏–∑–∏—Ç—å <b>+</b>
ZOOMPANEL_ZOOMOUT;–£–¥–∞–ª–∏—Ç—å <b>-</b>

#00 Russian
#01 23.12.2007
#02 ArtDen
#03 20.07.2008: Denis Artemov
#04 16.02.2009: Kvark
#05 26.02.2010: Sergey Smirnov AKA smiserg
#06 01.11.2010: Ilia Popov <ilia_popov@rambler.ru>
Ôªø# Russian

!!!!!!!!!!!!!!!!!!!!!!!!!
! Untranslated keys follow; remove the ! prefix after an entry is translated.
!!!!!!!!!!!!!!!!!!!!!!!!!

!ABOUT_TAB_RELEASENOTES;Release Notes
!CURVEEDITOR_MINMAXCPOINTS;Minima/Maxima control points
!EXIFFILTER_EXPOSURECOMPENSATION;Exposure Compensation (EV)
!EXPORT_BYPASS_ALL;Select / Unselect All
!EXPORT_BYPASS_COLORDENOISE;Bypass Color denoise
!EXPORT_BYPASS_DEFRINGE;Bypass Defringe
!EXPORT_BYPASS_DIRPYRDENOISE;Bypass Noise Reduction
!EXPORT_BYPASS_DIRPYREQUALIZER;Bypass Contrast by Detail Levels
!EXPORT_BYPASS_LUMADENOISE;Bypass Luma denoise
!EXPORT_BYPASS_RAW_ALL_ENHANCE;Bypass Post Demosaic Artifact/Noise Reduction
!EXPORT_BYPASS_RAW_CA;Bypass [raw] Chromatic Aberration Correction
!EXPORT_BYPASS_RAW_CCSTEPS;Bypass [raw] False Color Suppression
!EXPORT_BYPASS_RAW_DCB_ENHANCE;Bypass [raw] DCB Enhancement Steps
!EXPORT_BYPASS_RAW_DCB_ITERATIONS;Bypass [raw] DCB Iterations
!EXPORT_BYPASS_RAW_DF;Bypass [raw] Dark Frame
!EXPORT_BYPASS_RAW_FF;Bypass [raw] Flat Field
!EXPORT_BYPASS_RAW_GREENTHRESH;Bypass [raw] Green Equilibration
!EXPORT_BYPASS_RAW_LINENOISE;Bypass [raw] Line Noise Filter
!EXPORT_BYPASS_SHARPENEDGE;Bypass Edge Sharpening
!EXPORT_BYPASS_SHARPENING;Bypass Sharpening
!EXPORT_BYPASS_SHARPENMICRO;Bypass Microcontrast  
!EXPORT_BYPASS_SH_HQ;Bypass Shadow/Highlights (High Quality)
!EXPORT_FASTEXPORTOPTIONS;<b>Fast Export Options</b>
!EXPORT_INSTRUCTIONS;Fast Export options provide overrides to bypass time and resource consuming development settings and to run queue processing using the fast export settings instead. This method is recommended for quicker generation of lower resolution images when speed is a priority or when resized output is desired for one or many images without making modifications to their saved development parameters.
!EXPORT_MAXHEIGHT;Maximum Height: 
!EXPORT_MAXWIDTH;Maximum Width:  
!EXPORT_PUTTOQUEUEFAST;  Put to Queue for Fast Export
!EXPORT_RAW_DMETHOD;Demosaic Method
!EXPORT_RESIZEMETHOD;Resize Method
!FILEBROWSER_APPLYPROFILE_PARTIAL;Apply profile (partial)
!FILEBROWSER_AUTOFLATFIELD;Auto Flat Field
!FILEBROWSER_BROWSEPATHHINT;Type a path to navigate to.\n<b>Ctrl-O</b> to focus the path text box.\n<b>Enter</b> / <b>Ctrl-Enter</b> (in the File Browser) to browse there;\n\nPath shortcuts:\n  <b>~</b> - user's home directory\n  <b>!</b> - user's pictures directory
!FILEBROWSER_DARKFRAME;Dark frame
!FILEBROWSER_EXEC_CPB;Run Custom Profile Builder
!FILEBROWSER_FLATFIELD;Flat Field
!FILEBROWSER_MOVETOFLATFIELDDIR;Move to flat fields directory
!FILEBROWSER_POPUPCOLORLABEL0;Label: None
!FILEBROWSER_POPUPCOLORLABEL1;Label: Red
!FILEBROWSER_POPUPCOLORLABEL2;Label: Yellow
!FILEBROWSER_POPUPCOLORLABEL3;Label: Green
!FILEBROWSER_POPUPCOLORLABEL4;Label: Blue
!FILEBROWSER_POPUPCOLORLABEL5;Label: Purple
!FILEBROWSER_POPUPCOLORLABEL;Color label
!FILEBROWSER_POPUPFILEOPERATIONS;File Operations
!FILEBROWSER_POPUPPROCESSFAST;Put to Queue (Fast export)
!FILEBROWSER_POPUPPROFILEOPERATIONS;Profile Operations
!FILEBROWSER_QUERYBUTTONHINT;Clear the Find query
!FILEBROWSER_QUERYHINT;Type a partial filename to search for.\n<b>Ctrl-F</b> to focus the Find text box (in the File Browser).\n<b>Enter</b> to commence search.
!FILEBROWSER_QUERYLABEL; Find:
!FILEBROWSER_SELECTFLATFIELD;Select flat field...
!FILEBROWSER_SHOWCOLORLABEL1HINT;Show images labeled Red.\nShortcut: <b>Alt-1</b>
!FILEBROWSER_SHOWCOLORLABEL2HINT;Show images labeled Yellow.\nShortcut: <b>Alt-2</b>
!FILEBROWSER_SHOWCOLORLABEL3HINT;Show images labeled Green.\nShortcut: <b>Alt-3</b>
!FILEBROWSER_SHOWCOLORLABEL4HINT;Show images labeled Blue.\nShortcut: <b>Alt-4</b>
!FILEBROWSER_SHOWCOLORLABEL5HINT;Show images labeled Purple.\nShortcut: <b>Alt-5</b>
!FILEBROWSER_SHOWEDITEDHINT;Show edited images.\nShortcut: <b>7</b>
!FILEBROWSER_SHOWEDITEDNOTHINT;Show not edited images.\nShortcut: <b>6</b>
!FILEBROWSER_SHOWRECENTLYSAVEDHINT;Show images recently saved.\nShortcut: <b>Alt-7</b>
!FILEBROWSER_SHOWRECENTLYSAVEDNOTHINT;Show images not recently saved.\nShortcut: <b>Alt-6</b>
!FILEBROWSER_SHOWUNCOLORHINT;Show images without Color label.\nShortcut: <b>Alt-`</b>
!HISTOGRAM_BUTTON_BAR;RGB
!HISTOGRAM_TOOLTIP_BAR;Show/Hide RGB indicator bar\nClick right mouse button on image preview to freeze/unfreeze
!HISTORY_MSG_101;HSV EQ -- Hue
!HISTORY_MSG_102;HSV EQ -- Saturation
!HISTORY_MSG_103;HSV EQ -- Value
!HISTORY_MSG_104;HSV Equalizer
!HISTORY_MSG_108;Highlight Compr. Threshold
!HISTORY_MSG_109;Resize Bounding Box
!HISTORY_MSG_110;Resizing applies o  
!HISTORY_MSG_111;Avoid Color Clipping
!HISTORY_MSG_112;Saturation Limiter
!HISTORY_MSG_113;Saturation Limit
!HISTORY_MSG_114;DCB Iterations
!HISTORY_MSG_115;False Color Iterations
!HISTORY_MSG_116;Enhanced DCB
!HISTORY_MSG_117;Red CA Correction
!HISTORY_MSG_118;Blue CA Correction
!HISTORY_MSG_119;Line Denoise
!HISTORY_MSG_120;Green Equil. Threshold
!HISTORY_MSG_121;Auto CA
!HISTORY_MSG_122;Auto Dark Frame
!HISTORY_MSG_123;Dark Frame File
!HISTORY_MSG_124;Linear Exp. Correction
!HISTORY_MSG_125;Exp. Correction Preserving HL
!HISTORY_MSG_126;Flat Field File
!HISTORY_MSG_127;Flat Field Auto Select
!HISTORY_MSG_128;Flat Field Blur Radius
!HISTORY_MSG_129;Flat Field Blur Type
!HISTORY_MSG_130;Auto Distorion
!HISTORY_MSG_131;Noise Reduction Luma
!HISTORY_MSG_132;Noise Reduction Chroma
!HISTORY_MSG_133;Gamma
!HISTORY_MSG_134;Gamma Position
!HISTORY_MSG_135;Gamma Free
!HISTORY_MSG_136;Gamma Slope
!HISTORY_MSG_137;Black Level Green 1
!HISTORY_MSG_138;Black Level Red
!HISTORY_MSG_139;Black Level Blue
!HISTORY_MSG_140;Black Level Green 2
!HISTORY_MSG_141;Black Level Green Together
!HISTORY_MSG_142;Edges Sharpening - Iterations
!HISTORY_MSG_143;Edges Sharpening - Quantity
!HISTORY_MSG_144;Microcontrast - Quantity
!HISTORY_MSG_145;Microcontrast - Uniformity
!HISTORY_MSG_146;Edges Sharpening
!HISTORY_MSG_147;Edges Sharpening - Luminance Only
!HISTORY_MSG_148;Microcontrast
!HISTORY_MSG_149;Microcontrast - 3x3 Matrix
!HISTORY_MSG_150;Post Demosaic Artifact/Noise Reduction
!HISTORY_MSG_151;Vibrance
!HISTORY_MSG_152;Vibrance - Pastel tones
!HISTORY_MSG_153;Vibrance - Saturated tones
!HISTORY_MSG_154;Vibrance - Protect skin tones
!HISTORY_MSG_155;Vibrance - Avoid color drift
!HISTORY_MSG_156;Vibrance - Link pastel and saturated tones
!HISTORY_MSG_157;Vibrance - Pastel/Saturated threshold
!HISTORY_MSG_158;Strength
!HISTORY_MSG_159;Edge Stopping
!HISTORY_MSG_160;Scale
!HISTORY_MSG_161;Reweighting Iterates
!HISTORY_MSG_162;Tone Mapping
!HISTORY_MSG_163;RGB Curves - R
!HISTORY_MSG_164;RGB Curves - G
!HISTORY_MSG_165;RGB Curves - B
!HISTORY_MSG_166;Neutral Levels
!MAIN_MSG_EMPTYFILENAME;Filename unspecified!
!MAIN_TAB_COLOR_TOOLTIP;Shortcut: <b>Alt-C</b>
!MAIN_TAB_DETAIL_TOOLTIP;Shortcut: <b>Alt-D</b>
!MAIN_TAB_EXPORT; Export 
!MAIN_TAB_EXPOSURE_TOOLTIP;Shortcut: <b>Alt-E</b>
!MAIN_TAB_METADATA_TOOLTIP;Shortcut: <b>Alt-M</b>
!MAIN_TAB_RAW_TOOLTIP;Shortcut: <b>Alt-R</b>
!MAIN_TAB_TRANSFORM_TOOLTIP;Shortcut: <b>Alt-T</b>
!MAIN_TOOLTIP_BEFOREAFTERLOCK;<b>Lock</b> / <b>Unlock</b> the <b>Before</b> view\n\n<b>Lock</b>: keep the <b>Before</b> view unchanged.\nUseful to evaluate the cumulative effect of multiple tools.\nAdditionally, comparisons can be made to any state in the History\n\n<b>Unlock</b>: the <b>Before</b> view will follow the <b>After</b> view one step behind, showing the image before the effect of the currently used tool.
!MAIN_TOOLTIP_PREVIEWB;Preview the <b>Blue channel</b>.\nShortcut: <b>b</b>
!MAIN_TOOLTIP_PREVIEWFOCUSMASK;Preview the <b>Focus Mask</b>.\nShortcut: <b>Shift-F</b>\n\nMore accurate on images with shallow depth of field, low noise and at higher zoom levels\n\nTo improve detection accuracy for noisy images evaluate at smaller zoom 10-30%\n\nPreview is rendered slower with Focus Mask turned on. 
!MAIN_TOOLTIP_PREVIEWG;Preview the <b>Green channel</b>.\nShortcut: <b>g</b>
!MAIN_TOOLTIP_PREVIEWL;Preview the <b>Luminosity</b>.\nShortcut: <b>v</b>\n\n0.299*R + 0.587*G + 0.114*B
!MAIN_TOOLTIP_PREVIEWR;Preview the <b>Red channel</b>.\nShortcut: <b>r</b>
!MAIN_TOOLTIP_THRESHOLD;Threshold
!NAVIGATOR_B_NA;B = n/a
!NAVIGATOR_B_VALUE;B = %1
!NAVIGATOR_G_NA;G = n/a
!NAVIGATOR_G_VALUE;G = %1
!NAVIGATOR_H_NA;H = n/a
!NAVIGATOR_H_VALUE;H = %1
!NAVIGATOR_LAB_A_NA;A = n/a
!NAVIGATOR_LAB_A_VALUE;A = %1
!NAVIGATOR_LAB_B_NA;B = n/a
!NAVIGATOR_LAB_B_VALUE;B = %1
!NAVIGATOR_LAB_L_NA;L = n/a
!NAVIGATOR_LAB_L_VALUE;L = %1
!NAVIGATOR_R_NA;R = n/a
!NAVIGATOR_R_VALUE;R = %1
!NAVIGATOR_S_NA;S = n/a
!NAVIGATOR_S_VALUE;S = %1
!NAVIGATOR_V_NA;V = n/a
!NAVIGATOR_V_VALUE;V = %1
!NAVIGATOR_XY_NA;x = n/a, y = n/a
!PARTIALPASTE_DARKFRAMEAUTOSELECT;Dark Frame Auto Select
!PARTIALPASTE_DARKFRAMEFILE;Dark Frame File
!PARTIALPASTE_DEFRINGE;Defringe
!PARTIALPASTE_EPD;Tone Mapping
!PARTIALPASTE_FLATFIELDAUTOSELECT;FF Auto Select
!PARTIALPASTE_FLATFIELDBLURRADIUS;FF Blur Radius
!PARTIALPASTE_FLATFIELDBLURTYPE;FF Blur Type
!PARTIALPASTE_FLATFIELDFILE;Flat field (FF) File
!PARTIALPASTE_HSVEQUALIZER;HSV Equalizer
!PARTIALPASTE_ICMGAMMA;Output gamma
!PARTIALPASTE_RAWEXPOS_BLACK;Black Level
!PARTIALPASTE_RAWEXPOS_LINEAR;Raw white point linear corr. factor
!PARTIALPASTE_RAWEXPOS_PRESER;Raw white point HL preserving corr. (EV)
!PARTIALPASTE_RAWGROUP;Raw settings
!PARTIALPASTE_RAW_ALLENHANCE;Apply post demosaic artifact/noise reduction
!PARTIALPASTE_RAW_DCBENHANCE;Apply DCB enhancement step
!PARTIALPASTE_RAW_DCBITERATIONS;Number of DCB iterations
!PARTIALPASTE_RAW_DMETHOD;Demosaic Method
!PARTIALPASTE_RAW_FALSECOLOR;Demosaic False color suppression steps
!PARTIALPASTE_RGBCURVES;RGB curves
!PARTIALPASTE_SHARPENEDGE;Edges
!PARTIALPASTE_SHARPENMICRO;Microcontrast
!PARTIALPASTE_VIBRANCE;Vibrance
!PARTIALPASTE_WAVELETEQUALIZER;Wavelet equalizer
!PREFERENCES_CUSTPROFBUILDHINT;Executable (or script) file called when a new initial profile should be generated for an image.\nReceives command line params to allow a rules based .pp3 generation:\n[Path raw/JPG] [Path default profile] [f-no] [exposure in secs] [focal length in mm] [ISO] [Lens] [Camera]
!PREFERENCES_CUSTPROFBUILDPATH;Executable path
!PREFERENCES_CUSTPROFBUILD;Custom image profile builder
!PREFERENCES_DARKFRAMESHOTS;shots
!PREFERENCES_DARKFRAMETEMPLATES;templates
!PREFERENCES_FILEBROWSERTOOLBARSINGLEROW;Single row file browser toolbar (de-select for low res display)
!PREFERENCES_FLATFIELDSDIR;Flat Fields directory
!PREFERENCES_FLATFIELDSHOTS;shots
!PREFERENCES_FLATFIELDTEMPLATES;templates
!PREFERENCES_HISTOGRAMPOSITIONLEFT;Histogram in left panel
!PREFERENCES_LANGAUTODETECT;Use OS language setting
!PREFERENCES_MENUGROUPFILEOPERATIONS;Group File Operations
!PREFERENCES_MENUGROUPLABEL;Group Labeling
!PREFERENCES_MENUGROUPPROFILEOPERATIONS;Group Profile Operations
!PREFERENCES_MENUGROUPRANK;Group Ranking
!PREFERENCES_MENUOPTIONS;Menu Options
!PREFERENCES_PANFACTORFRAME;Pan rate amplification
!PREFERENCES_PANFACTORLABEL;Factor
!PREFERENCES_SHOWEXPOSURECOMPENSATION;Append exposure compensation
!PREFERENCES_SHOWPROFILESELECTOR;Show profile selector
!PREFERENCES_SLIMUI;Slim interface
!PREFERENCES_SQUAREDETAILWINDOW;Square detail window (faster)
!PREFERENCES_TP_LABEL;Tool panel:
!PREFERENCES_TP_USEICONORTEXT;Use tab icons instead of text
!PREFERENCES_TP_VSCROLLBAR;Hide vertical scrollbar
!PROFILEPANEL_COPYPPASTE;Parameters to copy
!PROFILEPANEL_LOADPPASTE;Parameters to load
!PROFILEPANEL_PASTEPPASTE;Parameters to paste
!PROFILEPANEL_SAVEPPASTE;Parameters to save
!PROGRESSBAR_BADPIXELS;Bad pixels...
!PROGRESSBAR_DARKFRAME;Darkframe... 
!PROGRESSBAR_LINEDENOISE;Line Denoise...
!TP_CROP_GTEPASSPORT;Biometric Passport
!TP_DARKFRAME_LABEL;Dark Frame
!TP_EPD_EDGESTOPPING;Edge stopping
!TP_EPD_LABEL;Tone Mapping
!TP_EPD_REWEIGHTINGITERATES;Reweighting iterates
!TP_EPD_SCALE;Scale
!TP_EPD_STRENGTH;Strength
!TP_EXPOSURE_AUTOLEVELS_TIP;Toggle execution of Auto Levels to automatically set parameter values based on image analysis  
!TP_EXPOSURE_CLIP_TIP;The fraction of pixels to be clipped in auto levels operation
!TP_EXPO_AFTER; After interpolation (before RGB conversion)
!TP_FLATFIELD_BT_AREA;Area
!TP_FLATFIELD_BT_HORIZONTAL;Horizontal
!TP_FLATFIELD_BT_VERTHORIZ;Vert. + Horiz.
!TP_FLATFIELD_BT_VERTICAL;Vertical
!TP_FLATFIELD_LABEL;Flat Field
!TP_GAMMA_CURV;gamma
!TP_GAMMA_FREE;Free gamma
!TP_GAMMA_OUTPUT;Output gamma
!TP_GAMMA_SLOP;slope (linear)
!TP_HLREC_BLEND;Blend
!TP_HSVEQUALIZER_CHANNEL;HSV Channel
!TP_HSVEQUALIZER_HUE;H
!TP_HSVEQUALIZER_LABEL;HSV Equalizer
!TP_HSVEQUALIZER_NEUTRAL;Neutral
!TP_HSVEQUALIZER_SAT;S
!TP_HSVEQUALIZER_VAL;V
!TP_ICM_BLENDCMSMATRIX;Blend highlights with matrix
!TP_ICM_BLENDCMSMATRIX_TOOLTIP;Enable to recover blown highlights when using LUT based ICC profiles
!TP_ICM_INPUTCAMERAICC;Auto-matched camera-specific profile
!TP_ICM_INPUTCAMERAICC_TOOLTIP;Use RawTherapee's camera-specific DCP or ICC input profile that is more precise than a simpler matrix. Available for some cameras, these profiles are stored in /iccprofiles/input directory and are automatically retrieved based on file name matching the exact model name of the camera.
!TP_ICM_INPUTCAMERA_TOOLTIP;Use simple color matrix by dcraw, enhanced RawTherapee version (whichever is available based on camera model) or embedded in DNG.
!TP_ICM_INPUTCUSTOM_TOOLTIP;Select your own DCP/ICC color profile file for the camera
!TP_ICM_INPUTEMBEDDED_TOOLTIP;Use color profile embedded in non-raw files
!TP_ICM_INPUTNONE_TOOLTIP;Use no input color profile at all. Use only in special cases.
!TP_LABCURVE_AVOIDCOLORCLIP;Avoid color clipping
!TP_LABCURVE_ENABLESATLIMITER;Enable saturation limiter
!TP_LABCURVE_SATLIMIT;Saturation limit
!TP_NEUTRAL;Neutral
!TP_NEUTRAL_TIP;Reset exposure controls to neutral values
!TP_PREPROCESS_HOTDEADPIXTHRESH;Hot/dead pixel detection threshold
!TP_PREPROCESS_NO_FOUND;None found
!TP_RAWEXPOS_BLACKONE;Black Level: Red
!TP_RAWEXPOS_BLACKS;Black Levels
!TP_RAWEXPOS_BLACKTHREE;Black Level: Green 2
!TP_RAWEXPOS_BLACKTWO;Black Level: Blue
!TP_RAWEXPOS_BLACKZERO;Black Level: Green 1 (leader)
!TP_RAWEXPOS_LINEAR;White Point: Linear corr. factor
!TP_RAWEXPOS_PRESER;White Point: HL preserving corr.(EV)
!TP_RAWEXPOS_TWOGREEN;Two greens together
!TP_RAW_ALLENHANCE;Apply post demosaic artifact/noise reduction
!TP_RGBCURVES_BLUE;B
!TP_RGBCURVES_CHANNEL;Channel
!TP_RGBCURVES_GREEN;G
!TP_RGBCURVES_LABEL;RGB Curves
!TP_RGBCURVES_RED;R
!TP_SHARPENEDGE_AMOUNT;Quantity
!TP_SHARPENEDGE_LABEL;Edges
!TP_SHARPENEDGE_PASSES;Iterations
!TP_SHARPENEDGE_THREE;Luminance only
!TP_SHARPENMICRO_AMOUNT;Quantity
!TP_SHARPENMICRO_LABEL;Microcontrast
!TP_SHARPENMICRO_MATRIX;3√ó3 matrix instead of 5√ó5
!TP_SHARPENMICRO_UNIFORMITY;Uniformity
!TP_VIBRANCE_AVOIDCOLORSHIFT;Avoid color shift
!TP_VIBRANCE_LABEL;Vibrance
!TP_VIBRANCE_PASTELS;Pastel tones
!TP_VIBRANCE_PASTSATTOG;Link pastel and saturated tones
!TP_VIBRANCE_PROTECTSKINS;Protect skin tones
!TP_VIBRANCE_PSTHRESHOLD;Pastel/Saturated tone threshold
!TP_VIBRANCE_SATURATED;Saturated tones
!TP_WBALANCE_CLOUDY;Cloudy
!TP_WBALANCE_DAYLIGHT;Daylight (sunny)
!TP_WBALANCE_FLASH55;Leica
!TP_WBALANCE_FLASH60;Standard, Canon, Pentax, Olympus
!TP_WBALANCE_FLASH65;Nikon, Panasonic, Sony, Minolta
!TP_WBALANCE_FLASH_HEADER;Flash
!TP_WBALANCE_FLUO1;F1 - Daylight
!TP_WBALANCE_FLUO2;F2 - Cool white
!TP_WBALANCE_FLUO3;F3 - White
!TP_WBALANCE_FLUO4;F4 - Warm white
!TP_WBALANCE_FLUO5;F5 - Daylight
!TP_WBALANCE_FLUO6;F6 - Lite white
!TP_WBALANCE_FLUO7;F7 - D65 Daylight simulator
!TP_WBALANCE_FLUO8;F8 - D50 / Sylvania F40 Design
!TP_WBALANCE_FLUO9;F9 - Cool white deluxe
!TP_WBALANCE_FLUO10;F10 - Philips TL85
!TP_WBALANCE_FLUO11;F11 - Philips TL84
!TP_WBALANCE_FLUO12;F12 - Philips TL83
!TP_WBALANCE_FLUO_HEADER;Fluorescent
!TP_WBALANCE_GTI;GTI
!TP_WBALANCE_HMI;HMI
!TP_WBALANCE_JUDGEIII;JudgeIII
!TP_WBALANCE_LAMP_HEADER;Lamp
!TP_WBALANCE_LED_CRS;CRS SP12 WWMR16
!TP_WBALANCE_LED_HEADER;LED
!TP_WBALANCE_LED_LSI;LSI Lumelex 2040
!TP_WBALANCE_SHADE;Shade
!TP_WBALANCE_SOLUX35;Solux 3500K
!TP_WBALANCE_SOLUX41;Solux 4100K
!TP_WBALANCE_SOLUX47;Solux 4700K (vendor)
!TP_WBALANCE_SOLUX47_NG;Solux 4700K (Nat. Gallery)
!TP_WBALANCE_TUNGSTEN;Tungsten
