ABOUT_TAB_BUILD;–ò–∑–¥–∞—ö–µ
ABOUT_TAB_CREDITS;–ó–∞—?–ª—É–≥–µ
ABOUT_TAB_LICENSE;–õ–∏—Ü–µ–Ω—Ü–∞
ABOUT_TAB_SPLASH;–£–≤–æ–¥
ADJUSTER_RESET_TO_DEFAULT;–í—Ä–∞—Ç–∏ –Ω–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–æ
BATCHQUEUE_AUTOSTART;–°–∞–º –∑–∞–ø–æ—á–Ω–∏
BATCH_PROCESSING;–æ–±—Ä–∞–¥–∞
CURVEEDITOR_CURVES;–ö—Ä–∏–≤—É—ô–µ
CURVEEDITOR_CURVE;–ö—Ä–∏–≤—É—ô–∞
CURVEEDITOR_CUSTOM;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–æ
CURVEEDITOR_DARKS;–¢–∞–º–Ω–æ
CURVEEDITOR_FILEDLGFILTERANY;–°–≤–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
CURVEEDITOR_FILEDLGFILTERCURVE;–î–∞—Ç–æ—Ç–µ–∫–µ —?–∞ –∫—Ä–∏–≤–∞–º–∞
CURVEEDITOR_HIGHLIGHTS;–ü—Ä–µ—?–≤–µ—Ç–ª–æ
CURVEEDITOR_LIGHTS;–°–≤–µ—Ç–ª–æ
CURVEEDITOR_LINEAR;–õ–∏–Ω–µ–∞—Ä–Ω–æ
CURVEEDITOR_LOADDLGLABEL;–£—á–∏—Ç–∞—ò –∫—Ä–∏–≤—É...
CURVEEDITOR_MINMAXCPOINTS;–ú–∏–Ω/–º–∞–∫—?. –∫–æ–Ω—Ç—Ä–æ–ª–Ω–µ —Ç–∞—á–∫–µ
CURVEEDITOR_NURBS;–°–∞ –∫–∞–≤–µ–∑–æ–º
CURVEEDITOR_PARAMETRIC;–ü–∞—Ä–∞–º–µ—Ç–∞—Ä—?–∫–∏
CURVEEDITOR_SAVEDLGLABEL;–°–∞—á—É–≤–∞—ò –∫—Ä–∏–≤—É...
CURVEEDITOR_SHADOWS;–°–µ–Ω–∫–µ
CURVEEDITOR_TOOLTIPCOPY;–£–º–Ω–æ–∂–∞–≤–∞ —Ç—Ä–µ–Ω—É—Ç–Ω—É –∫—Ä–∏–≤—É—ô—É —É –æ—?—Ç–∞–≤—É
CURVEEDITOR_TOOLTIPLINEAR;–í—Ä–∞—õ–∞ –∫—Ä–∏–≤—É –Ω–∞ –ª–∏–Ω–µ–∞—Ä–Ω—É
CURVEEDITOR_TOOLTIPLOAD;–£—á–∏—Ç–∞–≤–∞ –∫—Ä–∏–≤—É—ô—É –∏–∑ –¥–∞—Ç–æ—Ç–µ–∫–µ
CURVEEDITOR_TOOLTIPPASTE;–£–±–∞—Ü—É—ò–µ –∫—Ä–∏–≤—É—ô—É –∏–∑ –æ—?—Ç–∞–≤–µ
CURVEEDITOR_TOOLTIPSAVE;–ß—É–≤–∞ —Ç—Ä–µ–Ω—É—Ç–Ω—É –∫—Ä–∏–≤—É—ô—É
CURVEEDITOR_TYPE;–í—Ä—?—Ç–∞:
EDITWINDOW_TITLE;–£—Ä–µ—í–∏–≤–∞—ö–µ —?–ª–∏–∫–µ
EXIFFILTER_APERTURE;–û—Ç–≤–æ—Ä –±–ª–µ–Ω–¥–µ
EXIFFILTER_CAMERA;–§–æ—Ç–æ –∞–ø–∞—Ä–∞—Ç
EXIFFILTER_DIALOGLABEL;Exif —Ñ–∏–ª—Ç–µ—Ä
EXIFFILTER_FILETYPE;–í—Ä—?—Ç–∞ –¥–∞—Ç–æ—Ç–µ–∫–µ
EXIFFILTER_FOCALLEN;–ñ–∏–∂–Ω–∞ –¥–∞—ô–∏–Ω–∞
EXIFFILTER_ISO;–ò–°–û
EXIFFILTER_LENS;–û–±—ò–µ–∫—Ç–∏–≤
EXIFFILTER_METADATAFILTER;–§–∏–ª—Ç—Ä–∏—Ä–∞—ò –º–µ—Ç–∞–ø–æ–¥–∞—Ç–∫–µ
EXIFFILTER_SHUTTER;–ï–∫—?–ø–æ–∑–∏—Ü–∏—ò–∞
EXIFPANEL_ADDEDITHINT;–î–æ–¥–∞—ò–µ –Ω–æ–≤—É –æ–∑–Ω–∞–∫—É –∏–ª–∏ —É—Ä–µ—í—É—ò–µ –ø–æ—?—Ç–æ—ò–µ—õ—É
EXIFPANEL_ADDEDIT;–î–æ–¥–∞—ò/–ò–∑–º–µ–Ω–∏
EXIFPANEL_ADDTAGDLG_ENTERVALUE;–£–Ω–µ—?–∏—Ç–µ –≤—Ä–µ–¥–Ω–æ—?—Ç
EXIFPANEL_ADDTAGDLG_SELECTTAG;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –æ–∑–Ω–∞–∫—É
EXIFPANEL_ADDTAGDLG_TITLE;–î–æ–¥–∞—ò/–ò–∑–º–µ–Ω–∏ –æ–∑–Ω–∞–∫—É
EXIFPANEL_KEEPHINT;–ó–∞–¥—Ä–∂–∞–≤–∞ –∏–∑–∞–±—Ä–∞–Ω–µ –æ–∑–Ω–∞–∫–µ –ø—Ä–∏ —É–ø–∏—?—É –∏–∑–ª–∞–∑–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
EXIFPANEL_KEEP;–ó–∞–¥—Ä–∂–∏
EXIFPANEL_REMOVEHINT;–£–∫–ª–∞—ö–∞ –∏–∑–∞–±—Ä–∞–Ω–µ –æ–∑–Ω–∞–∫–µ –ø—Ä–∏ —É–ø–∏—?—É –∏–∑–ª–∞–∑–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
EXIFPANEL_REMOVE;–£–∫–ª–æ–Ω–∏
EXIFPANEL_RESETALLHINT;–í—Ä–∞—õ–∞ —?–≤–µ –æ–∑–Ω–∞–∫–µ –Ω–∞ –ø–æ—á–µ—Ç–Ω–µ –≤—Ä–µ–¥–Ω–æ—?—Ç–∏
EXIFPANEL_RESETALL;–í—Ä–∞—Ç–∏ —?–≤–µ
EXIFPANEL_RESETHINT;–í—Ä–∞—õ–∞ –∏–∑–∞–±—Ä–∞–Ω—É –æ–∑–Ω–∞–∫—É –Ω–∞ –ø–æ—á–µ—Ç–Ω—É –≤—Ä–µ–¥–Ω–æ—?—Ç–∏
EXIFPANEL_RESET;–í—Ä–∞—Ç–∏
EXIFPANEL_SUBDIRECTORY;–ü–æ–¥–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
FILEBROWSER_ADDDELTEMPLATE;–î–æ–¥–∞—ò/—É–∫–ª–æ–Ω–∏ —à–∞–±–ª–æ–Ω–µ...
FILEBROWSER_APPLYPROFILE;–ü—Ä–∏–º–µ–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
FILEBROWSER_APPLYPROFILE_PARTIAL;–ü—Ä–∏–º–µ–Ω–∏ –ø—Ä–æ—Ñ–∏–ª (–ø–æ–ª–æ–≤–∏—á–Ω–æ)
FILEBROWSER_ARRANGEMENTHINT;–†–∞–∑–º–µ—ö—É—ò–µ –≤–µ—Ä—Ç–∏–∫–∞–ª–Ω–∏ –∏ —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–Ω–∏ —Ä–∞—?–ø–æ—Ä–µ–¥ —É–º–∞—ö–µ–Ω–∏—Ö –ø—Ä–∏–∫–∞–∑–∞
FILEBROWSER_AUTODARKFRAME;–°–∞–º –æ–¥—Ä–µ–¥–∏ —Ç–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
FILEBROWSER_AUTOFLATFIELD;–?—É—Ç–æ–º–∞—Ç—?–∫–∏ –æ–¥—Ä–µ–¥–∏ —Ä–∞–≤–Ω–æ –ø–æ—ô–µ
FILEBROWSER_BROWSEPATHBUTTONHINT;–ö–ª–∏–∫–Ω–∏—Ç–µ –∑–∞ –æ–¥–ª–∞–∑–∞–∫ –Ω–∞ —É–∑–∞–±—Ä–∞–Ω—É –ø—É—Ç–∞—ö—É
FILEBROWSER_BROWSEPATHHINT;–£–∫—É—Ü–∞—ò—Ç–µ –ø—É—Ç–∞—ö—É –∑–∞ —Ä–∞–∑–≥–ª–µ–¥–∞—ö–µ (<b>Ctrl-o</b> –ø–æ—?—Ç–∞–≤—ô–∞ —Ñ–æ–∫—É—?, <b>Ctrl-Enter</b> –ø—Ä–∏–∫–∞–∑—É—ò–µ —É —Ä–∞–∑–≥–ª–µ–¥–∞—á—É –¥–∞—Ç–æ—Ç–µ–∫–∞);n–ü—Ä–µ—á–∏—Ü–µ –ø—É—Ç–∞—ö–∞: <b>~</b> ‚Äî –ª–∏—á–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º, <b>!</b> ‚Äî –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ —?–ª–∏–∫–∞–º–∞
FILEBROWSER_CACHECLEARFROMFULL;–û—á–∏—?—Ç–∏ –∏–∑ –æ—?—Ç–∞–≤–µ ‚Äî —?–≤–µ
FILEBROWSER_CACHECLEARFROMPARTIAL;–û—á–∏—?—Ç–∏ –∏–∑ –æ—?—Ç–∞–≤–µ ‚Äî –ø–æ–ª–æ–≤–∏—á–Ω–æ
FILEBROWSER_CACHE;–û—?—Ç–∞–≤–∞
FILEBROWSER_CLEARPROFILE;–û–±—Ä–∏—à–∏ –ø—Ä–æ—Ñ–∏–ª
FILEBROWSER_COPYPROFILE;–£–º–Ω–æ–∂–∏ –ø—Ä–æ—Ñ–∏–ª
FILEBROWSER_CURRENT_NAME;–¢—Ä–µ–Ω—É—Ç–Ω–æ –∏–º–µ:
FILEBROWSER_DARKFRAME;–¢–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
FILEBROWSER_DELETEDLGLABEL;–ë—Ä–∏—?–∞—ö–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
FILEBROWSER_DELETEDLGMSGINCLPROC;–î–∞ –ª–∏ –∂–µ–ª–∏—Ç–µ –¥–∞ –æ–±—Ä–∏—à–µ—Ç–µ %1 –∏–∑–∞–±—Ä–∞–Ω–∏—Ö –¥–∞—Ç–æ—Ç–µ–∫–∞, —É–∫—ô—É—á—É—ò—É—õ–∏ –∏ –æ–Ω–µ –∫–æ—ò–µ —?—É –∑–∞–∫–∞–∑–∞–Ω–µ?
FILEBROWSER_DELETEDLGMSG;–î–∞ –ª–∏ —?–∏–≥—É—Ä–Ω–æ –∂–µ–ª–∏—Ç–µ –¥–∞ –æ–±—Ä–∏—à–µ—Ç–µ %1 –¥–∞—Ç–æ—Ç–µ–∫–∞?
FILEBROWSER_EMPTYTRASHHINT;–¢—Ä–∞—ò–Ω–æ –±—Ä–∏—à–µ –¥–∞—Ç–æ—Ç–µ–∫–µ –∏–∑ —?–º–µ—õ–∞
FILEBROWSER_EMPTYTRASH;–ò–∑–±–∞—Ü–∏ —?–º–µ—õ–µ
FILEBROWSER_EXEC_CPB;–ò–∑–≥—Ä–∞–¥–∏ –ø–æ—á–µ—Ç–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
FILEBROWSER_EXIFFILTERAPPLYHINT;–£–∫—ô—É—á—É—ò–µ/–∏—?–∫—ô—É—á—É—ò–µ exif —Ñ–∏–ª—Ç–µ—Ä —É —Ä–∞–∑–≥–ª–µ–¥–∞—á—É –¥–∞—Ç–æ—Ç–µ–∫–∞
FILEBROWSER_EXIFFILTERAPPLY;–ü—Ä–∏–º–µ–Ω–∏
FILEBROWSER_EXIFFILTERLABEL;Exif —Ñ–∏–ª—Ç–µ—Ä
FILEBROWSER_EXIFFILTERSETTINGSHINT;–ú–µ—ö–∞ –ø–æ–¥–µ—à–∞–≤–∞—ö–∞ exif —Ñ–∏–ª—Ç–µ—Ä–∞
FILEBROWSER_EXIFFILTERSETTINGS;–ü–æ–¥–µ—?–∏
FILEBROWSER_FLATFIELD;–†–∞–≤–Ω–æ –ø–æ—ô–µ
FILEBROWSER_MOVETODARKFDIR;–ü—Ä–µ–±–∞—Ü–∏ —É —Ñ–∞—?—Ü–∏–∫–ª—É —?–∞ —Ç–∞–º–Ω–∏–º –∫–∞–¥—Ä–æ–≤–∏–º–∞
FILEBROWSER_MOVETOFLATFIELDDIR;–ü—Ä–µ–º–µ—?—Ç–∏ —É —Ñ–∞—?—Ü–∏–∫–ª–∏ —?–∞ —Ä–∞–≤–Ω–∏–º –ø–æ—ô–∏–º–∞
FILEBROWSER_NEW_NAME;–?–æ–≤–æ –∏–º–µ:
FILEBROWSER_PARTIALPASTEPROFILE;–î–µ–ª–∏–º–∏—á–Ω–æ —É–±–∞—Ü–∏
FILEBROWSER_PASTEPROFILE;–£–±–∞—Ü–∏ –ø—Ä–æ—Ñ–∏–ª
FILEBROWSER_POPUPCANCELJOB;–û—Ç–∫–∞–∂–∏ –∑–∞–¥–∞—Ç–∞–∫
FILEBROWSER_POPUPCOLORLABEL0;–û–∑–Ω–∞–∫–∞: –?–∏—à—Ç–∞
FILEBROWSER_POPUPCOLORLABEL1;–û–∑–Ω–∞–∫–∞: –¶—Ä–≤–µ–Ω–∞
FILEBROWSER_POPUPCOLORLABEL2;–û–∑–Ω–∞–∫–∞: –ñ—É—Ç–∞
FILEBROWSER_POPUPCOLORLABEL3;–û–∑–Ω–∞–∫–∞: –ó–µ–ª–µ–Ω–∞
FILEBROWSER_POPUPCOLORLABEL4;–û–∑–Ω–∞–∫–∞: –ü–ª–∞–≤–∞
FILEBROWSER_POPUPCOLORLABEL5;–û–∑–Ω–∞–∫–∞: –â—É–±–∏—á–∞—?—Ç–∞
FILEBROWSER_POPUPCOLORLABEL;–û–±–æ—ò–µ–Ω–∞ –æ–∑–Ω–∞–∫–∞
FILEBROWSER_POPUPCOPYTO;–£–º–Ω–æ–∂–∏ —É...
FILEBROWSER_POPUPFILEOPERATIONS;–î–∞—Ç–æ—Ç–µ–∫–∞
FILEBROWSER_POPUPMOVEEND;–ü—Ä–µ–º–µ—?—Ç–∏ –Ω–∞ –∫—Ä–∞—ò –∑–∞–∫–∞–∑–∞–Ω–∏—Ö
FILEBROWSER_POPUPMOVEHEAD;–ü—Ä–µ–º–µ—?—Ç–∏ –Ω–∞ –ø–æ—á–µ—Ç–∞–∫ –∑–∞–∫–∞–∑–∞–Ω–∏—Ö
FILEBROWSER_POPUPMOVETO;–ü—Ä–µ–º–µ—?—Ç–∏ —É...
FILEBROWSER_POPUPOPEN;–û—Ç–≤–æ—Ä–∏
FILEBROWSER_POPUPPROCESS;–ó–∞–∫–∞–∂–∏ –∑–∞ –æ–±—Ä–∞–¥—É
FILEBROWSER_POPUPPROFILEOPERATIONS;–ü—Ä–æ—Ñ–∏–ª
FILEBROWSER_POPUPRANK1;–û—Ü–µ–Ω–∏ —?–∞ 1
FILEBROWSER_POPUPRANK2;–û—Ü–µ–Ω–∏ —?–∞ 2
FILEBROWSER_POPUPRANK3;–û—Ü–µ–Ω–∏ —?–∞ 3
FILEBROWSER_POPUPRANK4;–û—Ü–µ–Ω–∏ —?–∞ 4
FILEBROWSER_POPUPRANK5;–û—Ü–µ–Ω–∏ —?–∞ 5
FILEBROWSER_POPUPREMOVEINCLPROC;–£–∫–ª–æ–Ω–∏ –∏–∑ —?–∏—?—Ç–µ–º–∞ –¥–∞—Ç–æ—Ç–µ–∫–∞ –∏ –∑–∞–∫–∞–∑–∞–Ω–æ–≥
FILEBROWSER_POPUPREMOVESUBMENU;–£–∫–ª–æ–Ω–∏
FILEBROWSER_POPUPREMOVE;–£–∫–ª–æ–Ω–∏ –∏–∑ —?–∏—?—Ç–µ–º–∞ –¥–∞—Ç–æ—Ç–µ–∫–∞
FILEBROWSER_POPUPRENAME;–ü—Ä–µ–∏–º–µ–Ω—É—ò
FILEBROWSER_POPUPSELECTALL;–ò–∑–∞–±–µ—Ä–∏ —?–≤–µ
FILEBROWSER_POPUPTRASH;–ü—Ä–µ–º–µ—?—Ç–∏ —É —?–º–µ—õ–µ
FILEBROWSER_POPUPUNRANK;–£–∫–ª–æ–Ω–∏ –æ—Ü–µ–Ω—É
FILEBROWSER_POPUPUNTRASH;–£–∫–ª–æ–Ω–∏ –∏–∑ —?–º–µ—õ–∞
FILEBROWSER_PROCESSINGSETTINGSHINT;–ü–æ—?—Ç–∞–≤—ô–∞ —Ñ–æ—Ä–º–∞—Ç –¥–∞—Ç–æ—Ç–µ–∫–µ –∏ –∏–∑–ª–∞–∑–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
FILEBROWSER_PROCESSINGSETTINGS;–ü–æ–¥–µ—à–∞–≤–∞—ö–∞
FILEBROWSER_QUERYBUTTONHINT;–û—á–∏—?—Ç–∏ –ø–æ—ô–µ –∑–∞ –ø—Ä–µ—Ç—Ä–∞–≥—É
FILEBROWSER_QUERYHINT;–£–Ω–µ—?–∏—Ç–µ –¥–µ–æ –∏–º–µ–Ω–∞ –¥–∞—Ç–æ—Ç–µ–∫–µ –∑–∞ –ø—Ä–µ—Ç—Ä–∞–≥—É n<b>Ctrl-f</b> –ø–æ—?—Ç–∞–≤—ô–∞ —Ñ–æ–∫—É—? (—É –†–∞–∑–≥–ª–µ–¥–∞—á—É –¥–∞—Ç–æ—Ç–µ–∫–∞);n<b>Enter</b> –ø—Ä–µ—Ç—Ä–∞–∂—É—ò–µ
FILEBROWSER_QUERYLABEL; –¢—Ä–∞–∂–∏:
FILEBROWSER_RENAMEDLGLABEL;–ü—Ä–µ–∏–º–µ–Ω—É—ò –¥–∞—Ç–æ—Ç–µ–∫—É
FILEBROWSER_RENAMEDLGMSG;–ü—Ä–µ–∏–º–µ–Ω—É—ò –¥–∞—Ç–æ—Ç–µ–∫—É ‚Äû%1‚Äú —É:
FILEBROWSER_SELECTDARKFRAME;–ò–∑–∞–±–µ—Ä–∏ —Ç–∞–º–Ω–∏ –∫–∞–¥–∞—Ä...
FILEBROWSER_SELECTFLATFIELD;–ò–∑–∞–±–µ—Ä–∏ —Ä–∞–≤–Ω–æ –ø–æ—ô–µ...
FILEBROWSER_SHOWCOLORLABEL1HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ–∑–Ω–∞—á–µ–Ω–µ —Ü—Ä–≤–µ–Ω–æ–º <b>Alt-1</b>
FILEBROWSER_SHOWCOLORLABEL2HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ–∑–Ω–∞—á–µ–Ω–µ –∂—É—Ç–æ–º <b>Alt-2</b>
FILEBROWSER_SHOWCOLORLABEL3HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ—?–ª–∏–∫–µ –æ–∑–Ω–∞—á–µ–Ω–µ –∑–µ–ª–µ–Ω–æ–º <b>Alt-3</b>
FILEBROWSER_SHOWCOLORLABEL4HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ–∑–Ω–∞—á–µ–Ω–µ –ø–ª–∞–≤–æ–º <b>Alt-4</b>
FILEBROWSER_SHOWCOLORLABEL5HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ–∑–Ω–∞—á–µ–Ω–µ —ô—É–±–∏—á–∞—?—Ç–æ–º <b>Alt-5</b>
FILEBROWSER_SHOWDIRHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–≤–µ —?–ª–∏–∫–µ –∏–∑ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–∞
FILEBROWSER_SHOWEDITEDHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–∞–º–æ –∏–∑–º–µ—ö–µ–Ω–µ —?–ª–∏–∫–µ <b>7</b>
FILEBROWSER_SHOWEDITEDNOTHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–∞–º–æ –Ω–µ–∏—?–º–µ—ö–µ–Ω–µ —?–ª–∏–∫–µ <b>6</b>
FILEBROWSER_SHOWEXIFINFO;–ü—Ä–∏–∫–∞–∑—É—ò–µ EXIF –ø–æ–¥–∞—Ç–∫–µ <b>–∏</b>
FILEBROWSER_SHOWQUEUEHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –∑–∞–∫–∞–∑–∞–Ω–µ –∑–∞ –æ–±—Ä–∞–¥—É
FILEBROWSER_SHOWRANK1HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ—Ü–µ—ö–µ–Ω–µ —?–∞ 1 –∑–≤–µ–∑–¥–∏—Ü–æ–º
FILEBROWSER_SHOWRANK2HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ—Ü–µ—ö–µ–Ω–µ —?–∞ 2 –∑–≤–µ–∑–¥–∏—Ü–µ
FILEBROWSER_SHOWRANK3HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ—Ü–µ—ö–µ–Ω–µ —?–∞ 3 –∑–≤–µ–∑–¥–∏—Ü–µ
FILEBROWSER_SHOWRANK4HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ—Ü–µ—ö–µ–Ω–µ —?–∞ 4 –∑–≤–µ–∑–¥–∏—Ü–µ
FILEBROWSER_SHOWRANK5HINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –æ—Ü–µ—ö–µ–Ω–µ —?–∞ 5 –∑–≤–µ–∑–¥–∏—Ü–∞
FILEBROWSER_SHOWRECENTLYSAVEDHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ –Ω–µ–¥–∞–≤–Ω–æ —?–∞—á—É–≤–∞–Ω–µ —?–ª–∏–∫–µ  <b>Alt-7</b>
FILEBROWSER_SHOWRECENTLYSAVEDNOTHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –∫–æ—ò–µ –Ω–∏—?—É —?–∫–æ—Ä–æ —?–∞—á—É–≤–∞–Ω–µ <b>Alt-6</b>
FILEBROWSER_SHOWTRASHHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ —É —?–º–µ—õ—É
FILEBROWSER_SHOWUNCOLORHINT;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫–µ –∫–æ—ò–µ –Ω–∏—?—É –æ–∑–Ω–∞—á–µ–Ω–µ –±–æ—ò–æ–º <b>Alt-`</b>
FILEBROWSER_SHOWUNRANKHINT;–ü—Ä–∏–∫–∞–∂–∏ –Ω–µ–æ—Ü–µ—ö–µ–Ω–µ —?–ª–∏–∫–µ
FILEBROWSER_STARTPROCESSINGHINT;–ü–æ—á–∏—ö–µ –æ–±—Ä–∞–¥—É –∏ —á—É–≤–∞—ö–µ –∑–∞–∫–∞–∑–∞–Ω–∏—Ö —?–ª–∏–∫–∞
FILEBROWSER_STARTPROCESSING;–ó–∞–ø–æ—á–Ω–∏ –æ–±—Ä–∞–¥—É
FILEBROWSER_STOPPROCESSINGHINT;–ó–∞—É—?—Ç–∞–≤—ô–∞ –æ–±—Ä–∞–¥—É —?–ª–∏–∫–∞
FILEBROWSER_STOPPROCESSING;–ó–∞—É—?—Ç–∞–≤–∏ –æ–±—Ä–∞–¥—É
FILEBROWSER_THUMBSIZE;–ü—Ä–µ–≥–ª–µ–¥
FILEBROWSER_TOOLTIP_STOPPROCESSING;–ü–æ–∫—Ä–µ—õ–µ –æ–±—Ä–∞–¥—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—ò–∞ –∫–∞–¥–∞ –∏—Ö –∑–∞–∫–∞–∂–µ—Ç–µ
FILEBROWSER_USETEMPLATE;–ò—?–∫–æ—Ä–∏—?—Ç–∏ —à–∞–±–ª–æ–Ω:
FILEBROWSER_ZOOMINHINT;–£–≤–µ—õ–∞–≤–∞ –ø—Ä–µ–≥–ª–µ–¥
FILEBROWSER_ZOOMOUTHINT;–£–º–∞—ö—É—ò–µ –ø—Ä–µ–≥–ª–µ–¥
GENERAL_ABOUT;–û –ø—Ä–æ–≥—Ä–∞–º—É
GENERAL_AFTER;–ü–æ—?–ª–µ
GENERAL_BEFORE;–ü—Ä–µ
GENERAL_CANCEL;–û—Ç–∫–∞–∂–∏
GENERAL_DISABLED;–ò—?–∫—ô—É—á–µ–Ω–æ
GENERAL_DISABLE;–ò—?–∫—ô—É—á–∏
GENERAL_ENABLED;–£–∫—ô—É—á–∏
GENERAL_ENABLE;–£–∫—ô—É—á–∏
GENERAL_FILE;–î–∞—Ç–æ—Ç–µ–∫–∞
GENERAL_HIGH_QUALITY;–í–∏—?–æ–∫ –∫–≤–∞–ª–∏—Ç–µ—Ç
GENERAL_LANDSCAPE;–ü–æ–ª–æ–∂–µ–Ω–æ
GENERAL_LOAD;–£—á–∏—Ç–∞—ò
GENERAL_NA;–Ω–µ–º–∞
GENERAL_NONE;–?–∏—à—Ç–∞
GENERAL_NO;–?–µ
GENERAL_OK;–£ —Ä–µ–¥—É
GENERAL_PORTRAIT;–£—?–ø—Ä–∞–≤–Ω–æ
GENERAL_SAVE;–°–∞—á—É–≤–∞—ò
GENERAL_UNCHANGED;(–Ω–µ–∏–∑–º–µ—ö–µ–Ω–æ)
GENERAL_YES;–î–∞
HISTOGRAM_BUTTON_BAR;–†–ì–ë
HISTOGRAM_BUTTON_B;–ü
HISTOGRAM_BUTTON_G;–ó
HISTOGRAM_BUTTON_L;–°
HISTOGRAM_BUTTON_RAW;Raw
HISTOGRAM_BUTTON_R;–¶
HISTOGRAM_LABEL;–•–∏—?—Ç–æ–≥—Ä–∞–º
HISTOGRAM_TOOLTIP_BAR;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –†–ì–ë –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä. –ö–ª–∏–∫–Ω–∏—Ç–µ –¥–µ—?–Ω–∏ —Ç–∞—?—Ç–µ—Ä –º–∏—à–∞ –Ω–∞ —É–º–∞—ö–µ–Ω–∏ –ø—Ä–∏–∫–∞–∑ –¥–∞ –∑–∞–º—Ä–∑–Ω–µ—Ç–µ
HISTOGRAM_TOOLTIP_B;–ü—Ä–∏–∫–∞–∑—É—ò–µ –ø–ª–∞–≤–∏ —Ö–∏—?—Ç–æ–≥—Ä–∞–º
HISTOGRAM_TOOLTIP_G;–ü—Ä–∏–∫–∞–∑—É—ò–µ –∑–µ–ª–µ–Ω–∏ —Ö–∏—?—Ç–æ–≥—Ä–∞–º
HISTOGRAM_TOOLTIP_L;–ü—Ä–∏–∫–∞–∑—É—ò–µ –¶–∏–µ–õ–∞–± —Ö–∏—Ç–æ–≥—Ä–∞–º
HISTOGRAM_TOOLTIP_RAW;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∫—Ä–∏–≤–∞ RAW —Ö–∏—?—Ç–æ–≥—Ä–∞–º
HISTOGRAM_TOOLTIP_R;–ü—Ä–∏–∫–∞–∑—É—ò–µ —Ü—Ä–≤–µ–Ω–∏ —Ö–∏—?—Ç–æ–≥—Ä–∞–º
HISTORY_CHANGED;–ò–∑–º–µ—ö–µ–Ω–æ
HISTORY_CUSTOMCURVE;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–∞ –∫—Ä–∏–≤–∞
HISTORY_DELSNAPSHOT;–£–∫–ª–æ–Ω–∏
HISTORY_FROMCLIPBOARD;–ò–∑ –æ—?—Ç–∞–≤–µ
HISTORY_LABEL;–ò—?—Ç–æ—Ä–∏—ò–∞—Ç
HISTORY_MSG_1;–°–ª–∏–∫–∞ —ò–µ —É—á–∏—Ç–∞–Ω–∞
HISTORY_MSG_2;–ü—Ä–æ—Ñ–∏–ª —ò–µ —É—á–∏—Ç–∞–Ω
HISTORY_MSG_3;–ò–∑–º–µ–Ω–∞ –ø—Ä–æ—Ñ–∏–ª–∞
HISTORY_MSG_4;–†–∞–∑–≥–ª–µ–¥–∞—ö–µ –∏—?—Ç–æ—Ä–∏—ò–∞—Ç–∞
HISTORY_MSG_5;–û—?–≤–µ—Ç—ô–µ–Ω–æ—?—Ç
HISTORY_MSG_6;–ö–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_7;–¶—Ä–Ω–∞
HISTORY_MSG_8;–ö–æ–º–ø–µ–Ω–∑–∞—Ü–∏—ò–∞ –µ–∫—?–ø–æ–∑–∏—Ü–∏—ò–µ
HISTORY_MSG_9;–°–∞–±–∏—ò–∞—ö–µ —?–≤–µ—Ç–ª–æ–≥
HISTORY_MSG_10;–°–∞–±–∏—ò–∞—ö–µ —?–µ–Ω–∫–∏
HISTORY_MSG_11;–ö—Ä–∏–≤–∞ –Ω–∏—ò–∞–Ω—?–∏
HISTORY_MSG_12;–?—É—Ç–æ –µ–∫—?–ø–æ–∑–∏—Ü–∏—ò–∞
HISTORY_MSG_13;–û–¥—?–µ—Ü–∞—ö–µ –µ–∫—?–ø–æ–∑–∏—Ü–∏—ò–µ
HISTORY_MSG_14;–°–≤–µ—Ç–ª–∏–Ω–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_15;–ö–æ–Ω—Ç—Ä–∞—?—Ç –ª—É–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_16;–¶—Ä–Ω–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_17;–°–∞–±–∏—ò–∞—ö–µ —?–µ–Ω–∫–∏ –ª.
HISTORY_MSG_18;–°–∞–±–∏—ò–∞—ö–µ —?–≤–µ—Ç–ª–æ–≥ –ª.
HISTORY_MSG_19;–ö—Ä–∏–≤–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_20;–û—à—Ç—Ä–µ—ö–µ
HISTORY_MSG_21;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ –æ—à—Ç—Ä–µ—ö–∞
HISTORY_MSG_22;–ö–æ–ª–∏—á–∏–Ω–∞ –æ—à—Ç—Ä–µ—ö–∞
HISTORY_MSG_23;–ü—Ä–∞–≥ –æ—à—Ç—Ä–µ—ö–∞
HISTORY_MSG_24;–ò–∑–æ—à—Ç—Ä–∏ —?–∞–º–æ –∏–≤–∏—Ü–µ
HISTORY_MSG_25;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ –∑–∞ –Ω–∞–ª–∞–∂–µ—ö–µ –∏–≤–∏—Ü–∞
HISTORY_MSG_26;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∑–∞ –Ω–∞–ª–∞–∂–µ—ö–µ –∏–≤–∏—Ü–∞
HISTORY_MSG_27;–ö–æ–Ω—Ç—Ä–æ–ª–∞ –∞—Ä–µ–æ–ª–∞ –æ—à—Ç—Ä–µ—ö–∞
HISTORY_MSG_28;–ö–æ–ª–∏—á–∏–Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª–µ –∞—Ä–µ–∞–ª–∞
HISTORY_MSG_29;–?–∞—á–∏–Ω –æ—à—Ç—Ä–µ—ö–∞
HISTORY_MSG_30;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ –¥–µ–∫–æ–Ω–≤–æ–ª—É—Ü–∏—ò–µ
HISTORY_MSG_31;–ö–æ–ª–∏—á–∏–Ω–∞ –¥–µ–∫–æ–Ω–≤–æ–ª—É—Ü–∏—ò–µ
HISTORY_MSG_32;–ü—Ä–∏–≥—É—à–∏–≤–∞—ö–µ –¥–µ–∫–æ–Ω–≤–æ–ª—É—Ü–∏—ò–µ
HISTORY_MSG_33;–ü–æ–Ω–∞–≤—ô–∞—ö–∞ –¥–µ–∫–æ–Ω–≤–æ–ª—É—Ü–∏—ò–µ
HISTORY_MSG_34;–ò–∑–±–µ–≥–Ω–∏ –æ–¥—?–µ—Ü–∞—ö–µ –±–æ—ò–∞
HISTORY_MSG_35;–ì—Ä–∞–Ω–∏—á–Ω–∏–∫ –∑–∞—?–∏—õ–µ—ö–∞
HISTORY_MSG_36;–û–≥—Ä–∞–Ω–∏—á–∏ –∑–∞—?–∏—õ–µ—ö–µ
HISTORY_MSG_37;–ü–æ—ò–∞—á–∞—ö–µ –±–æ—ò–∞
HISTORY_MSG_38;–?–∞—á–∏–Ω –±–∞–ª–∞–Ω—?–∏—Ä–∞—ö–∞ –±–µ–ª–µ
HISTORY_MSG_39;–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –±–æ—ò–µ
HISTORY_MSG_40;–ó–∞–ª–µ–Ω–∏–ª–æ –±–æ—ò–µ
HISTORY_MSG_41;–ü–æ–º–µ—Ä–∞—ò –±–æ—ò–µ ‚Äû–?‚Äú
HISTORY_MSG_42;–ü–æ–º–µ—Ä–∞—ò –±–æ—ò–µ ‚Äû–ë‚Äú
HISTORY_MSG_43;–£–∫–ª–∞—ö–∞—ö–µ —?–≤–µ—Ç–ª–æ—?–Ω–æ–≥ —à—É–º–∞
HISTORY_MSG_44;–†–∞–¥–∏—ò—É—? —É–∫–ª. —?–≤–µ—Ç–ª–æ—?–Ω–æ–≥ —à—É–º–∞
HISTORY_MSG_45;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∏–≤–∏—Ü–µ —É–∫–ª. —?. —à—É–º–∞
HISTORY_MSG_46;–£–∫–ª–∞—ö–∞—ö–µ –∫–æ–ª–æ—Ä–Ω–æ–≥ —à—É–º–∞
HISTORY_MSG_47;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ —É–∫–ª. –∫–æ–ª–æ—Ä–Ω–æ–≥ —à—É–º–∞
HISTORY_MSG_48;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∏–≤–∏—Ü–µ —É–∫–ª. –∫. —à—É–º–∞
HISTORY_MSG_49;–û—?–µ—Ç—ô–∏–≤–æ—?—Ç –∏–≤–∏—Ü–µ —É–∫–ª. –∫. —à—É–º–∞
HISTORY_MSG_50;–?–ª–∞—Ç –∑–∞ —?–µ–Ω–∫–µ/—?–≤–µ—Ç–ª–æ
HISTORY_MSG_51;–ü–æ—ò–∞—á–∞–≤–∞—ö–µ —?–≤–µ—Ç–ª–∏–Ω–µ
HISTORY_MSG_52;–ü–æ—ò–∞—á–∞–≤–∞—ö–µ —?–µ–Ω–∫–∏
HISTORY_MSG_53;–®–∏—Ä–∏–Ω–∞ —Ç–æ–Ω–æ–≤–∞ –∑–∞ —?–≤–µ—Ç–ª–æ
HISTORY_MSG_54;–®–∏—Ä–∏–Ω–∞ —Ç–æ–Ω–æ–≤–∞ –∑–∞ —?–µ–Ω–∫–µ
HISTORY_MSG_55;–õ–∏–∫–∞–ª–Ω–∏ –∫–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_56;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ —?–µ–Ω–∫–∏/—?–≤–µ—Ç–ª–æ–≥
HISTORY_MSG_57;–ì—Ä—É–±–∞ —Ä–æ—Ç–∞—Ü–∏—ò–∞
HISTORY_MSG_58;–•–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–Ω–æ –∏–∑–≤—Ä—Ç–∞—ö–µ
HISTORY_MSG_59;–í–µ—Ä—Ç–∏–∫–∞–ª–Ω–æ –∏–∑–≤—Ä—Ç–∞—ö–µ
HISTORY_MSG_60;–†–æ—Ç–∞—Ü–∏—ò–∞
HISTORY_MSG_61;–†–æ—Ç–∞—Ü–∏—ò–∞
HISTORY_MSG_62;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –∏–∑–æ–±–ª–∏—á–µ—ö–∞ —?–æ—á–∏–≤–∞
HISTORY_MSG_63;–ò–±–æ—Ä —?–Ω–∏–º–∫–∞
HISTORY_MSG_64;–ò—?–µ—Ü–∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—ò—É
HISTORY_MSG_65;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ —Ö—Ä. –∞–±–µ—Ä–∞—Ü–∏—ò–∞
HISTORY_MSG_66;–ß—É–ø–∞—ö–µ —?–≤–µ—Ç–ª–∞
HISTORY_MSG_67;–ö–æ–ª–∏—á–∏–Ω–∞ —á—É–ø–∞—ö–∞ —?–≤–µ—Ç–ª–∞
HISTORY_MSG_68;–?–∞—á–∏–Ω —á—É–ø–∞—ö–∞ —?–≤–µ—Ç–ª–∞
HISTORY_MSG_69;–†–∞–¥–Ω–∏ –ø—Ä–æ—?—Ç–æ—Ä –±–æ—ò–∞
HISTORY_MSG_70;–ò–∑–ª–∞–∑–Ω–∏ –ø—Ä–æ—?—Ç–æ—Ä –±–æ—ò–∞
HISTORY_MSG_71;–£–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª –±–æ—ò–∞
HISTORY_MSG_72;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –≤–∏—ö–µ—Ç–∞—Ä–µ—ö–∞
HISTORY_MSG_73;–ú–µ—à–∞—ö–µ –∫–∞–Ω–∞–ª–∞
HISTORY_MSG_74;–ü—Ä–æ–º–µ–Ω–∞ –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_75;–?–∞—á–∏–Ω –ø—Ä–æ–º–µ–Ω–µ –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_76;Exif –º–µ—Ç–∞–ø–æ–¥–∞—Ü–∏
HISTORY_MSG_77;–ò–ü–¢–¶ –º–µ—Ç–∞–ø–æ–¥–∞—Ü–∏
HISTORY_MSG_78;–ü–æ–¥–∞—Ü–∏ –∑–∞ –ø—Ä–æ–º–µ–Ω–∏ –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_79;–®–∏—Ä–∏–Ω–∞ –ø—Ä–∏ –ø—Ä–æ–º–µ–Ω–∏ –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_80;–í–∏—?–∏–Ω–∞ –ø—Ä–∏ –ø—Ä–æ–º–µ–Ω–∏ –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_81;–£–∫—ô—É—á–µ–Ω–∞ –ø—Ä–æ–º–µ–Ω–∞ –≤–µ–ª–∏—á–∏–Ω–∞
HISTORY_MSG_82;–ü—Ä–æ—Ñ–∏–ª —ò–µ –∏–∑–º–µ—ö–µ–Ω
HISTORY_MSG_83;–ö–≤–∞–ª–∏—Ç–µ—Ç–Ω–æ —?–≤–µ—Ç–ª–æ—?—Ç/—?–µ–Ω–∫–µ
HISTORY_MSG_84;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –ø–µ—Ä—?–ø–µ–∫—Ç–∏–≤–µ
HISTORY_MSG_85;–¢–∞–ª–æ–∞—?–Ω–∏ –∫–æ–µ—Ñ–∏—Ü–∏—ò–µ–Ω—Ç–∏
HISTORY_MSG_86;–¢–∞–ª–∞—?–Ω–æ —É—ò–µ–¥–Ω–∞—á–µ—ö–µ
HISTORY_MSG_87;–£–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞ ‚Äû–±–∏–±–µ—Ä –∏ —?–æ‚Äú
HISTORY_MSG_88;–ü—Ä–∞–≥ —É–∫–ª–∞—ö–∞—ö–∞ —à—É–º–∞ –∑–∞ ‚Äû–±–∏–±–µ—Ä –∏ —?–æ‚Äú
HISTORY_MSG_89;–£–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞
HISTORY_MSG_90;–®—É–º ‚Äî –æ—?–≤–µ—Ç—ô–µ–Ω–æ—?—Ç
HISTORY_MSG_91;–®—É–º ‚Äî –±–æ—ò–µ
HISTORY_MSG_92;–®—É–º ‚Äî –≥–∞–º–∞
HISTORY_MSG_93;–ö–æ–Ω—Ç—Ä–∞—?—Ç –¥–µ—Ç–∞—ö–Ω–æ–º –≤—Ä–µ–¥–Ω–æ—à—õ—É –Ω–∏–≤–æ–∞
HISTORY_MSG_94;–î–µ—Ç–∞—ö–Ω–∏ –Ω–∏–≤–æ –∫–æ–Ω—Ç—Ä–∞—?—Ça
HISTORY_MSG_95;–ó–∞—?–∏—õ–µ–Ω–æ—?—Ç
HISTORY_MSG_96;‚Äû–∞‚Äú –∫—Ä–∏–≤–∞
HISTORY_MSG_97;‚Äû–±‚Äú –∫—Ä–∏–≤–∞
HISTORY_MSG_98;–†–∞—?—Ç–∞–≤—ô–∞–º –º–æ–∑–∞–∏–∫
HISTORY_MSG_99;–û–±—Ä–∞—í—É—ò–µ–º
HISTORY_MSG_100;–†–ì–ë –∑–∞—?–∏—õ–µ–Ω–æ—?—Ç
HISTORY_MSG_101;–•–°–í EQ ‚Äî –?–∏—ò–∞–Ω—?–∞
HISTORY_MSG_102;–•–°–í EQ ‚Äî –ó–∞—?–∏—õ–µ–Ω–æ—?—Ç
HISTORY_MSG_103;–•–°–í EQ ‚Äî –í—Ä–µ–¥–Ω—?–æ—Ç
HISTORY_MSG_104;–£—ò–µ–¥–Ω–∞—á–µ—ö–µ –•–°–í
HISTORY_MSG_105;–£–∫–ª–∞—ö–∞—ö–µ –æ—Ä–µ–æ–ª–∞
HISTORY_MSG_106;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
HISTORY_MSG_107;–ü—Ä–∞–≥
HISTORY_MSG_108;–ü—Ä–∞–≥ –∫–æ–º–ø–µ–Ω–∑. —?–≤–µ—Ç–ª–æ–≥
HISTORY_MSG_109;–û–∫–≤–∏—Ä –∑–∞ –ø—Ä–æ–º–µ–Ω—É –≤–µ–ª–∏—á–∏–Ω–µ
HISTORY_MSG_110;–ü—Ä–æ–º–µ–Ω–∞ –≤–µ–ª–∏—á–∏–Ω–µ –ø—Ä–∏–º–µ—ö–µ–Ω–∞ –Ω–∞
HISTORY_MSG_111;–ò–∑–±–µ–≥–Ω–∏ –∏—?–µ—Ü–∞—ö–µ –±–æ—ò–∞
HISTORY_MSG_112;–û–≥—Ä–∞–Ω–∏—á–∞–≤–∞—ö–µ –∑–∞—?–∏—õ–µ—ö–∞
HISTORY_MSG_113;–ì—Ä–∞–Ω–∏—á–Ω–∏–∫ –∑–∞—?–∏—õ–µ—ö–∞
HISTORY_MSG_114;–î–¶–ë –ø–æ–Ω–∞–≤—ô–∞—ö–∞
HISTORY_MSG_115;–ü–æ–Ω–∞–≤—ô–∞—ö–µ –ª–∞–∂–Ω–∏—Ö –±–æ—ò–∞
HISTORY_MSG_116;–£–Ω–∞–ø—Ä–µ—í–µ–Ω–∏ –î–¶–ë
HISTORY_MSG_117;–ü–æ–ø—Ä–∞–≤–∫–∞ —Ü—Ä–≤–µ–Ω–µ —Ö—Ä–æ–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_118;–ü–æ–ø—Ä–∞–≤–∫–∞ –ø–ª–∞–≤–µ —Ö—Ä–æ–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_119;–õ–∏–Ω–∏—ò—?–∫–æ —É–∫–ª–∞—ô–∞—ö–µ —à—É–º–∞
HISTORY_MSG_120;–ü—Ä–∞–≥ —É—ò–µ–¥–Ω–∞—á–µ—ö–∞ –∑–µ–ª–µ–Ω–µ
HISTORY_MSG_121;–°–∞–º –∏—?–ø—Ä–∞–≤–∏ –∞–±–µ—Ä–∞—Ü–∏—ò–µ
HISTORY_MSG_122;–°–∞–º –ø—Ä–∏–º–µ–Ω–∏ —Ç–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
HISTORY_MSG_123;–î–∞—Ç–æ—Ç–µ–∫–∞ –∑–∞ —Ç–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
HISTORY_MSG_124;–õ–∏–Ω–µ–∞—Ä–Ω–∞ –∏—?–ø—Ä–∞–≤–∫–∞ –µ–∫—?–ø.
HISTORY_MSG_125;–ü–æ–ø—Ä–∞–≤–∫–∞ –µ–∫—?–ø. —É–∑ –æ—á—É–≤–∞—ö–µ —?–≤–µ—Ç–ª–æ–≥
HISTORY_MSG_126;–î–∞—Ç–æ—Ç–µ–∫–∞ —?–∞ —Ä–∞–≤–Ω–∏–º –ø–æ—ô–µ–º
HISTORY_MSG_127;–°–∞–º –∏–∑–∞–±–µ—Ä–∏ —Ä–∞–≤–Ω–æ –ø–æ—ô–µ
HISTORY_MSG_128;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ —Ä–∞–≤–Ω–æ–≥ –ø–æ—ô–∞
HISTORY_MSG_129;–?–∞—á–∏–Ω –∑–∞–º—É—õ–µ—ö–∞ —Ä–∞–≤–Ω–æ–≥ –ø–æ—ô–∞
HISTORY_MSG_130;–?—É—Ç–æ–º–∞—Ç—?–∫–∞ –¥–∏—?—Ç–æ—Ä–∑–∏—ò–∞
HISTORY_MSG_131;–£–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
HISTORY_MSG_132;–£–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞ –±–æ—ò–µ
HISTORY_MSG_133;–ì–∞–º–∞
HISTORY_MSG_134;–ì–∞–º–∞ –ø–æ–∑–∏—Ü–∏—ò–∞
HISTORY_MSG_135;–ì–∞–º–∞ —?–ª–æ–±–æ–¥–∞
HISTORY_MSG_136;–ì–∞–º–∞ –Ω–∞–≥–∏–±
HISTORY_MSG_137;–?–∏–≤–æ —Ü—Ä–Ω–µ –∑–µ–ª–µ–Ω–∞ 1
HISTORY_MSG_138;–?–∏–≤–æ —Ü—Ä–Ω–µ —Ü—Ä–≤–µ–Ω–∞ 
HISTORY_MSG_139;–?–∏–≤–æ —Ü—Ä–Ω–µ –ø–ª–∞–≤–∞
HISTORY_MSG_140;–?–∏–≤–æ —Ü—Ä–Ω–µ –∑–µ–ª–µ–Ω–∞ 2
HISTORY_MSG_141;–?–∏–≤–æ —Ü—Ä–Ω–µ –æ–±–µ –∑–µ–ª–µ–Ω–µ
HISTORY_MSG_142;–û—à—Ç—Ä–µ—ö–µ –∏–≤–∏—Ü–∞ - –±—Ä. –ø–æ–Ω–∞–≤—ô–∞—ö–∞
HISTORY_MSG_143;–û—à—Ç—Ä–µ—ö–µ –∏–≤–∏—Ü–∞ - –∫–æ–ª–∏—á–∏–Ω–∞
HISTORY_MSG_144;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–∞—?—Ç - –∫–æ–ª–∏—á–∏–Ω–∞
HISTORY_MSG_145;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–∞—?—Ç - —É—ò–µ–¥–Ω–∞—á–µ–Ω–æ—?—Ç
HISTORY_MSG_146;–û—à—Ç—Ä–µ—ö–µ –∏–≤–∏—Ü–∞
HISTORY_MSG_147;–û—à—Ç—Ä–µ—ö–µ –∏–≤–∏—Ü–∞ - —?–∞–º–æ –ª—É–º–∏–Ω–∞–Ω—?–∞
HISTORY_MSG_148;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–∞—?—Ç
HISTORY_MSG_149;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–∞—?—Ç - 3x3 –º–∞—Ç—Ä–∏—Ü–∞
HISTORY_MSG_150;–£–∫–ª–∞—ö–∞—ö–µ –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–∞/—à—É–º–∞ –Ω–∞–∫–æ–Ω —Ä–∞—?–∫–ª–∞–ø–∞—ö–∞ –º–æ–∑–∞–∏–∫–∞
HISTORY_NEWSNAPSHOTAS;–ö–∞–æ...
HISTORY_NEWSNAPSHOT;–î–æ–¥–∞—ò
HISTORY_NEWSSDIALOGLABEL;–?–∞–∑–∏–≤ —?–Ω–∏–º–∫–∞:
HISTORY_NEWSSDIALOGTITLE;–î–æ–¥–∞—ò –Ω–æ–≤–∏ —?–Ω–∏–º–∞–∫
HISTORY_SETTO;–ü–æ—?–∞–≤–∏ –Ω–∞
HISTORY_SNAPSHOTS;–°–Ω–∏–º–∞–∫
HISTORY_SNAPSHOT;–°–Ω–∏–º–∞–∫
ICMPANEL_FILEDLGFILTERANY;–°–≤–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
ICMPANEL_FILEDLGFILTERICM;–ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª–∏
ICMPANEL_GAMMABEFOREINPUT;–ì–∞–º–∞ –ø—Ä–æ—Ñ–∏–ª–∏
ICMPANEL_INPUTCAMERA;–ü–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–æ –∏–∑ –∞–ø–∞—Ä–∞—Ç–∞
ICMPANEL_INPUTCUSTOM;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–æ
ICMPANEL_INPUTDLGLABEL;–ò–∑–∞–±–µ—Ä–∏—Ç–µ —É–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª...
ICMPANEL_INPUTEMBEDDED;–ö–æ—Ä–∏—?—Ç–∏ —É–º–µ—Ç–Ω—É—Ç–∏ —É–∫–æ–ª–∏–∫–æ —ò–µ –º–æ–≥—É—õ–µ
ICMPANEL_INPUTPROFILE;–£–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
ICMPANEL_NOICM;No ICM: sRGB –∏–∑–ª–∞–∑
ICMPANEL_OUTPUTDLGLABEL;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –∏–∑–ª–∞–∑–Ω–∏ –ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª...
ICMPANEL_OUTPUTPROFILE;–ò–∑–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
ICMPANEL_SAVEREFERENCE;–°–∞—á—É–≤–∞—ò —?–ª–∏–∫—É –∫–∞–æ —Ä–µ—Ñ–µ—Ä–µ–Ω—Ü—É –∑–∞ –ø—Ä–æ—Ñ–∏–ª
ICMPANEL_WORKINGPROFILE;–†–∞–¥–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
IMAGEAREA_DETAILVIEW;–ü—Ä–∏–∫–∞–∑ –¥–µ—Ç–∞—ô–∞
IPTCPANEL_AUTHORHINT;–ò–º–µ –∞—É—Ç–æ—Ä–∞, –Ω–ø—Ä. –ø–∏—?–∞—Ü, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–ª–∏ –≥—Ä–∞—Ñ–∏—á–∫–∏ –¥–∏–∑–∞—ò–Ω–µ—Ä (—ò–µ–¥–∞–Ω –ø–æ —Ä–µ–¥—É).
IPTCPANEL_AUTHORSPOSITIONHINT;–ó–≤–∞—ö–µ —ò–µ–¥–Ω–æ–≥ –∏–ª–∏ –≤–∏—à–µ –∞—É—Ç–æ—Ä–∞ (—ò–µ–¥–Ω–æ –ø–æ —Ä–µ–¥–∏).
IPTCPANEL_AUTHORSPOSITION;–ó–≤–∞—ö–µ –∞—É—Ç–æ—Ä–∞
IPTCPANEL_AUTHOR;–?—É—Ç–æ—Ä
IPTCPANEL_CAPTIONHINT;–ö—Ä–∞—Ç–∞–∫ –æ–ø–∏—? –¥–µ–ª–∞ (–Ω–∞—?–ª–æ–≤ ‚Äî –∞–±—?—Ç—Ä–∞–∫—Ç).
IPTCPANEL_CAPTIONWRITERHINT;–ò–º–µ –æ—?–æ–±–µ –∫–æ—ò–µ —ò–µ —É–∫—ô—É—á–µ–Ω–∞ —É –ø–∏—?–∞—ö–µ, —É—Ä–µ—í–∏–≤–∞—ö–µ –∏–ª–∏ –∏—?–ø—Ä–∞–≤—ô–∞—ö–µ —?–ª–∏–∫–µ/–Ω–∞–∑–∏—Ü–∞/–∞–ø—?—Ç—Ä–∞–∫—Ç–∞ (–ø–∏—?–∞—Ü ‚Äî —É—Ä–µ–¥–Ω–∏–∫).
IPTCPANEL_CAPTIONWRITER;–ü–∏—?–∞—Ü –Ω–∞—?–ª–æ–≤–∞
IPTCPANEL_CAPTION;–?–∞–∑–∏–≤
IPTCPANEL_CATEGORYHINT;–û–¥—Ä–µ—í—É—ò–µ —à—Ç–∞ —?–µ –Ω–∞–ª–∞–∑–∏ –Ω–∞ —?–ª–∏—Ü–∏ (–∫–∞—Ç–µ–≥–æ—Ä–∏—ò–∞).
IPTCPANEL_CATEGORY;–ö–∞—Ç–µ–≥–æ—Ä–∏—ò–∞
IPTCPANEL_CITYHINT;–ì—Ä–∞–¥ —É –∫–æ–º–µ —ò–µ —?–ª–∏–∫–∞ –Ω–∞—?—Ç–∞–ª–æ (–≥—Ä–∞–¥).
IPTCPANEL_CITY;–ì—Ä–∞–¥
IPTCPANEL_COPYHINT;–ö–æ–ø–ø–∏—Ä–∞—ò –ò–ü–¢–¶ –ø—à–æ–¥–µ—à–∞–≤–∞—ö–∞ —É –æ—?—Ç–∞–≤—É
IPTCPANEL_COPYRIGHTHINT;–ë–µ–ª–µ—à–∫–∞ –æ –∞—É—Ç–æ—Ä—?–∫–∏–º –ø—Ä–∞–≤–∏–º–∞ –Ω–∞–¥ –¥–µ–ª–æ–º (–±–µ–ª–µ—à–∫–∞ –æ –∞—É—Ç–æ—Ä—?–∫–∏–º –ø—Ä–∞–≤–∏–º–∞).
IPTCPANEL_COPYRIGHT;–?—É—Ç–æ—Ä—?–∫–∞ –ø—Ä–∞–≤–∞
IPTCPANEL_COUNTRYHINT;–ò–º–µ –¥—Ä–∂–∞–≤–µ/–æ—?–Ω–æ–≤–Ω–æ–≥ –º–µ—?—Ç–∞ –≥–¥–µ —ò–µ –Ω–∞—?—Ç–∞–ª–∞ —?–ª–∏–∫–∞ (–¥—Ä–∂–∞–≤–∞ ‚Äî –Ω–∞–∑–∏–≤ –º–µ—?—Ç–∞).
IPTCPANEL_COUNTRY;–î—Ä–∂–∞–≤–∞
IPTCPANEL_CREDITHINT;–£–∫–∞–∑—É—ò–µ –¥–∞ –æ–Ω–∞—ò –∫–æ –∏–∑–¥–∞—ò–µ —?–ª–∏–∫—É –Ω–µ –º–æ—Ä–∞ –±–∏—Ç–∏ –∞—É—Ç–æ—Ä/–≤–ª–∞—?–Ω–∏–∫ (–ó–∞—?–ª—É–≥–µ).
IPTCPANEL_CREDIT;–ó–∞—?–ª—É–≥–µ
IPTCPANEL_DATECREATEDHINT;–î–∞—Ç—É–º –∫–∞–¥–∞ —ò–µ —?—Ç–∞–≤—ô–µ–Ω–æ –≤–ª–∞—?–Ω–∏—à—Ç–≤–æ –Ω–∞–¥ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∏ —?–∞–¥—Ä–∂–∞—ò —?–ª–∏–∫–µ; –§–æ—Ä–º–∞—Ç: –ì–ì–ì–ì–ú–ú–î–î (–¥–∞—Ç—É–º –Ω–∞—?—Ç–∞–Ω–∫–∞).
IPTCPANEL_DATECREATED;–î–∞—Ç—É–º –Ω–∞—?—Ç–∞–Ω–∫–∞
IPTCPANEL_EMBEDDEDHINT;–í—Ä–∞—Ç–∏ –ø–æ—ô–∞ –Ω–∞ –ò–ü–¢–¶ –ø–æ–¥–∞—Ç–∫–µ —É–≥—ö–µ–∂—í–µ–Ω–µ —É —?–ª–∏–∫—É
IPTCPANEL_EMBEDDED;–£–≥—ö–µ–∂—í–µ–Ω–æ
IPTCPANEL_HEADLINEHINT;–?–∞–∑–∏–≤ –∫–æ—ò–∏ —É–∫–∞–∑—É—ò–µ –Ω–∞ –≤–µ–∑—É —?–∞ —?–∞–¥—Ä–∂–∞—ò–µ–º —?–ª–∏–∫–µ –∏ –ø–æ–¥ –∫–æ—ò–∏–º —?–µ –æ–Ω–∞ –∏–∑–¥–∞—ò–µ (–Ω–∞—?–ª–æ–≤).
IPTCPANEL_HEADLINE;–?–∞—?–ª–æ–≤
IPTCPANEL_INSTRUCTIONSHINT;–û—?—Ç–∞–ª–∞ —É–ø—É—Ç—?—Ç–≤–∞ —É—Ä–µ–¥–Ω–∏–∫–∞ –≤–µ–∑–∞–Ω–∞ –∑–∞ —É–ø–æ—Ç—Ä–µ–±—É —?–ª–∏–∫–µ (—?–ø–µ—Ü–∏—ò–∞–ª–Ω–∞ —É–ø—É—Ç—?—Ç–≤–∞).
IPTCPANEL_INSTRUCTIONS;–£–ø—É—Ç—?—Ç–≤–∞
IPTCPANEL_KEYWORDSHINT;–†–µ—á–∏ –∫–æ—ò–µ —É–∫–∞–∑—É—ò—É –Ω–∞ —Ä–∞–∑–Ω–µ –ø–æ–¥–∞—Ç–∫–µ –æ —?–ª–∏—Ü–∏ (–∫—ô—É—á–Ω–µ —Ä–µ—á–∏).
IPTCPANEL_KEYWORDS;–ö—ô—É—á–Ω–µ —Ä–µ—á–∏
IPTCPANEL_PASTEHINT;–£–±–∞—Ü–∏ –ò–ü–¢–¶ –ø–æ–¥–µ—à–∞–≤–∞—ö–∞ –∏–∑ –æ—?—Ç–∞–≤–µ
IPTCPANEL_PROVINCEHINT;–ü–æ–∫—Ä–∞—ò–∏–Ω–∞/–¥—Ä–∂–∞–≤–∞ –≥–¥–µ —ò–µ –Ω–∞—?—Ç–∞–ª–∞ —?–ª–∏–∫–∞ (–ø—Ä–æ–≤–∏–Ω—Ü–∏—ò–∞ ‚Äî –¥—Ä–∂–∞–≤–∞).
IPTCPANEL_PROVINCE;–ü–æ–∫—Ä–∞—ò–∏–Ω–∞
IPTCPANEL_RESETHINT;–ü–æ—?—Ç–∞–≤—ô–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–µ –≤—Ä–µ–¥–Ω–æ—?—Ç–∏ –ø—Ä–æ—Ñ–∏–ª–∞
IPTCPANEL_RESET;–í—Ä–∞—Ç–∏
IPTCPANEL_SOURCEHINT;–ü—Ä–≤–æ–±–∏—Ç–Ω–∏ –≤–ª–∞—?–Ω–∏–∫ –∏–Ω–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–æ–≥ —?–∞–¥—Ä–∂–∞—ò–∞ –Ω–∞ —?–ª–∏—Ü–∏ (–∏–∑–≤–æ—Ä).
IPTCPANEL_SOURCE;–ò–∑–≤–æ—Ä
IPTCPANEL_SUPPCATEGORIESHINT;–î–æ–¥–∞—Ç–Ω–æ –æ–¥—Ä–µ—í—É—ò–µ –º–æ—Ç–∏–≤ –Ω–∞ —?–ª–∏—Ü–∏ (–¥–æ–¥–∞—Ç–Ω–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—ò–µ).
IPTCPANEL_SUPPCATEGORIES;–î–æ–ø. –∫–∞—Ç–µ–≥–æ—Ä–∏—ò–µ
IPTCPANEL_TITLEHINT;–ö—Ä–∞—Ç–Ω–∏ –Ω–∞–∑–∏–≤ —?–ª–∏–∫–µ (–∏–º–µ –æ–±—ò–µ–∫—Ç–∞).
IPTCPANEL_TITLE;–?–∞—Ç–ø–∏—?
IPTCPANEL_TRANSREFERENCEHINT;–ö–æ–¥ –∫–æ—ò—ò–∏ –ø—Ä–µ–¥—?—Ç–∞–≤—ô–∞ –º–µ—?—Ç–æ –ø—Ä–≤–æ–±–∏—Ç–Ω–æ–≥ –ø—Ä–µ–Ω–æ—?–∞ (—Ä–µ—Ñ–µ—Ä–µ–Ω—Ü–∞ –ø—Ä–≤–æ–≥ –ø—Ä–µ–Ω–æ—?–∞).
IPTCPANEL_TRANSREFERENCE;–†–µ—Ñ. –ø—Ä–µ–Ω–æ—?–∞
MAIN_BUTTON_EXIT;–ò–∑–∞—í–∏
MAIN_BUTTON_FULLSCREEN;–¶–µ–æ –µ–∫—Ä–∞–Ω
MAIN_BUTTON_PREFERENCES;–ü–æ—?—Ç–∞–≤–∫–µ
MAIN_BUTTON_PUTTOQUEUE;–ó–∞–∫–∞–∂–∏
MAIN_BUTTON_PUTTOQUEUE_TOOLTIP;–î–æ–¥–∞—ò–µ —Ç—Ä–µ–Ω—É—Ç–Ω—É —?–ª–∏–∫—É —É –∑–∞–∫–∞–∑–∞–Ω–µ <b>Ctrl+Q</b>
MAIN_BUTTON_QUEUE;–ó–∞–∫–∞–∂–∏
MAIN_BUTTON_SAVEAS;–ö–∞–æ...
MAIN_BUTTON_SAVE;–°–∞—á—É–≤–∞—ò
MAIN_BUTTON_SAVE_TOOLTIP;–ß—É–≤–∞ —Ç—Ä–µ–Ω—É—Ç–Ω—É —?–ª–∏–∫—É <b>Ctrl+–°</b>
MAIN_BUTTON_SENDTOEDITOR;–£—Ä–µ–¥–∏
MAIN_BUTTON_SENDTOEDITOR_TOOLTIP;–£—Ä–µ—í—É—ò–µ —Ç—Ä–µ–Ω—É—Ç–Ω—É —?–ª–∏–∫—É —É —?–ø–æ—ô–Ω–æ–º –ø—Ä–æ–≥—Ä–∞–º—É <b>Ctrl+–ï</b>
MAIN_BUTTON_SHOWHIDESIDEPANELS_TOOLTIP;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ —?–≤–µ –±–æ—á–Ω–µ –ø–æ–≤—Ä—à–∏–Ω–µ <b>m</b>
MAIN_BUTTON_UNFULLSCREEN;–?–∞–ø—É—?—Ç–∏ —Ü–µ–æ –µ–∫—Ä–∞–Ω
MAIN_FRAME_BATCHQUEUE;–ó–∞–∫–∞–∑–∞–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
MAIN_FRAME_BATCHQUEUE_TOOLTIP; –ó–∞–∫–∞–∑–∞–Ω–æ  <b>Ctrl-F3</b>
MAIN_FRAME_EDITOR;–£—Ä–µ—í–∏–≤–∞—á
MAIN_FRAME_EDITOR_TOOLTIP; –£—Ä–µ—í–∏–≤–∞—á  <b>Ctrl-F4</b>
MAIN_FRAME_FILEBROWSER;–†–∞–∑–≥–ª–µ–¥–∞—á –¥–∞—Ç–æ—Ç–µ–∫–∞
MAIN_FRAME_FILEBROWSER_TOOLTIP; –†–∞–∑–≥–ª–µ–¥–∞—á –¥–∞—Ç–æ—Ç–µ–∫–∞  <b>Ctrl-F2</b>
MAIN_FRAME_PLACES;–ú–µ—?—Ç–∞
MAIN_FRAME_PLACES_ADD;–î–æ–¥–∞—ò
MAIN_FRAME_PLACES_DEL;–£–∫–ª–æ–Ω–∏
MAIN_FRAME_RECENT;Recent –§–∞—?—Ü–∏–∫–ª–µ
MAIN_MSG_ALREADYEXISTS;–î–∞—Ç–æ—Ç–µ–∫–∞ –≤–µ—õ –ø–æ—?—Ç–æ—ò–∏.
MAIN_MSG_CANNOTLOAD;–?–µ –º–æ–≥—É –¥–∞ —É—á–∏—Ç–∞–º —?–ª–∏–∫—É
MAIN_MSG_CANNOTSAVE;–ì—Ä–µ—à–∫–∞ –ø—Ä–∏ —á—É–≤–∞—ö—É –¥–∞—Ç–æ—Ç–µ–∫–µ
MAIN_MSG_CANNOTSTARTEDITOR;–?–µ –º–æ–≥—É –¥–∞ –ø–æ–∫—Ä–µ–Ω–µ–º –ø—Ä–æ–≥—Ä–∞–º –∑–∞ —É—Ä–µ—í–∏–≤–∞—ö–µ.
MAIN_MSG_CANNOTSTARTEDITOR_SECONDARY;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –∏—?–ø—Ä–∞–≤–Ω—É –ø—É—Ç–∞—ö—É —É ‚Äû–ü–æ—?—Ç–∞–≤–∫–∞–º–∞‚Äú.
MAIN_MSG_EMPTYFILENAME;–?–∏—ò–µ –æ–¥—Ä–µ—í–µ–Ω–æ –∏–º–µ –¥–∞—Ç–æ—Ç–µ–∫–µ!
MAIN_MSG_ERRORDURINGIMAGESAVING;–ì—Ä–µ—à–∫–∞ –ø—Ä–∏–ª–æ–∫–æ–º —á—É–≤–∞—ö–∞ —?–ª–∏–∫–µ
MAIN_MSG_EXITJOBSINQUEUEINFO;–ó–∞–∫–∞–∑–∞–Ω–µ —?–ª–∏–∫–µ –Ω–µ—õ–µ –±–∏—Ç–∏ –æ–±—Ä–∞—í–µ–Ω–µ.
MAIN_MSG_EXITJOBSINQUEUEQUEST;–î–∞ –ª–∏ –∑–∞–∏—?—Ç–∞ –∂–µ–ª–∏—Ç–µ –¥–∞ –∏–∑–∞—í–µ—Ç–µ? –?–µ–∫–µ —?–ª–∏–∫–µ —?—É —ò–æ—à —É–≤–µ–∫ –∑–∞–∫–∞–∑–∞–Ω–µ –∑–∞ –æ–±—Ä–∞–¥—É.
MAIN_MSG_JOBSINQUEUE;—?–ª–∏–∫–∞(–µ) —É –∑–∞–∫–∞–∑–∞–Ω–∏–º.
MAIN_MSG_NAVIGATOR;–?–∞–≤–∏–≥–∞—Ç–æ—Ä
MAIN_MSG_PLACES;–ú–µ—?—Ç–∞
MAIN_MSG_QOVERWRITE;–î–∞ –ª–∏ –∂–µ–ª–∏—Ç–µ –¥–∞ –ø—Ä–µ–ø–∏—à–µ—Ç–µ?
MAIN_TAB_BASIC;–û—?–Ω–æ–≤–Ω–æ
MAIN_TAB_COLOR;–ë–æ—ò–∞
MAIN_TAB_COLOR_TOOLTIP;<b>Alt-c</b>
MAIN_TAB_DETAIL;–î–µ—Ç–∞—ô–∏
MAIN_TAB_DETAIL_TOOLTIP;<b>Alt-d</b>
MAIN_TAB_DEVELOP;–†–∞–∑–≤–∏—ò–∞—ö–µ
MAIN_TAB_EXIF;Exif
MAIN_TAB_EXPOSURE;–°–≤–µ—Ç–ª–æ—?—Ç
MAIN_TAB_EXPOSURE_TOOLTIP;<b>Alt-e</b>
MAIN_TAB_FILTER;–§–∏–ª—Ç–µ—Ä
MAIN_TAB_ICM;–ò–¶–ú
MAIN_TAB_IPTC;–ò–ü–¢–¶
MAIN_TAB_METADATA;–ú–µ—Ç–∞–ø–æ–¥–∞—Ü–∏
MAIN_TAB_METADATA_TOOLTIP;<b>Alt-m</b>
MAIN_TAB_RAW;RAW
MAIN_TAB_RAW_TOOLTIP;<b>Alt-r</b>
MAIN_TAB_TAGGING;–û–∑–Ω–∞–∫–µ
MAIN_TAB_TRANSFORM;–ò—?–ø—Ä–∞–≤–∫–µ
MAIN_TAB_TRANSFORM_TOOLTIP;<b>Alt-t</b>
MAIN_TOGGLE_BEFORE_AFTER;–ë|–?
MAIN_TOOLTIP_HIDEFP;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –¥–æ—ö—É –ø–æ–≤—Ä—à, –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–µ –∏ —Ä–∞–∑–≥–ª–µ–¥–∞—á –¥–∞—Ç–æ—Ç–µ–∫–∞ (–ø—Ä–µ—á–∏—Ü–∞: –§)
MAIN_TOOLTIP_HIDEHP;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –ª–µ–≤—É –ø–æ–≤—Ä—à, –∑–∞—ò–µ–¥–Ω–æ —?–∞ –∏—?—Ç–æ—Ä–∏—ò–∞—Ç–æ–º (–ø—Ä–µ—á–∏—Ü–∞: –•)
MAIN_TOOLTIP_INDCLIPPEDH;–ü—Ä–∏–∫–∞–∑—É—ò–µ –∏—?–µ—á–µ–Ω–µ —?–≤–µ—Ç–ª–µ –¥–µ–ª–æ–≤–µ
MAIN_TOOLTIP_INDCLIPPEDS;–ü—Ä–∏–∫–∞–∑—É—ò–µ –∏—?–µ—á–µ–Ω–µ —Ç–∞–º–Ω–µ –¥–µ–ª–æ–≤–µ
MAIN_TOOLTIP_PREFERENCES;–ú–µ—ö–∞ –ø–æ—?—Ç–∞–≤–∫–µ –ø—Ä–æ–≥—Ä–∞–º–∞
MAIN_TOOLTIP_QINFO;–û—?–Ω–æ–≤–Ω–∏ –ø–æ–¥–∞—Ü–∏ –æ —?–ª–∏—Ü–∏ <b>–ò</–±>
MAIN_TOOLTIP_SAVEAS;–ß—É–≤–∞ —?–ª–∏–∫—É —É –∏–∑–∞–±—Ä–∞–Ω—É —Ñ–∞—?—Ü–∏–∫–ª—É
MAIN_TOOLTIP_SAVE;–ß—É–≤–∞ —?–ª–∏–∫—É —É –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω—É —Ñ–∞—?—Ü–∏–∫–ª—É
MAIN_TOOLTIP_SHOWHIDELP1;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –ª–µ–≤—É –ø–æ–≤—Ä—à <b>l</b>
MAIN_TOOLTIP_SHOWHIDERP1;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –¥–µ—?–Ω—É –ø–æ–≤—Ä—à <b>Alt-l</b>
MAIN_TOOLTIP_SHOWHIDETP1;–ü—Ä–∏–∫–∞–∑—É—ò–µ/—?–∞–∫—Ä–∏–≤–∞ –≥–æ—Ä—ö—É –ø–æ–≤—Ä—à <b>Shift-l</b>
MAIN_TOOLTIP_TOGGLE;–ü—Ä–∏–∫–∞–∑—É—ò–µ —?–ª–∏–∫—É –ø—Ä–µ –∏ –ø–æ—?–ª–µ –æ–±—Ä–∞–¥–µ <b>–ë</b>
NAVIGATOR_B_NA;–ü = ‚óã
NAVIGATOR_B_VALUE;–ü = %1
NAVIGATOR_G_NA;–ó = ‚óã
NAVIGATOR_G_VALUE;–ó = %1
NAVIGATOR_H_NA;–• = ‚óã
NAVIGATOR_H_VALUE;–• = %1
NAVIGATOR_LAB_A_NA;–? = ‚óã
NAVIGATOR_LAB_A_VALUE;–? = %1
NAVIGATOR_LAB_B_NA;–ë = ‚óã
NAVIGATOR_LAB_B_VALUE;–ë = %1
NAVIGATOR_LAB_L_NA;–õ = ‚óã
NAVIGATOR_LAB_L_VALUE;–õ = %1
NAVIGATOR_R_NA;–¶ = ‚óã
NAVIGATOR_R_VALUE;–¶ = %1
NAVIGATOR_S_NA;–° = ‚óã
NAVIGATOR_S_VALUE;–° = %1
NAVIGATOR_V_NA;–í = ‚óã
NAVIGATOR_V_VALUE;–í = %1
NAVIGATOR_XY_NA;x = ‚óã, y = ‚óã
PARTIALPASTE_BASICGROUP;–û—?–Ω–æ–≤–Ω–∞ –ø–æ–¥–µ—à–∞–≤–∞—ö–∞
PARTIALPASTE_CACORRECTION;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –∞–±–µ—Ä–∞—Ü–∏—ò–∞
PARTIALPASTE_CHANNELMIXER;–ú–µ—à–∞—ö–µ –∫–∞–Ω–∞–ª–∞
PARTIALPASTE_COARSETRANS;–†–æ—Ç–∞—Ü–∏—ò–∞ –∑–∞ 90Àö / –∏–∑–≤—Ä—Ç–∞—ö–µ
PARTIALPASTE_COLORBOOST;–ü–æ—ò–∞—á–∞—ö–µ –±–æ—ò–∞
PARTIALPASTE_COLORDENOISE;–£–∫–ª–∞—ö–∞—ö–µ –∫–æ–ª–æ—Ä–Ω–æ–≥ —à—É–º–∞
PARTIALPASTE_COLORGROUP;–ü–æ–¥–µ—à–∞–≤–∞—ö–µ –±–æ—ò–∞
PARTIALPASTE_COLORMIXER;–ú–µ—à–∞—ö–µ –±–æ—ò–∞
PARTIALPASTE_COLORSHIFT;–ü–æ–º–µ—Ä–∞—ò –±–æ—ò–∞
PARTIALPASTE_COMMONTRANSFORMPARAMS;–°–∞–º –ø–æ–ø—É–Ω–∏
PARTIALPASTE_COMPOSITIONGROUP;–ü–æ–¥–µ—à–∞–≤–∞—ö–µ –∫–æ–º–ø–æ–∑–∏—Ü–∏—ò–µ
PARTIALPASTE_CROP;–ò—?–µ—Ü–∏
PARTIALPASTE_DARKFRAMEAUTOSELECT;–?—É—Ç–æ–º–∞—Ç—?–∫–∏ –∏–∑–±–æ—Ä —Ç–∞–º–Ω–æ–≥ –∫–∞–¥—Ä–∞
PARTIALPASTE_DARKFRAMEFILE;–î–∞—Ç–æ—Ç–µ–∫–∞ –∑–∞ —Ç–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
PARTIALPASTE_DEFRINGE;–£–∫–ª–∞—ö–∞—ö–µ –æ—Ä–µ–æ–ª–∞
PARTIALPASTE_DETAILGROUP;–ü–æ–¥–µ—à–∞–≤–∞—ö–µ –¥–µ—Ç–∞—ô–∞
PARTIALPASTE_DIALOGLABEL;–î–µ–ª–∏–º–æ—á–Ω–æ —É–±–∞—Ü—É—ò–µ –ø—Ä–æ—Ñ–∏–ª –∑–∞ –æ–±—Ä–∞–¥—É
PARTIALPASTE_DIRPYRDENOISE;–£–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞
PARTIALPASTE_DIRPYREQUALIZER;–ö–æ–Ω—Ç—Ä–∞—?—Ç –Ω–∏–≤–æ–∏–º–∞ –¥–µ—Ç–∞—ô–∞
PARTIALPASTE_DISTORTION;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –∏–∑–æ–±–ª–∏—á–µ—ö–∞
PARTIALPASTE_EVERYTHING;–°–≤–µ
PARTIALPASTE_EXIFCHANGES;–ò–∑–º–µ–Ω–µ exif –ø–æ–¥–∞—Ç–∞–∫–∞
PARTIALPASTE_EXPOSURE;–ï–∫—?–ø–æ–∑–∏—Ü–∏—ò–∞
PARTIALPASTE_FLATFIELDAUTOSELECT;–?—É—Ç–æ–º–∞—Ç—?–∫–∏ –∏–∑–±–æ—Ä –†–ö
PARTIALPASTE_FLATFIELDBLURRADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ –∑–∞–º—É—õ–µ—ö–∞ –†–ö
PARTIALPASTE_FLATFIELDBLURTYPE;–?–∞—á–∏–Ω –∑–∞–º—É—õ–µ—ö–∞ –†–ö
PARTIALPASTE_FLATFIELDFILE;–î–∞—Ç–æ—Ç–µ–∫–∞ –∑–∞ —Ä–∞–≤–Ω–∏ –∫–∞–¥–∞—Ä
PARTIALPASTE_HLRECONSTRUCTION;–ò–∑–≤–ª–∞—á–µ—ö–µ –ø—Ä–µ–æ—?–≤–µ—Ç—ô–µ–Ω–∏—Ö –¥–µ–ª–æ–≤–∞
PARTIALPASTE_HLRECOVERYAMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞ –∏–∑–≤–ª–∞—á–µ—ö–∞ –ø—Ä–µ–æ—?–≤–µ—Ç—ô–µ–Ω–æ–≥
PARTIALPASTE_HLRECOVERYTHRESHOLD;–ü—Ä–∞–≥ –∏–∑–≤–ª–∞—á–µ—ö–∞ –ø—Ä–µ–æ—?–≤–µ—Ç—ô–µ–Ω–æ–≥
PARTIALPASTE_HLRECOVERY;–ß—É–∞—ö–µ —?–≤–µ—Ç–ª–∏—Ö –¥–µ–ª–æ–≤–∞
PARTIALPASTE_HSVEQUALIZER;–£—ò–µ–¥–Ω–∞—á–µ—ö–µ –•–°–í
PARTIALPASTE_ICMSETTINGS;–ò–¶–ú –ø–æ–¥–µ—à–∞–≤–∞—ö–∞
PARTIALPASTE_IMPULSEDENOISE;–ò–º–ø—É–ª—?–Ω–æ —É–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞
PARTIALPASTE_IPTCINFO;–ò–ü–¢–¶ –ø–æ–¥–∞–≤–∏
PARTIALPASTE_LABCURVE;–õ–∞–± –∫—Ä–∏–≤–∞
PARTIALPASTE_LENSGROUP;–ü–æ–¥–µ—à–∞–≤–∞—ö–∞ –æ–±—ò–µ–∫—Ç–∏–≤–∞
PARTIALPASTE_LUMACURVE;–ö—Ä–∏–≤–∞ –ª—É–º–∏–Ω–∞—?–µ
PARTIALPASTE_LUMADENOISE;–£–∫–ª–∞—ö–∞—ö–µ —?–≤–µ—Ç–ª–æ—?–Ω–æ–≥ —à—É–º–∞
PARTIALPASTE_LUMINANCEGROUP;–ü–æ–¥–µ—à–∞–≤–∞—ö–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
PARTIALPASTE_METAICMGROUP;–ú–µ—Ç–∞–ø–æ–¥–∞—Ü–∏/–ò–¶–ú –ø–æ–¥–µ—à–∞–≤–∞—ö–∞
PARTIALPASTE_PERSPECTIVE;–ü–µ—Ä—?–ø–µ–∫—Ç–∏–≤–∞
PARTIALPASTE_PREPROCESS_GREENEQUIL;–£—ò–µ–¥–Ω–∞—á–∞–≤–∞—ö–µ –∑–µ–ª–µ–Ω–µ
PARTIALPASTE_PREPROCESS_HOTDEADPIXFILT;–§–∏–ª—Ç–µ—Ä –≤—Ä–µ–ª–∏—Ö/–º—Ä—Ç–≤–∏—Ö –ø–∏–∫—?–µ–ª–∞
PARTIALPASTE_PREPROCESS_LINEDENOISE;–õ–∏–Ω–∏—ò—?–∫–∏ —Ñ–∏–ª—Ç–µ—Ä —à—É–º–∞
PARTIALPASTE_RAWCACORR_AUTO;–?—É—Ç–æ —Ö—Ä–æ–º–∞—Ç—?–∫–µ –∞–±–µ—Ä–∞—Ü–∏—ò–µ
PARTIALPASTE_RAWCACORR_CABLUE;–ü–ª–∞–≤–∞ —Ö—Ä–æ–º–∏–Ω–∞–Ω—?–∞
PARTIALPASTE_RAWCACORR_CARED;–¶—Ä–≤–µ–Ω–∞ —Ö—Ä–æ–º–∏–Ω–∞–Ω—?–∞
PARTIALPASTE_RAWEXPOS_BLACK;–?–∏–≤–æ —Ü—Ä–Ω–µ
PARTIALPASTE_RAWEXPOS_LINEAR;–õ–∏–Ω–µ–∞—Ä–Ω–∏ —Ñ–∞–∫—Ç–æ—Ä –∏—?–ø—Ä–∞–≤–∫–µ RAW –±–µ–ª–µ —Ç–∞—á–∫–µ
PARTIALPASTE_RAWEXPOS_PRESER;Raw —Ç–∞—á–∫–∞ –±–µ–ª–µ —É–∑ –æ—á—É–≤–∞—ö–µ —?–≤–µ—Ç–ª–∏—Ö –¥–µ–ª–æ–≤–∞
PARTIALPASTE_RAWGROUP;Raw –ø–æ–¥–µ—à–∞–≤–∞—ö–∞
PARTIALPASTE_RAW_ALLENHANCE;–£–∫–ª–æ–Ω–∏ —à—É–º –Ω–∞–∫–æ–Ω —Ä–∞—?–∫–ª–∞–ø–∞—ö–∞ –º–æ–∑–∞–∏–∫–∞
PARTIALPASTE_RAW_DCBENHANCE;–ü—Ä–∏–º–µ–Ω–∏ –∫–æ—Ä–∞–∫ –î–¶–ë –ø–æ–±–æ—ô—à–∞—ö–∞
PARTIALPASTE_RAW_DCBITERATIONS;–ë—Ä–æ—ò –î–¶–ë –ø–æ–Ω–∞–≤—ô–∞—ö–∞
PARTIALPASTE_RAW_DMETHOD;–?–∞—á–∏–Ω —Ä–∞—?–∫–ª–∞–ø–∞—ö–∞ –º–æ–∑–∞–∏–∫–∞
PARTIALPASTE_RAW_FALSECOLOR;–ö–æ—Ä–∞—Ü–∏ –ø—Ä–∏–≥—É—à–µ—ö–∞ –ª–∞–∂–Ω–µ –±–æ—ò–µ –ø—Ä–∏ —Ä–∞—?–∫–ª–∞–ø–∞—ö—É –º–æ–∑–∞–∏–∫–∞
PARTIALPASTE_RESIZE;–ü—Ä–æ–º–µ–Ω–∞ –≤–µ–ª–∏—á–∏–Ω–µ
PARTIALPASTE_ROTATION;–†–æ—Ç–∞—Ü–∏—ò–∞
PARTIALPASTE_SHADOWSHIGHLIGHTS;–°–µ–Ω–∫–µ/–°–≤–µ—Ç–ª–æ—?—Ç
PARTIALPASTE_SHARPENEDGE;–ò–≤–∏—Ü–µ
PARTIALPASTE_SHARPENING;–û—à—Ç—Ä–µ—ö–µ
PARTIALPASTE_SHARPENMICRO;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–∞—?—Ç
PARTIALPASTE_VIGNETTING;–ò—?–ø—Ä–∞–≤—ô–∞—ö–µ –≤–∏—ö–µ—Ç–∞—Ä–µ—ö–∞
PARTIALPASTE_WAVELETEQUALIZER;–¢–∞–ª–∞—?–Ω–æ —É—ò–µ–¥–Ω–∞—á–∞–≤–∞—ö–µ
PARTIALPASTE_WHITEBALANCE;–ë–∞–ª–∞–Ω—? –±–µ–ª–µ
POPUPBUTTON_SELECTOPTIONHINT;–†–ú–ë –∑–∞ –∏–∑–º–µ–Ω—É –æ–ø—Ü–∏—ò–µ
PREFERENCES_ADD;–î–æ–¥–∞—ò
PREFERENCES_APPLNEXTSTARTUP;–ø—Ä–∏–º–µ—ö—É—ò–µ —?–µ –Ω–∞–∫–æ–Ω –ø–æ–Ω–æ–≤–Ω–æ–≥ –ø–æ–∫—Ä–µ—Ç–∞—ö–∞
PREFERENCES_AUTOMONPROFILE;–°–∞–º –ø—Ä–∏–º–µ–Ω–∏ –ø—Ä–æ—Ñ–∏–ª–µ –º–æ–Ω–∏—Ç–æ—Ä–∞ –∏–∑ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥ —?–∏—?—Ç–µ–º–∞
PREFERENCES_BATCH_PROCESSING;–û–±—Ä–∞–¥–∞ –∑–∞–∫–∑–∞–Ω–æ–≥
PREFERENCES_BEHAVIOR;–ü–æ–Ω–∞—à–∞—ö–µ
PREFERENCES_BLINKCLIPPED;–ü–æ–∫–∞–∂–∏ –ø—Ä–µ—Ç–∞–º–Ω–µ/–ø—Ä–µ—?–≤–µ—Ç–ª–µ –¥–µ–ª–æ–≤–µ
PREFERENCES_CACHECLEARALL;–û–±—Ä–∏—à–∏ —?–≤–µ
PREFERENCES_CACHECLEARPROFILES;–û–±—Ä–∏—à–∏ –ø—Ä–æ—Ñ–∏–ª–µ
PREFERENCES_CACHECLEARTHUMBS;–û–±—Ä–∏—à–∏ –ø—Ä–∏–∫–∞–∑–µ
PREFERENCES_CACHEFORMAT1;–í–ª–∞—?–Ω–∏—á–∫–∏ (–±—Ä–∂–µ –∏ –±–æ—ô–µ)
PREFERENCES_CACHEFORMAT2;JPEG (–º–∞—ö–µ –º–µ—?—Ç–∞ –Ω–∞ –¥–∏—?–∫—É)
PREFERENCES_CACHEMAXENTRIES;–?–∞—ò–≤–µ—õ–∏ –±—Ä–æ—ò –º–µ—?—Ç —É –æ—?—Ç–∞–≤–∏
PREFERENCES_CACHEOPTS;–ü–æ–¥–µ—à–∞–≤–∞—ö–µ –æ—?—Ç–∞–≤–µ
PREFERENCES_CACHESTRAT1;–ë—Ä–∂–∏ —Ä–∞–¥ —É–∑ —É–ø–æ—Ç—Ä–µ–±—É –≤–∏—à–µ –º–µ–º–æ—Ä–∏—ò–µ
PREFERENCES_CACHESTRAT2;–ú–∞–ª–∞ –∑–∞—É–∑–µ—Ç–æ—?—Ç –º–µ–º–æ—Ä–∏—ò–µ, —É–∑ —?–ø–æ—Ä–∏—ò–∏ —Ä–∞–¥
PREFERENCES_CACHESTRAT;–û—?—Ç–∞–≤–∞
PREFERENCES_CACHETHUMBFORM;–§–æ—Ä–º–∞—Ç —É–º–∞—ö–µ–Ω–∏—Ö –ø—Ä–∏–∫–∞–∑–∞
PREFERENCES_CACHETHUMBHEIGHT;–?–∞—ò–≤–µ—õ–∞ –≤–∏—?–∏–Ω–∞ –ø—Ä–∏–∫–∞–∑–∞
PREFERENCES_CLEARDLG_LINE1;–ß–∏—à—õ–µ—ö–µ –æ—?—Ç–∞–≤–µ
PREFERENCES_CLEARDLG_LINE2;–û–≤–æ –º–æ–∂–µ –¥–∞ –ø–æ—Ç—Ä–∞—ò–µ –Ω–µ–∫–æ–ª–∏–∫–æ —?–µ–∫—É–Ω–¥–∏.
PREFERENCES_CLEARDLG_TITLE;–°–∞—á–µ–∫–∞—ò—Ç–µ
PREFERENCES_CLIPPINGIND;–ü–æ–∫–∞–∑–∏–≤–∞—á–∏ –æ–¥—?–µ—á–µ–Ω–∏—Ö –¥–µ–ª–æ–≤–∞
PREFERENCES_CMETRICINTENT;–ö–æ–ª–æ—Ä–∏–º–µ—Ç—Ä–∏—ò—?–∫–∞ –Ω–∞–º–µ—Ä–∞
PREFERENCES_CUSTPROFBUILDHINT;–ò–∑–≤—Ä—à–Ω–∞ –¥–∞—Ç–æ—Ç–µ–∫–∞ (–∏–ª–∏ —?–∫—Ä–∏–ø—Ç–∞) –∫–æ—ò–∞ —?–µ –ø–æ–∑–∏–≤–∞ –∫–∞–¥–∞ –∏–∑–≥—Ä–∞—í—É—ò–µ—Ç–µ –Ω–æ–≤–∏ –ø–æ—á–µ—Ç–Ω–∏ –ø—Ä–æ—Ñ–∏–ª –∑–∞ —?–ª–∏–∫—É.n–ü—Ä–∏—Ö–≤–∞—Ç–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–µ –∏–∑ –∫–æ–º–∞–Ω–¥–Ω–µ –ª–∏–Ω–∏—ò–µ —Ä–∞–¥–∏ –ø—Ä–∞–≤—ô–µ—ö–∞ .pp3 –¥–∞—Ç–æ—Ç–µ–∫–µ –Ω–∞ –æ—?–Ω–æ–≤—É –Ω–µ–∫–∏—Ö –ø—Ä–∞–≤–∏–ª–∞:n[–ü—É—Ç–∞—ö–∞ –¥–æ RAW/JPG] [–ü—É—Ç–∞—ö–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–æ–≥ –ø—Ä–æ—Ñ–∏–ª–∞] [–ë–ª–µ–Ω–¥–∞] [–ï–∫—?–ø–æ–∑–∏—Ü–∏—ò–∞ —É s] [–ñ–∏–∂–Ω–∞ –¥—É–∂–∏–Ω–∞ mm] [–ò–°–û] [–û–±—ò–µ–∫—Ç–∏–≤] [–§–æ—Ç–æ-–∞–ø–∞—Ä–∞—Ç]
PREFERENCES_CUSTPROFBUILDPATH;–ò–∑–≤—Ä—à–Ω–∞ –ø—É—Ç–∞—ö–∞
PREFERENCES_CUSTPROFBUILD;–ò–∑–≥—Ä–∞–¥—ö–∞ –ø—Ä–æ–∏–∑–≤–æ—ô–Ω–æ–≥ –ø–æ—á–µ—Ç–Ω–æ–≥ –ø—Ä–æ—Ñ–∏–ª–∞ —?–ª–∏–∫–µ
PREFERENCES_CUTOVERLAYBRUSH;–ú–∞—?–∫–∞ –∏—?–µ—Ü–∞—ö–∞ –±–æ—ò–µ/–ø—Ä–æ–≤–∏–¥–Ω–æ–≥
PREFERENCES_DARKFRAMEFOUND;–?–∞—í–µ–Ω
PREFERENCES_DARKFRAMESHOTS;—?–Ω–∏–º–∞–∫–∞
PREFERENCES_DARKFRAMETEMPLATES;—à–∞–±–ª–æ–Ω–∏
PREFERENCES_DARKFRAME;–¢–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
PREFERENCES_DATEFORMATFRAME;–§–æ—Ä–º–∞—Ç
PREFERENCES_DATEFORMATHINT;<i>–ú–æ–∂–µ—Ç–µ –∑–∞–¥–∞—Ç–∏ —?–ª–µ–¥–µ—õ–µ —Ñ–æ—Ä–º–∞—Ç–µ:</i>\n<b>%y</b><i> :–≥–æ–¥–∏–Ω–∞</i>\n<b>%m</b><i> : –º–µ—?–µ—Ü</i>\n<b>%d</b><i> : –¥–∞–Ω</i>\n<i>\n–£ –°—Ä–±–∏—ò–∏ —?–µ –Ω–∞—ò–≤–∏—à–µ –∫–æ—Ä–∏—?—Ç–∏:</i>\n<b>%d.%m.%y</b>
PREFERENCES_DATEFORMAT;–§–æ—Ä–º–∞—Ç –¥–∞—Ç—É–º–∞
PREFERENCES_DEFAULTLANG;–à–µ–∑–∏–∫ –ø—Ä–æ–≥—Ä–∞–º–∞
PREFERENCES_DEFAULTTHEME;–¢–µ–º–∞ –ø—Ä–æ–≥—Ä–∞–º–∞
PREFERENCES_DEMOSAICINGALGO;–?–ª–≥–æ—Ä–∏—Ç–∞–º –∑–∞ —?–∫–ª–∞–ø–∞—ö–µ
PREFERENCES_DIRDARKFRAMES;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —Ç–∞–º–Ω–æ–≥ –∫–∞–¥—Ä–∞
PREFERENCES_DIRHOME;–õ–∏—á–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
PREFERENCES_DIRLAST;–ü–æ—?–ª–µ–¥—ö–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
PREFERENCES_DIROTHER;–?–µ–∫–∏ –¥—Ä—É–≥–∏
PREFERENCES_DIRSELECTDLG;–ë–∏—Ä–∞ –æ–¥—Ä–µ—í–µ–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ —?–ª–∏–∫–∞–º–∞...
PREFERENCES_DIRSOFTWARE;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ –∏–Ω—?—Ç–∞–ª–∞—Ü–∏—ò–æ–º
PREFERENCES_EDITORCMDLINE;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–∞ –Ω–∞—Ä–µ–¥–±–∞
PREFERENCES_EDITORLAYOUT;–†–∞–∑–º–µ—à—Ç–∞—ò –ø—Ä–æ–≥—Ä–∞–º–∞
PREFERENCES_EXTERNALEDITOR;–°–ø–æ—ô–Ω–∏ —É—Ä–µ—í–∏–≤–∞—á
PREFERENCES_FBROWSEROPTS;–û–ø—Ü–∏—ò–µ —Ä–∞–∑–≥–ª–µ–¥–∞—á–∞ –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_FILEBROWSERTOOLBARSINGLEROW;–ü—Ä–∏–∫–∞–∂–∏ –∞–ª–∞—Ç–∫–µ —É —ò–µ–¥–Ω–æ–º —Ä–µ–¥—É
PREFERENCES_FILEFORMAT;–§–æ—Ä–º–∞—Ç –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_FLATFIELDFOUND;–?–∞—í–µ–Ω–æ
PREFERENCES_FLATFIELDSDIR;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º –∑–∞ —Ä–∞–≤–Ω–∞ –ø–æ—ô–∞
PREFERENCES_FLATFIELDSHOTS;—?–Ω–∏–º–∞–∫–∞
PREFERENCES_FLATFIELDTEMPLATES;—à–∞–±–ª–æ–Ω–∏
PREFERENCES_FLATFIELD;–†–∞–≤–Ω–æ –ø–æ—ô–µ
PREFERENCES_FORIMAGE;–ó–∞ –¥–∞—Ç–æ—Ç–µ–∫–µ —?–∞ —?–ª–∏–∫–∞–º–∞
PREFERENCES_FORRAW;–ó–∞ RAW –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_GIMPPATH;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ –∏–Ω—?—Ç–∞–ª–∏—Ä–∞–Ω–∏–º –ì–∏–º–ø–æ–º
PREFERENCES_GTKTHEME;–ì–¢–ö —Ç–µ–º–∞
PREFERENCES_HINT;–°–∞–≤–µ—Ç
PREFERENCES_HISTOGRAMPOSITIONLEFT;–•–∏—?—Ç–æ–≥—Ä–∞–º —É –ª–µ–≤–æ—ò –ø–æ–≤—Ä—à–∏
PREFERENCES_HLTHRESHOLD;–ü—Ä–∞–≥ –∑–∞ –æ–¥—?–µ—á–µ–Ω–µ —?–≤–µ—Ç–ª–µ –¥–µ–ª–æ–≤–µ
PREFERENCES_ICCDIR;–ò–¶–¶ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
PREFERENCES_IMPROCPARAMS;–ü–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏ –∑–∞ –æ–±—Ä–∞–¥—É —?–ª–∏–∫–∞
PREFERENCES_INTENT_ABSOLUTE;–?–ø—?–æ–ª—É—Ç–Ω–æ –∫–æ–ª–æ—Ä–∏–º–µ—Ç—Ä–∏—ò—?–∫–∏
PREFERENCES_INTENT_PERCEPTUAL;–ü–µ—Ä—Ü–µ–ø—Ç—É–∞–ª–Ω–æ
PREFERENCES_INTENT_RELATIVE;–†–µ–ª–∞—Ç–∏–≤–Ω–æ –∫–æ–ª–æ—Ä–∏–º–µ—Ç—Ä–∏—ò—?–∫–∏
PREFERENCES_INTENT_SATURATION;–ó–∞—?–∏—õ–µ–Ω–∏ –ø—Ä–∏–∫–∞–∑
PREFERENCES_INTERNALTHUMBIFUNTOUCHED;–ö–æ—Ä–∏—?—Ç–∏ —É–≥—ö–µ–∂—í–µ–Ω–∏ RAW –ø—Ä–∏–∫–∞–∑ –¥–æ –∏–∑–º–µ–Ω–µ
PREFERENCES_LANGAUTODETECT;–°–∞–º –æ—Ç–∫—Ä–∏—ò
PREFERENCES_LIVETHUMBNAILS;‚Äû–ñ–∏–≤–∏‚Äú –ø—Ä–∏–∫–∞–∑–∏ (—?–ø–æ—Ä–∏—ò–µ)
PREFERENCES_MENUGROUPFILEOPERATIONS;–ì—Ä—É–ø–∏—à–∏ —Ä–∞–¥—ö–µ –Ω–∞–¥ –¥–∞—Ç–æ—Ç–µ–∫–∞–º–∞
PREFERENCES_MENUGROUPLABEL;–ì—Ä—É–ø–∏—à–∏ –æ–±–µ–ª–µ–∂–∞–≤–∞—ö–µ
PREFERENCES_MENUGROUPPROFILEOPERATIONS;–ì—Ä—É–ø–∏—à–∏ —Ä–∞–¥—ö–µ —?–∞ –ø—Ä–æ—Ñ–∏–ª–∏–º–∞
PREFERENCES_MENUGROUPRANK;–ì—Ä—É–ø–∏—à–∏ –æ—Ü–µ—ö–∏–≤–∞—ö–µ
PREFERENCES_MENUOPTIONS;–û–ø—Ü–∏—ò–µ –º–µ–Ω–∏—ò–∞
PREFERENCES_METADATA;–ú–µ—Ç–∞–ø–æ–¥–∞—Ü–∏
PREFERENCES_MONITORICC;–ü—Ä–æ—Ñ–∏–ª –º–æ–Ω–∏—Ç–æ—Ä–∞
PREFERENCES_MULTITABDUALMON;–†–µ–∂–∏–º —É –≤–∏—à–µ –ª–∏—?—Ç–æ–≤–∞, –Ω–∞ –¥—Ä—É–≥–æ–º –º–æ–Ω–∏—Ç–æ—Ä—É
PREFERENCES_MULTITAB;–†–µ–∂–∏–º —É –≤–∏—à–µ –ª–∏—?—Ç–æ–≤–∞
PREFERENCES_OUTDIRFOLDERHINT;–°—Ç–∞–≤—ô–∞ —?–∞—á—É–≤–∞–Ω–µ —?–ª–∏–∫–µ —É 
PREFERENCES_OUTDIRFOLDER;–°–∞—á—É–≤–∞—ò —É —Ñ–∞—?—Ü–∏–∫–ª—É
PREFERENCES_OUTDIRHINT;<i><i>–ú–æ–∂–µ—Ç–µ –¥–∞ –∑–∞–¥–∞—Ç–µ —?–ª–µ–¥–µ—õ–µ —?–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ –∑–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞—ö–µ:</i>\n<b>%f, %d1, %d2, ..., %p1, %p2, ...</b>\n<i>\n–û–≤–∏ –∑–Ω–∞–∫–æ–≤–∏ –∑–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞—ö–µ —?–µ –æ–¥–Ω–æ—?–µ –Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–µ, –ø–æ–¥–ø—É—Ç–∞—ö–µ –ø—É—Ç–∞—ö–∞ –¥–æ raw –¥–∞—Ç–æ—Ç–µ–∫–µ.\n\n–?–∞ –ø—Ä–∏–º–µ—Ä, —É–∫–æ–ª–∏–∫–æ —ò–µ –æ—Ç–≤–æ—Ä–µ–Ω–∞ —?–ª–∏–∫–∞ </i> <b>/home/ivan/—?–ª–∏–∫–µ/02.09.2010/dsc0012.nef</b><i>, —?–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ –æ–∑–Ω–∞—á–∞–≤–∞—ò—É:\n</i><b>%f=dsc0012, %d1=02.09.2010, %d2=—?–ª–∏–∫–µ, ...\n%p1=/home/ivan/—?–ª–∏–∫–µ/02.09.2010, %p2=/home/ivan/—?–ª–∏–∫–µ, %p3=/home/ivan, ...\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ —Ä–∞–∑–≤–∏—ò–µ–Ω—É —?–ª–∏–∫—É –ø–æ—Ä–µ–¥ –æ—Ä–∏–≥–∏–Ω–∞–ª–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p1/%f\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ –∏–∑–ª–∞–∑–Ω—É —?–ª–∏–∫—É —É –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º ‚Äû—Ä–∞–∑–≤–∏—ò–µ–Ω–µ‚Äú –∫–æ—ò–∏ —?–µ –Ω–∞–ª–∞–∑–∏ –≥–¥–µ –∏ –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–∞ —?–ª–∏–∫–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p1/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ/%f\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ —Ä–∞–∑–≤–∏—ò–µ–Ω—É —?–ª–∏–∫—É —É –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º ‚Äû/home/ivan/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ‚Äú, –∞ –¥–∞ —?—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–¥–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–∞ –æ—?—Ç–∞–Ω–µ –æ—á—É–≤–∞–Ω–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p2/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATEHINT;<i>–ú–æ–∂–µ—Ç–µ –¥–∞ –∑–∞–¥–∞—Ç–µ —?–ª–µ–¥–µ—õ–µ —?–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ –∑–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞—ö–µ:</i>\n<b>%f, %d1, %d2, ..., %p1, %p2, ...</b>\n<i>\n–û–≤–∏ –∑–Ω–∞–∫–æ–≤–∏ –∑–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞—ö–µ —?–µ –æ–¥–Ω–æ—?–µ –Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–µ, –ø–æ–¥–ø—É—Ç–∞—ö–µ –ø—É—Ç–∞—ö–∞ –¥–æ raw –¥–∞—Ç–æ—Ç–µ–∫–µ.\n\n–?–∞ –ø—Ä–∏–º–µ—Ä, —É–∫–æ–ª–∏–∫–æ —ò–µ –æ—Ç–≤–æ—Ä–µ–Ω–∞ —?–ª–∏–∫–∞ </i> <b>/home/ivan/—?–ª–∏–∫–µ/02.09.2010/dsc0012.nef</b><i>, —?–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ –æ–∑–Ω–∞—á–∞–≤–∞—ò—É:\n</i><b>%f=dsc0012, %d1=02.09.2010, %d2=—?–ª–∏–∫–µ, ...\n%p1=/home/ivan/—?–ª–∏–∫–µ/02.09.2010, %p2=/home/ivan/—?–ª–∏–∫–µ, %p3=/home/ivan, ...\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ —Ä–∞–∑–≤–∏—ò–µ–Ω—É —?–ª–∏–∫—É –ø–æ—Ä–µ–¥ –æ—Ä–∏–≥–∏–Ω–∞–ª–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p1/%f\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ –∏–∑–ª–∞–∑–Ω—É —?–ª–∏–∫—É —É –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º ‚Äû—Ä–∞–∑–≤–∏—ò–µ–Ω–µ‚Äú –∫–æ—ò–∏ —?–µ –Ω–∞–ª–∞–∑–∏ –≥–¥–µ –∏ –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–∞ —?–ª–∏–∫–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p1/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ/%f\n</b><i>\n–£–∫–æ–ª–∏–∫–æ –∂–µ–ª–∏—Ç–µ –¥–∞ —?–∞—á—É–≤–∞—Ç–µ —Ä–∞–∑–≤–∏—ò–µ–Ω—É —?–ª–∏–∫—É —É –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º ‚Äû/home/ivan/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ‚Äú, –∞ –¥–∞ —?—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–¥–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–∞ –æ—?—Ç–∞–Ω–µ –æ—á—É–≤–∞–Ω–∞, —É–Ω–µ—?–∏—Ç–µ:\n</i><b>%p2/—Ä–∞–∑–≤–∏—ò–µ–Ω–µ/%d1/%f</b>
PREFERENCES_OUTDIRTEMPLATE;–£–ø–æ—Ç—Ä–µ–±–∏ —à–∞–±–ª–æ–Ω
PREFERENCES_OUTDIR;–ò–∑–ª–∞–∑–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º
PREFERENCES_OVERLAY_FILENAMES;–ü–æ—?—Ç–∞–≤–∏ –ø—Ä–µ–∫–æ —É–º–∞—ö–µ–Ω–æ–≥ –ø—Ä–∏–∫–∞–∑–∞
PREFERENCES_OVERWRITEOUTPUTFILE;–ü—Ä–µ–ø–∏—à–∏ –ø–æ—?—Ç–æ—ò–µ—õ–µ –∏–∑–ª–∞–∑–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_PANFACTORFRAME;–£–±—Ä–∑–∞—ö–µ –ø—Ä–∏ –ø–æ–º–µ—Ä–∞—ö—É –ø–ª–∞—Ç–Ω–∞
PREFERENCES_PANFACTORLABEL;–§–∞–∫—Ç–æ—Ä
PREFERENCES_PARSEDEXTADDHINT;–î–æ–¥–∞—ò–µ —É–ø–∏—?–∞–Ω—É –µ–∫—?—Ç–µ–Ω–∑–∏—ò—É –Ω–∞ —?–ø–∏—?–∞–∫
PREFERENCES_PARSEDEXTADD;–î–æ–¥–∞—ò –µ–∫—?—Ç–µ–Ω–∑–∏—ò—É
PREFERENCES_PARSEDEXTDELHINT;–ë—Ä–∏—à–µ –∏–∑–∞–±—Ä–∞–Ω—É –µ–∫—?—Ç–µ–Ω–∑–∏—ò—É –∏–∑ —?–ø–∏—?–∫–∞
PREFERENCES_PARSEDEXT;–ï–∫—?—Ç–µ–Ω–∑–∏—ò–µ –∑–∞ –ø—Ä–∏–∫–∞–∑
PREFERENCES_PROFILEHANDLING;–†–∞–¥ —?–∞ –ø—Ä–æ—Ñ–∏–ª–∏–º–∞ –æ–±—Ä–∞–¥–µ
PREFERENCES_PROFILELOADPR;–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç —É—á–∏—Ç–∞–≤–∞—ö–∞ –ø—Ä–æ—Ñ–∏–ª–∞
PREFERENCES_PROFILEPRCACHE;–ü—Ä–æ—Ñ–∏–ª —É –æ—?—Ç–∞–≤—É
PREFERENCES_PROFILEPRFILE;–ü—Ä–æ—Ñ–∏–ª —É–∑ —É–ª–∞–∑–Ω—É –¥–∞—Ç–æ—Ç–µ–∫—É
PREFERENCES_PROFILESAVECACHE;–°–∞—á—É–≤–∞—ò –ø–∞—Ä–∞–º–µ—Ç—Ä–µ –æ–±—Ä–∞–¥–µ —É –æ—?—Ç–∞–≤—É
PREFERENCES_PROFILESAVEINPUT;–°–∞—á—É–≤–∞—ò –ø–∞—Ä–∞–º—Ç—Ä–µ –æ–±—Ä–∞–¥–µ –ø–æ—Ä–µ–¥ —É–ª–∞–∑–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_PROPERTY;–û—?–æ–±–∏–Ω–∞
PREFERENCES_PSPATH;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ –∏–Ω—?—Ç–∞–ª–∏—Ä–∞–Ω–∏–º –?–¥–æ–±–µ –§–æ—Ç–æ—à–æ–ø–æ–º
PREFERENCES_SELECTFONT;–ò–∑–∞–±–µ—Ä–∏—Ç–µ —Ñ–æ–Ω—Ç
PREFERENCES_SELECTICCDIRDLG;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º —?–∞ –ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª–∏–º–∞...
PREFERENCES_SELECTLANG;–à–µ–∑–∏–∫
PREFERENCES_SELECTMONITORPROFDLG;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª –µ–∫—Ä–∞–Ω–∞...
PREFERENCES_SELECTTHEME;–¢–µ–º–∞
PREFERENCES_SET;–ü–æ—?—Ç–∞–≤–∏
PREFERENCES_SHOWBASICEXIF;–ü—Ä–∏–∫–∞–∂–∏ –æ—?–Ω–æ–≤–Ω–µ Exif –ø–æ–¥–∞—Ç–∫–µ
PREFERENCES_SHOWDATETIME;–ü—Ä–∏–∫–∞–∂–∏ –¥–∞—Ç—É–º –∏ –≤—Ä–µ–º–µ
PREFERENCES_SHOWONLYRAW;–ü—Ä–∏–∫–∞–∂–∏ —?–∞–º–æ RAW –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_SHOWPROFILESELECTOR;–ü—Ä–∏–∫–∞–∂–∏ –∏–∑–±–æ—Ä –ø—Ä–æ—Ñ–∏–ª–∞
PREFERENCES_SHTHRESHOLD;–ü—Ä–∞–≥ –∑–∞ –æ–¥—?–µ—á–µ–Ω–µ —Ç–∞–º–Ω–µ –¥–µ–ª–æ–≤–µ
PREFERENCES_SINGLETABVERTAB;–†–µ–∂–∏–º —É —ò–µ–¥–Ω–æ–º –ª–∏—?—Ç—É, –≤–µ—Ä—Ç–∏–∫–∞–ª–Ω–∏ –ª–∏—?—Ç–æ–≤–∏
PREFERENCES_SINGLETAB;–†–µ–∂–∏–º —É —ò–µ–¥–Ω–æ–º –ª–∏—?—Ç—É
PREFERENCES_SLIMUI;–¢–∞–Ω–∫–∏ –∏–∑–≥–ª–µ–¥
PREFERENCES_SND_BATCHQUEUEDONE;–û–±—Ä–∞—í–µ–Ω–µ —?—É –∑–∞–∫–∞–∑–∞–Ω–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
PREFERENCES_SND_HELP;–£–Ω–µ—?–∏—Ç–µ –ø—É—Ç–∞—ö—É –¥–æ –¥–∞—Ç–æ—Ç–µ–∫–µ –∏–ª–∏ –æ—?—Ç–∞–≤–∏—Ç–µ –ø—Ä–∞–∑–Ω–æ —É–∫–æ–ª–∏–∫–æ –Ω–µ –∂–µ–ª–∏—Ç–µ –∑–≤—É–∫. –?–∞ Windows-—É –º–æ–∂–µ—Ç–µ –¥–∞ –∫–æ—Ä–∏—?—Ç–∏—Ç–µ ‚ÄûSystemDefault‚Äú, ‚ÄûSystemAsterisk‚Äú –∑–∞ —?–∏—?—Ç–µ–º—?–∫–µ –∑–≤—É–∫–µ.
PREFERENCES_SND_LNGEDITPROCDONE;–£—Ä–µ–¥–Ω–∏–∫ —ò–µ –∑–∞–≤—Ä—à–∏–æ –æ–±—Ä–∞–¥—É
PREFERENCES_SND_TRESHOLDSECS;–±—Ä. —?–µ–∫—É–Ω–¥–∏
PREFERENCES_SQUAREDETAILWINDOW;–ö–æ—Ü–∫–∞—?—Ç –ø—Ä–æ–∑–æ—Ä —?–∞ –¥–µ—Ç–∞—ô–∏–º–∞ (–±—Ä–∂–µ)
PREFERENCES_STARTUPIMDIR;–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º –ø–æ –ø–æ–∫—Ä–µ—Ç–∞—ö—É
PREFERENCES_TAB_BROWSER;–ü—Ä–µ–≥–ª–µ–¥ –¥–∞—Ç–æ—Ç–µ–∫–∞
PREFERENCES_TAB_COLORMGR;–£–ø—Ä–∞–≤—ô–∞—ö–µ –±–æ—ò–∞–º–∞
PREFERENCES_TAB_GENERAL;–û–ø—à—Ç–µ
PREFERENCES_TAB_IMPROC;–û–±—Ä–∞–¥–∞ —?–ª–∏–∫e
PREFERENCES_TAB_OUTPUT;–û–ø—Ü–∏—ò–µ –Ω–∞ –∏–∑–ª–∞–∑—É
PREFERENCES_TAB_SOUND;–ó–≤—É—Ü–∏
PREFERENCES_THUMBSIZE;–í–µ–ª–∏—á–∏–Ω–∞ —É–º–∞—ö–µ–Ω–æ–≥ –ø—Ä–∏–∫–∞–∑–∞
PREFERENCES_TP_VSCROLLBAR;–°–∞–∫—Ä–∏—ò –∫–ª–∏–∑–∞—á–µ —É –æ–±–ª–∞—?—Ç–∏ —?–∞ –∞–ª–∞—Ç–∫–∞–º–∞
PREFERENCES_TUNNELMETADATA;–ö–æ–ø–∏—Ä–∞—ò –Ω–µ–∏–∑–º–µ—ö–µ–Ω–µ IPTC/XMP (–∫–∞–¥–∞ —ò–µ —?–ª–∏–∫–∞ –æ–∑–Ω–∞—á–µ–Ω–∞ –¥—Ä—É–≥–∏–º –ø—Ä–æ–≥—Ä–∞–º–æ–º)
PREFERENCES_USESYSTEMTHEME; –ö–æ—Ä–∏—?—Ç–∏ —?–∏—?—Ç–µ–º—?–∫—É —Ç–µ–º—É
PREFERENCES_WORKFLOW;–¢–æ–∫ –æ–±—Ä–∞–¥–µ
PROFILEPANEL_FILEDLGFILTERANY;–°–≤–µ –¥–∞—Ç–æ—Ç–µ–∫–µ
PROFILEPANEL_FILEDLGFILTERPP;–ü—Ä–æ—Ñ–∏–ª–∏ –∑–∞ –æ–±—Ä–∞–¥—É
PROFILEPANEL_LABEL;–ü—Ä–æ—Ñ–∏–ª–∏ –æ–±—Ä–∞–¥–µ
PROFILEPANEL_LOADDLGLABEL;–£—á–∏—Ç–∞—ò –ø—Ä–æ—Ñ–∏–ª –∑–∞ –æ–±—Ä–∞–¥—É...
PROFILEPANEL_PCUSTOM;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–æ
PROFILEPANEL_PFILE;–ò–∑ –¥–∞—Ç–æ—Ç–µ–∫–µ
PROFILEPANEL_PLASTPHOTO;–ò–∑ –ø–æ—?–ª–µ–¥—ö–µ —?–ª–∏–∫–µ
PROFILEPANEL_PLASTSAVED;–û–¥ –ø–æ—?–ª–µ–¥—ö–µ–≥ —á—É–≤–∞—ö–∞
PROFILEPANEL_PROFILE;–ü—Ä–æ—Ñ–∏–ª
PROFILEPANEL_SAVEDLGLABEL;–ß—É–≤–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–µ –∑–∞ –æ–±—Ä–∞–¥—É...
PROFILEPANEL_TOOLTIPCOPY;–ö–æ–ø–∏—Ä–∞ —Ç—Ä–µ–Ω—É—Ç–Ω–∏ –ø—Ä–æ—Ñ–∏–ª —É –æ—?—Ç–∞–≤—É
PROFILEPANEL_TOOLTIPLOAD;–£—á–∏—Ç–∞–≤–∞ –ø—Ä–æ—Ñ–∏–ª –∏–∑ –¥–∞—Ç–æ—Ç–µ–∫–µ
PROFILEPANEL_TOOLTIPPASTE; –£—á–∏—Ç–∞–≤–∞ –ø—Ä–æ—Ñ–∏–ª –∏–∑ 
PROFILEPANEL_TOOLTIPSAVE;–ß—É–≤–∞ —Ç—Ä–µ–Ω—É—Ç–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
PROGRESSBAR_BADPIXELS;–õ–æ—à–∏ –ø–∏–∫—?–µ–ª–∏...
PROGRESSBAR_CACORRECTION;–•—Ä–æ–º–∞—Ç—?–∫–µ –∞–±–µ—Ä–∞—Ü–∏—ò–µ...
PROGRESSBAR_DARKFRAME;–¢–∞–º–Ω–∏ –∫–∞–¥–∞—Ä...
PROGRESSBAR_DECODING;–£—á–∏—Ç–∞–≤–∞–º –ø–æ–¥–∞—Ç–∫–µ –∏–∑ raw –¥–∞—Ç–æ—Ç–µ–∫–µ...
PROGRESSBAR_DEMOSAICING;–°–∫–ª–∞–ø–∞–º —?–ª–∏–∫—É...
PROGRESSBAR_GREENEQUIL;–£—Ä–∞–≤–Ω–æ—Ç–µ–∂–∞–≤–∞–º –∑–µ–ª–µ–Ω—É...
PROGRESSBAR_LINEDENOISE;–õ–∏–Ω–∏—ò–∫–∏ —à—É–º...
PROGRESSBAR_LOADINGTHUMBS;–£—á–∏—Ç–∞–≤–∞–º –ø—Ä–∏–∫–∞–∑–µ...
PROGRESSBAR_LOADING;–£—á–∏—Ç–∞–≤–∞–º —?–ª–∏–∫—É...
PROGRESSBAR_LOADJPEG;–£—á–∏—Ç–∞–≤–∞–º JPEG –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSBAR_LOADPNG;–£—á–∏—Ç–∞–≤–∞–º PNG –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSBAR_LOADTIFF;–£—á–∏—Ç–∞–≤–∞–º TIFF –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSBAR_PROCESSING;–û–±—Ä–∞—í—É—ò–µ–º —?–ª–∏–∫—É...
PROGRESSBAR_READY;–ß–µ–∫–∞–º.
PROGRESSBAR_SAVEJPEG;–ß—É–≤–∞–º JPEG –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSBAR_SAVEPNG;–ß—É–≤–∞–º PNG –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSBAR_SAVETIFF;–ß—É–≤–∞–º TIFF –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSDLG_LOADING;–£—á–∏—Ç–∞–≤–∞–º –¥–∞—Ç–æ—Ç–µ–∫—É...
PROGRESSDLG_PROCESSING;–û–±—Ä–∞—í—É—ò–µ–º —?–ª–∏–∫—É...
PROGRESSDLG_PROFILECHANGEDINBROWSER;–ü—Ä–æ—Ñ–∏–ª –∏–∑–º–µ—ö–µ–Ω —É —Ä–∞–∑–≥–ª–µ–¥–∞—á—É
PROGRESSDLG_SAVING;–ß—É–≤–∞–º –¥–∞—Ç–æ—Ç–µ–∫—É...
P_GAMMA_CURV;–≥–∞–º–∞
QINFO_FOCALLENGTH;–ñ–∏–∂–Ω–∞ –¥—É–∂–∏–Ω–∞
QINFO_ISO;–ò–°–û
QINFO_LENS;–û–±—ò–µ–∫—Ç–∏–≤
QINFO_NOEXIF;–?–∏—?—É –¥–æ—?—Ç—É–ø–Ω–∏ Exif –ø–æ–¥–∞—Ü–∏.
SAVEDLG_AUTOSUFFIX;–°–∞–º –¥–æ–¥–∞—ò —?—É—Ñ–∏–∫—? —É–∫–æ–ª–∏–∫–æ –¥–∞—Ç–æ—Ç–µ–∫–∞ –≤–µ—õ –ø–æ—?—Ç–æ—ò–∏
SAVEDLG_FILEFORMAT;–§–æ—Ä–º–∞—Ç –¥–∞—Ç–æ—Ç–µ–∫–µ
SAVEDLG_JPEGQUAL;JPEG –∫–≤–∞–ª–∏—Ç–µ—Ç
SAVEDLG_JPGFILTER;JPEG –¥–∞—Ç–æ—Ç–µ–∫–µ
SAVEDLG_PNGCOMPR;PNG –ø–∞–∫–æ–≤–∞—ö–µ
SAVEDLG_PNGFILTER;PNG –¥–∞—Ç–æ—Ç–µ–∫–µ
SAVEDLG_PUTTOQUEUEHEAD;–ü—Ä–µ–º–µ—à—Ç–∞ —?–ª–∏–∫—É –Ω–∞ –ø–æ—á–µ—Ç–∞–∫ –∑–∞–∫–∞–∑–∞–Ω–∏—Ö
SAVEDLG_PUTTOQUEUETAIL;–ü—Ä–µ–º–µ—à—Ç–∞ —?–ª–∏–∫—É –Ω–∞ –∫—Ä–∞—ò –∑–∞–∫–∞–∑–∞–Ω–∏—Ö
SAVEDLG_PUTTOQUEUE;–ó–∞–∫–∞–∑—É—ò–µ —?–ª–∏–∫—É –∑–∞ –æ–±—Ä–∞–¥—É
SAVEDLG_SAVEIMMEDIATELY;–û–¥–º–∞—Ö —?–∞—á—É–≤–∞—ò
SAVEDLG_SAVESPP;–°–∞—á—É–≤–∞—ò –ø–∞—Ä–∞–º–µ—Ç—Ä–µ –æ–±—Ä–∞–¥–µ —É–∑ —?–ª–∏–∫—É
SAVEDLG_TIFFFILTER;TIFF –¥–∞—Ç–æ—Ç–µ–∫–µ
SAVEDLG_TIFFUNCOMPRESSED;–?–µ–∑–∞–ø–∞–∫–æ–≤–∞–Ω–∏ TIFF
TOOLBAR_TOOLTIP_CROP;–ü–æ—?—Ç–∞–≤—ô–∞ –æ–∫–≤–∏—Ä –∑–∞ –∏—?–µ—Ü–∞—ö–µ (–ø—Ä–µ—á–∏—Ü–∞: –¶)
TOOLBAR_TOOLTIP_HAND;–?–ª–∞—Ç –∑–∞ –ø–æ–º–µ—Ä–∞—ö–µ (–ø—Ä–µ—á–∏—Ü–∞: –?)
TOOLBAR_TOOLTIP_STRAIGHTEN;–ò—?–ø—Ä–∞–≤—ô–∞ –ª–∏–Ω–∏—ò—É —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞ (–ø—Ä–µ—á–∏—Ü–∞: –°)
TOOLBAR_TOOLTIP_WB;–û–¥—Ä–µ—í—É—ò–µ –±–∞–ª–∞–Ω—? –±–µ–ª–µ –∏–∑ —Ç–∞—á–∫–µ (–ø—Ä–µ—á–∏—Ü–∞: W)
TP_CACORRECTION_BLUE;–ü–ª–∞–≤–∞
TP_CACORRECTION_LABEL;–•—Ä–æ–º–∞—Ç–∫–µ –∞–±–µ—Ä–∞—Ü–∏—ò–µ
TP_CACORRECTION_RED;–¶—Ä–≤–µ–Ω–∞
TP_CHMIXER_BLUE;–ü–ª–∞–≤–∞
TP_CHMIXER_GREEN;–ó–µ–ª–µ–Ω–∞
TP_CHMIXER_LABEL;–ú–µ—à–∞—ö–µ –∫–∞–Ω–∞–ª–∞
TP_CHMIXER_RED;–¶—Ä–≤–µ–Ω–∞
TP_CHROMATABERR_LABEL;–•—Ä–æ–º–∞—Ç—?–∫–µ –∞–±–µ—Ä–∞—Ü–∏—ò–µ
TP_COARSETRAF_DEGREE;—?—Ç–µ–ø–µ–Ω–∏:
TP_COARSETRAF_TOOLTIP_HFLIP;–ò–∑–≤—Ä—õ–µ —?–ª–∏–∫—É —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–Ω–æ
TP_COARSETRAF_TOOLTIP_ROTLEFT;–û–∫—Ä–µ—õ–µ —?–ª–∏–∫—É —É–ª–µ–≤–æ
TP_COARSETRAF_TOOLTIP_ROTRIGHT;–û–∫—Ä–µ—õ–µ —?–ª–∏–∫—É —É–¥–µ—?–Ω–æ
TP_COARSETRAF_TOOLTIP_VFLIP;–ò–∑–≤—Ä—õ–µ —?–ª–∏–∫—É –≤–µ—Ä—Ç–∏–∫–∞–ª–Ω–æ
TP_COLORBOOST_ACHANNEL;–ö–∞–Ω–∞–ª ‚Äû–∞‚Äú
TP_COLORBOOST_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_COLORBOOST_AVOIDCOLORCLIP;–ò–∑–±–µ–≥–Ω–∏ –æ–¥—?–µ—Ü–∞—ö–µ –±–æ—ò–∞
TP_COLORBOOST_BCHANNEL;–ö–∞–Ω–∞–ª ‚Äû–±‚Äú
TP_COLORBOOST_CHANNEL;–ö–∞–Ω–∞–ª
TP_COLORBOOST_CHSEPARATE;—Ä–∞–∑–¥–≤–æ—ò–∏
TP_COLORBOOST_ENABLESATLIMITER;–û–º–æ–≥—É—õ–∏ –æ–≥—Ä–∞–Ω–∏—á–µ—ö–µ –∑–∞—?–∏—õ–µ–Ω–æ—?—Ç–∏
TP_COLORBOOST_LABEL;–ü–æ—ò–∞—á–∞—ö–µ –±–æ—ò–∞
TP_COLORBOOST_SATLIMIT;–ì—Ä–∞–Ω–∏—Ü–∞ –∑–∞ –∑–∞—?–∏—õ–µ–Ω–æ—?—Ç
TP_COLORDENOISE_EDGESENSITIVE;–û—?–µ—Ç—ô–∏–≤–æ –Ω–∞ –∏–≤–∏—Ü–µ
TP_COLORDENOISE_EDGETOLERANCE;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∏–≤–∏—Ü–µ
TP_COLORDENOISE_LABEL;–£–∫–ª–∞—ô–∞—ö–µ –∫–æ–ª–æ—Ä–Ω–æ–≥ —à—É–º–∞
TP_COLORDENOISE_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_COLORSHIFT_BLUEYELLOW;–ü–ª–∞–≤–∞-–ñ—É—Ç–∞
TP_COLORSHIFT_GREENMAGENTA;–ó–µ–ª–µ–Ω–∞-–ú–∞–≥–Ω–µ—Ç–∞
TP_COLORSHIFT_LABEL;–ü–æ–º–µ—Ä–∞—ò –±–æ—ò–∞
TP_CROP_DPI;–¢–ü–ò=
TP_CROP_FIXRATIO;–°—Ä–∞–∑–º–µ—Ä–Ω–æ:
TP_CROP_GTDIAGONALS;–ü—Ä–∞–≤–∏–ª–æ –¥–∏—ò–∞–≥–æ–Ω–∞–ª–∞
TP_CROP_GTGRID;–ú—Ä–µ–∂–∞
TP_CROP_GTHARMMEANS1;–ó–ª–∞—Ç–Ω–∏ –ø—Ä–µ—?–µ–∫ 1
TP_CROP_GTHARMMEANS2;–ó–ª–∞—Ç–Ω–∏ –ø—Ä–µ—?–µ–∫ 2
TP_CROP_GTHARMMEANS3;–ó–ª–∞—Ç–Ω–∏ –ø—Ä–µ—?–µ–∫ 3
TP_CROP_GTHARMMEANS4;–ó–ª–∞—Ç–Ω–∏ –ø—Ä–µ—?–µ–∫ 4
TP_CROP_GTNONE;–?–∏—à—Ç–∞
TP_CROP_GTRULETHIRDS;–ü—Ä–∞–≤–∏–ª–æ —Ç—Ä–µ—õ–∏–Ω–∞
TP_CROP_GUIDETYPE;–í–æ—í–∏—Üe:
TP_CROP_H;–í
TP_CROP_LABEL;–ò—?–µ—Ü–∞—ö–µ
TP_CROP_PPI;–ü–ü–ò=
TP_CROP_SELECTCROP;    –ò–∑–∞–±–µ—Ä–∏ –æ–±–ª–∞—?—Ç
TP_CROP_W;–®
TP_CROP_X;x
TP_CROP_Y;y
TP_DARKFRAME_AUTOSELECT;–°–∞–º –∏–∑–∞–±–µ—Ä–∏
TP_DARKFRAME_LABEL;–¢–∞–º–Ω–∏ –∫–∞–¥–∞—Ä
TP_DEFRINGE_LABEL;–£–∫–ª–∞—ô–∞—ö–µ –æ—Ä–µ–æ–ª–∞
TP_DEFRINGE_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_DEFRINGE_THRESHOLD;–ü—Ä–∞–≥
TP_DETAIL_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_DIRPYRDENOISE_CHROMA;–ë–æ—ò–∞
TP_DIRPYRDENOISE_GAMMA;–ì–∞–º–∞
TP_DIRPYRDENOISE_LABEL;–î–∏—Ä–µ–∫—Ü–∏–æ–Ω–æ –ø–∏—Ä–∞–º–∏–¥–Ω–æ —É–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞
TP_DIRPYRDENOISE_LUMA;–õ—É–º–∏–Ω–∞–Ω—?–∞
TP_DIRPYREQUALIZER_LABEL;–î–µ—Ç–∞—ô–Ω–∏ –Ω–∏–≤–æ –∫–æ–Ω—Ç—Ä–∞—?—Ç–∞
TP_DIRPYREQUALIZER_LUMACOARSEST;–≥—Ä—É–±–æ
TP_DIRPYREQUALIZER_LUMACONTRAST_MINUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç-
TP_DIRPYREQUALIZER_LUMACONTRAST_PLUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç+
TP_DIRPYREQUALIZER_LUMAFINEST;—Ñ–∏–Ω–æ
TP_DIRPYREQUALIZER_LUMANEUTRAL;–?–µ—É—Ç—Ä–∞–ª–Ω–æ
TP_DIRPYREQUALIZER_THRESHOLD;–ü—Ä–∞–≥
TP_DISTORTION_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_DISTORTION_AUTO;–°–∞–º –∏—?–ø—Ä–∞–≤–∏ –∏–∑–æ–±–ª–∏—á–µ—ö–∞
TP_DISTORTION_AUTO_TIP;(–ï–∫—?–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª–Ω–æ) –?—É—Ç–æ–º–∞—Ç—?–∫–∏ –∏—?–ø—Ä–∞–≤—ô–∞ –∏–∑–æ–±–ª–∏—á–µ—ö–∞ –Ω–µ–∫–∏—Ö –∞–ø–∞—Ä–∞—Ç–∞ (–ú4/3, –Ω–µ–∫–∏ –∫–æ–º–ø–∞–∫—Ç–∏, –∏ –¥—Ä.)
TP_DISTORTION_LABEL;–ò–∑–æ–±–ª–∏—á–µ—ö–∞
TP_EQUALIZER_CONTRAST_MINUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç -
TP_EQUALIZER_CONTRAST_PLUS;–ö–æ–Ω—Ç—Ä–∞—?—Ç +
TP_EQUALIZER_FINEST;–Ω–∞—ò—Ñ–∏–Ω–∏—ò–µ
TP_EQUALIZER_LABEL;–¢–∞–ª–∞—?–Ω–æ —É—ò–µ–¥–Ω–∞—á–µ—ö–µ
TP_EQUALIZER_LARGEST;–Ω–∞—ò–≥—Ä—É–±—ô–µ
TP_EQUALIZER_NEUTRAL;–?–µ—É—Ç—Ä–∞–ª–Ω–æ
TP_EXPOSCORR_LABEL;Raw –±–µ–ª–∞ —Ç–∞—á–∫–∞
TP_EXPOSURE_AUTOLEVELS;–?—É—Ç–æ-–Ω–∏–≤–æ–∏
TP_EXPOSURE_BLACKLEVEL;–¶—Ä–Ω–∞
TP_EXPOSURE_BRIGHTNESS;–û—?–≤–µ—Ç—ô–µ–Ω–æ—?—Ç
TP_EXPOSURE_CLIP;–û–¥—?–µ—Ü–∏
TP_EXPOSURE_COMPRHIGHLIGHTSTHRESHOLD;–ü—Ä–∞–≥ –∑–∞ —á—É–ø–∞—ö–µ —?–≤–µ—Ç–ª–∏—Ö –¥–µ–ª–æ–≤–∞
TP_EXPOSURE_COMPRHIGHLIGHTS;–°–∞–±–∏—ò–∞—ö–µ —?–≤–µ—Ç–ª–æ–≥
TP_EXPOSURE_COMPRSHADOWS;–°–∞–±–∏—ò–∞—ö–µ —?–µ–Ω–∫–∏
TP_EXPOSURE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_EXPOSURE_CURVEEDITOR;–ö—Ä–∏–≤–∞ –Ω–∏—ò–∞–Ω—?–∏
TP_EXPOSURE_EXPCOMP;–ö–æ–º–ø–µ–Ω–∑–∞—Ü–∏—ò–∞
TP_EXPOSURE_LABEL;–ï–∫—?–ø–æ–∑–∏—Ü–∏—ò–∞
TP_EXPOSURE_SATURATION;–ó–∞—?–∏—õ–µ–Ω–æ—?—Ç
TP_EXPO_AFTER; –ü—Ä–µ –∏–Ω—Ç–µ—Ä–ø–æ–ª–∞—Ü–∏—ò–µ (–ø—Ä–µ –ø—Ä–µ–≤–æ–¥–∞ —É –†–ì–ë)
TP_FLATFIELD_AUTOSELECT;–°–∞–º –∏–∑–∞–±–µ—Ä–∏
TP_FLATFIELD_BLURRADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫ –∑–∞–º—É—õ–µ—ö–∞
TP_FLATFIELD_BLURTYPE;–ó–∞–º—É—Ç–∏
TP_FLATFIELD_BT_AREA;–û–±–ª–∞—?—Ç
TP_FLATFIELD_BT_HORIZONTAL;–•–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–Ω–æ
TP_FLATFIELD_BT_VERTHORIZ;–•–æ—Ä–∏–∑. –∏ –≤–µ—Ä—Ç–∏–∫.
TP_FLATFIELD_BT_VERTICAL;–í–µ—Ä—Ç–∏–∫–∞–ª–Ω–æ
TP_FLATFIELD_LABEL;–†–∞–≤–Ω–æ –ø–æ—ô–µ
TP_GAMMA_COMMENT;(–æ–Ω–µ–º–æ–≥—É—õ–µ–Ω —ò–µ –∏–∑–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª, –æ—?–∏–º ‚Äûdefault‚Äú)
TP_GAMMA_FREE;–ì–∞–º–∞ —?–ª–æ–±–æ–¥–∞
TP_GAMMA_OUTPUT;–ò–∑–ª–∞–∑–Ω–∞ –≥–∞–º–∞
TP_GAMMA_SLOP;–Ω–∞–≥–∏–± (–ª–∏–Ω–µ–∞—Ä–Ω–∏)
TP_HLREC_BLEND;–£—Ç–∞–ø–∞—ö–µ
TP_HLREC_CIELAB;–¶–∏–µ–õ–∞–± —?—Ç–∞–ø–∞—ö–µ
TP_HLREC_COLOR;–ü—Ä–æ–ø–∞–≥–∏–Ω–∞—Ü–∏—ò–∞ –±–æ—ò–µ
TP_HLREC_LABEL;–ß—É–ø–∞—ö–µ —?–≤–µ—Ç–ª–∏—Ö –¥–µ–ª–æ–≤–∞
TP_HLREC_LUMINANCE;–ò–∑–≤–ª–∞—á–µ—ö–µ –ª—É–º–∏–Ω–∞–Ω—?–µ
TP_HLREC_METHOD;–?–∞—á–∏–Ω: 
TP_HSVEQUALIZER1;–¶—Ä–≤–µ–Ω–∞
TP_HSVEQUALIZER2;–ñ—É—Ç–∞
TP_HSVEQUALIZER3;–õ–∏–º—É–Ω
TP_HSVEQUALIZER4;–ó–µ–ª–µ–Ω–∞
TP_HSVEQUALIZER5;–í–æ–¥–µ–Ω–∞
TP_HSVEQUALIZER6;–ü–ª–∞–≤–∞
TP_HSVEQUALIZER7;–â—É–±–∏—á–∞—?—Ç–∞
TP_HSVEQUALIZER8;–ú–∞–≥–Ω–µ—Ç–∞
TP_HSVEQUALIZER_CHANNEL;–•–°–í –∫–∞–Ω–∞–ª
TP_HSVEQUALIZER_HUE;–?–∏—ò–∞–Ω—?–∞
TP_HSVEQUALIZER_LABEL;–£—ò–µ–¥–Ω–∞—á–µ—ö–µ –•–°–í –∫–∞–Ω–∞–ª–∞
TP_HSVEQUALIZER_NEUTRAL;–?–µ—É—Ç—Ä–∞–ª–Ω–æ
TP_HSVEQUALIZER_SAT;–ó–∞—?–∏—õ–µ–Ω–æ—?—Ç
TP_HSVEQUALIZER_VAL;–í—Ä–µ–¥–Ω–æ—?—Ç
TP_ICM_BLENDCMSMATRIX;–£—Ç–æ–ø–∏ —?–≤–µ—Ç–ª–µ –¥–µ–ª–æ–≤–µ —É –º–∞—Ç—Ä–∏—Ü—É
TP_ICM_FILEDLGFILTERANY;–ë–∏–ª–æ –∫–æ—ò–∞ –¥–∞—Ç–æ—Ç–µ–∫–∞
TP_ICM_FILEDLGFILTERICM;–ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª–∏
TP_ICM_GAMMABEFOREINPUT;–ü—Ä–æ—Ñ–∏–ª –∑–∞ –ø—Ä–∏–º–µ–Ω—É –ì–∞–º–µ
TP_ICM_INPUTCAMERAICC;–§–æ—Ç–æ-–∞–ø–∞—Ä–∞—Ç –∏–ª–∏ —?—Ç–∞–Ω–¥–∞—Ä–¥–Ω–∏ –ò–¶–¶
TP_ICM_INPUTCAMERA;–ü–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–Ω–æ –∏–∑ –∞–ø–∞—Ä–∞—Ç–∞
TP_ICM_INPUTCUSTOM;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–æ
TP_ICM_INPUTDLGLABEL;–ò–∑–∞–±–µ—Ä–∏—Ç–µ —É–ª–∞–∑–Ω–∏ –ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª...
TP_ICM_INPUTEMBEDDED;–£–≥—ö–µ–∂—í–µ–Ω–æ, —É–∫–æ–ª–∏–∫–æ —ò–µ –º–æ–≥—É—õ–µ
TP_ICM_INPUTNONE;–?–µ–º–∞ –ø—Ä–æ—Ñ–∏–ª–∞
TP_ICM_INPUTPROFILE;–£–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
TP_ICM_LABEL;–ò–¶–ú
TP_ICM_NOICM;No ICM: sRGB –∏–∑–ª–∞–∑
TP_ICM_OUTPUTDLGLABEL;–ò–∑–∞–±–µ—Ä–∏—Ç–µ –∏–∑–ª–∞–∑–Ω–∏ –ò–¶–¶ –ø—Ä–æ—Ñ–∏–ª...
TP_ICM_OUTPUTPROFILE;–ò–∑–ª–∞–∑–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
TP_ICM_SAVEREFERENCE;–°–∞—á—É–≤–∞—ò —?–ª–∏–∫—É –∫–∞–æ —Ä–µ—Ñ–µ—Ä–µ–Ω—Ü—É –∑–∞ –ø—Ä–æ—Ñ–∏–ª
TP_ICM_WORKINGPROFILE;–†–∞–¥–Ω–∏ –ø—Ä–æ—Ñ–∏–ª
TP_IMPULSEDENOISE_LABEL;–ò–º–ø—É–ª—?–Ω–æ —É–∫–ª–∞—ö–∞—ö–µ —à—É–º–∞
TP_IMPULSEDENOISE_THRESH;–ü—Ä–∞–≥
TP_LABCURVE_AVOIDCOLORCLIP;–û–Ω–µ–º–æ–≥—É—õ–∏ –æ–¥—?–µ—Ü–∞—ö–µ –±–æ—ò–µ
TP_LABCURVE_BRIGHTNESS;–û—?–≤–µ—Ç—ô–µ–Ω–æ—?—Ç
TP_LABCURVE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_LABCURVE_CURVEEDITOR;–ö—Ä–∏–≤–∞ —?–≤–µ—Ç–ª–æ—?—Ç–∏
TP_LABCURVE_ENABLESATLIMITER;–£–∫—ô—É—á–∏ –≥—Ä–∞–Ω–∏—á–Ω–∏–∫ –∑–∞—?–∏—õ–µ–Ω–æ—?—Ç–∏
TP_LABCURVE_LABEL;–õ–∞–± –∫—Ä–∏–≤–∞
TP_LABCURVE_SATLIMIT;–ì—Ä–∞–Ω–∏—á–Ω–∏–∫ –∑–∞—?–∏—õ–µ–Ω–æ—?—Ç–∏
TP_LABCURVE_SATURATION;–ó–∞—?–∏—õ–µ–Ω–æ—?—Ç
TP_LENSGEOM_AUTOCROP;–°–∞–º –∏—?–µ—Ü–∏
TP_LENSGEOM_FILL;–°–∞–º –ø–æ–ø—É–Ω–∏
TP_LENSGEOM_LABEL;–û–±—ò–µ–∫—Ç–∏–≤ –∏ –≥–µ–æ–º–µ—Ç—Ä–∏—ò–∞
TP_LUMACURVE_BLACKLEVEL;–¶—Ä–Ω–∞
TP_LUMACURVE_BRIGHTNESS;–û—?–≤–µ—Ç—ô–µ—ö–µ
TP_LUMACURVE_COMPRHIGHLIGHTS;–°–∞–±–∏—ò–∞—ö–µ —?–≤–µ—Ç–ª–æ–≥
TP_LUMACURVE_COMPRSHADOWS;–°–∞–±–∏—ò–∞—ö–µ —?–µ–Ω–∫–∏
TP_LUMACURVE_CONTRAST;–ö–æ–Ω—Ç—Ä–∞—?—Ç
TP_LUMACURVE_CURVEEDITOR;–ö—Ä–∏–≤–∞ –ª–∏–º–∏–Ω–∞–Ω—?–µ
TP_LUMACURVE_LABEL;–ö—Ä–∏–≤–∞ –ª—É–º–∏–Ω–∞–Ω—?–µ
TP_LUMADENOISE_EDGETOLERANCE;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∏–≤–∏—Ü–µ
TP_LUMADENOISE_LABEL;–£–∫–ª–∞—ö–∞—ö–µ —?–≤–µ—Ç–ª–æ—?–Ω–æ–≥ —à—É–º–∞
TP_LUMADENOISE_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_PERSPECTIVE_HORIZONTAL;–•–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–Ω–∞
TP_PERSPECTIVE_LABEL;–ü–µ—Ä—?–ø–µ–∫—Ç–∏–≤–∞
TP_PERSPECTIVE_VERTICAL;–í–µ—Ä—Ç–∏–∫–∞–ª–Ω–∞
TP_PREPROCESS_GREENEQUIL;–ö–∞–ª–∏–±—Ä–∞—Ü–∏—ò–∞ –∑–µ–ª–µ–Ω–µ –±–æ—ò–µ
TP_PREPROCESS_HOTDEADPIXFILT;–ò–∑–±–∞—Ü–∏ –ø—Ä–µ–≥–æ—Ä–µ–ª–µ –∏ –º—Ä—Ç–≤–µ –ø–∏–∫—?–µ–ª–µ
TP_PREPROCESS_LABEL;–ü—Ä–µ–¥–æ–±—Ä–∞–¥–∞
TP_PREPROCESS_LINEDENOISE;–õ–∏–Ω–∏—ò—?–∫–∏ —Ñ–∏–ª—Ç–µ—Ä —à—É–º–∞
TP_PREPROCESS_NO_FOUND;–?–∏—ò–µ –ø—Ä–æ–Ω–∞—í–µ–Ω–æ
TP_RAWCACORR_AUTO;–ò—?–ø—Ä–∞–≤–∏ —Ö—Ä–æ–º–∞—Ç—?–∫–µ –∞–±–µ—Ä–∞—Ü–∏—ò–µ
TP_RAWCACORR_CABLUE;–ü–ª–∞–≤–∞
TP_RAWCACORR_CARED;–¶—Ä–≤–µ–Ω–∞
TP_RAWEXPOS_BLACKONE;–?–∏–≤–æ —Ü—Ä–Ω–µ: –¶—Ä–≤–µ–Ω–∞
TP_RAWEXPOS_BLACKS;–?–∏–≤–æ —Ü—Ä–Ω–µ
TP_RAWEXPOS_BLACKTHREE;–?–∏–≤–æ —Ü—Ä–Ω–µ: –ó–µ–ª–µ–Ω–∞ 2
TP_RAWEXPOS_BLACKTWO;–?–∏–≤–æ —Ü—Ä–Ω–µ: –ü–ª–∞–≤–∞
TP_RAWEXPOS_BLACKZERO;–?–∏–≤–æ —Ü—Ä–Ω–µ: –ó–µ–ª–µ–Ω–∞ 1 (–≤–æ–¥–µ—õ–∞)
TP_RAWEXPOS_LINEAR;–õ–∏–Ω–µ–∞—Ä–Ω–∏ —Ñ–∞–∫—Ç–æ—Ä –∫–æ—Ä–µ–∫—Ü–∏—ò–µ
TP_RAWEXPOS_PRESER;–û—á—É–≤–∞—ö–µ —?–≤–µ—Ç–ª–∏—Ö –¥–µ–ª–æ–≤–∞
TP_RAWEXPOS_TWOGREEN;–û–±–µ –∑–µ–ª–µ–Ω–µ
TP_RAW_ALLENHANCE;–£–∫–ª–æ–Ω–∏ –∞—Ä—Ç–∞—Ñ–∞–∫—Ç–µ/—à—É–º –Ω–∞–∫–æ–Ω —Ä–∞—?–∫–ª–∞–ø–∞—ö–∞
TP_RAW_DCBENHANCE;–ü—Ä–∏–º–µ–Ω–∏ –î–¶–ë –ø–æ–±–æ—ô—à–∞—ö–µ
TP_RAW_DCBITERATIONS;–ë—Ä–æ—ò –î–¶–ë –ø—Ä–æ–ª–∞–∑–∞
TP_RAW_DMETHOD;–?–∞—á–∏–Ω
TP_RAW_FALSECOLOR;–ö–æ—Ä–∞—Ü–∏ –∑–∞ –ø—Ä–∏–≥—É—à–∏–≤–∞—ö–µ –ª–∞–∂–Ω–µ –±–æ—ò–µ
TP_RAW_LABEL;–†–∞—?–∫–ª–∞–ø–∞—ö–µ –º–æ–∑–∞–∏–∫–∞
TP_RESIZE_APPLIESTO;–ü—Ä–∏–º–µ–Ω–∏ –Ω–∞:
TP_RESIZE_BICUBICSF;–ë–∏–∫—É–±–∏—á–Ω–æ (–º–µ–∫—à–µ)
TP_RESIZE_BICUBICSH;–ë–∏–∫—É–±–∏—á–Ω–æ (–æ—à—Ç—Ä–∏—ò–µ)
TP_RESIZE_BICUBIC;–ë–∏–∫—É–±–∏—á–Ω–æ
TP_RESIZE_BILINEAR;–ë–∏–ª–∏–Ω–µ–∞—Ä–Ω–æ
TP_RESIZE_CROPPEDAREA;–ò—?–µ—á–µ–Ω—É –æ–±–ª–∞—?—Ç
TP_RESIZE_DOWNSCALEB;–°–º–∞—ö–µ—ö–µ —Ä–∞–∑–º–µ—Ä–µ (–±–æ—ô–µ)
TP_RESIZE_DOWNSCALEF;–°–º–∞—ö–µ—ö–µ —Ä–∞–∑–º–µ—Ä–µ (–±—Ä–∂–µ)
TP_RESIZE_FITBOX;–®–∏—Ä–∏–Ω—É –∏ –≤–∏—?–∏–Ω—É
TP_RESIZE_FULLIMAGE;–¶–µ–ª—É —?–ª–∏–∫—É
TP_RESIZE_FULLSIZE;–°—Ç–≤–∞—Ä–Ω–∞ –≤–µ–ª–∏—á–∏–Ω–∞ —?–ª–∏–∫–µ:
TP_RESIZE_HEIGHT;–í–∏—?–∏–Ω—É
TP_RESIZE_H;–í:
TP_RESIZE_LABEL;–í–µ–ª–∏—á–∏–Ω–∞ —?–ª–∏–∫–µ
TP_RESIZE_LANCZOS;–õ–∞–Ω—Ö–æ–∑
TP_RESIZE_METHOD;–?–∞—á–∏–Ω: 
TP_RESIZE_NEAREST;–?–∞—ò–±–ª–∏–∂–µ
TP_RESIZE_SCALE;–£–º–∞—ö–µ—ö–µ
TP_RESIZE_SPECIFY;–ò–∑–∞–±–µ—Ä–∏:
TP_RESIZE_WIDTH;–®–∏—Ä–∏–Ω—É
TP_RESIZE_W;–®:
TP_ROTATE_AUTOCROP;–°–∞–º –∏—?–µ—Ü–∏
TP_ROTATE_DEGREE;–°—Ç–µ–ø–µ–Ω–∏:
TP_ROTATE_FILL;–ü–æ–ø—É–Ω–∏
TP_ROTATE_LABEL;–†–æ—Ç–∞—Ü–∏—ò–∞
TP_ROTATE_SELECTLINE;    –ü–æ—?—Ç–∞–≤–∏ –ø—Ä–∞–≤—É –ª–∏–Ω–∏—ò—É
TP_SHADOWSHLIGHTS_HIGHLIGHTS;–°–≤–µ—Ç–ª–æ
TP_SHADOWSHLIGHTS_HLTONALW;–®–∏—Ä–∏–Ω–∞ —Ç–æ–Ω–æ–≤–∞
TP_SHADOWSHLIGHTS_LABEL;–°–µ–Ω–∫–µ/–°–≤–µ—Ç–ª–æ
TP_SHADOWSHLIGHTS_LOCALCONTR;–õ–æ–∫–∞–ª–Ω–∏ –∫–æ–Ω—Ç—Ä–∞—?—Ç
TP_SHADOWSHLIGHTS_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_SHADOWSHLIGHTS_SHADOWS;–°–µ–Ω–∫–µ
TP_SHADOWSHLIGHTS_SHTONALW;–®–∏—Ä–∏–Ω–∞ —Ç–æ–Ω–æ–≤–∞
TP_SHARPENEDGE_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_SHARPENEDGE_LABEL;–ò–≤–∏—Ü–µ
TP_SHARPENEDGE_PASSES;–ü–æ–Ω–∞–≤—ô–∞—ö–∞
TP_SHARPENEDGE_THREE;–°–∞–º–æ –ª—É–º–∏–Ω–∞–Ω—?–∞
TP_SHARPENING_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_EDRADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_SHARPENING_EDTOLERANCE;–¢–æ–ª–µ—Ä–∞–Ω—Ü–∏—ò–∞ –∏–≤–∏—Ü–µ
TP_SHARPENING_HALOCONTROL;–£–∫–ª–æ–Ω–∏ –æ—Ä–µ–æ–ª
TP_SHARPENING_HCAMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_LABEL;–û—à—Ç—Ä–µ—ö–µ
TP_SHARPENING_METHOD;–?–∞—á–∏–Ω
TP_SHARPENING_ONLYEDGES;–ò–∑–æ—à—Ç—Ä–∏ —?–∞–º–æ –∏–≤–∏—Ü–µ
TP_SHARPENING_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_SHARPENING_RLD;RL –¥–µ–∫–æ–Ω–≤–æ–ª—É—Ü–∏—ò–∞
TP_SHARPENING_RLD_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_SHARPENING_RLD_DAMPING;–ü—Ä–∏–≥—É—à–∏–≤–∞—ö–µ
TP_SHARPENING_RLD_ITERATIONS;–ü–æ–Ω–∞–≤—ô–∞—ö–∞
TP_SHARPENING_THRESHOLD;–ü—Ä–∞–≥
TP_SHARPENING_USM;–û—à—Ç—Ä–∏–Ω–∞ –º–∞—?–∫–µ
TP_SHARPENMICRO_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_SHARPENMICRO_LABEL;–ú–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ç—Ä–∞—?—Ç
TP_SHARPENMICRO_MATRIX;3√ó3 –º–∞—Ç—Ä–∏—Ü–∞ —É–º–µ—?—Ç–æ 5√ó5
TP_SHARPENMICRO_UNIFORMITY;–£—ò–µ–¥–Ω–∞—á–µ–Ω–æ—?—Ç
TP_VIGNETTING_AMOUNT;–ö–æ–ª–∏—á–∏–Ω–∞
TP_VIGNETTING_CENTER;–¶–µ–Ω—Ç–∞—Ä
TP_VIGNETTING_CENTER_X;–¶–µ–Ω—Ç–∞—Ä X
TP_VIGNETTING_CENTER_Y;–¶–µ–Ω—Ç–∞—Ä Y
TP_VIGNETTING_LABEL;–í–∏—ö–µ—Ç–∞—Ä–µ—ö–µ
TP_VIGNETTING_RADIUS;–ü–æ–ª—É–ø—Ä–µ—á–Ω–∏–∫
TP_VIGNETTING_STRENGTH;–à–∞—á–∏–Ω–∞
TP_WBALANCE_AUTO;–°–∞–º –æ–¥—Ä–µ–¥–∏
TP_WBALANCE_CAMERA;–ò–∑ –∞–ø–∞—Ä–∞—Ç–∞
TP_WBALANCE_CUSTOM;–ü—Ä–æ–∏–∑–≤–æ—ô–Ω–æ
TP_WBALANCE_GREEN;–ó–µ–ª–µ–Ω–∏–ª–æ
TP_WBALANCE_LABEL;–ë–∞–ª–∞–Ω—? –±–µ–ª–µ
TP_WBALANCE_METHOD;–?–∞—á–∏–Ω:
TP_WBALANCE_SIZE;–í–µ–ª–∏—á–∏–Ω–∞:
TP_WBALANCE_SPOTWB;–ò–∑ —Ç–∞—á–∫–µ
TP_WBALANCE_TEMPERATURE;–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
ZOOMBAR_DETAIL;–î–µ—Ç–∞—ô–∏
ZOOMBAR_HUGE;–?–∞—ò–≤–µ—õ–µ
ZOOMBAR_LARGE;–í–µ–ª–∏–∫–æ
ZOOMBAR_NORMAL;–?–æ—Ä–º–∞–ª–Ω–æ
ZOOMBAR_PREVIEW;–ü—Ä–µ–≥–ª–µ–¥
ZOOMBAR_SCALE;–£–º–∞—ö–µ–Ω–æ
ZOOMBAR_SMALL;–ú–∞–ª–æ
ZOOMPANEL_100;(100%)
ZOOMPANEL_NEWCROPWINDOW;–û—Ç–≤–∞—Ä–∞ –Ω–æ–≤–∏ –ø—Ä–æ–∑–æ—Ä —?–∞ –¥–µ—Ç–∞—ô–∏–º–∞
ZOOMPANEL_ZOOM100;–ü–æ–≤–µ—õ–∞–≤–∞ –ø—Ä–µ–≥–ª–µ–¥ –Ω–∞ 100% <b>1</b>
ZOOMPANEL_ZOOMFITSCREEN;–£–∫–ª–∞–ø–∞ —?–ª–∏–∫—É —É –≤–µ–ª–∏—á–∏–Ω—É –ø—Ä–æ–∑–æ—Ä–∞ <b>–§</b>
ZOOMPANEL_ZOOMIN;–£–≤–µ—õ–∞–≤–∞ –ø—Ä–∏–∫–∞–∑ —?–ª–∏–∫–µ <b>+</b>
ZOOMPANEL_ZOOMOUT;–£–º–∞—ö—É—ò–µ –ø—Ä–∏–∫–∞–∑ —?–ª–∏–∫–µ <b>-</b>

#00 Serbian (Cyrilic)
#01 by gpopac 2010-11-16
#  Serbian translation
ÔªøHISTOGRAM_BUTTON_B;–ü

!!!!!!!!!!!!!!!!!!!!!!!!!
! Untranslated keys follow; remove the ! prefix after an entry is translated.
!!!!!!!!!!!!!!!!!!!!!!!!!

!ABOUT_TAB_RELEASENOTES;Release Notes
!EXIFFILTER_EXPOSURECOMPENSATION;Exposure Compensation (EV)
!EXPORT_BYPASS_ALL;Select / Unselect All
!EXPORT_BYPASS_COLORDENOISE;Bypass Color denoise
!EXPORT_BYPASS_DEFRINGE;Bypass Defringe
!EXPORT_BYPASS_DIRPYRDENOISE;Bypass Noise Reduction
!EXPORT_BYPASS_DIRPYREQUALIZER;Bypass Contrast by Detail Levels
!EXPORT_BYPASS_LUMADENOISE;Bypass Luma denoise
!EXPORT_BYPASS_RAW_ALL_ENHANCE;Bypass Post Demosaic Artifact/Noise Reduction
!EXPORT_BYPASS_RAW_CA;Bypass [raw] Chromatic Aberration Correction
!EXPORT_BYPASS_RAW_CCSTEPS;Bypass [raw] False Color Suppression
!EXPORT_BYPASS_RAW_DCB_ENHANCE;Bypass [raw] DCB Enhancement Steps
!EXPORT_BYPASS_RAW_DCB_ITERATIONS;Bypass [raw] DCB Iterations
!EXPORT_BYPASS_RAW_DF;Bypass [raw] Dark Frame
!EXPORT_BYPASS_RAW_FF;Bypass [raw] Flat Field
!EXPORT_BYPASS_RAW_GREENTHRESH;Bypass [raw] Green Equilibration
!EXPORT_BYPASS_RAW_LINENOISE;Bypass [raw] Line Noise Filter
!EXPORT_BYPASS_SHARPENEDGE;Bypass Edge Sharpening
!EXPORT_BYPASS_SHARPENING;Bypass Sharpening
!EXPORT_BYPASS_SHARPENMICRO;Bypass Microcontrast  
!EXPORT_BYPASS_SH_HQ;Bypass Shadow/Highlights (High Quality)
!EXPORT_FASTEXPORTOPTIONS;<b>Fast Export Options</b>
!EXPORT_INSTRUCTIONS;Fast Export options provide overrides to bypass time and resource consuming development settings and to run queue processing using the fast export settings instead. This method is recommended for quicker generation of lower resolution images when speed is a priority or when resized output is desired for one or many images without making modifications to their saved development parameters.
!EXPORT_MAXHEIGHT;Maximum Height: 
!EXPORT_MAXWIDTH;Maximum Width:  
!EXPORT_PUTTOQUEUEFAST;  Put to Queue for Fast Export
!EXPORT_RAW_DMETHOD;Demosaic Method
!EXPORT_RESIZEMETHOD;Resize Method
!FILEBROWSER_POPUPPROCESSFAST;Put to Queue (Fast export)
!HISTORY_MSG_151;Vibrance
!HISTORY_MSG_152;Vibrance - Pastel tones
!HISTORY_MSG_153;Vibrance - Saturated tones
!HISTORY_MSG_154;Vibrance - Protect skin tones
!HISTORY_MSG_155;Vibrance - Avoid color drift
!HISTORY_MSG_156;Vibrance - Link pastel and saturated tones
!HISTORY_MSG_157;Vibrance - Pastel/Saturated threshold
!HISTORY_MSG_158;Strength
!HISTORY_MSG_159;Edge Stopping
!HISTORY_MSG_160;Scale
!HISTORY_MSG_161;Reweighting Iterates
!HISTORY_MSG_162;Tone Mapping
!HISTORY_MSG_163;RGB Curves - R
!HISTORY_MSG_164;RGB Curves - G
!HISTORY_MSG_165;RGB Curves - B
!HISTORY_MSG_166;Neutral Levels
!MAIN_TAB_EXPORT; Export 
!MAIN_TOOLTIP_BEFOREAFTERLOCK;<b>Lock</b> / <b>Unlock</b> the <b>Before</b> view\n\n<b>Lock</b>: keep the <b>Before</b> view unchanged.\nUseful to evaluate the cumulative effect of multiple tools.\nAdditionally, comparisons can be made to any state in the History\n\n<b>Unlock</b>: the <b>Before</b> view will follow the <b>After</b> view one step behind, showing the image before the effect of the currently used tool.
!MAIN_TOOLTIP_PREVIEWB;Preview the <b>Blue channel</b>.\nShortcut: <b>b</b>
!MAIN_TOOLTIP_PREVIEWFOCUSMASK;Preview the <b>Focus Mask</b>.\nShortcut: <b>Shift-F</b>\n\nMore accurate on images with shallow depth of field, low noise and at higher zoom levels\n\nTo improve detection accuracy for noisy images evaluate at smaller zoom 10-30%\n\nPreview is rendered slower with Focus Mask turned on. 
!MAIN_TOOLTIP_PREVIEWG;Preview the <b>Green channel</b>.\nShortcut: <b>g</b>
!MAIN_TOOLTIP_PREVIEWL;Preview the <b>Luminosity</b>.\nShortcut: <b>v</b>\n\n0.299*R + 0.587*G + 0.114*B
!MAIN_TOOLTIP_PREVIEWR;Preview the <b>Red channel</b>.\nShortcut: <b>r</b>
!MAIN_TOOLTIP_THRESHOLD;Threshold
!PARTIALPASTE_EPD;Tone Mapping
!PARTIALPASTE_ICMGAMMA;Output gamma
!PARTIALPASTE_RGBCURVES;RGB curves
!PARTIALPASTE_VIBRANCE;Vibrance
!PREFERENCES_SHOWEXPOSURECOMPENSATION;Append exposure compensation
!PREFERENCES_TP_LABEL;Tool panel:
!PREFERENCES_TP_USEICONORTEXT;Use tab icons instead of text
!PROFILEPANEL_COPYPPASTE;Parameters to copy
!PROFILEPANEL_LOADPPASTE;Parameters to load
!PROFILEPANEL_PASTEPPASTE;Parameters to paste
!PROFILEPANEL_SAVEPPASTE;Parameters to save
!TP_CROP_GTEPASSPORT;Biometric Passport
!TP_EPD_EDGESTOPPING;Edge stopping
!TP_EPD_LABEL;Tone Mapping
!TP_EPD_REWEIGHTINGITERATES;Reweighting iterates
!TP_EPD_SCALE;Scale
!TP_EPD_STRENGTH;Strength
!TP_EXPOSURE_AUTOLEVELS_TIP;Toggle execution of Auto Levels to automatically set parameter values based on image analysis  
!TP_EXPOSURE_CLIP_TIP;The fraction of pixels to be clipped in auto levels operation
!TP_GAMMA_CURV;gamma
!TP_ICM_BLENDCMSMATRIX_TOOLTIP;Enable to recover blown highlights when using LUT based ICC profiles
!TP_ICM_INPUTCAMERAICC_TOOLTIP;Use RawTherapee's camera-specific DCP or ICC input profile that is more precise than a simpler matrix. Available for some cameras, these profiles are stored in /iccprofiles/input directory and are automatically retrieved based on file name matching the exact model name of the camera.
!TP_ICM_INPUTCAMERA_TOOLTIP;Use simple color matrix by dcraw, enhanced RawTherapee version (whichever is available based on camera model) or embedded in DNG.
!TP_ICM_INPUTCUSTOM_TOOLTIP;Select your own DCP/ICC color profile file for the camera
!TP_ICM_INPUTEMBEDDED_TOOLTIP;Use color profile embedded in non-raw files
!TP_ICM_INPUTNONE_TOOLTIP;Use no input color profile at all. Use only in special cases.
!TP_NEUTRAL;Neutral
!TP_NEUTRAL_TIP;Reset exposure controls to neutral values
!TP_PREPROCESS_HOTDEADPIXTHRESH;Hot/dead pixel detection threshold
!TP_RGBCURVES_BLUE;B
!TP_RGBCURVES_CHANNEL;Channel
!TP_RGBCURVES_GREEN;G
!TP_RGBCURVES_LABEL;RGB Curves
!TP_RGBCURVES_RED;R
!TP_VIBRANCE_AVOIDCOLORSHIFT;Avoid color shift
!TP_VIBRANCE_LABEL;Vibrance
!TP_VIBRANCE_PASTELS;Pastel tones
!TP_VIBRANCE_PASTSATTOG;Link pastel and saturated tones
!TP_VIBRANCE_PROTECTSKINS;Protect skin tones
!TP_VIBRANCE_PSTHRESHOLD;Pastel/Saturated tone threshold
!TP_VIBRANCE_SATURATED;Saturated tones
!TP_WBALANCE_CLOUDY;Cloudy
!TP_WBALANCE_DAYLIGHT;Daylight (sunny)
!TP_WBALANCE_FLASH55;Leica
!TP_WBALANCE_FLASH60;Standard, Canon, Pentax, Olympus
!TP_WBALANCE_FLASH65;Nikon, Panasonic, Sony, Minolta
!TP_WBALANCE_FLASH_HEADER;Flash
!TP_WBALANCE_FLUO1;F1 - Daylight
!TP_WBALANCE_FLUO2;F2 - Cool white
!TP_WBALANCE_FLUO3;F3 - White
!TP_WBALANCE_FLUO4;F4 - Warm white
!TP_WBALANCE_FLUO5;F5 - Daylight
!TP_WBALANCE_FLUO6;F6 - Lite white
!TP_WBALANCE_FLUO7;F7 - D65 Daylight simulator
!TP_WBALANCE_FLUO8;F8 - D50 / Sylvania F40 Design
!TP_WBALANCE_FLUO9;F9 - Cool white deluxe
!TP_WBALANCE_FLUO10;F10 - Philips TL85
!TP_WBALANCE_FLUO11;F11 - Philips TL84
!TP_WBALANCE_FLUO12;F12 - Philips TL83
!TP_WBALANCE_FLUO_HEADER;Fluorescent
!TP_WBALANCE_GTI;GTI
!TP_WBALANCE_HMI;HMI
!TP_WBALANCE_JUDGEIII;JudgeIII
!TP_WBALANCE_LAMP_HEADER;Lamp
!TP_WBALANCE_LED_CRS;CRS SP12 WWMR16
!TP_WBALANCE_LED_HEADER;LED
!TP_WBALANCE_LED_LSI;LSI Lumelex 2040
!TP_WBALANCE_SHADE;Shade
!TP_WBALANCE_SOLUX35;Solux 3500K
!TP_WBALANCE_SOLUX41;Solux 4100K
!TP_WBALANCE_SOLUX47;Solux 4700K (vendor)
!TP_WBALANCE_SOLUX47_NG;Solux 4700K (Nat. Gallery)
!TP_WBALANCE_TUNGSTEN;Tungsten
