<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:rt="RawTherapee/">
   <rt:CACorrection
    rt:BlueF="0"
    rt:RedF="0"/>
   <rt:ChMixer rdf:parseType="Resource">
    <rt:BlueIL>
     <rdf:Seq>
      <rdf:li>0</rdf:li>
      <rdf:li>0</rdf:li>
      <rdf:li>100</rdf:li>
     </rdf:Seq>
    </rt:BlueIL>
    <rt:GreenIL>
     <rdf:Seq>
      <rdf:li>0</rdf:li>
      <rdf:li>100</rdf:li>
      <rdf:li>0</rdf:li>
     </rdf:Seq>
    </rt:GreenIL>
    <rt:RedIL>
     <rdf:Seq>
      <rdf:li>100</rdf:li>
      <rdf:li>0</rdf:li>
      <rdf:li>0</rdf:li>
     </rdf:Seq>
    </rt:RedIL>
   </rt:ChMixer>
   <rt:CoarseTransform
    rt:HFlipB="false"
    rt:RotateI="0"
    rt:VFlipB="false"/>
   <rt:ColorBoost
    rt:AmountI="0"
    rt:AvoidClipB="false"
    rt:EnableSatLimiterB="false"
    rt:SaturationLimitF="50"/>
   <rt:ColorDenoise
    rt:AmountF="50"
    rt:EnabledB="false"/>
   <rt:ColorManagement
    rt:GammaOnInputB="false"
    rt:InputProfileS=""
    rt:OutputProfileS="sRGB"
    rt:WorkingProfileS="sRGB"/>
   <rt:ColorShift
    rt:CieaChannelF="0"
    rt:CiebChannelF="0"/>
   <rt:Crop
    rt:EnabledB="false"
    rt:FixRectRatioB="true"
    rt:GuideS="None"
    rt:RectHI="100000"
    rt:RectOrientationS="Landscape"
    rt:RectRatioS="3:2"
    rt:RectWI="100000"
    rt:RectXI="0"
    rt:RectYI="0"/>
   <rt:Demosaic
    rt:ColorCorrectionStepsI="2"
    rt:MethodS="hphd"/>
   <rt:FilterOrder>
    <rdf:Description
     rt:CustomB="false">
    <rt:FilterListSL>
     <rdf:Seq>
      <rdf:li>Demosaicing</rdf:li>
      <rdf:li>HighlightRecovery</rdf:li>
      <rdf:li>--Cache--</rdf:li>
      <rdf:li>CoarseTrans</rdf:li>
      <rdf:li>WhiteBalance</rdf:li>
      <rdf:li>ColorSpaceConversion</rdf:li>
      <rdf:li>--Cache--</rdf:li>
      <rdf:li>Transform</rdf:li>
      <rdf:li>--Cache--</rdf:li>
      <rdf:li>ColorMixer</rdf:li>
      <rdf:li>ShadowsHighlights</rdf:li>
      <rdf:li>ToneCurve</rdf:li>
      <rdf:li>--Cache--</rdf:li>
      <rdf:li>LuminanceDenoiser</rdf:li>
      <rdf:li>ColorDenoiser</rdf:li>
      <rdf:li>Sharpener</rdf:li>
      <rdf:li>LuminanceCurve</rdf:li>
      <rdf:li>ColorCurve</rdf:li>
     </rdf:Seq>
    </rt:FilterListSL>
    </rdf:Description>
   </rt:FilterOrder>
   <rt:HighlightRecovery
    rt:EnabledB="true"
    rt:MethodS="Luminance"/>
   <rt:LensDistortion
    rt:AmountF="0"
    rt:UseLensfunB="false"/>
   <rt:LumaCurve>
    <rdf:Description
     rt:BrightnessF="0"
     rt:ContrastF="0">
    <rt:CustomCurveFL>
     <rdf:Seq/>
    </rt:CustomCurveFL>
    </rdf:Description>
   </rt:LumaCurve>
   <rt:LumaDenoise
    rt:EdgeToleranceF="3"
    rt:EnabledB="false"
    rt:RadiusF="1.9"/>
   <rt:PerspectiveCorrection
    rt:HorizontalF="0"
    rt:VerticalF="0"/>
   <rt:Resize
    rt:EnabledB="false"
    rt:HeightI="600"
    rt:MethodS="Bicubic (Sharper)"
    rt:ScaleF="1"
    rt:SizeSpecI="0"
    rt:WidthI="800"/>
   <rt:Rotation
    rt:DegreeF="0"/>
   <rt:ShadowsHighlights
    rt:EnabledB="false"
    rt:HQB="false"
    rt:HTonalWidthF="80"
    rt:HighlightsF="10"
    rt:LocalContrastF="0"
    rt:RadiusF="40"
    rt:STonalWIdthF="80"
    rt:ShadowsF="10"/>
   <rt:Sharpening
    rt:AmountF="90"
    rt:DeconvAmountF="75"
    rt:DeconvDampingF="20"
    rt:DeconvIterI="30"
    rt:DeconvRadiusF="0.75"
    rt:EdgesOnlyB="false"
    rt:EdgesRadiusF="3"
    rt:EdgesToleranceF="1.5"
    rt:EnabledB="true"
    rt:HaloControlAmountF="85"
    rt:HaloControlB="false"
    rt:MethodS="usm"
    rt:RadiusF="1"
    rt:ThresholdF="1.5"/>
   <rt:ToneCurve>
    <rdf:Description
     rt:AutoExpB="true"
     rt:BlackF="0"
     rt:BrightnessF="0"
     rt:ClipF="0.001"
     rt:ContrastF="0"
     rt:ExpCompF="0"
     rt:HLComprF="100"
     rt:SHComprF="100">
    <rt:CustomCurveFL>
     <rdf:Seq/>
    </rt:CustomCurveFL>
    </rdf:Description>
   </rt:ToneCurve>
   <rt:Transform
    rt:AutoFillB="true"/>
   <rt:VignettingCorrection
    rt:AmountF="0"
    rt:RadiusF="50"/>
   <rt:WhiteBalance
    rt:GreenF="1.00102"
    rt:MethodS="Camera"
    rt:TemperatureF="6504"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>