#
#  This file is part of RawTherapee.
#
#  Copyright (c) 2004-2011 Gabor Horvath <hgabor@rawtherapee.com>
#
#  RawTherapee is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  RawTherapee is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RawTherapee.  If not, see <http://www.gnu.org/licenses/>.
#

# Please keep this gtkrc in sync with the other ones from Clearlooks based themes.

gtk-color-scheme = "salt_pinch:#800000\nbase_color:#707070\nfg_color:#B2B2B2\ntooltip_fg_color:#A5A5A5\nselected_bg_color:#562020\nselected_fg_color:#E2E2E2\ntext_color:#000000\nbg_color:#5F5F5F\ntooltip_bg_color:#404040"

style "clearlooks-default" {
	xthickness = 1
	ythickness = 1

	#######################
	# Style Properties
	#######################
	GtkButton::child-displacement-x = 1
	GtkButton::child-displacement-y = 1
	GtkButton::default-border = { 0, 0, 0, 0 }
	GtkButton::image-spacing = 4
	GtkToolButton::icon-spacing = 4

	GtkCheckButton::indicator-size = 14

	GtkPaned::handle-size = 6

	GtkRange::trough-border = 0
	GtkRange::slider-width = 14
	GtkRange::stepper-size = 10

	GtkScale::slider-width = 14
	GtkScale::slider-length = 30
	GtkScale::trough-side-details = 0

	GtkScrollbar::min-slider-length = 30
	GtkMenuBar::internal-padding = 0
	GtkExpander::expander-size = 18
	GtkExpander::expander-spacing = 0
	GtkToolbar::internal-padding = 1
	GtkTreeView::expander-size = 12
	GtkTreeView::vertical-separator = 0

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	WnckTasklist::fade-overlay-rect = 0
	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	GtkEntry::honors-transparent-bg-hint = 1

	GtkEntry::progress-border = { 2, 2, 2, 2 }

	####################
	# Color Definitions
	####################
	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]      = @selected_bg_color
	bg[INSENSITIVE]   = shade (0.95, @bg_color)
	bg[ACTIVE]        = shade (0.7, @bg_color)

	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @selected_fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = mix (0.2, @fg_color, @bg_color)
	fg[ACTIVE]        = @fg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @text_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (1.05, @bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = @selected_bg_color

	engine "clearlooks" {
		colorize_scrollbar = TRUE
		reliefstyle = 1
		menubarstyle = 2
		toolbarstyle = 1
		animation = FALSE
		radius = 3.0
		style = GUMMY

		# Set a hint to disable backward compatibility fallbacks.
		hint = "use-hints"
	}
}

pixmap_path "themes/gray_textured"

style "wide" {
	xthickness = 2
	ythickness = 2
}

style "wider" {
	xthickness = 3
	ythickness = 3
}

style "entry" {
	xthickness = 3
	ythickness = 3

	bg[SELECTED] = mix (0.4, @selected_bg_color, @base_color)
	fg[SELECTED] = @text_color

	engine "clearlooks" {
		focus_color = shade (0.65, @selected_bg_color)
	}
}

style "paned" {

	bg[PRELIGHT] = shade (0.9, @bg_color)

	engine "clearlooks" {
		hint = "paned"
	}
}

style "HSV" {

	engine "clearlooks" {
		hint = "HSV"
		disable_focus = TRUE
	}
}

style "spinbutton" {

	engine "clearlooks" {
		hint = "spinbutton"
	}
}

style "scale" {
	xthickness = 2
	ythickness = 2

	bg[NORMAL]        = shade (0.96, @bg_color)
	bg[PRELIGHT]      = shade (1.06, @bg_color)
	# when GtkScale::trough-side-details = 1, bg[SELECTED] set the color of the slider background on the left of the knob
	#bg[SELECTED]      = @bg_color

	engine "clearlooks" {
		focus_color = @selected_bg_color
		hint = "scale"
	}
}

style "vscale" {

	engine "clearlooks" {
		hint = "vscale"
	}
}

style "hscale" {

	engine "clearlooks" {
		hint = "hscale"
	}
}

style "scrollbar" {

	#bg[SELECTED]      = shade (1.09, @bg_color)

	engine "pixmap" {
		image
		{
			function			= BOX
			detail				= "trough"
			file				= "trough2.png"
			border				= { 6,6,6,6 }
			stretch				= TRUE
			orientation			= VERTICAL
		}
		image
		{
			function			= BOX
			detail				= "trough"
			file				= "trough2-h.png"
			border				= { 6,6,6,6 }
			stretch				= TRUE
			orientation			= HORIZONTAL
		}
		image
		{
			function			= SLIDER
			state           	= NORMAL
			file				= "slider-h.png" 
			border				= { 6,6,2,2 }
			stretch				= TRUE
			orientation			= HORIZONTAL
		}
		image
		{
			function			= SLIDER
			state           	= PRELIGHT
			file				= "slider-h-pre.png" 
			border				= { 6,6,2,2 }
			stretch				= TRUE
			orientation			= HORIZONTAL
		}
		image
		{
			function			= SLIDER
			state           	= INSENSITIVE
			file				= "slider-h-ins.png"
			border				= { 6,6,2,2 }
			stretch				= TRUE
			orientation			= HORIZONTAL
		}
		image
		{
			function			= SLIDER
			state           	= NORMAL
			file				= "slider-v.png" 
			border				= { 2, 2, 6, 6 }
			stretch				= TRUE
			orientation			= VERTICAL
		}
		image
		{
			function			= SLIDER
			state           	= PRELIGHT
			file				= "slider-v-pre.png" 
			border				= { 2, 2, 6, 6 }
			stretch				= TRUE
			orientation			= VERTICAL
		}
		image
		{
			function			= SLIDER
			state           	= INSENSITIVE
			file				= "slider-v-ins.png"
			border				= { 2,2,6,6 }
			stretch				= TRUE
			orientation			= VERTICAL
		}
		image
		{
			function			= STEPPER
			state				= NORMAL
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= UP
			overlay_file		= "arrow-up.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= PRELIGHT
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= UP
			overlay_file		= "arrow-up-pre.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= ACTIVE
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= UP
			overlay_file		= "arrow-up.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= INSENSITIVE
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= UP
			overlay_file		= "arrow-up-ins.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= NORMAL
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= DOWN
			overlay_file		= "arrow-down.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= PRELIGHT
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= DOWN
			overlay_file		= "arrow-down-pre.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= ACTIVE
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= DOWN
			overlay_file		= "arrow-down.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= INSENSITIVE
			file				= "null.png"
			border				= { 1,1,4,4 }
			stretch				= TRUE
			arrow_direction		= DOWN
			overlay_file		= "arrow-down-ins.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= NORMAL
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= RIGHT
			overlay_file		= "arrow-right.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= PRELIGHT
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= RIGHT
			overlay_file		= "arrow-right-pre.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= ACTIVE
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= RIGHT
			overlay_file		= "arrow-right.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= INSENSITIVE
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= RIGHT
			overlay_file		= "arrow-right-ins.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= NORMAL
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= LEFT
			overlay_file		= "arrow-left.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= PRELIGHT
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= LEFT
			overlay_file		= "arrow-left-pre.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= ACTIVE
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= LEFT
			overlay_file		= "arrow-left.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function			= STEPPER
			state				= INSENSITIVE
			file				= "null.png"
			border				= { 4,4,1,1 }
			stretch				= TRUE
			arrow_direction		= LEFT
			overlay_file		= "arrow-left-ins.png"
			overlay_stretch		= FALSE
		}
	}
}

style "hscrollbar" {

	engine "clearlooks" {
		hint = "hscrollbar"
	}
}

style "vscrollbar" {

	engine "clearlooks" {
		hint = "vscrollbar"
	}
}

style "range" {

	engine "pixmap" {
		# image
		# {
		#   function		= FOCUS
		#   file			= "null.png"
		#   stretch			= TRUE
		# }	
		image 
		{
			function		= BOX
			detail			= "trough"
			file			= "pbtroughh.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}	
		image 
		{
			function		= BOX
			detail			= "trough"
			file			= "pbtroughv.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= VERTICAL
		}
		image 
		{
			function		= SLIDER
			state           = NORMAL
			file			= "rangeslider.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image 
		{
			function		= SLIDER
			state           = PRELIGHT
			file			= "rangeslider-pre.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image 
		{
			function		= SLIDER
			state           = ACTIVE
			file			= "rangeslider-pre.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image 
		{
			function		= SLIDER
			state           = INSENSITIVE
			file			= "rangeslider-ins.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image 
		{
			function		= SLIDER
			state           = NORMAL
			file			= "rangeslider.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= VERTICAL
		}
		image 
		{
			function		= SLIDER
			state           = PRELIGHT
			file			= "rangeslider-pre.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= VERTICAL
		}
		image 
		{
			function		= SLIDER
			state           = ACTIVE
			file			= "rangeslider-pre.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= VERTICAL
		}
		image 
		{
			function		= SLIDER
			state           = INSENSITIVE
			file			= "rangeslider-ins.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
			orientation		= VERTICAL
		}
	}
}

style "notebook_bg" {

	bg[NORMAL]        = @bg_color
	bg[ACTIVE]        = shade (0.85, @bg_color)
}

style "button" {

	bg[NORMAL]        = shade (0.93, @bg_color)
	bg[PRELIGHT]      = shade (0.85, @bg_color)
	bg[ACTIVE]        = shade (0.70, @bg_color)

	engine "clearlooks"
	{
		hint	= "button"
	}
}

# The color is changed by the notebook_bg style, this style
# changes the x/ythickness
style "notebook" {
	xthickness = 3
	ythickness = 3

	bg[SELECTED]      = @salt_pinch
}

style "statusbar" {

	engine "clearlooks" {
		hint = "statusbar"
	}
}

style "comboboxentry" {

	engine "clearlooks" {
		# Note:
		# If you set the appears-as-list option on comboboxes in the theme,
		# then you should set this hint on the combobox instead.
		hint = "comboboxentry"
	}
}

style "expander" {

	fg[NORMAL]        = @salt_pinch
	fg[PRELIGHT]      = @salt_pinch
	fg[INSENSITIVE]   = @salt_pinch

	bg[PRELIGHT]      = mix (0.5, @salt_pinch, @bg_color)

	base[NORMAL]      = @salt_pinch
	base[PRELIGHT]    = @salt_pinch
	base[INSENSITIVE] = @salt_pinch

	engine "clearlooks" {
		hint = "expander"
	}
}

style "expanderLabel" {

	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = lighter (@fg_color)
}

style "menubar" {

	engine "clearlooks" {
		hint = "menubar"
	}
}

style "menu" {
	xthickness = 0
	ythickness = 0

	bg[NORMAL]        = @tooltip_bg_color

	engine "clearlooks" {
		radius = 0.0
	}
}

style "menu_item" {
	xthickness = 2
	ythickness = 3

	fg[PRELIGHT]      = @selected_fg_color
}

# This style is there to modify the separator menu items. The goals are:
# 1. Get a specific height.
# 2. The line should go to the edges (ie. no border at the left/right)
style "separator_menu_item" {
	xthickness = 1
	ythickness = 0

	GtkSeparatorMenuItem::horizontal-padding = 0
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 7
}

style "frame_title" {

	fg[NORMAL]        = lighter (@fg_color)
}

style "treeview" {

	# For an unkown reason, shading 7C99AD produce a redish color, so we have to set the value manually
	text[ACTIVE]      = @selected_fg_color
	base[ACTIVE]      = mix(0.50, @selected_bg_color, @base_color)

	engine "clearlooks" {
		hint = "treeview"
	}
}

# The almost useless progress bar style
style "progressbar" {
	xthickness = 1
	ythickness = 1

	fg[PRELIGHT]      = @selected_fg_color

	engine "clearlooks" {
		# Explicitly set the radius for the progress bars inside menu items.
		radius = 3.0

		hint = "progressbar"
	}
}

# This style is based on the clearlooks-default style, so that the colors from the button
# style are overriden again.
style "treeview_header" = "clearlooks-default" {
	xthickness = 2
	ythickness = 1

	bg[NORMAL] = shade (0.80, @bg_color)

	engine "clearlooks" {
		hint = "treeview-header"
	}
}

style "tooltips" {
	xthickness = 4
	ythickness = 4

	bg[NORMAL]        = @tooltip_bg_color
	fg[NORMAL]        = @tooltip_fg_color
}

style "nautilus_location" {

	bg[NORMAL]        = mix (0.60, shade (1.05, @bg_color), @selected_bg_color)
}

# Wrokaroudn style for places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {

	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
}

# Style to set the toolbar to use a flat style. This is because the "New" button in
# Evolution is not drawn transparent. So if there is a gradient in the background it will
# look really wrong.
# See http://bugzilla.gnome.org/show_bug.cgi?id=446953.
style "evo_new_button_workaround" {

	engine "clearlooks" {
		toolbarstyle = 0
	}
}


###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# The clearlooks-default style is applied to every widget
class "GtkWidget" style "clearlooks-default"

class "GtkSeparator" style "wide"
class "GtkFrame" style "wide"
class "GtkCalendar" style "wide"
class "GtkCheckButton" style "wider"
class "GtkRadioButton" style "wider"
class "GtkEntry" style "entry"

class "GtkPaned" style "paned"
class "GtkSpinButton" style "spinbutton"
class "GtkRange" style "range"
#class "GtkScale" style "scale"
#class "GtkVScale" style "vscale"
#class "GtkHScale" style "hscale"
class "GtkScrollbar" style "scrollbar"
#class "GtkHScrollbar" style "hscrollbar"
#class "GtkVScrollbar" style "vscrollbar"

class "GtkExpander" style "expander"
class "GtkHSV" style "HSV"

# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkNotebook>" style "notebook_bg"
# This is not perfect, it could be done better.
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkViewport>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>" style "notebook_bg"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkNotebook>" style "notebook"
widget_class "*<GtkStatusbar>*" style "statusbar"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*" style "comboboxentry"

widget_class "*<GtkExpander>.<GtkLabel>" style "expanderLabel"

widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "frame_title"
widget_class "*.<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
##################################################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
##################################################################
widget "gtk-tooltip*" style "tooltips"

##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Workaround for the evolution ETable (bug #527532)
widget_class "*.<ETable>.<ECanvas>" style "treeview_header"
# Workaround for the evolution ETree
widget_class "*.<ETree>.<ECanvas>" style "treeview_header"

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus
widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"

# See the documentation of the style.
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "evo_new_button_workaround"
