#
#   This file is part of RawTherapee.
#
#   Copyright (c) 2004-2010 Gabor Horvath <hgabor@rawtherapee.com>
#
#   RawTherapee is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   RawTherapee is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with RawTherapee.  If not, see <http://www.gnu.org/licenses/>.
#

# colour scheme (RT Dark) by Bytec ( http://bytec.vitanet.lv )
# based on the default gtkrc for
# rawtherapee ( http://www.rawtherapee.com )
# which is based on Bluecurve
# Created by Richard Stellingwerff, Emil Jacobs and Daniel Borgmann.

style "clearlooks-default" {

  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkComboBox    ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkScale       ::slider-width      = 10
  GtkRange       ::slider_width      = 12
  GtkRange       ::stepper_size      = 12
  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 12
  GtkMenuBar     ::internal-padding  = 2
  GtkTreeView    ::expander_size     = 11
  GtkExpander    ::expander_size     = 11

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#808080"
  fg[PRELIGHT]      = "#d0d0d0"
  fg[ACTIVE]        = "#808080"
  fg[SELECTED]      = "#404040"
  fg[INSENSITIVE]   = "#2b2b2b"

  bg[NORMAL]        = "#2b2b2b"
  bg[PRELIGHT]      = "#404040"
  bg[ACTIVE]        = "#2b2b2b"
  bg[SELECTED]      = "#606060"
  bg[INSENSITIVE]   = "#2b2b2b"
   
  base[NORMAL]      = "#404040"
  base[PRELIGHT]    = "#404040"
  base[ACTIVE]      = "#404040"
  base[SELECTED]    = "#606060"
  base[INSENSITIVE] = "#2b2b2b"
   
  text[NORMAL]      = "#a0a0a0"
  text[PRELIGHT]    = "#d0d0d0"
  text[ACTIVE]      = "#a0a0a0"
  text[SELECTED]    = "#101010"
  text[INSENSITIVE] = "#101010"

  engine "clearlooks"  {
    sunkenmenubar     = 0       # 0 = disable, 1 = enable
    menuitemstyle     = 0       # 0 = flat, 1 = 3d-ish (button)
    listviewitemstyle = 0       # 0 = flat, 1 = 3d-ish (gradient)
    progressbarstyle  = 1       # 0 = candy bar, 1 = flat
    radius = 5.0
  }
}

style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
}

style "clearlooks-button" = "clearlooks-default"
{
  bg[NORMAL] = "#353535"
}

style "clearlooks-toggle" = "clearlooks-button"
{
  xthickness = 1
  ythickness = 1

  bg[ACTIVE] = "#505050"
}

style "clearlooks-frame" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3
}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
}

style "clearlooks-menu-itembar" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
}

style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
}

style "clearlooks-title" = "clearlooks-default"
{
  fg[NORMAL] = "#d0d0d0"
}

style "clearlooks-expander" = "clearlooks-default"
{
  fg[NORMAL]        = "#800000"
  fg[PRELIGHT]      = "#800000"
  fg[ACTIVE]        = "#800000"
  fg[SELECTED]      = "#800000"
  fg[INSENSITIVE]   = "#800000"

  bg[NORMAL]        = "#700000"
  bg[PRELIGHT]      = "#5a0000"
  bg[ACTIVE]        = "#700000"
  bg[SELECTED]      = "#700000"
  bg[INSENSITIVE]   = "#700000"

  base[NORMAL]      = "#800000"
  base[PRELIGHT]    = "#800000"
  base[ACTIVE]      = "#800000"
  base[SELECTED]    = "#800000"
  base[INSENSITIVE] = "#800000"
}

style "clearlooks-expander-title" = "clearlooks-default"
{
  fg[NORMAL]   = "#a0a0a0"
  fg[PRELIGHT] = "#d0d0d0"
}

style "clearlooks-expander-frame" = "clearlooks-default"
{
  bg[NORMAL] = "#272727"
}

style "clearlooks-notebook" = "clearlooks-default"
{
  bg[ACTIVE] = "#202020"
}

style "clearlooks-scale" = "clearlooks-default"
{
  bg[NORMAL]   = "#404040"
  bg[PRELIGHT] = "#707070"
  bg[ACTIVE]   = "#272727"
}

style "clearlooks-panel" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = {1.0, 1.0, 1.0}
  fg[NORMAL] = {0.0, 0.0, 0.0}

  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[SELECTED]      = "#000000"
  fg[INSENSITIVE]   = "#000000"

  bg[NORMAL]        = "#ffffff"
  bg[PRELIGHT]      = "#ffffff"
  bg[ACTIVE]        = "#ffffff"
  bg[SELECTED]      = "#ffffff"
  bg[INSENSITIVE]   = "#ffffff"
   
  base[NORMAL]      = "#000000"
  base[PRELIGHT]    = "#000000"
  base[ACTIVE]      = "#000000"
  base[SELECTED]    = "#000000"
  base[INSENSITIVE] = "#000000"
   
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[ACTIVE]      = "#000000"
  text[SELECTED]    = "#000000"
  text[INSENSITIVE] = "#000000"
}

style "clearlooks-progressbar" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
  fg[PRELIGHT]  = "#000000"
}

class "GtkWidget" style "clearlooks-default"
class "GtkTreeView" style "clearlooks-default"
class "GtkButton" style "clearlooks-button"
class "GtkToggleButton" style "clearlooks-toggle"
class "GtkScale" style "clearlooks-scale"
class "GtkStatusbar" style "clearlooks-wide"
class "GtkMenu" style "clearlooks-menu"
class "GtkExpander" style "clearlooks-expander"
class "GtkFrame" style "clearlooks-frame"
class "GtkMenuItem" style "clearlooks-menu-item"
class "GtkNotebook" style "clearlooks-notebook"
class "GtkEntry" style "clearlooks-wide"
class "GtkProgressBar" style "clearlooks-progressbar"
widget_class "*MenuItem.*" style "clearlooks-menu-item"
widget_class "*.tooltip.*.GtkToggleButton" style "clearlooks-tasklist"
widget "gtk-tooltip" style "clearlooks-tooltips"
widget_class "*GtkTreeView*GtkButton" style "clearlooks-tree"
widget_class "*GtkCTree*GtkButton" style "clearlooks-tree"
widget_class "*GtkList*GtkButton" style "clearlooks-tree"
widget_class "*GtkCList*GtkButton" style "clearlooks-tree"
widget_class "*GtkFrame.GtkLabel" style "clearlooks-title"
widget_class "*GtkExpander.GtkLabel" style "clearlooks-expander-title"
widget_class "*GtkExpander.GtkFrame.GtkBox" style "clearlooks-expander-frame"
widget_class "*GtkNotebook.GtkLabel" style "clearlooks-title"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "clearlooks-panel"
widget "GtkFileChoserButton" style "clearlooks-button"
