[Version]
AppVersion=5.8-3158-gd78429518
Version=349

[Locallab]
Enabled=true
Selspot=0
Name_0=Colour: White
Isvisible_0=false
PrevMethod_0=hide
Shape_0=RECT
SpotMethod_0=full
WavMethod_0=D4
SensiExclu_0=12
StructExclu_0=0
Struc_0=4
ShapeMethod_0=IND
Loc_0=3000;3000;3000;3000;
CenterX_0=0
CenterY_0=0
Circrad_0=18
QualityMethod_0=enh
ComplexMethod_0=mod
Transit_0=100
Feather_0=25
Thresh_0=2
Iter_0=2
Balan_0=1
Balanh_0=1
Colorde_0=5
Colorscope_0=30
Avoidrad_0=0.7
Transitweak_0=1
Transitgrad_0=0
Hishow_0=false
Activ_0=true
Avoid_0=false
Avoidmun_0=false
Blwh_0=false
Recurs_0=false
Laplac_0=true
Deltae_0=true
Shortc_0=false
Savrest_0=false
Scopemask_0=60
Denoichmask_0=0
Lumask_0=10
Expcolor_0=true
Complexcolor_0=0
Curvactiv_0=false
Lightness_0=0
Reparcol_0=100
Gamc_0=1
Contrast_0=0
Chroma_0=0
labgridALow_0=0
labgridBLow_0=0
labgridAHigh_0=0
labgridBHigh_0=0
labgridALowmerg_0=0
labgridBLowmerg_0=0
labgridAHighmerg_0=-3500
labgridBHighmerg_0=-4600
Strengthgrid_0=30
Sensi_0=15
Structcol_0=0
Strcol_0=0
Strcolab_0=0
Strcolh_0=0
Angcol_0=0
Blurcolde_0=5
Blurcol_0=0.20000000000000001
Contcol_0=0
Blendmaskcol_0=0
Radmaskcol_0=0
Chromaskcol_0=0
Gammaskcol_0=1
Slomaskcol_0=0
shadmaskcol_0=0
strumaskcol_0=0
Lapmaskcol_0=0
QualityCurveMethod_0=std
gridMethod_0=one
Merg_Method_0=mone
ToneMethod_0=fou
mergecolMethod_0=one
LLCurve_0=3;0;0;1;1;
LCCurve_0=3;0;0;1;1;
CCCurve_0=3;0;0;1;1;
CLCurve_0=3;0;0;1;1;
RGBCurve_0=3;0;1;1;1;
LHCurve_0=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
HHCurve_0=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
CHCurve_0=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
Invers_0=false
Special_0=true
Toolcol_0=false
EnaColorMask_0=false
FftColorMask_0=true
CCmaskCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHhmaskCurve_0=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
Softradiuscol_0=0
Opacol_0=60
Mercol_0=18
Merlucol_0=32
Conthrcol_0=0
LmaskCurve_0=3;0;0;1;1;
LLmaskcolCurvewav_0=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
CSThresholdcol_0=0;0;6;5;
Recothresc_0=1
Lowthresc_0=12
Higthresc_0=85
Decayc_0=2
Name_1=Border
Isvisible_1=false
PrevMethod_1=hide
Shape_1=RECT
SpotMethod_1=exc
WavMethod_1=D4
SensiExclu_1=100
StructExclu_1=0
Struc_1=4
ShapeMethod_1=SYMSL
Loc_1=925;925;900;900;
CenterX_1=0
CenterY_1=0
Circrad_1=18
QualityMethod_1=enh
ComplexMethod_1=mod
Transit_1=100
Feather_1=25
Thresh_1=10
Iter_1=2
Balan_1=1
Balanh_1=1
Colorde_1=5
Colorscope_1=30
Avoidrad_1=0.69999999999999996
Transitweak_1=1
Transitgrad_1=0
Hishow_1=true
Activ_1=true
Avoid_1=false
Avoidmun_1=false
Blwh_1=false
Recurs_1=false
Laplac_1=true
Deltae_1=true
Shortc_1=false
Savrest_1=false
Scopemask_1=60
Denoichmask_1=0
Lumask_1=10
