[Exposure]
Auto=false
Clip=0.02
Compensation=0.66000000000000003
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=SatAndValueBlending
CurveMode2=Standard
Curve=3;0;0;0.084000000000000005;0;0.187;0.188;0.58699999999999997;0.74199999999999999;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Coloropp

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=-100
MixerOrange=33
MixerYellow=33
MixerGreen=-100
MixerCyan=33
MixerBlue=0
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=3;0;0;0.21199999999999999;0.11899999999999999;0.67400000000000004;0.77300000000000002;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Color appearance]
Enabled=true
Degree=97
AutoDegree=true
Degreeout=85
AutoDegreeout=true
Surround=Average
Surrsrc=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=164.33000000000001
AutoAdapscen=true
YbScene=10
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5000
Greenout=1
Tempsc=5000
Greensc=1
Ybout=18
Datacie=false
Tonecie=true
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Colorfullness
Curve=3;0;0;0.14999999999999999;0;0.54500000000000004;1;1;1;
Curve2=0;
Curve3=0;

[EPD]
Enabled=true
Strength=0.25
Gamma=1
EdgeStopping=1.3999999999999999
Scale=0.5
ReweightingIterates=0

[PCVignette]
Enabled=true
Strength=1
Feather=50
Roundness=50
