[Version]
AppVersion=4.0.11.20
Version=312

[Exposure]
Auto=false
Clip=0.02
Compensation=1
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=Standard
Curve=3;0;0;0.179;0;0.384;0.502;1;1;
Curve2=0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;
CurveMode=Standardbw
CurveMode2=Standard
Curve=0;
Curve2=0;
bwred=43
bwgreen=33
bwblue=30
bwredgam=0
bwgreengam=0
bwbluegam=0
Filter=No
Set=Nc
bworan=33
bwyell=33
bwcyan=33
bwmag=33
bwpur=33
Enabled=true
EnabledLm=false
Met=No
VCurve=0;


[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
BWtoning=false
LCredsk=true
LCurve=3;0;0;0.12;0.3;0.5;0.46;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
LcCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.7
Amount=150
Threshold=20;80;2000;1200;
OnlyEdges=true
EdgedetectionRadius=1.9
EdgeTolerance=1000
HalocontrolEnabled=false
HalocontrolAmount=75
DeconvRadius=0.8
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=50
Saturated=50
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=5325
Green=1.162
Equal=1.0

[Color appearance]
Enabled=true
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=true
CurveMode=Brightness
CurveMode2=Lightness
CurveMode3=Colorfullness
Curve=0;
Curve2=3;0;0;0.15;0;0.67;0.91;1;1;
Curve3=3;0;0;0.08;0.02;0.3;0.5;1;1;

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=true
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=false
Luma=40
Ldetail=80
Chroma=25
Method=RGB
Redchro=0
Bluechro=0
Gamma=1.7

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=2.4
Scale=0.1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=20
HighlightTonalWidth=80
Shadows=20
ShadowTonalWidth=80
LocalContrast=0
Radius=70

[Crop]
Enabled=false
X=0
Y=0
W=7360
H=4912
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=-50
Radius=15
Strength=3
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Blend

[Resize]
Enabled=false
Scale=0.23
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
BlendCMSMatrix=true
PreferredProfile=true
WorkingProfile=sRGB
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.22
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.2

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RGB Curves]
LumaMode=false
rCurve=1;0;0;1;1;
gCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;
bCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=2
FlatFieldBlurType=Area Flatfield
CA=true
CARed=0
CABlue=0
HotDeadPixels=true
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=0
Method=amaze
DCBIterations=2
DCBEnhance=false
LMMSEIterations=2
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
