[Exposure]
Auto=false
Clip=0.02
Compensation=1
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=SatAndValueBlending
CurveMode2=Standard
Curve=3;0;0;0.084000000000000005;0;0.187;0.188;0.442;0.57999999999999996;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Coloropp

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=3;0;0;0.5;0.40000000000000002;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Color appearance]
Enabled=true
Degree=98
AutoDegree=true
Degreeout=85
AutoDegreeout=true
Surround=Average
Surrsrc=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=20
H-Hue=0
RSTProtection=50
AdaptScene=208
AutoAdapscen=true
YbScene=10
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5000
Greenout=1
Tempsc=5000
Greensc=1
Ybout=18
Datacie=false
Tonecie=true
CurveMode=Brightness
CurveMode2=Lightness
CurveMode3=Colorfullness
Curve=0;
Curve2=3;0;0;0.14999999999999999;0;0.67000000000000004;0.91000000000000003;1;1;
Curve3=3;0;0;0.080000000000000002;0.02;0.38;0.72999999999999998;1;1;

[EPD]
Enabled=true
Strength=0.25
Gamma=1
EdgeStopping=1.3999999999999999
Scale=0.5
ReweightingIterates=0

[PCVignette]
Enabled=true
Strength=1
Feather=50
Roundness=50
