[Version]
AppVersion=4.0.12
Version=316

[Exposure]
Auto=false
Clip=0.02
Compensation=0.66000000000000003
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=SatAndValueBlending
CurveMode2=Standard
Curve=3;0;0;0.084000000000000005;0;0.187;0.188;0.58699999999999997;0.74199999999999999;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=-100
MixerOrange=33
MixerYellow=33
MixerGreen=-100
MixerCyan=33
MixerBlue=0
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=3;0;0;0.21199999999999999;0.11899999999999999;0.67400000000000004;0.77300000000000002;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Vibrance]
Enabled=false
Pastels=50
Saturated=50
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[Color appearance]
Enabled=true
Degree=97
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=164.32900000000001
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=true
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Colorfullness
Curve=3;0;0;0.14999999999999999;0;0.54500000000000004;1;1;1;
Curve2=0;
Curve3=0;

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=2.3999999999999999
Scale=0.10000000000000001
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=20
HighlightTonalWidth=80
Shadows=20
ShadowTonalWidth=80
LocalContrast=0
Radius=70

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[PCVignette]
Enabled=true
Strength=1
Feather=50
Roundness=50

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RGB Curves]
LumaMode=false

[RAW]
CA=true
HotDeadPixels=true
HotDeadPixelThresh=40