[Version]
AppVersion=4.2.84
Version=322

[Exposure]
Auto=false
Clip=0.02
Compensation=1
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=SatAndValueBlending
CurveMode2=Standard
Curve=3;0;0;0.084;0;0.187;0.188;0.442;0.58;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=3;0;0;0.5;0.4;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Vibrance]
Enabled=false

[White Balance]
Setting=Camera
Equal=1

[Color appearance]
Enabled=true
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=20
H-Hue=0
RSTProtection=50
AdaptScene=208
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=true
CurveMode=Brightness
CurveMode2=Lightness
CurveMode3=Colorfullness
Curve=0;
Curve2=3;0;0;0.15;0;0.67;0.91;1;1;
Curve3=3;0;0;0.08;0.02;0.38;0.73;1;1;

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=2.4
Scale=0.10
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false

[Gradient]
Enabled=false

[PCVignette]
Enabled=true
Strength=1
Feather=50
Roundness=50

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[Film Simulation]
Enabled=false

[Wavelet]
Enabled=false

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false

[RAW]
CA=true
HotPixelFilter=true
DeadPixelFilter=false
HotDeadPixelThresh=100
