[Icon Theme]
Name=Hicolor
Comment=RawTherapee app icon
Hidden=true
Directories=16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,scalable/apps


[16x16/apps]
Size=16
Context=ApplicationIcons
Type=Threshold

[24x24/apps]
Size=24
Context=ApplicationIcons
Type=Threshold

[32x32/apps]
Size=32
Context=ApplicationIcons
Type=Threshold

[48x48/apps]
Size=48
Context=ApplicationIcons
Type=Threshold

[64x64/apps]
Size=64
Context=ApplicationIcons
Type=Threshold

[128x128/apps]
Size=128
Context=ApplicationIcons
Type=Threshold

[256x256/apps]
Size=256
Context=ApplicationIcons
Type=Threshold

[scalable/apps]
MinSize=16
Size=128
MaxSize=256
Context=ApplicationIcons
Type=Scalable
