To install the RawTherapee application:

1. Open the RawTherapee .dmg Disk Image included alongside this document.
2. Drag the RawTherapee icon onto /Applications.
3. If RawTherapee.app exists, click Replace in the dialog.
4. Do not move or rename RawTherapee.app

Note: For security reasons, RawTherapee MUST be installed in /Applications. RawTherapee will refuse to start if installed elsewhere.

To run the RawTherapee application:

1. Open the /Applications folder.
2. Double-click the RawTherapee icon.

If you wish to use the Command-Line Interface:
    An -cli is in the zip along with the .dmg. 
    You must first install the app from the .dmg into /Applications and copy the -cli to your /usr/local/bin. 
    The -cli will load its libraries dynamically from the app in /Applications.
