To install the RawTherapee application:

1. Open the RawTherapee .dmg Disk Image included alongside this document.
2. Drag the RawTherapee icon onto the /Applications folder icon

To run the RawTherapee application:

1. Open the /Applications folder.
2. Double-click the RawTherapee icon.

If you wish to use the Command-Line Interface:
    An -cli is in the zip along with the .dmg. 
    You must first install the app from the .dmg into /Applications and copy the -cli to your /usr/local/bin. 
    The -cli will load its libraries dynamically from the app in /Applications.
