
[General]
StoreLastProfile=true
StartupDirectory=last
StartupPath=
DateFormat=%y/%m/%d
AdjusterDelay=0
DualProcSupport=true
MultiUser=true
Language=English (US)
Theme=Gray Textured
Version=300
FirstRun=true

[External Editor]
EditorKind=1
GimpDir=
PhotoshopDir=
CustomEditor=

[File Browser]
BrowseOnlyRaw=false
BrowserShowsDate=true
BrowserShowsExif=true
BrowserShowsHidden=false
ThumbnailSize=240
MaxPreviewHeight=400
MaxCacheEntries=20000
ThumbnailFormat=5
CacheMemPolicy=0
ParseExtensions=jpg;tif;tiff;png;crw;cr2;crf;nef;raf;pef;dng;arw;sr2;mrw;raw;orf;kdc;rwz;rw2;mef;
ParseExtensionsEnabled=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
ThumbnailArrangement=2
ThumbnailInterpolation=1
LiveThumbnails=true
FavoriteDirs=
RenameTemplates=
RenameUseTemplates=false
ThumbnailZoomRatios=0.2;0.3;0.45;0.6;0.8;1;
OverlayedFileNames=true

[Clipping Indication]
HighlightThreshold=253
ShadowThreshold=8
BlinkClipped=false

[Output]
Format=jpg
JpegQuality=100
PngCompression=6
PngBps=8
TiffBps=8
SaveProcParams=false
PathTemplate=%p1/converted/%f
PathFolder=
UsePathTemplate=true
LastSaveAsPath=

[Profiles]
Directory=profiles
RawDefault=default
ImgDefault=neutral
SaveParamsWithFile=false
SaveParamsToCache=true
LoadParamsFromLocation=0

[GUI]
WindowWidth=1024
WindowHeight=700
FileBrowserHeight=250
ToolPanelWidth=270
HistoryPanelWidth=230
LastPreviewScale=5
LastCropSize=1
ShowHistory=true
ShowFilePanelState=2
ShowInfo=true
ShowClippedHighlights=false
ShowClippedShadows=false
FrameColor=0
ProcessingQueueEnbled=false
ToolPanelsExpanded=1;1;0;0;0;1;1;0;0;0;0;1;1;0;0;0;0;0;

[Algorithms]
DemosaicMethod=hphd
ColorCorrection=1

[Crop Settings]
Ratio=3:2
FixRatio=true
DPI=600

[Color Management]
ICCDirectory=
MonitorProfile=
Intent=1
