
[General]
TabbedEditor=true
StoreLastProfile=true
StartupDirectory=last
StartupPath=
DateFormat=%y/%m/%d
AdjusterDelay=0
DualProcSupport=true
MultiUser=true
Language=English (US)
Theme=Focus
UseSystemTheme=false
Version=300
FirstRun=true

[External Editor]
EditorKind=1
GimpDir=
PhotoshopDir=
CustomEditor=

[File Browser]
BrowseOnlyRaw=false
BrowserShowsDate=true
BrowserShowsExif=true
BrowserShowsHidden=false
ThumbnailSize=240
MaxPreviewHeight=400
MaxCacheEntries=20000
ThumbnailFormat=5
CacheMemPolicy=0
ParseExtensions=jpg;tif;tiff;png;crw;cr2;crf;nef;raf;pef;dng;arw;sr2;mrw;raw;orf;kdc;rwz;rw2;mef;
ParseExtensionsEnabled=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
ThumbnailArrangement=2
ThumbnailInterpolation=1
LiveThumbnails=true
FavoriteDirs=
RenameTemplates=
RenameUseTemplates=false
ThumbnailZoomRatios=0.2;0.3;0.45;0.6;0.8;1;
OverlayedFileNames=true

# if TRUE, only fast, internal preview images are taken if the image is not edited yet
InternalThumbIfUntouched=true

[Clipping Indication]
HighlightThreshold=253
ShadowThreshold=8
BlinkClipped=false

[Output]
Format=jpg
JpegQuality=100
PngCompression=6
PngBps=8
TiffBps=8
SaveProcParams=true
PathTemplate=%p1/converted/%f
PathFolder=
UsePathTemplate=true
LastSaveAsPath=

# if TRUE, existing output JPGs/PNGs are overwritten, instead of adding ..-1.jpg, -2.jpg etc.
OverwriteOutputFile=false

[Profiles]
Directory=profiles
RawDefault=default
ImgDefault=neutral
SaveParamsWithFile=false
SaveParamsToCache=true
LoadParamsFromLocation=0

# if this is set to a path of a custom program, it will receive the EXIFs as parameters and must generate a PP3 preset file for the given RAW/JPG
# Parameters: <Path to RAW/JPG> <Path to default profile> <fNumber> <expose in seconds> <focal length in mm> <ISO> <Lens> <Camera>
CustomProfileBuilder=

[GUI]
WindowWidth=900
WindowHeight=560
WindowMaximized=false
FileBrowserHeight=250
ToolPanelWidth=300
BrowserToolPanelWidth=300
HistoryPanelWidth=200
LastPreviewScale=5
LastCropSize=1
ShowHistory=true
ShowFilePanelState=2
ShowInfo=true
ShowClippedHighlights=false
ShowClippedShadows=false
FrameColor=0
ProcessingQueueEnbled=false
ToolPanelsExpanded=1;1;0;0;0;1;1;0;0;0;0;1;1;0;0;0;0;0;

[Algorithms]
DemosaicMethod=hphd
DemosaicMethodBatch=hphd
ColorCorrection=1

[Crop Settings]
Ratio=3:2
FixRatio=true
DPI=600
PPI=300

[Color Management]
ICCDirectory=
MonitorProfile=
Intent=1
