[Sharpening]
Enabled=false

[SharpenMicro]
Enabled=false

[RAW]
CA=true

[RAW Bayer]
Method=pixelshift
PixelShiftMotion=0
PixelShiftMotionCorrection=5
PixelShiftMotionCorrectionMethod=1
pixelShiftStddevFactorGreen=5
pixelShiftStddevFactorRed=5
pixelShiftStddevFactorBlue=5
PixelShiftEperIso=0
PixelShiftNreadIso=0
PixelShiftPrnu=1
PixelShiftSigma=1
PixelShiftSum=3
PixelShiftRedBlueWeight=0.69999999999999996
pixelShiftAutomatic=true
pixelShiftHoleFill=true
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftLmmse=false
pixelShiftNonGreenCross=true

[PostDemosaicSharpening]
Enabled=true
