[Version]
AppVersion=5.0-r1-gtk3-503-g9e1fc78
Version=326

[RAW]
CA=true

[RAW Bayer]
Method=pixelshift
PixelShiftMotion=0
PixelShiftMotionCorrection=5
PixelShiftMotionCorrectionMethod=2
pixelShiftStddevFactorGreen=5
pixelShiftStddevFactorRed=5
pixelShiftStddevFactorBlue=5
PixelShiftEperIso=2
PixelShiftNreadIso=0
PixelShiftPrnu=1
PixelShiftSigma=5
PixelShiftSum=3
PixelShiftRedBlueWeight=0.69999999999999996
pixelShiftAutomatic=true
pixelShiftHoleFill=true
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftNonGreenCross=true
