[Version]
AppVersion=4.0.12
Version=319

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=-1500
HighlightCompr=40
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=1;0;0;0.49407114624505927;0.49407114624505927;1;1;
Curve2=1;0;0;0.055335968379446598;0.019762845849802379;0.12648221343873495;0.11067193675889311;1;0.94861660079051413;

[HLRecovery]
Enabled=true
Method=Blend

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=3;0;0;0.063241106719367585;6.9388939039072284e-18;0.49407114624505927;0.50197628458498023;0.92885375494071132;0.99604743083003922;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[Color appearance]
Enabled=true
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=10
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=false
Datacie=false
Tonecie=true
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=3;0;0;0.29629629629629628;0.19341563786008226;0.69547325102880675;0.80246913580246892;1;1;
Curve2=3;0;0;0.056806920298983779;0.020475350634080798;0.69802637104224341;0.88816662467456142;1;1;
Curve3=0;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Luma=0
Ldetail=50
Chroma=15
Method=RGB
Redchro=0
Bluechro=0
Gamma=1.7

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=1.3999999999999999
Scale=0.25
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.6
Feather=50
Roundness=50

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;
