[Version]
AppVersion=4.2.84
Version=322

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=Standard
Curve=1;0;0;0.443;0.574;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Luminance

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false

[Luminance Curve]
Brightness=-20
Contrast=-20
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=50
LCredsk=true
LCurve=3;0;0;0.043;0.014;0.162;0.162;0.652;0.93;1;1;
aCurve=0;
bCurve=0;
ccCurve=1;0;0;0.254;0.3;1;1;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.5
Amount=250
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[White Balance]
Setting=Camera

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=false

[Directional Pyramid Denoising]
Enabled=false

[EPD]
Enabled=false

[Shadows & Highlights]
Enabled=false

[Crop]
Enabled=false

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=true
Gamutlab=true
Mult0=1
Mult1=1
Mult2=1
Mult3=0.6
Mult4=0.6
Threshold=0.2
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[Film Simulation]
Enabled=false

[Wavelet]
Enabled=false

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false

[RAW]
CA=true

