[Version]
AppVersion=4.1.50
Version=321

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=Standard
Curve=1;0;0;0.443;0.574;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Luminance

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=-20
Contrast=-20
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=50
LCredsk=true
LCurve=3;0;0;0.0427;0.014;0.162;0.162;0.547;0.933;1;1;
aCurve=0;
bCurve=0;
ccCurve=1;0;0;0.254;0.3;1;1;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=75;75;
ProtectSkins=false
AvoidColorShift=false
PastSatTog=true
SkinTonesCurve=0;

[Color appearance]
Enabled=false
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[EPD]
Enabled=false
Strength=0.3
EdgeStopping=1.4
Scale=1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=70

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.6
Feather=50
Roundness=50

[HSV Equalizer]
HCurve=1;0;0.5;0.35;0.35;0.164;0.49;0.35;0.35;0.333;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.666;0.5;0.35;0.35;0.833;0.5;0.35;0.35;
SCurve=0;
VCurve=1;0;0.5;0.35;0.35;0.166;0.5;0.35;0.35;0.333;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.666;0.5;0.35;0.35;0.833;0.5;0.35;0.35;

[Film Simulation]
Enabled=false

[RGB Curves]
LumaMode=false
rCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;
gCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;
bCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;

[ColorToning]
Enabled=false

