[Icon Theme]
Name=RawTherapee
Comment=RawTherapee icon theme
Inherits=Adwaita
Directories=16x16/app_icons,24x24/app_icons,32x32/app_icons,48x48/app_icons,64x64/app_icons,128x128/app_icons,256x256/app_icons,scalable/app_icons,scalable/apps


[16x16/app_icons]
Size=16
Context=ApplicationIcons
Type=Threshold

[24x24/app_icons]
Size=24
Context=ApplicationIcons
Type=Threshold

[32x32/app_icons]
Size=32
Context=ApplicationIcons
Type=Threshold

[48x48/app_icons]
Size=48
Context=ApplicationIcons
Type=Threshold

[64x64/app_icons]
Size=64
Context=ApplicationIcons
Type=Threshold

[128x128/app_icons]
Size=128
Context=ApplicationIcons
Type=Threshold

[256x256/app_icons]
Size=256
Context=ApplicationIcons
Type=Threshold

[scalable/app_icons]
MinSize=16
Size=128
MaxSize=256
Context=ApplicationIcons
Type=Scalable

[scalable/apps]
MinSize=16
Size=128
MaxSize=256
Context=Applications
Type=Scalable
