
[Version]
AppVersion=3.0B1.62
Version=300

[Exposure]
Auto=false
Clip=0.0002
Compensation=0
Brightness=10
Contrast=20
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=30
ShadowCompr=50
Curve=0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Luminance Curve]
Brightness=-5
Contrast=-5
Saturation=15
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=40
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=250
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Camera
Temperature=5000
Green=1

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=true
Threshold=80

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=0
Chroma=30
Gamma=1.1

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=3676
H=2752
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Luminance

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=5065
Height=2083

[Color Management]
InputProfile=(camera)
ApplyGammaBeforeInputProfile=false
WorkingProfile=ProPhoto
OutputProfile=sRGB Color Space Profile

[Equalizer]
Enabled=false
C0=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0

[Directional Pyramid Equalizer]
Enabled=true
Mult0=1
Mult1=2
Mult2=1
Mult3=1
Mult4=0.5

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
CA=true
CARed=0
CABlue=0
HotDeadPixels=false
LineDenoise=0
GreenEqThreshold=0
CcSteps=1
Method=amaze
DCBIterations=2
DCBEnhance=false
PreExposure=1
PrePreserv=0
