[Version]
AppVersion=5.1
Version=326

[Exposure]
Auto=true
Clip=0.02
Saturation=0
CurveMode=Perceptual
CurveMode2=Perceptual
Curve=0;
Curve2=0;

[Retinex]
Enabled=false

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.75
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[White Balance]
Setting=Camera
Equal=1
TemperatureBias=0

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=false

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Auto=false
Luma=0
Ldetail=80
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Gamma=1.7
Passes=1

[EPD]
Enabled=false

[Shadows & Highlights]
Enabled=false

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
OutputProfileIntent=Relative
OutputBPC=true
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Wavelet]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[Film Simulation]
Enabled=false

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
CA=true
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=amaze
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

