
[Version]
AppVersion=4.0.6
Version=301

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Clip=0
Compensation=0
Brightness=0
Contrast=20
Saturation=5
Black=0
HighlightCompr=0
HighlightComprThreshold=33
ShadowCompr=50
Curve=0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=5
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=40
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=250
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Camera
Temperature=5000
Green=1

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=0
Chroma=5
Gamma=1.2
LumCurve=0;
ChromCurve=0;

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=4281
H=2871
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=false

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=false
Method=Blend

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=4281
Height=2871

[Color Management]
InputProfile=(camera)
BlendCMSMatrix=false
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.22
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=true
Mult0=1
Mult1=2
Mult2=1
Mult3=1
Mult4=0.5

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=1
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
