
[Version]
AppVersion=Dev-3.1m6.89
Version=300

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Clip=0.0005
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=30
ShadowCompr=50
Curve=0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Luminance Curve]
Brightness=-10
Contrast=-20
Saturation=15
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=40
LCurve=3;0;0;0.04270462633451956;0.01423487544483986;0.23843416370106757;0.17437722419928825;0.48042704626334531;0.44128113879003594;0.62989323843416389;0.69039145907473343;0.72953736654804269;0.83274021352313166;0.86120996441281117;0.95729537366548023;1;1;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=250
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Clarity]
Enabled=false
Clpasses=2
Clstrength=50
Clthreechannels=false
Enabledtwo=false
Mlstrength=20
Uniformity=50
Matrix=false

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Camera
Temperature=5000
Green=1.0

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=false
Luma=10
Chroma=10
Gamma=2
LumCurve=0;
ChromCurve=0;

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=4276
H=2836
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Luminance

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=4276
Height=2836

[Color Management]
InputProfile=(camera)
ApplyGammaBeforeInputProfile=false
WorkingProfile=ProPhoto
OutputProfile=No ICM: sRGB output
Gammafree=default
Freegamma=false
GammaValue=2.22
GammaSlope=4.5

[Equalizer]
Enabled=false
C0=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0

[Directional Pyramid Equalizer]
Enabled=true
Mult0=3
Mult1=1
Mult2=1
Mult3=1
Mult4=0.2

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=true
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=1
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
