[Version]
AppVersion=4.0.10.0
Version=306

[Exposure]
Auto=false
Clip=0.02
Compensation=2
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=Standard
Curve=3;0;0;0.14984709480122321;0;0.32721712538226283;0.40978593272171249;1;1;
Curve2=0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
BWtoning=false
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
LcCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.7
Amount=150
Threshold=20;80;2000;1200;
OnlyEdges=true
EdgedetectionRadius=1.9
EdgeTolerance=1000
HalocontrolEnabled=false
HalocontrolAmount=75
DeconvRadius=0.8
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=50
Saturated=50
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=6112
Green=1.168

[Color appearance]
Enabled=true
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Model=RawT
Algorithm=QM
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
SurrSource=false
Gamut=true
Datacie=false
Tonecie=true
CurveMode=Brightness
CurveMode2=Brightness
CurveMode3=Colorfullness
Curve=3;0;0;0.15575396825396834;0.08859126984126986;0.359375;0.49687500000000001;0.58412698412698638;1;1;1;
Curve2=3;0;0;0.25396825396825384;0;0.47936507936507933;0.61904761904761851;1;1;
Curve3=3;0;0;0.41904761904761922;0.53968253968253965;1;1;

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=true
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=false
Luma=40
Ldetail=80
Chroma=25
Method=RGB
Redchro=0
Bluechro=0
Gamma=1.7

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=2.4
Scale=0.1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=20
HighlightTonalWidth=80
Shadows=20
ShadowTonalWidth=80
LocalContrast=0
Radius=70

[Crop]
Enabled=false
X=0
Y=0
W=3888
H=2608
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=-50
Radius=15
Strength=3
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Blend

[Resize]
Enabled=false
Scale=0.23
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
BlendCMSMatrix=true
PreferredProfile=true
WorkingProfile=sRGB
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.22
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.2

[HSV Equalizer]
HCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
SCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
VCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;

[RGB Curves]
LumaMode=false
rCurve=1;0;0;1;1;
gCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;
bCurve=1;0;0;0.25;0.25;0.5;0.5;0.75;0.75;1;1;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=2
FlatFieldBlurType=Area Flatfield
CA=true
CARed=0
CABlue=0
HotDeadPixels=true
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=0
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
