[Version]
AppVersion=4.0.11.0
Version=308

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=25
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=Standard
CurveMode2=SatAndValueBlending
Curve=1;0;0;0.079285714285714293;0.029999999999999999;0.18041642857142856;0.21375157142857143;0.70232600000000001;0.74883699999999997;1;1;
Curve2=1;0;0;0.075000000000000691;0.13571428571428609;0.29999999999999999;0.42857142857142855;0.7214285714285712;0.74642857142857144;1;1;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
BWtoning=false
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=1;0;0;1;1;
ccCurve=0;
chCurve=0;
LcCurve=0;

[Sharpening]
Enabled=true
Method=rld
Radius=0.5
Amount=175
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
BlendCMSMatrix=true
PreferredProfile=true
WorkingProfile=Adobe RGB
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.22
GammaSlope=4.5
