
[Version]
AppVersion=3.0B1.62
Version=300

[Exposure]
Auto=true
Clip=0
Compensation=0
Brightness=8
Contrast=10
Saturation=15
Black=0
HighlightCompr=70
HighlightComprThreshold=30
ShadowCompr=50
Curve=1;0;0;0.46963562753036442;0.53036437246963564;1;1;

[Channel Mixer]
Red=120;-10;-10;
Green=-10;120;-10;
Blue=-10;-10;120;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=20
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=40
LCurve=3;0;0;0.18623481781376497;0.028340080971659902;0.50607287449392713;0.50607287449392713;0.77732793522267185;0.97975708502024295;1;1;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.49999999999999978
Amount=250
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.8999999999999997
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.74999999999999967
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Camera
Temperature=5000
Green=1

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=1.9999999999999996
Threshold=25

[Directional Pyramid Denoising]
Enabled=false
Luma=10
Chroma=10
Gamma=2

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=2836
H=4276
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Luminance

[Resize]
Enabled=false
Scale=0.99999999999999956
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=2836
Height=4276

[Color Management]
InputProfile=(camera)
ApplyGammaBeforeInputProfile=false
WorkingProfile=ProPhoto
OutputProfile=sRGB Color Space Profile

[Equalizer]
Enabled=false
C0=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0

[Directional Pyramid Equalizer]
Enabled=true
Mult0=3.6
Mult1=1.8
Mult2=1.3
Mult3=1.01
Mult4=0.2

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
CA=true
CARed=0
CABlue=0
HotDeadPixels=false
LineDenoise=0
GreenEqThreshold=0
CcSteps=1
Method=amaze
DCBIterations=2
DCBEnhance=false
PreExposure=1
PrePreserv=0
