<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:rt="http://www.rawtherapee.com/1.0/"
   rt:Version="4.1.0">
   <rt:Processing>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       rt:Version="304">
      <rt:ExposureRGB
       rt:Auto="True"
       rt:Clip="0.0"
       rt:Compensation="0"
       rt:Brightness="0"
       rt:Contrast="0"
       rt:Saturation="0"
       rt:Black="0"
       rt:HighlightCompression="0"
       rt:HighlightComprThreshold="33"
       rt:ShadowCompression="50"
       rt:ToneCurve="0;"/>
      <rt:ChannelMixer
       rt:Red="100;0;0;"
       rt:Green="0;100;0;"
       rt:Blue="0;0;100;"/>
      <rt:ExposureLab
       rt:Brightness="0"
       rt:Contrast="10"
       rt:Chromaticity="5"
       rt:BWtoning="False"
       rt:AvoidColorShift="True"
       rt:RedAndSkinTonesProtection="0"
       rt:LCurve="0;"
       rt:aCurve="0;"
       rt:bCurve="0;"
       rt:ccCurve="0;"
       rt:chCurve="0;"/>
      <rt:Vibrance
       rt:Enabled="True"
       rt:Pastels="0"
       rt:Saturated="0"
       rt:PSThreshold="0;75;"
       rt:ProtectSkins="False"
       rt:AvoidColorShift="True"
       rt:PastSatTog="True"
       rt:SkinTonesCurve="0;"/>
      <rt:Sharpening
       rt:Enabled="False"
       rt:Method="usm"
       rt:Radius="0.5"
       rt:Amount="125"
       rt:Threshold="20;80;2000;1200;"
       rt:OnlyEdges="False"
       rt:EdgeDetectionRadius="1.9"
       rt:EdgeTolerance="1800"
       rt:HaloControlEnabled="False"
       rt:HaloControlAmount="85"
       rt:DeconvRadius="0.75"
       rt:DeconvAmount="75"
       rt:DeconvDamping="20"
       rt:DeconvIterations="30"/>
      <rt:SharpenEdge
       rt:Enabled="False"
       rt:Passes="2"
       rt:ThreeChannels="False"
       rt:Amount="50"/>
      <rt:MicroContrast
       rt:Enabled="False"
       rt:Uniformity="50"
       rt:Matrix="False"
       rt:Amount="20"/>
      <rt:WhiteBalance
       rt:Mode="Camera"
       rt:Temperature="5745"
       rt:Green="1.0"/>
      <rt:ImpulseDenoise
       rt:Enabled="False"
       rt:Threshold="50"/>
      <rt:Defringe
       rt:Enabled="False"
       rt:Radius="2.0"
       rt:Threshold="25"/>
      <rt:PyramidDenoise
       rt:Enabled="False"
       rt:Luma="5"
       rt:Chroma="5"
       rt:Gamma="2"/>
      <rt:ShadowHighlights
       rt:Enabled="False"
       rt:HighQuality="False"
       rt:Highlights="10"
       rt:HighlightTonalWidth="80"
       rt:Shadows="10"
       rt:ShadowTonalWidth="80"
       rt:LocalContrast="0"
       rt:Radius="30"/>
      <rt:Crop
       rt:Enabled="False"
       rt:X="0"
       rt:Y="0"
       rt:Width="20000"
       rt:Height="20000"/>
      <rt:CoarseGeo
       rt:RotationDegree="0"
       rt:HorizontalFlip="False"
       rt:VerticalFlip="False"/>
      <rt:EPD
       rt:Enabled="False"
       rt:Strength="0.25"
       rt:EdgeStopping="1.4"
       rt:Scale="1"
       rt:ReweightingIterates="0"/>
      <rt:Geometry
       rt:AutoFill="True"
       rt:RotationDegree="0.0"
       rt:DistortionAmount="0.0"
       rt:HorizontalPerspective="0"
       rt:VerticalPerspective="0"/>
      <rt:CACorrection
       rt:Red="0"
       rt:Blue="0"/>
      <rt:Vignetting
       rt:Amount="0"
       rt:Radius="50"
       rt:Strength="1"
       rt:CenterX="0"
       rt:CenterY="0"/>
      <rt:HLRecovery
       rt:Enabled="False"
       rt:Method="Blend"/>
      <rt:Resize
       rt:Enabled="False"
       rt:Scale="1"
       rt:AppliesTo="Cropped area"
       rt:Method="Lanczos"
       rt:DataSpecified="3"
       rt:Width="900"
       rt:Height="900"/>
      <rt:ColorManagement
       rt:InputProfile="(camera ICC)"
       rt:BlendCMSMatrix="True"
       rt:WorkingProfile="sRGB"
       rt:OutputProfile="No ICM: sRGB output"
       rt:FreeGamma="default"
       rt:FreeGammaEnabled="False"
       rt:GammaValue="2.22"
       rt:GammaSlope="4.5"/>
      <rt:DirectionalPyramidEqualizer
       rt:Enabled="True"
       rt:Coeff="3;1.8;1.3;1;0.2;"/>
      <rt:HSVEqualizer
       rt:HCurve="0;"
       rt:SCurve="0;"
       rt:VCurve="0;"/>
      <rt:RGBCurves
       rt:RCurve="0;"
       rt:GCurve="0;"
       rt:BCurve="0;"/>
      <rt:RawArithmetic
       rt:DarkFrameFile=""
       rt:DarkFrameAutoSelect="False"
       rt:FlatFieldFile=""
       rt:FlatFieldAutoSelect="False"
       rt:FlatFieldBlurRadius="32"
       rt:FlatFieldBlurType="Area Flatfield"/>
      <rt:RawCACorrection
       rt:Auto="False"
       rt:Red="0"
       rt:Blue="0"/>
      <rt:HotDeadPixelCorrection
       rt:Enabled="False"
       rt:Threshold="40"/>
      <rt:RawDenoise
       rt:LineDenoise="0"/>
      <rt:Demosaicing
       rt:GreenEqThreshold="0"
       rt:CcSteps="0"
       rt:Method="amaze"
       rt:DCBIterations="2"
       rt:DCBEnhance="False"
       rt:AllEnhance="False"/>
      <rt:RawExposure
       rt:Exposure="1.0"
       rt:HLPreserving="0.0"
       rt:Black0="0.0"
       rt:Black1="0.0"
       rt:Black2="0.0"
       rt:Black3="0.0"
       rt:TwoGreen="True"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </rt:Processing>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
