[Version]
AppVersion=5.3-544-gc2e7d924
Version=330

[HLRecovery]
Enabled=true
Method=Blend

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=90
HighlightComprThreshold=33
ShadowCompr=50
HistogramMatching=false
CurveMode=FilmLike
CurveMode2=WeightedStd
Curve=1;0;0;0.11;0.09;0.32;0.43;0.66;0.87;1;1;
Curve2=0;

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[RAW]
CA=true

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
