[Version]
AppVersion=5.3-544-gc2e7d924
Version=330

[HLRecovery]
Enabled=true
Method=Blend

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=90
HighlightComprThreshold=33
ShadowCompr=50
HistogramMatching=false
CurveMode=FilmLike
CurveMode2=WeightedStd
Curve=1;0;0;0.11;0.09;0.32;0.43;0.66;0.87;1;1;
Curve2=0;

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=0
Chroma=0
Method=Lab
LMethod=SLI
CMethod=AUT
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=0
CCCurve=0

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[RAW]
CA=true

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
